<table width=95% cellpadding=0 cellspacing=0 border=0 align="center" height="25" bgcolor="E4E4E4">
	<tr bgcolor="E4E4E4">
		<td class="title1">&nbsp; &nbsp; Reports</td>
	</tr>
</table>

<br>

<!--- International Representative Reports ---> 
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bordercolor="C7CFDC">	
	<tr>
		<td width="49%" valign="top">
			<table cellpadding=3 cellspacing=3 border=1 align="center" width="100%" bordercolor="C7CFDC" bgcolor="ffffff">
				<tr>
                    <td bordercolor="FFFFFF">
                        <span class="style1"><strong>1. International Representative Reports</strong></span><br />
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/all_students_enrolled_wt" class="style4">- All active students</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/all_canceled_students_enrolled_wt" class="style4">- All cancelled students</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/ds2019_verification_wt" class="style4">- DS-2019 Verification Report</a></p>
                    </td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

<!--- Host Companies --->
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bordercolor="C7CFDC">	
    <tr>
        <td width="49%" valign="top">
            <table cellpadding=3 cellspacing=3 border=1 align="center" width="100%" bordercolor="C7CFDC" bgcolor="ffffff">
                <tr>
    	            <td bordercolor="FFFFFF">
                        <span class="style1"><strong>2. Host Company Reports</strong></span><br />

                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/students_hired_per_company_wt" class="style4">- All active students</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/all_canceled_students_hc_wt" class="style4">- All cancelled students</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/flighInformationByHC" class="style4">- Candidate Flight Information</a></p>
 	               </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<br />

<!--- Program Reports --->
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bordercolor="C7CFDC">	
	<tr>
		<td width="49%" valign="top">
			<table cellpadding=3 cellspacing=3 border=1 align="center" width="100%" bordercolor="C7CFDC" bgcolor="ffffff">
				<tr>
					<td bordercolor="FFFFFF">
	                    <span class="style1"><strong>3. Program Reports</strong></span><br />
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/missing_documents_wt"  class="style4">- Missing Documents</a></p>
						
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/unplaced_students_wt" class="style4">- List of Unplaced Students</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/list_students_work_study_wt" class="style4">- List of Students for DOS</a></p>
                        
                        <p style="padding-left:20px;"><a href="index.cfm?curdoc=reports/taxback" class="style4">- Report for Taxback</a></p>
				  </td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />
