
<div style="width:500px; background-color: #white; padding: 5px; margin: 0px auto;">



<span class="application_section_header">Application Complete!</span>

<div class=row>
To view/print your entire completed application, please click on 'Review'.  Application will open in new window.<br><br>

If you see any information that needs to be changed, please click on the corresponding section to the right. (you may have to move or close the window that opens in order to see the
menu) <br><br>
You can also click on any section at the right to review and edit the information in that section.<br><br>
Once you are satisfied with your application, please click on 'Process'.
 
</div>
<div align="center">
<table width=100%>
	<tr>
		<td><FORM><INPUT type="button" value="    review / print    "></FORM></td>
		<td><form> <INPUT type="button" value="    process    " onClick="window.open('process_host_application.cfm','mywindow','width=400,height=200',scrollbars=yes, resizeable=yes)"></FORM> </td>
	</tr>
</table>


</body>
</html>
