Use this form to give a host family access to an online application. A host family can not access the online application until you initiate the process.<br><br>

Enter the email address of the host family who wants to fill out an online application. An email will be sent to them with a 
link that will give them access to the online application. 
<cfform method="post" action="../querys/send_host_app_email.cfm">
Email Address: <cfinput type="text" name="email" size=20><br>
<input type="submit" value="submit">
</cfform>



 