<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="[#408080, #2b5353]">

<mx:Script>
	<![CDATA[
		public var u:URLRequest = new URLRequest("InventoryFinal.html");
	]]>
</mx:Script>
	<mx:Image width="770" height="100" id="topo" source="http://www.student-management.com/inventory/images/top-SMG.gif" horizontalCenter="0" top="5"/>
	<mx:Panel title=":: Logout ::" id="logoutPanel" 
	       horizontalScrollPolicy="off" verticalScrollPolicy="off"
	       paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" horizontalCenter="0.5" verticalCenter="0.5" width="400" color="#ffffff"  resizeEffect="Resize">
	       <mx:Text text="You have successfully logged out from the system!" color="#000000" textAlign="center" width="365" height="39"/>
	       
	       <mx:ControlBar>
	           <mx:Spacer width="100%" id="spacer1"/>
	           <mx:Button label="Login" id="loginButton" color="#004040">
	               <mx:click>navigateToURL(u,"_self");</mx:click>
	           </mx:Button>
	       </mx:ControlBar>
	   </mx:Panel>
</mx:Application>
