
  <link rel="stylesheet" href="slideshow/style.css" type="text/css" media="screen" />
  <script type="text/javascript">var _siteRoot='index.cfm',_root='index.cfm';</script>
  <script type="text/javascript" src="slideshow/js/jquery.js"></script>
  <script type="text/javascript" src="slideshow/js/scripts.js"></script>

 
  <!--/top-->
  <div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
    <a href="?"><img id="slide-img-1" src="slideshow/images/photo1.jpg" class="slide" alt="Exchange Service International" /></a>
    <a href="?.cfm"><img id="slide-img-2" src="slideshow/images/photo2.jpg" class="slide" alt="Exchange Service International" /></a>
    <a href="?"><img id="slide-img-3" src="slideshow/images/photo3.jpg" class="slide" alt="Exchange Service International" /></a>
    <a href="?"><img id="slide-img-4" src="slideshow/images/photo4.jpg" class="slide" alt="Exchange Service International" /></a>
    <a href="?"><img id="slide-img-5" src="slideshow/images/photo5.jpg" class="slide" alt="Exchange Service International" /></a>
    <a href="?"><img id="slide-img-6" src="slideshow/images/photo6.jpg" class="slide" alt="Exchange Service International" /></a>
	<a href="?"><img id="slide-img-7" src="slideshow/images/photo7.jpg" class="slide" alt="Exchange Service International" /></a> 
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong></strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"Exchange Service International Kids","desc":""},{"id":"slide-img-2","client":"Mesa, AZ","desc":""},{"id":"slide-img-3","client":"Exchange Service International Kids","desc":""},{"id":"slide-img-4","client":"Chicago, Illinois","desc":""},{"id":"slide-img-5","client":"Exchange Service International Kids","desc":""},{"id":"slide-img-6","client":"Los Angeles, California","desc":""},{"id":"slide-img-7","client":"Exchange Service International Kids","desc":""}];
   </script>
  </div></div><!--/header-->
