

<cfform method="post" action="?curdoc=querys/upload_host_pics" enctype="multipart/form-data">
<span class="application_section_header">Family Pictures</span>
<div class=row>
If possible, please upload at least two recent family snapshots, including one in the front of your home. Children’s school
pictures are fine.
</div>
<div class=row1>
Pictures must be JPG format.<br>
Picture 1: <input type="file" name="picture1" size= "50"><br>
Picture 2: <INPUT NAME="picture2" TYPE="file" SIZE = 50><br>
Picture 3: <INPUT NAME="picture3" TYPE="file" SIZE = 50><br>
Picture 4: <INPUT NAME="picture4" TYPE="file" SIZE = 50><br>
<div class="button"><input type="submit" value="Upload Picture(s)"><br>
<i>Click only once, it will take a few momments for your picture(s) to upload.</i></div>
</cfform>
</div>


