<div id="subMenuNav">
    <div id="subMenuLinks">  
        <a class=nav_bar href="?curdoc=forms/edit_student_app_1">Student Info</A>  
        <a class=nav_bar href="?curdoc=forms/student_app_2">Family Info</A>
        <a class=nav_bar href="?curdoc=forms/student_app_3">Siblings</A>
        <a class=nav_bar href="?curdoc=forms/student_app_4">Interests</A>
        <a class=nav_bar href="?curdoc=forms/student_app_5">Religious Participation</A>
        <a class=nav_bar href="?curdoc=forms/student_app_6">Allergies/Curfew</a> 
        <a class=nav_bar href="?curdoc=forms/student_app_7">School Info</a>
    </div>
</div>