 <p align="right" style="color:#999;"><a href="WA_pages.cfm">&#60;&#60; Washington Public Schools</a></p>
 <h1>Seattle Public Schools, Washington</h1>
 <div class="rPic"><img src="images/WA/Seattle2WA.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Seattle, Washington<br />
   <strong>Population:</strong> 608,660<br />
   <strong>Closest City:</strong> Olympia, WA<br />
   <strong>Distance to Closest City:</strong> 60 miles<br />
<strong>Airport Code:</strong>SEA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 12<br />
  <strong>Students per High School:</strong> 500-2,000<br />
  <strong>Student to Teacher Ratio:</strong> 27:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Seattle lies on a narrow strip of land between the salt waters of Puget Sound and the fresh waters of Lake Washington. Beyond the waters lie two rugged mountain ranges, the Olympics to the west and the Cascades to the east. It is a city built on hills and around water, in a mild marine climate that encourages prolific vegetation and abundant natural resources. Seattle is proud of its arts and cultural institutions, the many live theaters, and the downtown art museum. Seattle is home to the Pioneer Square and the Pike Place Market as well as many beautiful parks. Its impressive roster of professional and collegiate sports make for a great evening for its visitors and citizens alike. It is a city that wants great growth but demands that somehow the setting remain untouched. </p>
     <div class="lPic"><img src="images/WA/seattle.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Seattle Public Schools is the largest K-12 school system in Washington State, serving more than 45,000 students in 88 schools. They are committed to providing an excellent education for every student. Seattle Public Schools offer rigorous learning opportunities, enhanced by strong support from families, volunteers, and community partners. The core of Seattle Public Schools is effective learning and quality teaching built on a rigorous curriculum. They expect all students to maximize their potential as every student is challenged to learn at or above grade level. </p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Seattle Public School District is committed to an exceptional interscholastic athletics program for middle and high schools that functions as part of the whole curriculum.</div><br />
