 <p align="right" style="color:#999;"><a href="WA_pages.cfm">&#60;&#60; Washington Public Schools</a></p>
 <h1>Tacoma Public Schools, Washington</h1>
 <div class="rPic"><img src="images/WA/WA1.jpg" width="200" height="299" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Tacoma, Washington<br />
   <strong>Population:</strong> 199,637<br />
   <strong>Closest City:</strong> Seattle, WA<br />
   <strong>Distance to Closest City:</strong> 31 miles<br />
<strong>Airport Code:</strong>SEA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 9<br />
  <strong>Students per High School:</strong> 1,500-1,900<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong>Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Tacoma is located at the foot of Mount Rainier and along the shores of Commencement Bay in Washington State. Tacoma is recognized as a livable and progressive international city. Tacoma is a thriving city with a revitalized downtown that caters to residents and visitors alike with its shopping, dining, theaters and award-winning arts and architecture. Tacoma offers world-class museums, beautiful parks, and a scenic waterfront. You can enjoy all the outdoor beauty that Tacoma has to offer and while visiting many of these popular Tacoma attractions.</p>
     <div class="lPic"><img src="images/WA/Tacoma2WA.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>The Tacoma Public Schools is the third largest district in Washington State. The district has been a "lighthouse" district for many years and often leads the way for the state's 296 districts in piloting new programs and implementing innovative ideas. The vision for Tacoma is to be an outstanding school district in which all students exhibit high standards of achievement and critical thinking skills, and are socially responsible, contributing members of their community. Deep, sustainable partnerships are formed with students, parents, and community members so students have additional support in order to reach these high standards.</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission of the Tacoma Public Schools is to provide excellent instruction that results in increased student achievement and to create a dynamic partnership with parents and our community.</div><br />
