 <p align="right" style="color:#999;"><a href="WI_pages.cfm">&#60;&#60; Wisconsin Public Schools</a></p>
 <h1>Ashwaubenon Schools Dstrict, Ashwaubenon</h1>
 <div class="rPic"><img src="images/WI/ASH_1.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Ashwaubenon, Wisconsin<br />
   <strong>Population:</strong> 17,160<br />
<strong>Closest City:</strong> Green Bay, WI<br />
   <strong>Distance to Closest City:</strong> 4 miles<br />
<strong>Airport Code:</strong> GRB</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 1,030<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Coming Soon
</p>
     <div class="lPic"><img src="images/WI/ASH_2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission of the Elementary Physical Education Program is to educate all children by providing a safe, stimulating, respectful environment, which promotes cognitive, social, emotional, artistic and physical growth. Students will learn to respect diversity in others and develop a positive attitude toward physical activities.</div><br />
