 <p align="right" style="color:#999;"><a href="WI_pages.cfm">&#60;&#60; Wisconsin Public Schools</a></p>
 <h1>Green Bay Area Public School District, Green Bay</h1>
 <div class="rPic"><img src="images/WI/GreenBayWI.jpg" width="200" height="300" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Greenbay, Wisconsin<br />
   <strong>Population:</strong> 104,020<br />
<strong>Closest City:</strong> Milwaukee, WI<br />
   <strong>Distance to Closest City:</strong> 119 miles<br />
<strong>Airport Code:</strong> GRB</p>
<p><br />  
  <strong>Number of High Schools:</strong> 4<br />
  <strong>Students per High School:</strong> 1,300-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 15:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TExt
</p>
     <div class="lPic"><img src="images/WI/GreenBayWisconsin.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>text
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>We embrace learning for all as our highest priority.</div><br />
