<cftry>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="app.css">
	<title>Educational Information Section</title>
</head>
<body>

<!--- HEADER OF TABLE --->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr height="33">
		<td width="8" class="tableside"><img src="pics/p_topleft.gif" width="8"></td>
		<td width="26" class="tablecenter"><img src="../pics/students.gif"></td>
		<td class="tablecenter"><h2>Educational Information Section</h2></td>
		<td width="42" class="tableside"><img src="pics/p_topright.gif" width="42"></td>
	</tr>
</table>

<div class="section"><br>

<table width="670" border=0 cellpadding=0 cellspacing=0 align="center">	
	<tr>
		<td><br><br>
			<div align="justify">
			The <b>Educational</b> Information section contains four (4) pages.  
			Page [07] must be filled out in the system.  
			Page [08] must be filled out in the system, but must also include an uploaded copy of your most recent transcript.  
			Pages [09] and [10] must be filled out, printed, signed and uploaded back into the system with original signatures.  
			Once the original printed page is uploaded, pages [09] and [10] in the system should also be filled out with the same information.
			</div>
			<br><br>
		</td>
	</tr>
</table>
</div>

<table width=100% border=0 cellpadding=0 cellspacing=0 class="section" align="center">
	<tr>
		<td align="center" valign="bottom" class="buttontop">
			<a href="index.cfm?curdoc=section2/page7&id=2&p=7"><img src="pics/next.gif" border="0"></a>
		</td>
	</tr>
</table>

<!--- FOOTER OF TABLE --->
<cfinclude template="footer_table.cfm">

<cfcatch type="any">
	<cfinclude template="error_message.cfm">
</cfcatch>
</cftry>