  <div class="header"><!-- end .header -->
    <table width="900" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr>
        <td>&nbsp;</td>
        <td width="629" rowspan="2" align="right"><strong>P:</strong> 973-655-0185 <br />
          <strong>TF:</strong> 800-458-8336 <br />
        <strong>E:</strong> info@exchange-service.org </td>
      </tr>
      <tr valign="middle">
        <td><img src="images/fb.png" width="18" height="18" alt="Exchange Student Internation Facebook Link" /> |&nbsp;&nbsp;<a href="https://www.google.com/a/exchange-service.org/ServiceLogin?service=mail&passive=true&rm=false&continue=http%3A%2F%2Fmail.google.com%2Fa%2Fexchange-service.org%2F&bsv=1eic6yu9oa4y3&ltmpl=default&ltmplcache=2" class="regLink"><img src="images/email.png" width="15" height="18" alt="ESI emal Link" />&nbsp;&nbsp;Email</a> &nbsp;|&nbsp;&nbsp;<a href="https://es.exitsapplication.com/" class="regLink">&lt;&lt; Login &gt;&gt;</a></td>
      </tr>
    </table>
  </div>