<div class="sidebar1">
<cfif DateFormat(now(), 'dddd') is 'Monday'>
<img src="images/schools/thumbs/noPic.png" width="180" height="58" alt="Brunswick, GA" />
  <div class="schools"><h2>Featured District</h2></div>
     <p>Glynn County School System located in Brunswick, GA.</p>
    <p><a href="GA_pages.cfm?page=brunswick" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
    
    <cfif DateFormat(now(), 'dddd') is 'Tuesday'>
<img src="images/schools/thumbs/lakeWA.png" width="180" height="58" alt="Redmond, WA" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Lake Washington School District located in Redmond, WA. </p>
    <p><a href="WA_pages.cfm?page=redmond" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
  
     <cfif DateFormat(now(), 'dddd') is 'Wednesday'>
<img src="images/schools/thumbs/chaffey.png" width="180" height="58" alt="Ontario, CA" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Chaffey Joint Union School District located in Ontario, CA. </p>
    <p><a href="CA_pages.cfm?page=chaffey" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
    
         <cfif DateFormat(now(), 'dddd') is 'Thursday'>
<img src="images/schools/thumbs/jackson.png" width="180" height="58" alt="Jackson County School" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Jackson County School District located in Marianna, FL. </p>
    <p><a href="FL_pages.cfm?page=marianna" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
    
             <cfif DateFormat(now(), 'dddd') is 'Friday'>
<img src="images/schools/thumbs/bigRapids.png" width="180" height="58" alt="Big Rapids, MI" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Big Rapids Public Schools located in Big Rapids, MI. </p>
    <p><a href="MI_pages.cfm?page=bigRapids" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
    
           <cfif DateFormat(now(), 'dddd') is 'Saturday'>
<img src="images/schools/thumbs/wj_1.png" width="180" height="58" alt="Wj, utah" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Jordan School District located in Salt Lake City, UT. </p>
    <p><a href="UT_pages.cfm?page=westJordan" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
    
           <cfif DateFormat(now(), 'dddd') is 'Sunday'>
<img src="images/schools/thumbs/noPic.png" width="180" height="58" alt="Arlington, VA" />
      <div class="schools"><h2>Featured District</h2></div>
     <p>Arlington Public Schools located in Arlington, VA. </p>
    <p><a href="VA_pages.cfm?page=arlington" target="_self"><em><strong>more info...</strong></em></a></p>
    <div class="schools">&nbsp;</div></cfif>
  
  
  <!-- end .sidebar1 --></div>



