
<style type="text/css">
.remarks {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	color: #000;
	background-color: #FC9;
	text-align: center;
	width: 200px;
	margin-right: 0px;
	margin-left: 20px;
	float: right;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-top: -10px;
}
.GyLink {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
.GyLink:link {
	color: #999;
}
.GyLink:visited {
	color: #999;
}
.GyLink:hover {
	color: #F00;
	text-decoration: underline;
}
.GyLink:active {
	color: #999;
}
.BKLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.BKLink:link {
	color: #000;
}
.BKLink:visited {
	color: #000;
}
.BKLink:hover {
	color: #F00;
	text-decoration: underline;
}
.BKLink:active {
	color: #000;
}

.faqInfo {
	font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 40px;
}
</style>
<div class="HFtopPic"><img src="images/hostFamily/about_Header.png" width="700" height="220" Border="0" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />
<!--end HFTOPPIC--> </div>

<div id="top"></div>
<div class="HFsidebarLW">
<div class="HFpicR"><img src="images/hostFamily/why_pic.png" width="200" height="270" /></div>
<div class="HFgradient">
<h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />About ISE Students</h1>

<p>Every ISE student is personally interviewed, screened and evaluated.</p>
<p>Every student application provides a biography and letter of application from the natural parents, photographs, letters of reference, original transcripts of grades, medical records and a signed letter of agreement to abide by the ISE program guidelines.</p>
<p>Every student is given an Orientation prior to  departing his/her native country to inform and prepare them for their stay in the U.S.</p></div></div>

<div class="HFsidebarRW">
<div class="HF_boxW"></div>
<div class="HF_boxOrg"><h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />About ISE</h1>
<p>ISE was founded in 1982 as a non-profit organization dedicated to the mission of "Educating Tomorrow's Leaders". ISE has been designated by the Department of State to issue the DS 2019 form enabling a student to enter the U.S. on a J-1 visa. On the basis of materials annually sumitted and reviewed, the Council on Standards for International Educational Travel (CSIET) has granted a listing to ISE for every year of operation since its inception.</p></div>
<br />
</div>
<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
