
<style type="text/css">
.remarks {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	color: #000;
	background-color: #FC9;
	text-align: center;
	width: 200px;
	margin-right: 0px;
	margin-left: 20px;
	float: right;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-top: -10px;
}
.GyLink {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
.GyLink:link {
	color: #999;
}
.GyLink:visited {
	color: #999;
}
.GyLink:hover {
	color: #F00;
	text-decoration: underline;
}
.GyLink:active {
	color: #999;
}
.BKLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.BKLink:link {
	color: #000;
}
.BKLink:visited {
	color: #000;
}
.BKLink:hover {
	color: #F00;
	text-decoration: underline;
}
.BKLink:active {
	color: #000;
}

.faqInfo {
	font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 40px;
}
</style>
<div class="HFtopPic"><img src="images/hostFamily/Faq_being_Header.png" width="700" height="220" Border="0" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />
<!--end HFTOPPIC--> </div>

<div id="top"></div>
<div class="faqInfo">
<h1>What is it like Being a Host Family</h1>

<div class="HFgradient">
<div id="q1">
<h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />A NEW HOST FAMILY'S PERSPECTIVE &#8211; SEEING YOUR LIFE THROUGH THE EYES OF YOUR EXCHANGE STUDENT?</h1
><p>Being an EXCHANGE STUDENT HOST FAMILY can bring a whole new perspective to your family. Having someone from another country stay in your home can be a real eye-opener for kids and parents alike. Suddenly you will become aware of things that are uniquely American. Sometimes the ordinary way you do things, or the typical activities and rhythms of your day, are revealed as not the only or best way of doing something.</p>
<p>Being a HOST FAMILY and having an EXCHANGE STUDENT observe your lifestyle can remind you, for example, that not everyone in the world thinks it is necessary to have three television sets and two computers. Often all of these amenities are even running simultaneously! It may even come as a surprise to some of us that gulping down a gallon of milk a day (or swirling chocolate syrup into it) may seem like a strange tribal custom to some non-Americans. Of course, I think we can all understand that a drive-through to Taco Bell is a very distant substitute for a little bistro on the corner serving steak frites.</p>
</div></div>


<br /><br />

<div id="q2">
<h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />&quot;HOSTING EXPERIENCE&quot; PROVIDES BENEFITS NOT ONLY CULTURALLY BUT SOCIALLY?</h1>
<p>An INTERNATIONAL EXCHANGE STUDENT'S presence in a HOST FAMILY can remind you that not everyone in the world indulges in snacks at the rate we Americans do. Inhaling chips, cookies, popsicles or Krispy Kreme's at random intervals throughout the day might be an oddity to an exchange student. It is true that having a foreign guest can inspire you to upgrade the quality of your cuisine. While you are certainly proud of being an American, it can still be a little embarrassing with the dinner menu including hotdogs twice in a 5 day period!<br />
  <br />
  The thought of being a HOSTING FAMILY to an INTERNATIONAL EXCHANGE STUDENT might be intimidating at first. &quot;What if he hears me yelling at the kids?&quot; &quot;What if she thinks we are total freaks?&quot; Interestingly enough, the madness of a hurried school morning and the dash into Burger King for another late night dinner are the things that an exchange student will miss the most about America once they return home. Also reassuring is the fact that international teenagers, like American teenagers, aren't terribly hard to please.<br />
</p></div>


<br /><br />
<div class="HFgradient">
<div id="q3">
<h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />HOST FAMILIES EXPERIENCE INTERACTION AND EXPOSURE TO OTHER CULTURES AND CUSTOMS WITH STUDENTS FROM OVER 60 DIFFERENT COUNTRIES?</h1>
<p>Taking a FOREIGN EXCHANGE STUDENT into the HOST FAMILY'S home for a few months might mean a bit of extra work, but it makes you shake off your shell and look at your habits and assumptions. It gives you an opportunity to connect in a new way with new people, including people in your own community. Everyone recognizes a foreign accent and wants to know where the exchange student is from, how he or she likes America and many other curious questions. Soon, you and your exchange student become the focal point at every soccer game and trip to the grocery store!</p>
<p>
  Don't let your fear get in the way, as EXCHANGE STUDENTS adapt quickly and won't embarrass you or tell their HOST FAMILY'S little secrets. There is something about a host family that commands respect, even in an apparent stranger. The beauty of the experience is that after a few weeks, that stranger becomes an integral part of your family. By the time the experience is over, both you and the student will have gained a much deeper appreciation for cultures, customs and habits different from your own. Best of all, you will have made a lifelong friend, brought people and cultures of the world closer together, and made the world a better place to live.</p>
</div></div>


</div>
<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
