
<style type="text/css">
.remarks {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	color: #000;
	background-color: #FC9;
	text-align: center;
	width: 200px;
	margin-right: 0px;
	margin-left: 20px;
	float: right;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-top: -10px;
}
.GyLink {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
.GyLink:link {
	color: #999;
}
.GyLink:visited {
	color: #999;
}
.GyLink:hover {
	color: #F00;
	text-decoration: underline;
}
.GyLink:active {
	color: #999;
}
.BKLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.BKLink:link {
	color: #000;
}
.BKLink:visited {
	color: #000;
}
.BKLink:hover {
	color: #F00;
	text-decoration: underline;
}
.BKLink:active {
	color: #000;
}

.faqInfo {
	font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 40px;
}
</style>
<div class="HFtopPic"><img src="images/hostFamily/rules_Header.png" width="700" height="220" Border="0" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />
<!--end HFTOPPIC--> </div>

<div id="top"></div>
<div class="faqInfo">
<div class="HFgradient">
<h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />Rules and Policies</h1>
 <p><em><strong>WHILE IN THE UNITED STATES, THE STUDENT IS REQUIRED TO OBEY ALL GOVERNMENT
    LAWS REGARDING IMMIGRATION STATUS. THE STUDENT IS ALSO REQUIRED TO OBEY ALL
    STATE AND LOCAL LAWS, HOST FAMILY RULES, SCHOOL RULES, AND RULES SET BY ISE.
    BELOW ARE SOME OF THE ISE PROGRAM RULES AS PRESENTED IN THE STUDENT
    APPLICATION AND IN THE STUDENT HANDBOOK . YOU WILL FIND THE ENTIRE LIST IN
    THE STUDENT APPLICATION</strong></em>.</p></div>
    
  <ul><ol>
    <strong>A.</strong> Obey the disciplinary rules of the Host Family and school and keep
    communication open.
  </ol>
    <ol>
      <strong>B.</strong> Drinking of alcoholic beverages or using illegal drugs is strictly
    prohibited.
    </ol>
    <ol>
      <strong>C.</strong> Driving of automobiles (except in the case of Drivers Education) or
    other motorized vehicles is prohibited.
    </ol>
    <ol>
      <strong>D.</strong> Students are expected to have a minimum of $300 personal spending
    money per month for the duration of the program.
    </ol>
    <ol>
      <strong>E.</strong> Travel (including return to the student's home country) is prohibited
    during the program unless with your Host Family, school, church, your
    ISE Area Representative, or approved ISE Trips. PRE-APPROVAL
    FROM THE NEW YORK OFFICE IS MANDATORY. All Area
    Representatives must work through his/her appropriate supervisor to
    obtain proper authorization.
    </ol>
   <ol>
     <strong> F.</strong> Visits from the natural family are strongly discouraged and must have
    prior approval from the ISE New York Office.
   </ol>
    <ol>
      <strong>G.</strong> Students must return home within 5 days of the completion of school.
    </ol>
    <ol>
      <strong>H.</strong> Students must maintain a &quot;C&quot; average in his/her classes.</ol>
    <ol>
      <strong>I.</strong> The student is not allowed to make &quot;life changing&quot; alterations while on<br />
    the ISE program. This would include but not be limited to: marriage,
    pregnancy, body piercing, tattoos, etc.</ol>
    <ol>
      <strong>J.</strong> Students are required to participate in 5 hours of community service<br />
    during their program.</ol></ul>




</div>
<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
