
<style type="text/css">
.remarks {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	color: #000;
	background-color: #FC9;
	text-align: center;
	width: 200px;
	margin-right: 0px;
	margin-left: 20px;
	float: right;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-top: -10px;
}
.GyLink {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
.GyLink:link {
	color: #999;
}
.GyLink:visited {
	color: #999;
}
.GyLink:hover {
	color: #F00;
	text-decoration: underline;
}
.GyLink:active {
	color: #999;
}
.BKLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.BKLink:link {
	color: #000;
}
.BKLink:visited {
	color: #000;
}
.BKLink:hover {
	color: #F00;
	text-decoration: underline;
}
.BKLink:active {
	color: #000;
}

.faqInfo {
	font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 40px;
}
</style>
<div class="HFtopPic"><img src="images/hostFamily/students_Header.png" width="700" height="220" Border="0" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />
<!--end HFTOPPIC--> </div>

<div id="top"></div>
<div class="faqInfo">
<h1>What International Exchange Students Say They Have Learned From Their Host Family</h1>



<ul>
	<li><strong>"Americans way of life"</strong> &#8211; Sarah</li>
	<li><strong>"I learned to share and to live in a way I never did before"</strong> &#8211; Laura</li>
	<li><strong>"I learned to love another family and to have the support of another person"</strong> &#8211; Clara</li>
	<li><strong>"A different family structure then my own"</strong> &#8211; Coco</li>
	<li><strong>"I learned how to be a sister and how to compromise"</strong> &#8211; Benedkte</li>
	<li><strong>"Going to church isn't bad. I liked going"</strong> &#8211; Simon</li>
	<li><strong>"Another day of thinking"</strong> &#8211; Victor</li>
	<li><strong>"They have a good relationship"</strong> &#8211; Juan</li>
	<li><strong>"Patience and Strength"</strong> &#8211; Juan</li>
	<li><strong>"How to accept a different culture and how it is to have a sister"</strong> &#8211; Karin</li>
	<li><strong>"Their different point of view and how things happen in real life, everything is different, even eating"</strong> &#8211; Khoa</li>
	<li><strong>"Even though they have a family that they focus on, preparing their children for the next step in their lives"</strong> &#8211; Susi</li>
<li><strong>"I can do things, I had never done before"</strong> &#8211; Joev</li>
	<li><strong>"How to share a room and clean it."</strong></li>
	<li><strong>"My host dad taught me many things, he is very knowledgeable"</strong> &#8211; Dorothy</li>
	<li><strong>"The way of even shopping and cooking are different&quot;. </strong> &#8211; Sabrina</li>
	<li><strong>&quot;I recognized that every family is different and how they get along"</strong> &#8211; Sabrina</li>
	<li><strong>"All the little things you learn through experience"</strong> &#8211; Sami</li>
	<li><strong>"Language & fast food!"</strong> &#8211; Sofia</li></ul>


</div>
<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
