 <p align="right" style="color:#999;"><a href="CO_pages.cfm">&#60;&#60; Denver Public Schools</a></p>
 <h1>Boulder Valley School District</h1>
 <div class="rPic"><img src="images/CO/boulder_1.jpg" width="218" height="143" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Boulder, Colorado<br />
   <strong>Population:</strong> 98,889<br />
   <strong>Closest City:</strong> Denver, CO<br />
   <strong>Distance to Closest City:</strong> 27 miles<br />
<strong>Airport Code:</strong> DEN</p>
<p><br />  
  <strong>Number of High Schools:</strong> 12<br />
  <strong>Students per High School:</strong> 1,764<br />
  <strong>Student to Teacher Ratio:</strong> 19:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered: </strong>N/A<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Coming Soon</p>
     <div class="lPic"><img src="images/CO/Boulder_2.jpg" width="200" height="300" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The challenge for schools today is to meet the needs of students for tomorrow - to ready our youth for living and working beyond high school in a world that will be different from both the present and past. We believe the high school experience is a vital, transitional stage in students' lives as they move from adolescence into adulthood."</div><br />
