<style type="text/css">
.textBox li {
	font-size: 14px;
	line-height: 19px;
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: circle;
}
</style>
<h1 class="h1">International Student Fact Sheet</h1>
    
    <div class="textBox" style="padding-left: 20px;">
      <div class="hrLine"></div>
    <div class="SocialMedia"><table width="246" border="0">
  <tr>
    <td width="124">ISE Updated July 2nd, 2013</td>
  </tr>
</table>
</div>
    <p><strong>History</strong></p>
    <p>The International Student Exchange (ISE) was founded in 1982. It is a non-profit organization dedicated to bringing people of the world closer together through student exchange and intercultural education.</p>
    <p><strong>Headquarters</strong></p>
    <ul>
      <li>ISE is located in Babylon, NY    </li>
    </ul>
    <p><strong>Principal Officers</strong></p>
    <ul>
      <li>Wayne Brewer: Chief Executive Officer</li>
      <li>Paul McLaughlin: Chief Operations Officer</li>
      <li>Bob Keegan: AYP Executive Director    </li>
    </ul>
    <p><strong>Student Placements</strong></p>
    <ul>
      <li>Over 2,800 student placements per year</li>
      <li>At least 1 placement in 49 US states (Excluding Hawaii)</li>
      <li>Students are placed from over 45 countries</li>
    </ul>
    <p><strong>Workforce</strong></p>
    <ul>
      <li>44 staffed in headquarters</li>
      <li>100 Foreign Independent Agents </li>
      <li>1100 Field Reps (Approximately)    </li>
    </ul>
    <p><strong>Certifications</strong></p>
    <ul>
      <li>Listed in the Council on Standards for International Educational Travel (CSIET)</li>
      <li>ISE is designated by the Department of State as an official sponsor for the Exchange Visitor Program    </li>
    </ul>
    <p><strong>Programs</strong></p>
    <ul>
      <li>ISE, along with its students, complete over 20,000 hours of community service</li>
      <li>Most Students participate in school activities such as clubs, sports, theater &amp; music</li>
      <li>Many students graduate and or receive awards from their successes    </li>
    </ul>
    <p><strong>Jordan Nagler Scholarship Fund</strong></p>
The scholarship is in honor of Jordan Nagler who was the Executive Director of International Student Exchange from 2003 until his passing in October of 2008. One Scholarship is awarded to one of our students each year by ISE.
<p class="p1">&nbsp;</p>
      <div class="hrLine"></div>
    </div>

    <div class="clearfix"></div>