<h1 class="h1">ISE In the News</h1>

<div class="column1">
  <div class="hrLine"></div>
<div style="width: 250px; margin-left: 25px; float: left;"><div class="picIMG"><img src="pressKit/images/DNRonline.jpg" width="238" height="176" alt="DNR Online"></div>
<div class="smItalic">The International Student Exchange organization pairs area families with students from all over the world, such as those above. Host families are responsible for providing access to school, sleeping arrangements, meals and a welcoming environment. (Photo by Courtesy photo)</div>
</div>

<div style="width: 365px; margin-left: 15px; float: left;">
<h2 style="padding-left: 0px;">At Home An Ocean Away</h2>
<div class="SocialMedia" style="padding: 0px;">Posted: July 17, 2013</div>
<h4 style="padding-left: 0px;">Area Families Host International Students</h4>
<p>In April, Woodstock local David Falkenstein was fascinated when his brother brought an Icelandic friend to visit.</p>

<p>"I just picked his brain. I asked him what [Icelanders] ate, what they wore, what they did," he recalled...</p>
<p><a href="http://www.dnronline.com/article/07_17students" class="myButton">View Full-Story</a></p>
</div>
<div class="clearfix"></div>
  <div class="hrLine"></div>
</div>