<h1 class="h1">International Student Exchange Press Contacts</h1>
    <hr width="80%" align="center">
    <div class="textBox">
    
      <p><strong>Spencer Cordeau</strong><br/>
        <em><strong>Communications Manager</strong></em><br/>
       International Student Exchange<br/>
       119 Cooper Street<br/>
       Babylon, NY 11702<br/>
       <a href="mailto:spencer@iseusa.com" class="blue">spencer@iseusa.com</a><br/>
      <a href="tel:631-893-4540" value="+16318934540" target="_blank" class="blue">(631) 893-4540 Ext: 115</a></p>
      <p class="p1">&nbsp;</p>
    </div>
    <div class="clearfix"></div>