<style type="text/css">
body {font:Arial, Helvetica, sans-serif;}
.thin-border{ border: 1px solid #000000;
			  font:Arial, Helvetica, sans-serif;}
.dashed-border {border: 1px dashed #FF9933;}
    </style>

<br><br>
<table class=dashed-border slilgn="center" width = 60%>
	<tr>
		<Td>
		Please wait while your application information is being checked.<br><br>
		While this initial check does not guarantee that our application will not be rejected,<br>
		it will catch many common mistakes.
		</Td>
	</tr>
</table>