 <script src="../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />

 <img src="images/pinMap.png"  alt="Exchange Service International School Distric Locations" width="520" border="0" usemap="#Map" />
  <map name="Map" id="Map">
<span id="sprytrigger1"><area shape="rect" coords="124,176,136,187" href="#" alt="Gilbert, AZ" /></span>
<span id="sprytrigger2"><area shape="rect" coords="110,162,122,174" href="#" alt="Mesa AZ" /></span>
<span id="sprytrigger3"><area shape="rect" coords="286,168,296,178" href="#" alt="Fort Smith AR" /></span><span id="sprytrigger4"><area shape="rect" coords="26,107,35,117" href="#" alt="Alameda, CA" /></span>
<span id="sprytrigger5"><area shape="rect" coords="42,130,52,140" href="#" alt="Calabasas, CA" /></span>
<span id="sprytrigger6"><area shape="rect" coords="52,141,62,150" href="#" alt="lancaster" /></span>
<span id="sprytrigger7"><area shape="rect" coords="41,147,52,158" href="#" alt="Los Angeles" /></span>
<span id="sprytrigger8"><area shape="rect" coords="56,153,66,164" href="#" alt="Ontario" /></span>
<span id="sprytrigger9"><area shape="rect" coords="32,134,41,144" href="#" alt="santa barbara" /></span>
<span id="sprytrigger10"><area shape="rect" coords="185,111,199,124" href="#" alt="Denver, CO" /></span>
<span id="sprytrigger11"><area shape="rect" coords="388,206,399,215" href="#" alt="Marianna, FL" /></span>
<span id="sprytrigger12"><area shape="rect" coords="421,228,432,239" href="#" alt="Orlando, FL" /></span>
<span id="sprytrigger13"><area shape="rect" coords="434,229,444,240" href="#" alt="Viera, FL" /></span>
<span id="sprytrigger14"><area shape="rect" coords="414,190,427,201" href="#" alt="Brunswick, GA"/></span>
<span id="sprytrigger15"><area shape="rect" coords="91,60,102,70" href="#" alt="Boise, ID" /></span>
<span id="sprytrigger16"><area shape="rect" coords="334,84,344,97" href="#" alt="Chicago, IL" /></span
><span id="sprytrigger17"><area shape="rect" coords="307,102,318,113" href="#" alt="Burlington, IA"/></span
><span id="sprytrigger18"><area shape="rect" coords="274,120,285,130" href="#" alt="Overland Park, KS"/></span>
<span id="sprytrigger19"><area shape="rect" coords="281,127,292,138" href="#" alt="Shawnee Mission, KS"/></span>
<span id="sprytrigger20"><area shape="rect" coords="485,53,495,65" href="#" alt="Arlington, MA" /></span>
<span id="sprytrigger21"><area shape="rect" coords="468,53,478,63" href="#" alt="Belmont MA" /></span>
<span id="sprytrigger22"><area shape="rect" coords="476,51,485,62" href="#" alt="Cambridge,MA" /></span>
<span id="sprytrigger23"><area shape="rect" coords="348,62,359,72" href="#" alt="Big Rapids, MI" /></span><span id="sprytrigger24"><area shape="rect" coords="87,145,97,157" href="#" alt="Las Vegas, NV" /></span>  
<span id="sprytrigger25"><area shape="rect" coords="445,43,455,54" href="#" alt="NewComb NY" /></span>
<span id="sprytrigger26"><area shape="rect" coords="121,95,133,106" href="#" alt="West Jordan, Utah" /></span>
<span id="sprytrigger27"><area shape="rect" coords="451,112,459,122" href="#" alt="Arlington, VA" /></span>
<span id="sprytrigger28"><area shape="rect" coords="439,117,451,127" href="#" alt="Richmond, VA"/></span>
<span id="sprytrigger29"><area shape="rect" coords="452,121,466,134" href="#" alt="King William, VA"/></span>
<span id="sprytrigger30"><area shape="rect" coords="54,5,66,15" href="#" alt="Seattle District" /></span>
<span id="sprytrigger31"><area shape="rect" coords="33,11,41,21" href="#" alt="Redmond, WA"/></span>
<span id="sprytrigger32"><area shape="rect" coords="43,12,54,21" href="#" alt="Tacoma" /></span>
<span id="sprytrigger33"><area shape="rect" coords="329,58,340,68" href="#" alt="Greenbay WI" /></span>
 </map>  



<!--- tool tip 1 Gibert, AZ ----->
<div class="tooltipContent" id="sprytooltip1"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Gilbert Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/gilbert.jpg" width="100" alt="Gilbert, AZ" /></td>
    <td width="72%">Nearest Major City: Phoenix, AZ<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 31:1<br />
      Is ESL offered? No<br />
      Nearest Airport: PHX</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 2 Mesa, AZ ----->
<div class="tooltipContent" id="sprytooltip2"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Mesa Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/gilbert.jpg" width="100" alt="Mesa, AZ" /></td>
    <td width="72%">Nearest Major City: Phoenix, AZ<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: TUS</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 3 Fort Smith, AR ----->
<div class="tooltipContent" id="sprytooltip3"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Fort Smith Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/fortSmit.jpg" width="100" alt="Fort Smith AR" /></td>
    <td width="72%">Nearest Major City: LIttle Rock, AR<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 27:1<br />
      Is ESL offered? No<br />
      Nearest Airport: FSM</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 4 Alameda, CA ----->
<div class="tooltipContent" id="sprytooltip4"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Alameda Unified School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/alameda.jpg" width="100" alt="Alameda, CA" /></td>
    <td width="72%">Nearest Major City: San Francisco, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 22:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: OAK</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 5 Calabassas, CA ----->
<div class="tooltipContent" id="sprytooltip5"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Las Virgenes Unified School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/calabassas.jpg" width="100" alt="Callabasas, CA" /></td>
    <td width="72%">Nearest Major City: Los Angeles, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 24:1<br />
      Is ESL offered? No<br />
      Nearest Airport: LAX</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 6 Lancaster, CA ----->
<div class="tooltipContent" id="sprytooltip6"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Antelope Valley School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/lancaster.jpg" width="100" alt="Antelope District" /></td>
    <td width="72%">Nearest Major City: Los Angeles, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 16:1<br />
      Is ESL offered? No<br />
      Nearest Airport: LAX</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 7 Los Angeles, CA ----->
<div class="tooltipContent" id="sprytooltip7"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Los Angeles Unified School</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/launified.jpg" width="100" alt="los angeles unified" /></td>
    <td width="72%">Nearest Major City: Los Angeles, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 25:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: LAX</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 8 Ontario, CA ----->
<div class="tooltipContent" id="sprytooltip8"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Chaffey Joint Union School</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/chaffey.jpg" width="100" alt="Chaffey Joint District" /></td>
    <td width="72%">Nearest Major City: Ontario, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 25:1<br />
      Is ESL offered? No<br />
      Nearest Airport: ONT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 9 Santa Barbara, CA ----->
<div class="tooltipContent" id="sprytooltip9"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Santa Barbara School Districts</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/santabarbara.jpg" width="100" alt="Santa Barabara School District" /></td>
    <td width="72%">Nearest Major City: Santa Barbara, CA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 23:1<br />
      Is ESL offered? No<br />
      Nearest Airport: SBA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 10 Denver, CO ----->
<div class="tooltipContent" id="sprytooltip10"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Denver Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/denver.jpg" width="100" alt="Denver Public Schools" /></td>
    <td width="72%">Nearest Major City: Denver, CO<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? No<br />
      Nearest Airport: DEN</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 11 Marianna, FL ----->
<div class="tooltipContent" id="sprytooltip11"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Jackson County Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/marianna.jpg" width="100" alt="jackson county schools" /></td>
    <td width="72%">Nearest Major City: Tallahassee, FL<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 33:1<br />
      Is ESL offered? No<br />
      Nearest Airport: TLH</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 12 Orlando, FL ----->
<div class="tooltipContent" id="sprytooltip12"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Orange County Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/orlando.jpg" width="100" alt="orange county schools" /></td>
    <td width="72%">Nearest Major City: Orlando, FL<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 18:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: MCO</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 13 Viera, FL ----->
<div class="tooltipContent" id="sprytooltip13"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Brevard Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/viera.jpg" width="100" alt="Brevard Public schools" /></td>
    <td width="72%">Nearest Major City: Orlando, FL<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 17:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: MCO</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 14 Brunswick, GA ----->
<div class="tooltipContent" id="sprytooltip14"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Glynn County School System</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/brunswick.jpg" width="100" alt="Glynn County School System" /></td>
    <td width="72%">Nearest Major City: Jacksonville, FL<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 14:1<br />
      Is ESL offered? No<br />
      Nearest Airport: JAX</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 15 Boise, ID ----->
<div class="tooltipContent" id="sprytooltip15"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Independent School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/boise.jpg" width="100" alt="Independent School District" /></td>
    <td width="72%">Nearest Major City: Boise, ID<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? No<br />
      Nearest Airport: BOI</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 16 Chicago, IL ----->
<div class="tooltipContent" id="sprytooltip16"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Chicago Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/chicago.jpg" width="100" alt="Chicago Public Schools" /></td>
    <td width="72%">Nearest Major City: Chicago, IL<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 25:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: ORD</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 17 Burlington, IA ----->
<div class="tooltipContent" id="sprytooltip17"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Burlington Community School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/burlington.jpg" width="100" alt="Chicago Public Schools" /></td>
    <td width="72%">Nearest Major City: Davenport, IA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 19:1<br />
      Is ESL offered? No<br />
      Nearest Airport: BRL</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 18 Overland Park, KS ----->
<div class="tooltipContent" id="sprytooltip18"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Blue Valley School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/overland.jpg" width="100" alt="Blue Valley School District" /></td>
    <td width="72%">Nearest Major City: Kansas City, KS<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 16:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: MCI</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 19 Shawnee Mission, KS ----->
<div class="tooltipContent" id="sprytooltip19"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Shawnee Mission School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/shawnee.jpg" width="100" alt="Shawnee Mission School District" /></td>
    <td width="72%">Nearest Major City: Kansas City, KS<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 16:1<br />
      Is ESL offered? No<br />
      Nearest Airport: MCI</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 20 Arlington, MA ----->
<div class="tooltipContent" id="sprytooltip20"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Arlington Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/arlingtonMA.jpg" width="100" alt="Arlington Public Schools" /></td>
    <td width="72%">Nearest Major City: Washington, D.C.<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: DCA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 21 Belmont, MA ----->
<div class="tooltipContent" id="sprytooltip21"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Belmont Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/belmont.jpg" width="100" alt="Belmont Public Schools" /></td>
    <td width="72%">Nearest Major City: Boston, MA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 17:1<br />
      Is ESL offered? No<br />
      Nearest Airport: BOS</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 22 Cambridge, MA ----->
<div class="tooltipContent" id="sprytooltip22"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Cambridge Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/cambridge.jpg" width="100" alt="Cambridge Public Schools" /></td>
    <td width="72%">Nearest Major City: Boston, MA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 9:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: BOS</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 23 Big Rapids, MI ----->
<div class="tooltipContent" id="sprytooltip23"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Big Rapids Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/bigrapics.jpg" width="100" alt="Big Rapids Public Schools" /></td>
    <td width="72%">Nearest Major City: Grand Rapids, MA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 23:1<br />
      Is ESL offered? No<br />
      Nearest Airport: GRR</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 24 Las Vegas, NV ----->
<div class="tooltipContent" id="sprytooltip24"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Clark County School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/vegas.jpg" width="100" alt="Clark County School District" /></td>
    <td width="72%">Nearest Major City: Las Vegas, NV<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 25:1<br />
      Is ESL offered? No<br />
      Nearest Airport: LAS</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 25 New Comb, NY ----->
<div class="tooltipContent" id="sprytooltip25"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Newcomb Central School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/newcomb.jpg" width="100" alt="Newcomb Central School District" /></td>
    <td width="72%">Nearest Major City: New York, NY<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 3:1<br />
      Is ESL offered? No<br />
      Nearest Airport: ALB</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 26 West Jordan, UT ----->
<div class="tooltipContent" id="sprytooltip26"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Jordan School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/utah.jpg" width="100" alt="jordan Central School District" /></td>
    <td width="72%">Nearest Major City: Salt Lake City, UT<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 27:1<br />
      Is ESL offered? No<br />
      Nearest Airport: SLC</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 27 Arlington, VA ----->
<div class="tooltipContent" id="sprytooltip27"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Arlington Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/arlingtonVA.jpg" width="100" alt="Arlington Public Schools" /></td>
    <td width="72%">Nearest Major City: Salt Lake City, UT<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: DCA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 28 Henrico-Richmond, VA ----->
<div class="tooltipContent" id="sprytooltip28"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Henrico County Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/arlingtonVA.jpg" width="100" alt="Henrico County Public Schools" /></td>
    <td width="72%">Nearest Major City: Salt Lake City, UT<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: DCA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>


<!--- tool tip 29 King William, VA ----->
<div class="tooltipContent" id="sprytooltip29"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">King William County Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/king.jpg" width="100" alt="King William County Public Schools" /></td>
    <td width="72%">Nearest Major City: Richmond, VA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 22:1<br />
      Is ESL offered? No<br />
      Nearest Airport: RIC</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 30 Seattle, WA ----->
<div class="tooltipContent" id="sprytooltip30"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Seattle Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/seattle.jpg" width="100" alt="Seattle Public Schools" /></td>
    <td width="72%">Nearest Major City: Olympia, WA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 27:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: SEA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 31 Redmond, WA ----->
<div class="tooltipContent" id="sprytooltip31"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Redmond School District</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/redmond.jpg" width="100" alt="Redmond School District" /></td>
    <td width="72%">Nearest Major City: Seattle, WA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 18:1<br />
      Is ESL offered? No<br />
      Nearest Airport: SEA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 32 Tacoma, WA ----->
<div class="tooltipContent" id="sprytooltip32"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Tacoma Public Schools</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/tacoma.jpg" width="100" alt="Tacoma Public Schools" /></td>
    <td width="72%">Nearest Major City: Seattle, WA<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 20:1<br />
      Is ESL offered? Yes<br />
      Nearest Airport: SEA</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<!--- tool tip 33 Green Bay, WI ----->
<div class="tooltipContent" id="sprytooltip33"><table width="235" height="125" border="0" cellspacing="3" cellpadding="1">
  <tr>
    <td colspan="2" class="dist">Green Bay Area Public School Distric</td>
    </tr>
  <tr>
    <td width="28%"><img src="images/highschools/greenbay.jpg" width="100" alt="Green Bay Area Public School Distric" /></td>
    <td width="72%">Nearest Major City: Milwaukee, WI<br />
      Grades offered:  9 &#8212; 12<br />
      Student/ Teacher ratio: 15:1<br />
      Is ESL offered? No<br />
      Nearest Airport: GRB</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="moreInfo">more info</td>
  </tr>
</table>
</div>

<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#sprytrigger3", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip4 = new Spry.Widget.Tooltip("sprytooltip4", "#sprytrigger4", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip5 = new Spry.Widget.Tooltip("sprytooltip5", "#sprytrigger5", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip6 = new Spry.Widget.Tooltip("sprytooltip6", "#sprytrigger6", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip7 = new Spry.Widget.Tooltip("sprytooltip7", "#sprytrigger7", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip8 = new Spry.Widget.Tooltip("sprytooltip8", "#sprytrigger8", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip9 = new Spry.Widget.Tooltip("sprytooltip9", "#sprytrigger9", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip10 = new Spry.Widget.Tooltip("sprytooltip10", "#sprytrigger10", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip11 = new Spry.Widget.Tooltip("sprytooltip11", "#sprytrigger11", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip12 = new Spry.Widget.Tooltip("sprytooltip12", "#sprytrigger12", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip13 = new Spry.Widget.Tooltip("sprytooltip13", "#sprytrigger13", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip14 = new Spry.Widget.Tooltip("sprytooltip14", "#sprytrigger14", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip15 = new Spry.Widget.Tooltip("sprytooltip15", "#sprytrigger15", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip16 = new Spry.Widget.Tooltip("sprytooltip16", "#sprytrigger16", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip17 = new Spry.Widget.Tooltip("sprytooltip17", "#sprytrigger17", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip18 = new Spry.Widget.Tooltip("sprytooltip18", "#sprytrigger18", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip19 = new Spry.Widget.Tooltip("sprytooltip19", "#sprytrigger19", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip20 = new Spry.Widget.Tooltip("sprytooltip20", "#sprytrigger20", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip21 = new Spry.Widget.Tooltip("sprytooltip21", "#sprytrigger21", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip22 = new Spry.Widget.Tooltip("sprytooltip22", "#sprytrigger22", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip23 = new Spry.Widget.Tooltip("sprytooltip23", "#sprytrigger23", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip24 = new Spry.Widget.Tooltip("sprytooltip24", "#sprytrigger24", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip25 = new Spry.Widget.Tooltip("sprytooltip25", "#sprytrigger25", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip26 = new Spry.Widget.Tooltip("sprytooltip26", "#sprytrigger26", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip27 = new Spry.Widget.Tooltip("sprytooltip27", "#sprytrigger27", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip28 = new Spry.Widget.Tooltip("sprytooltip28", "#sprytrigger28", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip29 = new Spry.Widget.Tooltip("sprytooltip29", "#sprytrigger29", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip30 = new Spry.Widget.Tooltip("sprytooltip30", "#sprytrigger30", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip31 = new Spry.Widget.Tooltip("sprytooltip31", "#sprytrigger31", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip32 = new Spry.Widget.Tooltip("sprytooltip32", "#sprytrigger32", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip33 = new Spry.Widget.Tooltip("sprytooltip33", "#sprytrigger33", {hideDelay:1000, offsetX:0, offsetY:0});
</script>

<div class="callout">
<table width="550" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><div class="column" style="width:100%"><ul>
    <li><a href="?">Arizona</a>
		  <ul>
		    <li><a href="?">Mesa Public Schools, Mesa</a></li>
            <li><a href="?">Gilbert Public Schools, Gilbert</a></li></ul>
        </li>
		<li><a href="?">Arkansas</a>
		  <ul><li><a href="?">Fort Smith Public Schools, Fort Smith</a></li></ul>
        </li>
        
        <li><a href="?">California</a>
		  <ul>
		    <li><a href="#">Alameda Unified School District, Alameda</a></li>
		<li><a href="#">Las Virgenes Unified School, Calabasas</a></li>
		<li><a href="#">Antelope Valley School District, Lancaster</a></li>
		<li><a href="#">Los Angeles Unified School, Los Angeles</a></li>
		<li><a href="#">Chaffey Joint Union School, Ontario</a></li>
		<li><a href="#">Santa Barbara School Districts, Santa Barbara</a></li></ul>
        </li>
		
        <li><a href="?">Colorado</a>
		  <ul><li><a href="?">Denver Public Schools, Denver</a></li></ul>
        </li>
        
		<li><a href="?">Florida</a>
		  <ul><li><a href="#">Jackson County School, Marianna</a></li>
		<li><a href="#">Orange County School, Orlando</a></li>
		<li><a href="#">Brevard Public Schools, Viera</a></li></ul>
        </li>
		
        <li><a href="?">Georgia</a>
		  <ul><li><a href="?">Glynn County School System, Brunswick</a></li></ul>
        </li>
        
        <li><a href="?">Idaho</a>
		  <ul><li><a href="?">Independent School District, Boise</a></li></ul>
        </li>
        
        <li><a href="?">Illinois</a>
		  <ul><li><a href="?">Chicago Public Schools, Chicago</a></li></ul>
        </li>
		
        <li><a href="?">Iowa</a>
		  <ul><li><a href="?">Burlington Community School District, Burlington</a></li></ul>
        </li>
	</ul></div></td>
    <td valign="top"><div class="column" style="width:100%"><ul>
    <li><a href="?">Kansas</a>
      <ul>
		    <li><a href="?">Blue Valley School District, Overland Park</a></li>
            <li><a href="?">Shawnee Mission School, Shawnee Mission</a></li></ul>
        </li>
		<li><a href="?">Massachussettes</a>
		  <ul>
		    <li><a href="?">Arlington Public Schools, Arlington</a></li>
            <li><a href="?">Belmont Public Schools, Belmont</a></li>
            <li><a href="?">Cambridge Public Schools, Cambridge</a></li></ul>
        </li>
        
        <li><a href="?">Michigan</a>
		  <ul>
		    <li><a href="#">Big Rapids Public Schools, Big Rapids</a></li>
		</ul>
        </li>
		
        <li><a href="?">Nevada</a>
		  <ul>
		    <li><a href="?">Clark County School District, Las Vegas</a></li></ul>
        </li>
        
		<li><a href="?">New York</a>
		  <ul>
		    <li><a href="#">Newcomb Central School District, Newcomb</a></li>
		</ul>
        </li>
		
        <li><a href="?">Utah</a>
		  <ul>
		    <li><a href="?">Jordan School District, West Jordan</a></li></ul>
        </li>
        
        <li><a href="?">Virginia</a>
		  <ul>
		    <li><a href="?">Arlington Public Schools, Arlington</a></li>
            <li><a href="?">Henrico County Public Schools, Henrico-Richmond</a></li>
            <li><a href="?">King William County Public Schools, King William</a></li></ul>
        </li>
        
        <li><a href="?">Washington</a>
		  <ul>
		    <li><a href="?">Seattle Public Schools, Seattle</a></li>
            <li><a href="?">Redmond Public Schools, Redmond</a></li>
            <li><a href="?">Tacoma Public Schools, Tacoma</a></li></ul>
        </li>
		
        <li><a href="?">Wisconsin</a>
		  <ul>
		    <li><a href="?">Green Bay Area Public School District, Green Bay</a></li></ul>
        </li>
	</ul></div></td>
  </tr>
</table>
</div>