#Rewrite rule from HOSTING

RewriteCond %{REMOTE_ADDR} ^(?!209\.41\.163\.23) [AND]
RewriteCond %{REMOTE_ADDR} ^(?!65\.36\.160\.5) [AND]
RewriteCond %{REMOTE_ADDR} ^(?!216\.248\.201\.28) [AND]
RewriteCond %{REMOTE_ADDR} ^(?!127\.0\.0\.1)
RewriteCond %{REQUEST_URI} !^/CFIDE/scripts/cfformhistory.cfm\??(.*)?$ [NC]
RewriteCond %{REQUEST_URI} !^/CFIDE/scripts/.*(\.js|\.css|\.xsl|\.swf|\.fla|\.html|\.htm|\.gif|\.png|\.jpg|\.jsb|\.txt|\.xml|\.php|\.json|\.ashx|\.ashx\.vb|\.swc)\??(.*)?$ [NC]
RewriteCond %{REQUEST_URI} !^/CFIDE/classes/cfapplets.jar\??(.*)?$ [NC]
RewriteCond %{REQUEST_URI} !^/CFIDE/GraphData.cfm\??(.*)?$ [NC]
RewriteRule ^/CFIDE.*$ / [R=301,NC]