 <h1>Alameda Unified School District, Alameda</h1>
 <div class="rPic"><img src="images/about_main.jpg" width="250" height="166" alt="Cultural Exchange Students" /></div>
    <p><strong>ALAMEDA - CA</strong><br />
    <strong>Nearest Major City:</strong> San Francisco, CA<br />
    <strong>Distance to the nearest major city</strong> &#8211; 60 miles<br />
      <strong>Student/ Teacher ratio</strong>: 22:1<br />
      <strong>Grades offered</strong>:  9 - 12<br />
      <strong>Is ESL offered?</strong> Yes<br />
      <strong>Nearest Airport</strong> &#8211; OAK<br />
</p>
<p><strong>Location:</strong><br />
   <strong>Population:</strong><br />
   <strong>Closest City:</strong><br />
   <strong>Distance to Closest City:</strong><br />
   <strong>Airport Code:</strong><br />  
   <strong>Number of High Schools:</strong><br />
   <strong>Students per High School:</strong><br />
   <strong>Student to Teacher Ratio:</strong><br />
   <strong>Approximate Start Date:</strong><br />
   <strong>Approximate End Date:</strong><br />
   <strong>Fall Semester Offered:</strong><br />
   <strong>Spring Semester Offered:</strong><br />
   <strong>ESL Offered:</strong><br />
   <strong>IB Program Offered:</strong><br />
 <strong>Possibility of Graduation:</strong></p><br>
    <h3>Community Information</h3>
    <p>TEXT</p>
    <h3>District Information</h3>
    <p>TEXT</p>
    <h3>High Schools</h3>
<div class="callout">"ESI offers many sought after locations in the United States including Boston, Seattle, Los Angeles and much more..."</div><br />