<script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>
<style type="text/css">
<!--

 /* This CSS is used for the Show/Hide functionality. */
   .more, .more1, .more2, .more3, .more4, .more5 {
	display: none;
	/* [disabled]border-top-width: 1px; */
	/* [disabled]border-bottom-width: 1px; */
	/* [disabled]border-top-style: solid; */
	/* [disabled]border-bottom-style: solid; */
	/* [disabled]border-top-color: #CCC; */
	/* [disabled]border-bottom-color: #CCC; */
}
   a.showLink {
	text-decoration: none;
	color: #00406B;
	padding-left: 8px;
	background: transparent url(down.gif) no-repeat left;
	font-size: 14px;
	font-weight: bold;
}
a.hideLink {
	text-decoration: none;
	color: #00406B;
	padding-left: 8px;
	background: transparent url(down.gif) no-repeat left;
	font-size: 9px;
	font-weight: bold;
}
   a.hideLink {
      background: transparent url(up.gif) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #36f; }

-->
</style>

<h1 class="h1">ISE Press Room</h1>
     
    <div class="textBox">
    <div class="hrLine"></div>
        <div class="SocialMedia" style="margin-bottom: 10px; height:35px; display:block;"><table width="256" border="0" align="right">
  <tr>
    <td width="131">ISE | August 19, 2013 </td>
    <td width="39"><a href="https://plus.google.com/106789919487817837927" target="_blank"><img src="images/google.png" width="39" height="50" border="0" /></a></td>
    <td width="38"><a href="http://www.facebook.com/home.php#!/pages/International-Student-Exchange/111620902209214?ref=sgm" target="_blank"><img src="images/facebook.png" width="38" height="49" border="0" /></a></td>
    <td width="46"><a href="http://twitter.com/ISE_USA" target="_blank"><img src="images/twitter.png" width="39" height="50" border="0" /></a></td>
  </tr>
</table>
</div>
<div class="clearfix"></div>

    <h2 style="margin-left: 30px;">International Student Exchange (ISE) is Going to Work with 
<span class="blueText">Ronald McDonald House Charities (RMHC)</span> in Providing Community Service Hours</h2>
 <div class="clearfix"></div>
<h4 style="margin-left: 30px;"><em>ISE students next year are going to volunteer at Ronald McDonald Houses throughout the country</em></h4>
    <p style="margin-left: 30px;"> Hauppauge, NY &#8211; August 19th, 2013 &#8211; The International Student Exchange (ISE), which places almost 3,000 foreign exchange students a year, is partnering up with RMHC to provide community service hours, through the Charity's cornerstone program &#8211; the Ronald McDonald House, Chapter kits and possible fundraising activities.</p> 
     <div class="clearfix"></div>
<p class="p1">ISE started a volunteer student program called "Project HELP" back in 2006. The program is designed to increase community service for their foreign exchange students. Each student completes a minimum of five hours. Most students surpass their minimum requirement...<span class="blueText"><a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">Read More &#187;</a></span></p>
    <div class="clearfix"></div>
    
    <div id="example" class="more">
    <p class="p1">"Project Help has really taken off the past couple of years," said Wayne Brewer, CEO of International Student Exchange. This year we wanted to partner up with a national organization that could provide our students great community service opportunities. The Ronald McDonald House program offers that opportunity."</p> 
<p class="p1">RMHC is known throughout the U.S. as one of the most reputable family-centered charities. It will give ISE students the chance to work within their community and nationally. ISE also encourages host families and friends to participate.</p> 
<p class="p1">Gary Lubrat, Project Help Co-Chair stated, "We want the students to learn how important it is to give back to their community.  After they end their experience in the United States, we want them to continue to help people once they return home.  RMHC, and the Ronald McDonald House program will allow them to do that."</p>
<p class="p1"><strong>About International Student Exchange</strong></p>
<p class="p1">ISE was founded in 1982. It is a non-profit organization dedicated to bringing people of the world closer together through student exchange and intercultural education.</p>
<p class="p1">Based on the materials submitted by ISE and reviewed by the Council on Standards for International Educational Travel (CSIET), an independent national educational organization founded in 1984, ISE has been granted a listing every year. In 2009, ASA International, DM Discoveries, and INTO Ed Ventures were merged with ISE. Indicative of its high level of professionalism and respect within the foreign exchange industry, ISE is designated by the Department of State as an official sponsor of the Exchange Visitor Program.</p>
<p class="p1">ISE is headquartered on Long Island, 60 minutes from Manhattan. Forty-four fully staffed Regional Offices are strategically located in the United States. ISE cooperates with over 100 independent foreign agencies in over 45 countries around the world for the recruitment and placement of students in American homes.  The company’s information is available at www.iseusa.com.</p>
<p class="p1"><strong>About Ronald McDonald House Charities</strong></p>
<p class="p1">Ronald McDonald House Charities&#174; (RMHC&#174;), a non-profit, 501 (c) (3) corporation, creates, finds and supports programs that directly improve the health and wellbeing of children. Through its global network of local Chapters in 58 countries and regions, its three core programs, the Ronald McDonald House&#174;, Ronald McDonald Family Room&#174; and Ronald McDonald Care Mobile®, and millions of dollars in grants to support children's programs worldwide, RMHC provides stability and resources to families so they can get and keep their children healthy and happy. All RMHC-operated and supported programs provide access to quality health care and give children and families the time they need together to heal faster and cope better. For more information, visit www.rmhc.org, follow RMHC on Twitter (@RMHC) or like RMHC on Facebook (Facebook.com/RMHC Global).</p>

<p class="p1">Ronald McDonald House Charities, RMHC, Ronald McDonald House, Ronald McDonald Family Room, and Ronald McDonald Care Mobile are all registered trademarks of McDonald's Corporation or its affiliates and are used with permission.</p>
<p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">HIDE ARTICLE</a></p>
    </div>
    <div class="hrLine"></div>
    <!-- end textBox --->    </div>
