<h1 class="h1">International Student Exchange Press Room</h1>
    <hr width="80%" align="center">
    <div class="textBox">
    
    <h2 class="h2">International Student Exchange Announces Partnership with Habitat for Humanity for it's <span class="blueText">Project Help</span> Program</h2>
    <div class="SocialMedia"><table width="246" border="0">
  <tr>
    <td width="124">ISE | June 26, 2013 </td>
    <td width="39"><a href="https://plus.google.com/106789919487817837927" target="_blank"><img src="images/google.png" width="39" height="50" border="0" /></a></td>
    <td width="39"><a href="http://www.facebook.com/home.php#!/pages/International-Student-Exchange/111620902209214?ref=sgm" target="_blank"><img src="images/facebook.png" width="38" height="49" border="0" /></a></td>
    <td width="46"><a href="http://twitter.com/ISE_USA" target="_blank"><img src="images/twitter.png" width="39" height="50" border="0" /></a></td>
  </tr>
</table>
</div>
<div style="width: 200px; float: right; padding: 10px; margin-right: 20px;"><img src="pressKit/images/projectHelp.jpg" width="239" height="404" alt="ISE Project Help" /></div>
    <p class="p1">International Student Exchange has partnered up with Habitat for Humanity to provide their international students community service oppertunities through their Project Help Program.<br /> <br /> 
Project Help is a effort created by ISE to have each student give back to their community. The program has produced over 100,000 community service hours.</p>
    <p class="p1">The rest of the article is continuted here. JIeai imdf madfmlam; avma mma imk adfmadifm aimld kdmf maie j; joidafm lkafdlkuraliejr mflkadmidakmflkdfvifdlkfnlkanfa<span class="blueText"></span></p>
    </div>
    <div class="clearfix"></div>