 <p align="right" style="color:#999;"><a href="WA_pages.cfm">&#60;&#60; Washington Public Schools</a></p>
 <h1>Redmond Public Schools, Washington</h1>
 <div class="rPic"><img src="images/WA/WA2.jpg" width="200" height="299" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Redmond, Washington<br />
  <strong>Population:</strong> 54,144<br />
<strong>Closest City:</strong>Seattle, WA<br />
   <strong>Distance to Closest City:</strong> 16 miles<br />
<strong>Airport Code:</strong> SEA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 8<br />
  <strong>Students per High School:</strong> 1,000 -1,500<br />
  <strong>Student to Teacher Ratio:</strong> 18:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong>Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>text</p>
     <div class="lPic"><img src="images/WA/WA4.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>text</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Ensure a rigorous and relevant education that develops productive citizens for a local and global community</div><br />
