	<cfinclude template="superfish_js.cfm">
    <div id="nav">
    <ul class="sf-menu">
  <li>
				<a href="index.cfm">HOME</a>
			</li>
			<li class="current">
				<a href="##">Programs</a>
				<ul>
					<li>
				<a href="academic.cfm">Academic Program</a>
					</li>
                    <li>
				<a href="semester.cfm">Semester Program</a>
					</li>
                    <li>
				<a href="summer.cfm">Summer Program</a>
					</li>
              
				</ul>
			</li>
			
			<li>
				<a href="##">Countries</a>
				<ul>
	  <li><a href="argentina.cfm">Argentina</a></li>
      <li><a href="australia.cfm">Austrailia</a></li>
      <li><a href="austria.cfm">Austria</a></li>
      <li><a href="belgium.cfm">Belgium</a></li>
      <li><a href="brazil.cfm">Brazil</a></li>
      <li><a href="china.cfm">China</a></li>
      <li><a href="denmark.cfm">Denmark</a></li>
      <li><a href="ecuador.cfm">Ecuador</a></li>
      <li><a href="england.cfm">England</a></li>
      <li><a href="finland.cfm">Finland</a></li>
      <li><a href="france.cfm">France</a></li>
      <li><a href="germany.cfm">Germany</a></li>
      <li><a href="italy.cfm">Italy</a></li>
      <li><a href="ireland.cfm">Ireland</a></li>
      <li><a href="norway.cfm">Norway</a></li>
      <li><a href="netherlands.cfm">Netherlands</a></li>
      <li><a href="Spain.cfm">Spain</a></li>
      <li><a href="Sweden.cfm">Sweden</a></li>
      <li><a href="thailand.cfm">Thailand</a></li>
				</ul>
			</li>
            <li>
				<a href="##">OUTBOUND</a>
				<ul>
	  <li><a href="what.cfm">What is OUTBOUND?</a></li>
      <li><a href="why.cfm">Why is it BENEFICIAL?</a></li>
				</ul>
			</li>
			<li>
				<a href="about.cfm">About Us</a>
			</li>	
            <li>
				<a href="contact.cfm">Contact Us</a>
			</li>	
		</ul>
        </div>