<script language="javascript">
	function meetingInfo(confID, sessionNO, currentTime) {
		var link="https://iseusa.webex.com/mc0805l";
		link+="/meetingcenter/meetinginfo/meetinginfo.do";
		link+="?confID="+confID;
		link+="&siteurl=iseusa";
		link+="&ownerTimeZone=11";
		link+="&currentTime=" + currentTime;
		link+="&sessionNO=" + sessionNO;
		link+="&backUrl=" + "https%3A%2F%2Fiseusa.webex.com%2Fcmp0306l%2Fwebcomponents%2Fcalendar%2Fcalendar.do%3Fsiteurl%3Diseusa%26serviceType%3DMC%26tabType%3Ddaily%26ownerID%3D0%26pageNum%3D1%26timezoneID%3D0%26orderBy%3DstartTime%26orderType%3Dasc%26year%3D2010%26month%3D2%26date%3D11%26showpast%3Dfalse%26showreg%3Dfalse";
		location.href=link;
	}
	
	function registerMeeting(confID, sessionNO, currentTime) {
		var link="https://iseusa.webex.com/mc0805l";
		link+="/meetingcenter/mtgregister/registmeeting.do";
		link+="?confID="+confID;
		link+="&siteurl=iseusa";
		link+="&currentTime=" + currentTime;
		link+="&sessionNO=" + sessionNO;
		link+="&backUrl=" + "https%3A%2F%2Fiseusa.webex.com%2Fcmp0306l%2Fwebcomponents%2Fcalendar%2Fcalendar.do%3Fsiteurl%3Diseusa%26serviceType%3DMC%26tabType%3Ddaily%26ownerID%3D0%26pageNum%3D1%26timezoneID%3D0%26orderBy%3DstartTime%26orderType%3Dasc%26year%3D2010%26month%3D2%26date%3D11%26showpast%3Dfalse%26showreg%3Dfalse";
		location.href=link;
	}
</script>

<!---
https://iseusa.webex.com/mw0306l/mywebex/default.do?siteurl=iseusa

https://iseusa.webex.com/mw0306l/mywebex/default.do?siteurl=iseusa
--->

<a class="TblHyperlinkColor3" alt="Positive Supervisions" title="Positive Supervisions" href="javascript:meetingInfo(615139571, 0, 1268307000000)">Positive&nbsp;Supervisions</a>

&nbsp; &nbsp; 

<a class="TblHyperlinkColor3" href="javascript:registerMeeting(615221185, 0, 1268307000000) ">Register</a>

<br />

<a class="TblHyperlinkColor3" alt="New Area Reps" title="New Area Reps" href="javascript:meetingInfo(615013014, 0, 1268323200000)">New&nbsp;Area&nbsp;Reps</a>

&nbsp; &nbsp; 

<a class="TblHyperlinkColor3" href="javascript:registerMeeting(615013014, 0, 1268323200000) ">Register</a>



<a class="TblHyperlinkColor3" href="javascript:registerMeeting(615221284,%200,%201270121400000)">REGISTER TEST</a> 

<input name="confID" value="615139571" type="hidden">

<input name="siteurl" value="iseusa" type="hidden">



