# Iirf.ini
#
# ini file to redirect to www host
#

RewriteLog c:\logs\iirf
RewriteLogLevel 1
IterationLimit 10
MaxMatchCount 10
RewriteEngine ON
StatusInquiry ON



RewriteEngine on

RewriteCond %{THE_REQUEST} ^[A-Z]+\s([^\s]+)\.php\s
RewriteRule .* %1.cfm [R=301,L]
RewriteRule ^(.*)\.cfm$ $1.php

