<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
<style type="text/css">
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #000;
}
a {
	font-size: 12px;
}
</style>
</head>

<body class="oneColFixCtr">
<div id="topBar">
<cfinclude template="topBarLinks.cfm">
<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
    <p class="header1">2011 Jordan Nagler Memorial Scholarship Fund Recipient</p>
    <div class="subPic"><img src="images/scholarship.gif" width="415" height="277" /></div>
<p class="p1"><strong>ISE is pleased to announce that the recipient of the Jordan Nagler Scholarship for 2011-2012 is Henna Merenheimo of Finland. Henna is 17 years old and lives in Tornio, a small town in the Lapland Region.</strong></p>

<p class="p1">
Henna is a straight A student and she enjoys life to the fullest. One of her special interests is singing. She sings with her school choral group and has been recognized as a very capable soloist. Henna also loves to cook and work with children. She combines both of these activities as the Director of the Children's Cooking Club during a summer program.</p>

<p class="p1">In selecting the scholarship recipient, ISE looks for a student who is well rounded &#8211; not just having excellent grades, but also being interested and involved in a variety of activities. Henna also enjoys badminton, basketball, cycling, camping, skiing, computers, and the movies. She is social and friendly, and was chosen as "Friend of the Year" by her schoolmates.</p>

<p class="p1"><i>The scholarship is in honor of Jordan Nagler who was the Executive Director of International Student Exchange from 2003 until his passing in October of 2008. The criteria for this scholarship selection is academic excellence and a diligent work ethic. These traits exemplify the work and life of Jordan Nagler, and ISE is proud to recognize and reward those characteristics in Henna Merenheimo.</i></p>

<p class="p1">
The young men chosen for this scholarship all work hard to be excellent students and have a full life. These traits exemplify the work and life of Jordan Nagler, and ISE is proud to recognize and reward those characteristics through this scholarship.
     </p>
     
       <p class="p1">&nbsp;</p>
    <table width="386" border="0" align="center" bgcolor="#E6e6e6" cellpadding="3">
      <tr>
        <td colspan="2" bgcolor="#8CC642" align="center" scope="row"><strong><a href="international-student-scholarships.cfm">2011 Recipient</a></strong>&nbsp;&nbsp;|&nbsp;&nbsp;<strong><a href="international-student-scholarships2010.cfm">2010 Recipient</a></strong>&nbsp;&nbsp;|&nbsp;&nbsp;<strong><a href="international-student-scholarships2009.cfm">2009 Recipient</a></strong></td>
        </tr>
      <tr>
        <td width="229" align="center"  scope="row"><strong>Jordan Nagler Memorial Scholarship Fund</strong><br />
119 Cooper Street<br />
Babylon NY, 11702</td>
        <td width="147" align="center"><img src="images/NaglerScholarship.png" width="115" height="125" border="0"/></td>
      </tr>
    </table>
    <p class="p1">&nbsp;</p>
  <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">
