
<cfset ipaddy=#remote_addr#>
<cfset ipaddy2=#remote_host#>
<cfset from=#url.name#>
<cfoutput>
<cfmail to='josh@pokytrails.com' from='ipaddress@iseusa.com' subject='IP Address Submition'>
#url.name#
#remote_Addr#
#remote_host#

</cfmail>
</cfoutput>
Thank you. <br>
PLEASE DO NOT LOG OFF YOUR INTERNET CONNECTION UNTIL YOU RESPOND TO THE EMAIL MESSAGE YOU WILL RECEIVE.
<br>
Your IP address has been sent to me so I can turn on the debeggin info on your connection.  You should recieve an email from me shortly saying that it has been activated.  At that time you will need to:<br>
Go back to the webpage that is giving you the login problem.  And get the login invalid screen to pop up when you KNOW you have entered the correct password.<br>
Once you are there, you will just need to highlight the troubleshooting information that will be at the bottom of the screen and copy it (control-c or edit->copy) and then paste (control-v or edit->paste) that info into the body of an email 
and send it to josh@pokytrails.com or respond to the email you get from me and paste the info in that. <br><br>
I am sorry for the inconvience this is causing. I am not sure what is causing that as all has been working fine. 
<br><Br>
Josh Rahl