<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
<style type="text/css">
<!--


-->
</style>
<link href="css/projectHelp_theme.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtr">
<cfinclude template="slidingLogin.cfm">
<div id="topBar">

<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
      <div style="font-size: 90%; text-align: center; padding-bottom: 10px;"> <a href="student-project-help.cfm">Project H.E.L.P.</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-redcross.cfm">Red Cross</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-ronaldMcDonald.cfm">Ronald McDonald House</a><!---&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Habitat for Humanity</a>---></div>
    <div class="column1">

         <div style="float: right; width:250px; margin-top: 10px;"><img src="images/projectHelp/RMHC-logo.jpg" width="250" height="131" alt="Redcross and Student Exchange" /></div>
    <h1>Ronald McDonald House</h1>
   
    <p>We have partnered up with the Ronald McDonald House<br />
    to provide you great oppertunities to help out your community. </p>

</div>
  <div class="blueLine">3 Ways to Help Out the Ronald McDonald House</div>
    <div class="clearfix"></div>
     <div class="column1">
<h3>1) Volunteer at a local chapter</h3>

<h3>2) Create a supply kit for a local chapter</h3>

<h3>3) Start a fundraising campaign with your friends and host family</h3>
<p><a href="http://www.kintera.org/faf/home/default.asp?ievent=1080100" class="myButton">click here to get involved</a></p>
 </div>
  <div class="clearfixPH">&nbsp;</div>
  <div class="blueLine">About the Ronald McDonald House</div>
    <div class="clearfixPH"></div>
  
<div class="column1">
<h3>Mission Statement</h3>

<p>The mission of Ronald McDonald House Charities (RMHC) is to create, find and support programs that directly improve the health and well being of children. Guiding us in our mission are our core values:</p>
<div class="hrLine"></div>
<h3>Brief History</h3>
<div class="two-col">

  <h3>1974</h3>
  <p>The first Ronald  McDonald House opens on October 15, 1974 in Philadelphia thanks to Dr.  Audrey Evans, Philadelphia Eagles&rsquo; player Fred Hill (whose daughter,  Kim, had leukemia), Leonard Tose, owner of the Eagles, Jim Murray, the  Eagles&rsquo; general manager and Ed Rensi, the McDonald&rsquo;s regional manager.</p>

  <h3>1984</h3>
  <p>Ronald  McDonald House Charities is officially established in memory of  McDonald&rsquo;s Corporation founder Ray Kroc, a strong advocate for children</p>

  <h3>1985</h3>
  <p>The first European Ronald McDonald House opens in Amsterdam, Netherlands.</p>
  <p>There are more than 88 Ronald McDonald Houses worldwide.</p>

  <h3>1986</h3>
  <p>The 100th Ronald McDonald House opens in Long Island, NY.</p>

  <h3 style="padding-top: 15px;">1992</h3>
  <p>RMHC  creates a new program for the families of critically ill children with  the first Ronald McDonald Family Room, opening at Children&rsquo;s Mercy  Hospital in Kansas City, KS.</p>

  <h3>2000</h3>
  <p>RMHC  launches the first Ronald McDonald Care Mobile in Worcester, MA,  offering cost-effective medical, dental and health education services to  vulnerable children.</p>

  <h3>2011</h3>
  <p>The first Ronald McDonald House opened in Thailand, making it the 309 Ronald McDonald House in the world.</p>

  <p>The RMHC Donation Box program celebrated its 20th anniversary.  As the  largest ongoing fundraiser for the Charity, $200 million has been  collected to date.</p>

  <p>Kim Hill, the girl who inspired the first Ronald McDonald House, passed away at the age of 44. Read her inspirational story.</p></div>
<div class="hrLine"></div>
<p style="text-align:center;"><img src="images/projectHelp/FULLHISTORY.jpg" width="150" height="98" /></p>
      <p style="text-align:center;"><a href="http://www.rmhc.com/who-we-are/our-history/" class="myButton">click here</a></p>
</div>
 <div class="clearfixPH"></div>

     <div class="clearfix"> </div>

     <div class="clearfix"> </div>
  <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">