<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
</head>

<body class="oneColFixCtr">
<div id="topBar">
<cfinclude template="topBarLinks.cfm">
<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
  <div align="right" style="width: 685px;"><!-- AddToAny BEGIN -->
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http://www.iseusa.com/student_of_the_day.cfm"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="200" height="19" border="0" alt="Share"/></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "ISE Student of the week";
a2a_config.linkurl = "http://www.iseusa.com/student_of_the_day.cfm";
a2a_config.num_services = 8;
a2a_config.prioritize = ["email", "facebook", "twitter", "google_buzz", "google_bookmarks", "yahoo_bookmarks", "blogger_post", "stumbleupon"];
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></div>
     <div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /><img src="images/studentOfDay/StudentDayHeader.gif" width="700" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />

<!--end subPages--></div>
      <div class="HFsidebarR" style="width: 400px;"><div class="HFgradient" style="padding-left: 25px;">
        <div style="width: 150px; float: right;padding: 5px; margin-top: 15px;margin-right: 10px; margin-left: 5px;"><img src="images/studentOfDay/student4.jpg" alt="Student of the Day" border="0" /></div>
        <h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" /><strong>Laura - Belgium</strong></h1>
   <p style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 13px; line-height: 17px;">Laura is an avid basketball player and fan with an athletic mentality and a above average English skills. She plays on two basketball teams and also enjoys tennis in her free time. A lover of music and American culture, Laura hopes to expand her catalogue of songs by American artists and see more of the world. She remarks in her letter that American culture and European culture can seem so different at time, and she would like to know about America in general.</p>
   <p style="color: #015EAB; font-style: italic;">{<strong>Note:</strong> photo is not of student; it represents interest only}</p><br />
   <hr style="width: 90%; color: #015EAB;" />
   <div class="HFpicR"  style="margin-top: 20px; margin-right: 20px; margin-left: 10px;"><img src="images/studentOfDay/familyCombined.png" width="150" height="113" /></div> <br />
 <h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" /><strong>Become a Host Family</strong></h1>
   <p>All you need to do is provide a bed, three  meals a day, and a supportive, safe home environment for an academic  year, or a semester.</p>
<div align="center"><a href="http://www.iseusa.com/meet-our-students.cfm"><img src="images/studentOfDay/APPLY_today.png" alt="apply today" width="162" height="43" border="0" /></a> </div><br /><br /> </div>
<!--end HFsidebarR--></div>
        <div class="HFsidebarL" style="width: 275px;">
        <div class="HFpicL" style="margin-right: 13px;"><img src="images/studentOfDay/kids_pic.jpg" width="96" height="196" /></div>
 <h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" /><strong>Choose a 2012-13 ISE Exchange Student Now!</strong></h1>
          <div>
            <ul>
              <li>Students are arriving in August.</li>
              <li>Students are placed on a first-come, first-served basis.</li>
              <li>Schools are accepting foreign students for the upcoming school year.</li>
            </ul>
          </div>
          <br />
          <div align="center"><a href="../meet-our-students.cfm?page=/HostFamily/why-host-family" target="_self" ><img src="images/studentOfDay/YES.png" width="250" height="57" border="0" /></a></div>
            <p><em>For more information on becoming a host family email us at <a href="mailto:host@iseusa.com">host@iseusa.com</a></em></p><br /><br />
         
    

<p><a href="http://www.iseusa.com/become-a-host-family.cfm?page=/HostFamily/host-family-faq"><img src="images/studentOfDay/FAQ.jpg" alt="waving kids" width="275" height="188" border="0" /></a> </p>

 
          
        <!--end HFsidebarL--></div>

<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
  <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">
