<div class="title">
<table width="574" border="0">
  <tr>
    <th width="150" rowspan="2" scope="row"><img src="images/spacer.gif" width="100" height="33" /></th>
    <cfoutput>
    <td width="464" rowspan="2"><a href="#APPLICATION.siteURL#"><img src="images/ISEtitle.png" width="464" height="65" border="0" /></a></td>
    </cfoutput>
    <td><a href="http://www.youtube.com/iseusa" target="_blank"><img src="images/youtube-logo.png" width="72" height="30" border="0" /></a></td>
    <td><a href="http://www.facebook.com/home.php#!/pages/International-Student-Exchange/111620902209214?ref=sgm" target="_blank"><img src="images/facebook.png" width="38" height="49" border="0" /></a></td>
    <td><a href="http://twitter.com/ISEHQ" target="_blank"><img src="images/twitter.png" width="39" height="50" border="0" /></a></td>
  </tr>
</table>
</div>  <!-- end title -->
