<Cf_header>
<div class="page-title">Host Family Information&nbsp;</div>

<p>A trained ISE Representative visits each prospective Host Family. During this first visit the Representative will ask you questions about your family life. This will help the Representative in deciding if your family is ready to host a student for a full year or semester. The Representative will ask to see your home. ISE families have typical middle class homes. It is important that the representative see the bedroom where the student will sleep and the general living areas, including bathrooms. If you were sending your child to a new family, you would want the same done for him or her.

<p>The Representative will then ask you about your lifestyle. Do you enjoys sports? Do you have a more sedentary life style? Are you active church goers or do you only participate on holidays? Do you smoke? What do your children (if you have any) enjoy doing? Is everyone excited about hosting?

<p>If you and the Representative agree that hosting is a good thing for your family, you will complete the ISE application. The application includes your writing a letter to your prospective student and sending along some recent photos of your family. You will be asked to give the names, addresses, and phone numbers of references.
<img src="pics/people/family_woods.jpg" width="384" height="256" alt="" border="0" hspace="5" vspace="5" align="right">
<p>The ISE Representative will then contact the local high school to let them know that you may be hosting a student. If the high school allows foreign students to attend, the ISE Representative will continue the screening process by calling your references and asking them to send in written references as well.

<p>The Representative will return with student applications. You and your family will enjoy selecting the perfect student for your family.
<br><br><br><br><br>

		<div class="button_text" align="Center"><img src="pics/magnifing.jpg" width="31" height="20" alt="" border="0"><a href="incoming_students.cfm">View Incoming Students</div></a>
		<div class="button_text" align="right"><img src="pics/contact.gif" width="20" height="20" alt="" border="0"><a href="request_info.cfm?request=host">Be contacted by an ISE Representative</div></a>

<cf_footer>
