<cf_header>

<div class="page-title">Host Family Information&nbsp;</div>

<p>ISE Host Families are middle class Americans. They open their heart and home to young people
 from over 45 countries. Each Host Family has an Area Representative who will meet with them and
 help them select the ideal student for their home. Students have as many interests and hobbies as
  any American family. And, they are eager to share their native culture with their new American family,
   community and school. Students attend the local high school and participate in as many school activities as their interests and the school permit.

<p>Our International Representatives send their students to ISE because ISE is famous all over the
 world for its wonderful, warm and loving Host Families. Please consider hosting a student from ISE.

<p>To be an ISE Host Family, you must be able to provide a warm and loving home with full room and
 board. Students may share a room with siblings of the same sex. A Host Family consists of two or more 
 people related by blood or marriage. Single parents with children may host if they meet the ISE requirements. 

<p>We ask that our families treat their student as they would their own, with love, concern, kindness and
 the little extra parenting which helps a youth grow into adulthood. Our ISE Reps and Regional Directors are
  available should a family have any questions or concerns. After meeting with you , the ISE Representative will
   secure school approval and then assist you every step of the way to make this an experience of a lifetime.

<img src="pics/people/family_smile.jpg" width="448" height="222" alt="" border="0" align="left" hspace="5" vspace="5"><p>Many Host Families have questions about foreign students. What are they really like? It is impossible to
 generalize about all students. But we can say that students who are successful in the ISE program share several
  positive characteristics. They are sincerely eager to learn about America first hand.  They are willing to be flexible and adaptable as they learn to live in their new home. They are respectful towards
 the school and family which have made this year possible. They speak English well enough to function in an American school
  and home. They are at least above average students in their own country. They understand that ISE does not promise a diploma
   or graduation, sports participation or a driver's license. Students must have their own spending money - enough to cover school supplies,
    school fees and personal items.<br><Br><br>
	<a href="host_family_info2.cfm"><div class=button_text>The Next Step...</a><br><br>


<cf_footer>



