<link rel="stylesheet" type="text/css" href="../phpusa.css" />
<!---- Outer Table (outline and title ---->
									<table cellspacing="0" cellpadding="3" width="100%" border="0">
										<tr>
											<td class="groupTopLeft">&nbsp;</td><td class="groupCaption" nowrap="true">Title</td><td class="groupTop" width="95%">&nbsp;</td><td class="groupTopRight">&nbsp;</td>
										</tr><tr>
									
											<td class="groupLeft">&nbsp;</td><td colspan="2">
											<table id="rgbPersonalDetails" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
										<!----Table with Info in It---->
													<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
														<TBODY>
															<TR>
																<TD valign="center">
																	<!----Actual Text ---->
																		
																					
																	test template
																													
																			
																</TD>
																
																
															</TR>
															</tr>
														</table>
								
											
												</td></tr></table></td><td class="groupRight">&nbsp;</td>
											</tr><tr>
												<td class="groupBottomLeft"><img height=5 src='spacer.gif' width=1 ></td><td class="groupBottom" colspan="2"><img height=1 src='spacer.gif' width=1 ></td><td class="groupBottomRight"><img height=1 src='spacer.gif' width=1 ></td>
											</tr>
										</table> 
								<br>
							</tr>
							<Tr>
								<td class="footer" colSpan="3">
									
								</td>
							</tr>
							
							</tr>
						</TABLE>