 <p align="right" style="color:#999;"><a href="IL_pages.cfm">&#60;&#60; Illinois Public Schools</a></p>
 <h1>Chicago Public Schools, Chicago</h1>
 <div class="rPic"><img src="images/IL/Chicago3.jpg" width="200" height="312" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Chicago, IL<br />
   <strong>Population:</strong> 2,824,064<br />
  <strong>Closest City:</strong> Chicago, IL<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> ORD</p>
<p><br />  
  <strong>Number of High Schools:</strong> 55<br />
  <strong>Students per High School:</strong> 700-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 25:1<br />
  <strong>Approximate Start Date:</strong> Early August<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/IL/Chicago.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Educate - Inspire - Transform</div><br />
