 <p align="right" style="color:#999;"><a href="GA_pages.cfm">&#60;&#60; Georgia Public Schools</a></p>
 <h1>Glynn County School System, Georgia</h1>
 <div class="rPic"><img src="images/GA/BrunswickGA.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Brunswick, Georgia<br />
   <strong>Population:</strong> 15,383<br />
<strong>Closest City:</strong> Jacksonville, FL<br />
   <strong>Distance to Closest City:</strong> 72 miles<br />
<strong>Airport Code:</strong> JAX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 2<br />
  <strong>Students per High School:</strong> 1,700-1,900<br />
  <strong>Student to Teacher Ratio:</strong> 14:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Located near the Atlantic Ocean in southwestern America, Brunswick, Georgia is supporting
a flourishing seafood industry and shipping industry with a rich history. Known as a city
that loves to play, with a year round humid subtropical climate, there is an alive, active and
healthy outdoor life. Neighborhood parks are perfect for exploring on bike or foot. With
great weather, almost any sport imaginable can be played on the basketball courts and the
soccer, baseball and softball fields. With nearby beaches, football stadiums, music theaters,
symphonies and early Victorian mansions, there is a lot to see and do. Rich in live oak trees,
Brunswick's lush landscape attracts many people each year. The city also claims to be the
origin of Brunswick stew, which has spurred the Brunswick Rockin' Stewbilee to be held
each October. Coming together as a community, national holidays such as the 4 th of July,
Martin Luther King, Jr. Day and Christmas are celebrated with parades, cuisine, art, music
and festivities. With such a wide variety to take part in, there is literally something for
everyone in Brunswick!
</p>
     <div class="lPic"><img src="images/GA/brunswick2GA.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>The Glynn County School System currently serves over 12,000 students in its
prekindergarten through 12th grade school system. Working to provide a rigorous and
relevant education for all students, the district wants them to continue on to further success
in life. With the belief that students who feel welcomed and encouraged in their learning
environments will retain knowledge and perform better, teachers provide consistent
learning, caring and compassion. This is proven to be successful, with students in this
district, competing in regional FCCLA competitions, performing in sport state playoffs, as
well as the SkillsUSA competition, and winning or placing in all of them. Students have
responded to these effective teaching methods, and have thrived. The Glynn County School
System is clearly preparing students for the many challenges they will face in their personal
and professional lives.
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Glynn County Board of Education will provide a rigorous and relevant education leading to graduation and further life successes.</div><br />
