 <p align="right" style="color:#999;"><a href="AZ_pages.cfm">&#60;&#60; Arizona School Districts</a></p>
 <h1>Mesa Public Schools, Arizona</h1>
 <div class="rPic"><img src="images/Arizona/arizona5.jpg" width="200" height="299" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Mesa, Arizona<br />
   <strong>Population:</strong> 462,486<br />
   <strong>Closest City:</strong> Phoenix, AZ<br />
   <strong>Distance to Closest City:</strong> 20 miles<br />
<strong>Airport Code:</strong> PHX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 6<br />
  <strong>Students per High School:</strong> 1,600-2,700<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No
</p><br>

    <h3>Community Information</h3>
    <p>The third largest city in Arizona, Mesa is located in the southwest region of America. With
warm weather all year, outdoor fun is alive and well. Urban fishing, golfing, dog parks, and
mountain climbing are just a few ways to pass time. Known for its art and culture, there are
museums, public art and sculptures in the streets for everyone to enjoy. Coupled with many
great restaurants and a large variety of shopping stores in a beautiful landscape, Mesa is the
perfect city to discover.</p>
 <div class="lPic"><img src="images/Arizona/ArizonaMesa_200.png" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>With an unprecedented excellence in education, Mesa Public Schools work to establish
realistic priorities, goals and objectives for students. The largest school district in Arizona,
the district serves over 69,000 students, allowing for a great mix of people, intellect,
interests and opportunities for personal growth. With a mission to develop a highly
educated and productive community, one student at a time, each student is paid individual
attention. Understanding that each student is important, the teachers take the extra time
to make sure the material being taught is also understood. Although large, Mesa Public
Schools work hard to provide the best learning environment for their students, and in turn,
provide the best foundation for their future.</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission of Mesa Public Schools is to develop a highly educated and productive community, one student at a time. </div><br />
