<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
</head>

<body class="oneColFixCtr">
<cfinclude template="slidingLogin.cfm">
<div id="topBar">

<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
    <p class="header1">Contact ISE</p>
   <!--- <div align="center"><img src="images/ISE-bldg-sign.jpg" width="650" height="187" /></div>--->
    <p class="p1"><strong>Questions? Comments? </strong>ISE is happy to respond to any inquiries you may have. You may email us at <a href="mailto:contact@iseusa.com">contact@iseusa.com</a>. If you have questions regarding hosting, working as an area representative, or anything related to student exchange, we would be more than happy to answer your question!</p>

      <p class="p1"><strong>You can contact ISE by any of the following methods:<br /></strong></p>
       <div style="width: 300px; float: right; margin-right: 60px; margin-top: 20px; background-color: #efefef; padding-bottom: 20px;">
              <p class="p1" style="text-align: center;"> If you are interested in hosting a student please contact us at <br />
        <strong>1-877-850-3043</strong></p></div>
      <p class="p1"><strong>Mailing Address:<br /></strong>
      International Student Exchange<br />
      119 Cooper Street<br />
      Babylon NY, 11702<br />
      <br />
      <strong>Phone:<br /></strong>
      Toll free: 800.766.4656<br />
      Local: 631.893.4540<br />
      Fax: 631.893.4550<br />
      <br />
      <strong>ISE's contact in China:</strong><br />
      Brian Feng<br />
      Chief Representative<br />
      FLS CHINA OFFICE<br />
      office:86-10-6271 2322<br />
      fax:86-10-6271 6511<br />
      E-mail: <a href="mailto:flschinabrian@gmail.com">flschinabrian@gmail.com</a><br />
      
      <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">