<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
<style type="text/css">
<!--


 
   
-->
</style>
<link href="css/projectHelp_theme.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtr">
<cfinclude template="slidingLogin.cfm">
<div id="topBar">

<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
    <div style="font-size: 90%; text-align: center; padding-bottom: 10px;"> <a href="student-project-help.cfm">Project H.E.L.P.</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-redcross.cfm">Red Cross</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-ronaldMcDonald.cfm">Ronald McDonald House</a><!---&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Habitat for Humanity</a>---></div>
    <div class="column1">
         <div style="float: right; width:100px; margin-top: 10px;"><img src="images/projectHelp/RedCross_button.jpg" width="101" height="131" alt="Redcross and Student Exchange" /></div>
    <h1>Volunteer with the American Red Cross</h1>
   
    <p>We have partnered up with the Red Cross to provide you great oppertunities to help out your community. </p>

</div>
  <div class="blueLine">Three ways to work with the Red Cross:</div>
    <div class="clearfix"></div>
     <div class="column1">
<h3>1. Become a Volunteer</h3>
<p>When you're a Red Cross volunteer, you're part of the world's largest humanitarian organization. You can experience the personal and professional benefits of channeling your energy to help improve the lives of people in your community and around the world. We have multiple volunteer opportunities across the U.S. to engage a new generation of young humanitarians. There are many areas in which you can lend your time and skills to the Red Cross.</p>
<p><a href="http://www.redcross.org/support/volunteer/opportunities#step1">Click here</a> to find volunteer opportunities in your local community. </p>
<p><strong>Volunteers can:</strong></p>
<ul>
  <li>Get trained to become a community preparedness instructor and deliver presentations to younger students and your local community</li>
  <li>Donate blood</li>
  <li>Host a blood drive at your school or in your community</li>
  <li>Volunteer to assist at a blood drive as a greeter or escort, or to serve refreshments</li>
  <li>Get trained as a disaster responder and join a Disaster Action Team (DAT)</li>
  <li>Help clean and maintain Emergency Response Vehicles (ERVs)</li>
  <li>Offer translator services in the event of a disaster</li>
  <li>Volunteer at a military or veteran&rsquo;s hospital—serve as a greeter, work in a clinic or assist parents getting to their appointments</li>
  <li>Raise awareness about International Humanitarian Law</li>
  <li>Raise funds for the Measles &amp; Rubella Initiative online or in your community </li>
  <li>Promote Restoring Family Links (RFL) initiatives</li>
  <li>And much more</li>
</ul>
<h3 style="padding-top: 15px;">2. Start or Join a Red Cross Club</h3>
<p>Put your talent, skills and passion to work by participating in a Red Cross Club, or starting a club if there isn't one in your school or community. You will have scores of opportunities to serve your neighbors, connect with the largest humanitarian network in the world and build life-long friendships. </p>
<ul type="disc">
  <li><a href="https://volunteerconnection.redcross.org/?nd=club_listing">Find a Red Cross Club</a></li>
  <li><a href="http://redcrossyouth.org/high-school/how-to-start-a-red-cross-club/)http:/redcrossyouth.org/high-school/how-to-start-a-red-cross-club/">Steps to starting a Red Cross Club</a></li>
</ul>
 <!---  <table width="670" border="0" cellpadding="8">
  <tr align="center" valign="middle">
    <td width="220" height="66"><p style="text-align:center;">How to make a preparedness Kit</p>
    <p style="text-align:center;"><a href="student-exchange-project-help-RCprepare.cfm" class="myButton">click here</a></p></td>
    <td width="220"><p style="text-align:center;">How to set up a drive</p>
    <p style="text-align:center;"><a href="?" class="myButton">click here</a></p></td>
 <td width="220"><p style="text-align:center;">Information Red Cross Week</p>
    <p style="text-align:center;"><a href="?" class="myButton">click here</a></p></td>
  </tr>
</table>--->
<h3 style="padding-top: 15px;">3. Activity Guides</h3>
<p>The Red Cross has developed fun activity guides for youths to use to help spread the word about the Red Cross and its mission to prevent and alleviate human suffering in the face of emergencies by mobilizing the power of volunteers and the generosity of donors. Activity Guides can be used by Red Cross Clubs, youth groups or classes who want to organize Red Cross mission-related activities.</p>
<p>These Activity Guides will help you lead and implement Red Cross projects. No matter what activity you choose, get in touch with your <a href="http://www.redcross.org/find-your-local-chapter">local Red Cross unit</a>. The Red Cross can provide you with helpful resources and guidelines to make your activity a success!</p>
You can find more activities to help your community get prepared on <a href="http://redcrossyouth.org/">RedCrossYouth.org</a>.

     </div>
  <div class="clearfixPH">&nbsp;</div>
  <div class="blueLine">About the American Red Cross</div>
    <div class="clearfixPH"></div>
  
<div class="column1">
  <p>The humanitarian mission of the American Red Cross connects us to people and communities across the nation and around the world. The common bonds of humanity and compassion unite us together, not just in the face of emergencies and disasters, but in helping our neighbors every day.<strong> </strong></p>
  <p>Since being founded by Clara Barton in 1881, the Red Cross has been a consistent lifeline for people when they need us the most. The depth and breadth of our services&#8212;whenever and wherever they're called for&#8212;is unmatched by any organization in the world.</p>
  <p>These extraordinary efforts are made possible by our supporters, donors and volunteers who roll up their sleeves and open their hearts to help their neighbors&#8212;by giving time, money and blood, or by taking a course to learn CPR, first aid or other essential skills. Our volunteers and contributors make a difference in millions of lives each year.</p>
  <p>Click here to read more about the <a href="http://www.redcross.org/about-us/history">history of the Red Cross</a>. </p>
</div>
 <div class="clearfixPH"></div>

     <div class="clearfix"> </div>

     <div class="clearfix"> </div>
  <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">