<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
<style type="text/css">
<!--


-->
</style>
<link href="css/projectHelp_theme.css" rel="stylesheet" type="text/css">
</head>

<body class="oneColFixCtr">
<cfinclude template="slidingLogin.cfm">
<div id="topBar">

<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>

<div id="mainContent">
<div id="subPages">
  <div class="whtTop"></div>
  <div class="whtMiddle">
    <div style="font-size: 90%; text-align: center; padding-bottom: 10px;"> <a href="student-project-help.cfm">Project H.E.L.P.</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-redcross.cfm">Red Cross</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="student-exchange-project-help-ronaldMcDonald.cfm">Ronald McDonald House</a><!---&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Habitat for Humanity</a>---></div>
    <div class="column1">
         <div style="float: right; width:100px; margin-top: 10px;"><img src="images/projectHelp/RedCross_button.jpg" width="101" height="131" alt="Redcross and Student Exchange" /></div>
    <h1>RED CROSS PREPAREDNESS KIT</h1>
   
    <p>To help you get ready we have came up with a list of supplies you will need to have. </p>

</div>
  <div class="blueLine">What Should Be In Your Kit - Red Cross Recommended</div>
    <div class="clearfix"></div>
     <div class="column1">
     <div class="two-col">
       <p><strong>Water:</strong> One gallon per person, per day (3-day supply for evacuation, 2-week supply for home)</p>
       <p><strong>Food:</strong> Non-perishable, easy-to-prepare items (3-day supply for evacuation, 2-week supply for home)</p>
       <p><strong>Flashlight:</strong> With extra batteries</p>
       <p><strong>Radio:</strong> Battery-Powered or hand cranked radio</p>
       <p><strong>Extra Batteries:</strong></p>
       <p><strong>First Aid Kit:</strong></p>
       <p><strong>Medications:</strong> (7 Day Supply)</p>
       <p style="padding-top: 15px;"><strong>Multi-purpose Tools:</strong></p>
       <p><strong>Sanitation and Personal Hygiene Items:</strong></p>
       <p><strong>Copies of personal documents:</strong> Medication list, pertinent medical information, proof of address, <br />
         deed/lease to home, passports, birth certificates, insurance policies</p>
       <p><strong>Cell Phone:</strong> With Charger</p>
       <p><strong>Family Emergency Contact information:</strong></p>
       <p><strong>Extra Cash:</strong></p>
       <p><strong>Emergency Blanket</strong>:</p></div>
     
 </div>
  <div class="clearfixPH">&nbsp;</div>
  <div class="blueLine">Supplies That Might Apply to Family Specific</div>
    <div class="clearfixPH"></div>
  
<div class="column1">
<div class="two-col">
       <p><strong>Medical Supplies:</strong> Hearing Aids with extra batteries, glasses, contact lenses, syringes</p>
       <p><strong>Baby Supplies:</strong> bottles, formula, baby food, diapers</p>
       <p><strong>Games and activities for kids:</strong></p>
       <p><strong>Pet Supplies:</strong> Collar, Leash, ID, food, carrier, bowl</p>
       <p><strong>Two Way Radios</strong></p>
       <p><strong>Extra Car Keys and House Keys</strong></p>
       <p><strong>Whistle</strong></p>
       <p><strong>Surgical mask</strong></p>
       <p><strong>Towels</strong></p>
       <p style="padding-top: 15px;"><strong>Work Gloves</strong></p>
       <p><strong>Tools</strong></p>
       <p><strong>Extra Clothing</strong></p>
       <p><strong>Hats</strong></p>
       <p><strong>Sturdy Shoes</strong></p>
       <p><strong>Plastic Sheeting</strong></p>
       <p><strong>Duct Tape</strong></p>
       <p><strong>Scissors</strong></p>
       <p><strong>Household liquid bleach </strong></p>
       <p><strong>Blankets or sleeping bags</strong></p>
       <p><strong>Entertainment items</strong></p>
</div>
</div>
 <div class="clearfixPH"></div>

     <div class="clearfix"> </div>

     <div class="clearfix"> </div>
  <!-- end whtMiddle --></div>
  <div class="whtBottom"></div>
<!-- end lead --></div>
  <!-- end mainContent --></div>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">