<cfinclude template="extensions/includes/_pageHeader.cfm"> <!--- Include Page Header --->
<head>
<style type="text/css">
<!--
a:link {
	color: #000;
	/* font-weight: bold; */
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #f7931f; /* #0B954E; */
}
a:active {
	text-decoration: none;
}
.subMenuTop {
	background-image: url(images/hostFamily/ogBoxMiddle.png);
	background-repeat: repeat;
	height: 25px;
	width: 746px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 2px;
}
-->
</style>

</head>
<body class="oneColFixCtr">
<div id="topBar">
<cfinclude template="topBarLinks.cfm">
<div id="logoBox"><a href="/"><img src="images/ISElogo.png" width="214" height="165" alt="ISE logo" border="0" /></a></div>
<!-- end topBar --></div>
<div id="container">
<div class="spacer2"></div>
<div class="title"><cfinclude template="title.cfm"><!-- end title --></div>
<div class="tabsBar"><cfinclude template="tabsBar.cfm"><!-- end tabsBar --></div>
<cfoutput>
<div id="mainContent">
    <div id="subPages">
      <div class="subMenuTop"><cfinclude template="includes/subMenu.cfm"></div>
      <div class="HFwhtMiddle">
      <div class="HFtopPic"><img src="images/hostFamily/why_Header.png" width="700" height="220" Border="0" /><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" />

     <!--end subPages--> </div>
     
      <div class="HFsidebarRW"><img src="images/hostFamily/why_pic.png" width="200" height="270" />
        <div class="HF_boxW"></div>
<div class="HF_boxOrg"><h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />The Hosting Experience</h1>
    <p>Hosting a foreign exchange student means opening your home and your heart to a teen from another country while they attend school at your local public high school. </p>
    <p>ISE has many different hosting programs available. Student hosting opportunities are available for periods of 5 months, 10 months or the full 12 month program, with the most common being the 10 month academic year program. </p>
    <p>Exchange Students who participate in the program have been carefully screened before their acceptance. Participants are selected based on their academic achievements and their extracurricular interests. Interviewers identify individuals who demonstrate a curious, optimistic view on the challenges and adventures lying before them, responsible, outgoing and of adaptable nature. ISE partners  are looking for &quot;great kids&quot; with positive attitudes and interests which have something special to offer a Host Family during their hosting experience. </p>   
      <!--HF_boxOrg--><!--end HFsidebarR--></div><br />
      </div>
        <div class="HFsidebarLW">
        <div class="HFpicL"></div>
     <br />   <br />
     <h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />How Important is Hosting to America?</h1>
          <p>The <strong>ISE Student Exchange Hosting Experience</strong> is so important to the future of protecting the freedom that every American enjoys. So important, that student exchange is a designated program for the US Department of State. Former Secretary of State Colin Powell, Condoleezza Rice and present Secretary of State Hillary Clinton <a href="http://www.youtube.com/watch?v=YRP3PbaE-cA" target="_blank">(view video)</a> have all stated, that the exchange hosting experience and all those working in Student Exchange are America's number ##1 Diplomats<em>.</em></p>
          <p> We believe our host families will all have a positive exchange hosting experience. And each host family and their representative are truly &quot;Ambassadors for America&quot;.</p>
            <p>Many of us have known a Host Family that has first-hand expericenced hosting an exchange student from another country and the joys of living with them for a short period of time. It might have been a relative, neighbor, or possibly even a co-worker who experienced hosting a Foreign Exchange Student.</p>
            <p> While most people have heard about the Student Foreign Exchange program through people and families who have experienced hosting first-hand. However, many aren't really sure what in involved with Hosting a Foreign Exchange Student..<br />
              <br />
          </p>
          <br />
      <div class="HFpicR"></div>  
<div class="HFgradient">
  <h1 class="HFheader"><img src="images/hostFamily/HF_arrow.png" width="18" height="15" alt="arrow" />Students come prepared to support themselves</h1>
          <p>The International Student Exchange Program provides full medical and accident insurance coverage for the students as well as a local representative to assist families and students during the hosting period. The foreign exchange students provide their own pocket money, host families are asked only to cover the cost of room and board. While no compensation is paid to those volunteer host families experiencing the Foreign Exchange Hosting Experience the Internal Revenue Service has authorized families hosting for government-designated, NON-PROFIT exchange programs, like the ISE Program Members, to claim a $ 50.00 per month charitable contribution deduction on their itemized tax returns.<br />
            </p>
          <p>Just as there is no such thing as a typical student, there is also no such thing as a typical host family. Single-parent families, retired couples, families with only young children, as well as families with teenagers, have all had successful Hosting Experiences. The most important criteria for a host family is a genuine interest to share the American culture with a foreign exchange student teenager and a genuine interest in the well-being of the foreign exchange student.<br />
            </p>
          <p>During the time of the student exchange hosting experience, we ask that you treat your new son or daughter exactly as you would your own children. The exchange student will share the ups and downs of your everyday life, and by the time he leaves, he will have become a part of the very fabric of his host family.</p>
</div><br />
        
          
        <!--end HFsidebarL--></div>
<div class="clearfix">&nbsp;</div>
<div class="HFtopPic"><img src="images/hostFamily/HF_bar.jpg" width="700" height="13" /></div>
<div class="clearfix">&nbsp;</div>
<!-- end whtMiddle --></div>
      <div class="whtBottom"></div>
      <!-- end lead --></div>
    <!-- end mainContent --></div>
</cfoutput>
<!-- end container --></div>

<!--- Include Page Footer --->
<cfinclude template="extensions/includes/_pageFooter.cfm">
