<style>
.cap{text-transform:capitalize;}
</style>

<cfoutput>
<p>We hereby release the exchange organization and all of its employees, field representatives and host families from 
all liability, damages or claims which I may have incurred after the termination of the program.</p>
<p>We understand that the participant will be subject to the authorities and teachers of the school
where #hs# may be assigned and that #hs# will have to follow the rules given by the family with whom #hs# may 
live.  We also understand that the exchange organization reserves the right to terminate the participation 
in the program of any participant whose conduct may be considered detrimental or incompatible with the interest and 
security of the program.  If this decision is ever taken, the participant and #hh# parents or legal guardians will be formally 
warned and have no right to any refunds.</p>
<p>We accept the right of the exchange organization to directly or indirectly cancel, change or substitute in emergencies or
whenever normal circumstances change, those parts of the program whose alteration may be considered necessary.  Should there be a 
geographic move of the student, the cost of transportation shall be mutually decided by the exchange organization and the International
Representative.</p>
<p>We also grant the exchange organization, the school where the participant may be assigned, and the family or families with whom 
#hs# may live, all necessary permissions to act as legal guardians and "in loco parenits" in any situation, especially in emergencies, whether 
medical or other, including the possibility of permission for surgical operations or any other treatment.</p>
<p>We guarantee the exchange organization that, although we may maintain in the future a friendly relationship with the school, local coordinator, and family, or families with whom we may establish contact through 
the exchange organization or its employees, we will not make-use-of this knowledge to send in the future, directly or indirectly, students, relatives or 
friends to said school, local coordinators, or families, unless it is through the exchange organization.</p>
<p>The participant agrees to accept and uphold the standards of conduct set by the exchange organization, the school where #hs#
may be assigned, and the family or families with whom #hs# may live, for the duration of the program.  <span class="cap">#hs#</span> agrees to maintain friendly and respectful
relations with #hh# teachers and classmates and, especially with all the members of the family with whom #hs# may be living, to accept the rules of conduct imposed by said family, to participate in the family life as much as possible, to try #hh# best to adjust to the normal system of family life and
to treat all the members of the family with respect. 
</p>
</cfoutput>
