
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
	
}
a:hover {
	text-decoration: none;
	color: #F19A38;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.cfm">HOME</a></li>
  <li><a class="MenuBarItemSubmenu" href="?">PROGRAMS</a>
    <ul>
      <li><a href="academic.cfm">Academic Program</a></li>
      <li><a href="semester.cfm">Semester Program</a></li>
      <li><a href="summer.cfm">Summer Program</a></li>
      <!---<li><a href="HTprogram.cfm">Home Teacher Program</a></li>--->
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="?">COUNTRIES</a>
    <ul>
      <li><a href="argentina.cfm">Argentina</a></li>
      <li><a href="australia.cfm">Austrailia</a></li>
      <li><a href="austria.cfm">Austria</a></li>
      <li><a href="belgium.cfm">Belgium</a></li>
      <li><a href="brazil.cfm">Brazil</a></li>
      <li><a href="china.cfm">China</a></li>
      <li><a href="denmark.cfm">Denmark</a></li>
      <li><a href="ecuador.cfm">Ecuador</a></li>
      <li><a href="england.cfm">England</a></li>
      <li><a href="finland.cfm">Finland</a></li>
      <li><a href="france.cfm">France</a></li>
      <li><a href="germany.cfm">Germany</a></li>
      <li><a href="italy.cfm">Italy</a></li>
      <li><a href="ireland.cfm">Ireland</a></li>
      <li><a href="norway.cfm">Norway</a></li>
      <li><a href="netherlands.cfm">Netherlands</a></li>
      <li><a href="Sweden.cfm">Sweden</a></li>
      <li><a href="thailand.cfm">Thailand</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="?">OUTBOUND</a>
    <ul>
      <li><a href="what.cfm">WHAT IS OUTBOUND</a></li>
      <li><a href="why.cfm">WHY IS IT BENEFICIAL</a></li
    ></ul>
  </li>
  <li><a href="about.cfm">ABOUT US</a></li>
  <li><a href="contact.cfm">CONTACT US</a></li>
</ul>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
