 <p align="right" style="color:#999;"><a href="NV_pages.cfm">&#60;&#60; Nevada Public Schools</a></p>
 <h1>Clark County School District, Las Vegas</h1>
 <div class="rPic"><img src="images/NV/LasVegas1.jpg" width="200" height="301" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Las Vegas, NV<br />
   <strong>Population:</strong> 564,484<br />
<strong>Closest City:</strong> Las Vegas, Nevada<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> LAS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 49<br />
  <strong>Students per High School:</strong> 2,000-3,300<br />
  <strong>Student to Teacher Ratio:</strong> 25:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/NV/NEVADA39.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>All students have the knowledge, skills, attitudes, and values necessary to achieve academically, prosper economically, and participate in democracy.</div><br />
