                    </div> <!-- tripsTours -->
                    
                    <div id="main" class="clearfix"></div>
                    
                </div><!-- end whtMiddletours2 -->
                
                <div class="whtBottom"></div>
                
            </div><!-- end subpages -->
            
        </div><!-- end mainContent -->
        
        <div class="clear"></div>
    
    </div><!-- end container -->
   
    <div id="main" class="clearfix"></div>
    
    <div id="mpdfooter">
        <div class="clear"></div>
    </div><!-- end footer -->

</body>
</html>