                    </div> <!-- tripsTours -->
                    
                    <div id="main" class="clearfix"></div>
                    
                </div><!-- end whtMiddletours2 -->
                
                <div class="whtBottom"></div>
                
            </div><!-- end subpages -->
            
        </div><!-- end mainContent -->
        
        <div class="clear"></div>
    
    </div><!-- end container -->
   
    <div id="main" class="clearfix"></div>
    
    <div id="mpdfooter">
    	<div id="contactInfo">
        	<b>ISE OFFICE: </b><u>1-800-766-4656</u> - Handles student placements.
            <br/>
            <b>MPD TOUR AMERICA: </b><u>1-800-983-7780</u> - Books the land portion of the trips (not airfare) for students.
            <br/>
            <b>FLS TRAVEL SERVICES: </b><u>1-626-376-1178</u> - Books flights for ISE/CASE students for MPD Tour America Trips.
        </div>
    </div><!-- end footer -->

</body>
</html>