 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>Henrico County Public Schools, Virgina</h1>
 <div class="rPic"><img src="images/VA/richmond1.png" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Henrico-Richmond, Virginia<br />
   <strong>Population:</strong> 306,935<br />
<strong>Closest City:</strong> Richmond, VA<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> RIC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 9<br />
  <strong>Students per High School:</strong> 1,500-2,000<br />
  <strong>Student to Teacher Ratio:</strong> 22:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>text
</p>
     <div class="lPic"><img src="images/VA/virginia3.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>text
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Henrico County Public Schools, an innovative leader in educational excellence, will actively engage our students in diverse learning experiences that inspire and empower them to become contributing citizens.</div><br />
