 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>King William County Public Schools, Virgina</h1>
 <div class="rPic"><img src="images/VA/virginia1.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> King William, Virginia<br />
   <strong>Population:</strong> 15,935<br />
<strong>Closest City: </strong>Richmond, VA<br />
   <strong>Distance to Closest City:</strong> 31 miles<br />
<strong>Airport Code:</strong> RIC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 600<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Nos<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Text
</p>
     <div class="lPic"><img src="images/VA/richmond2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>text
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The King William County School Division provides instruction in a challenging atmosphere to meet the educational needs
of all students by supporting the efforts of the professional team and encouraging community involvement.</div><br />
