 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>Virginia Beach Public Schools, Virginia Beach</h1>
 <div class="rPic"><img src="images/VA/vBeach1.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Virginia Beach, VA<br />
   <strong>Population:</strong> 442,707<br />
<strong>Closest City: </strong>Virginia Beach, VA<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> ORF</p>
<p><br />  
  <strong>Number of High Schools:</strong> 11<br />
  <strong>Students per High School:</strong> 2,000<br />
  <strong>Student to Teacher Ratio:</strong> 15:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Coming Soon
</p>
     <div class="lPic"><img src="images/VA/vBeach.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Virginia Beach City Public Schools, in partnership with the entire community, will empower every student to become a life-long learner who is a responsible, productive and engaged citizen within the global community.</div><br />
