<style type="text/css">
<!--
.oneColFixCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	color: #666;
}
-->
</style>

<div id="footer">
    <p>119 Cooper Street, Babylon, NY 11702 &nbsp;  |  &nbsp;  Phone: 1-631-893-4549   &nbsp;  |    &nbsp;  Toll-free: 1-877-669-0717</p>
  <!-- end footer --></div>