 <p align="right" style="color:#999;"><a href="MI_pages.cfm">&#60;&#60; Michigan Public Schools</a></p>
 <h1>Big Rapids Public Schools, Big Rapids</h1>
 <div class="rPic"><img src="images/MI/BigRapids.jpg" width="200" height="153" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Big Rapids, MI<br />
   <strong>Population:</strong> 12,000<br />
<strong>Closest City:</strong> Grand Rapids, MI<br />
   <strong>Distance to Closest City:</strong> 57 miles<br />
<strong>Airport Code:</strong> GRR</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 686<br />
  <strong>Student to Teacher Ratio:</strong> 23:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Big Rapids, Michigan is the perfect place for an outdoors person, with the Muskegon River running through it and several small lakes surrounding the city.  With warm, humid summers, and cold, snowy winters, there are local parks that offer golfing, bicycling, hiking, dining, shopping and sightseeing year round!  Inner tubing and canoeing on the Muskegon River is also another fun pastime to in which to partake.  Located only 45 minutes north of Grand Rapids, travelling to this larger city is a breeze.  Historic sites, lighthouses, and eleven different museums, such as the Grand Rapids Public Museum and the Gilmore Car Museum, are just a few of the attractions nearby.  With gorgeous beaches only 30 minutes away, 28 public golf areas and multiple fishing spots, Grand Rapids was rated as the #3 city in the United States for fun and recreation.  Combining an outdoor wonderland with an urban city in a fast growing region, there are theaters, large shopping centers, a range of restaurants offering different types of food, areas for dune riding, ice skating, boating, skiing, snowboarding, snowmobiling and much more!  With so much to do and see, there is no shortage of fun to be had in this small town with a big city feel!</p>
     <div class="lPic"><img src="images/MI/BigRapidsMI.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Recognized by the Michigan Department of Education as a Blue Ribbon Exemplary School, Big Rapids Public Schools provides students with the necessary skills to become responsible, productive and proactive citizens and members of society.  With an array of different honors and AP courses available, the district is also known for its award-winning arts and extracurricular activities, and regularly expanding these programs to ensure students will have the best of what can be offered.  With a tradition in sports that the schools are proud of, a large auditorium that can seat 575 people comfortably is available for the various athletic teams training and playing games.  In addition to the stadium, there are also two softball fields, two baseball fields, two practices fields, two soccer fields, and seven tennis courts that are local to the high school.  Developing personal skills that maximize the physical, mental, social and emotional growth of the students is the goal of all Big Rapids educators and it is evident.  While small, the Big Rapids Public Schools offer a close-knit, personalized school experience that will deliver the typical American high school experience as well. </p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Is to ensure that each student masters essential objectives and advances to his or her own highest potential.</div><br />
