<link rel="stylesheet" href="smg.css" type="text/css">

<title>What is the difference?</title>

<table border=0 width="60%">
	<tr>
		<td colspan=3 align="center" bgcolor="005B01"><font color="white">What is the difference?</font></td>
	</tr>
	<tr>
		<td valign="top"><strong>Branch: </strong></td><td colspan=2>This is strictly an informational overview of the applications your branch offices are currently working on.  You are able to edit these applications.  But you can't deny or approve.  The edit function is there soley to help incase people have questions or problems. </td><td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td valign="top"><strong>HQ:</strong> </td><td colspan=2>These are the applications that you are directly responsible for you. You have to approve or deny these applications.  Applications will not show up for SMG review until you have approved them. </td><td></td>
	</tr>
</table>

<div align="center">
<div class="button"><input name="Submit" type="image" src="pics/exit.gif" align="right" border=0 onClick="javascript:window.close()"></div>