<br><br>
<table width=100%  cellpadding=0 cellspacing=0>
	<tr background="pics/footer_background_blue.gif">
		<td height=24 align="center" background="pics/footer_background_blue.gif"> Powered by <a href="http://www.exitgroup.org/" target="_blank"><font color="black">E</font><font color="orange">X</font><font color="black">ITS</font></a></td>
	</tr>
</table>


<!----
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-880717-1";
urchinTracker();
</script>
---->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5718394-1");
pageTracker._trackPageview();
</script>
</body>
</html>
