
<style type="text/css">
<!--
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}
a:active {
	color: #CCC;
	text-decoration: none;
}
-->
</style>

 <div class="bullets">
    <ul> <li><a href="../index.cfm">HOME </a></li>
      <li><a href="../HostFamily/hostFamily.cfm">Host Family Info</a></li>
      <li><a href="../StudentInfo/studentInfo.cfm">Student Info</a></li>
      <li><a href="../incomingStudents.cfm">Incoming Students</a></li>
      <li><a href="../help.cfm">Project H.E.L.P</a></li>
      <li><a href="../headquarterNews.cfm">Headquarter News</a></li>
      <li><a href="../trips.cfm">ISE Trips</a></li>
      <li><a href="../scholarships.cfm">Scholarships</a></li>
      <li><a href="../store.cfm">Web Store</a></li>
      <li><a href="../contactUs.cfm">Contact Us</a></li>
    </ul>
    </div> <!-- end bullets -->

