 <p align="right" style="color:#999;"><a href="UT_pages.cfm">&#60;&#60; Utah Public Schools</a></p>
 <h1>Jordan School District, West Jordan</h1>
 <div class="rPic"><img src="images/UT/UTAH_07.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> West Jordan, Utah<br />
   <strong>Population:</strong> 105,000<br />
<strong>Closest City:</strong>Salt Lake City, UT<br />
   <strong>Distance to Closest City:</strong> 14 miles<br />
<strong>Airport Code:</strong> SLC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 6<br />
  <strong>Students per High School:</strong> 2,500-2,800<br />
  <strong>Student to Teacher Ratio:</strong> 27:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/UT/UTSaltLakeCity.png" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Provide excellent educational opportunities for all students and ensure quality teachers, administrators and support staff.</div><br />
