 <p align="right" style="color:#999;"><a href="MA_pages.cfm">&#60;&#60; Massachusetts Public Schools</a></p>
 <h1><a href="MA_pages.cfm?page=cambridge" target="_self" >Belmont Public Schools, Belmont</a></h1>
 <div class="rPic"><img src="images/MA/belmont.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Belmont, MA<br />
   <strong>Population:</strong> 25,349<br />
<strong>Closest City:</strong> Boston, Nevada<br />
   <strong>Distance to Closest City:</strong> 11 miles<br />
<strong>Airport Code:</strong> BOS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 1,100<br />
  <strong>Student to Teacher Ratio:</strong> 17:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/MA/Bellmont2_200.png" width="200" height="200" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>With a commitment to teaching and learning, the Belmont Public Schools strive to nurture the intellectual, social, and personal development of each student and to create a dynamic community of lifelong learners who contribute to the common good and are of service to others.</div><br />
