 <p align="right" style="color:#999;"><a href="IL_pages.cfm">&#60;&#60; Illinois Public Schools</a></p>
 <h1>Chicago Public Schools, Chicago</h1>
 <div class="rPic"><img src="images/IL/Chicago3.jpg" width="200" height="312" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Chicago, IL<br />
   <strong>Population:</strong> 2,824,064<br />
  <strong>Closest City:</strong> Chicago, IL<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> ORD</p>
<p><br />  
  <strong>Number of High Schools:</strong> 55<br />
  <strong>Students per High School:</strong> 700-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 25:1<br />
  <strong>Approximate Start Date:</strong> Early August<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Chicago is the third largest city in the United State and located next to the Great Lakes, which leaves  this metropolitan area with four distinct seasons.  Summers are hot and winters are cold, but there are full plenty of places to visit and things to do year round!  Known for its variety, there are lots of places to fill your stomach, including high class restaurants  and local food vendors, where you can sample food from all around the world.  For those who love to shop, there is the famous "Magnificent Mile", which has department stores like Saks Fifth Avenue and Nordstrom, jewelry stores, small galleries, boutiques, restaurants and food courts.  Looking to do more than shop and eat?  There's ice skating at the McCormick Tribune Ice Rink in Millennium Park, art exhibitions downtown, movies in a 3D IMAX theater with two large, educational museums and a 150 foot Ferris Wheel down at the Navy Pier, and running, walking, cycling or rollerblading at one of Chicago's 552 public parks that are open year round.  Home to seven professtional sports teams, such as the Cubs, White Sox, and Bulls, one can visit Wrigley Field, the oldest park in the Nation League, Soldier Field or the United Center, where a large statue of Michael Jordan is on display.  If you are still looking for more to do, an area known as the Theater District will certainly satisfy your craving.  There are five beautifully restored theaters, including world famous The Chicago Theater, open and running since 1921 and holding up 3,600 people at a time.  With an ambulance to do and keep one occupied, Chicago is a great city for anyone to enjoy!</p>
     <div class="lPic"><img src="images/IL/Chicago.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Chicago Public Schools is the third largest school in the United States, meaning a multitude of courses, sports, clubs and other activities are available.  With a goal to provide unique learning opportunities to its students inside and outside the classroom, new programs are looking to help those who are interested in moving up in their education.  Some of these programs include the Chicago Book Clubs, the Chicago Math and Science Initiative, and the Chicago Reading Initiative.  Many students also participate in The United States Academic Decathlon, which a national academic competition.  The Chicago Public Schools has the largest number of participants that enroll in this competition, more than any other school district in the country, and for the past 20 years has placed in the top five.  Striving to create an environment where every child in every high school can flourish and achieve their full potential is the goal of Chicago Public Schools</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Educate - Inspire - Transform</div><br />
