  <style type="text/css">

.oneColFixCtrHdr #SWTheader {
	background-image: url(images/headerII_02.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 121px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	background-color: #FFF;
	cursor: pointer;
}
.oneColFixCtrHdr #SWTheader h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.topNav {
	height: 25px;
	width: 300px;
	margin-top: 85px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
	z-index: 10;
	float: right;
	margin-right: 20%;
	letter-spacing: 0.5px;
}
-->
</style>
  
  <div id="SWTheader"  onclick="window.open('http://www.csb-usa.com/','_self')">
  <div class="topNav"><a href="../about.cfm">About Program</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="checkin.cfm">&#x2713; Check-In</a></div>
  
  <!-- end header --></div>