<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<p class="style1"><strong>H-2B Reports: </strong><br>
  <br />
  <br />
  <strong>1. International Representative Reports</strong><br />
  <br />
  <a href="index.cfm?curdoc=reports/all_active_candidates">- All active candidates</a><br />
  <br />
  <a href="index.cfm?curdoc=reports/all_cancelled_candidates">- All Cancelled candidates</a><br />
  <br />
  <a href="index.cfm?curdoc=reports/i129">- I-129 Report</a><br />
  <br />
  <br />
  <strong>2. Host Company Reports</strong><br />
  <br />
  <a href="index.cfm?curdoc=reports/all_active_candidates_hostcompany">- All active candidates</a><br />
  <br />
  <a href="index.cfm?curdoc=reports/all_cancelled_candidates_hostcompany">- All cancelled candidates</a><br />
  <br />
  <br />
  <strong>3. Program Reports</strong><br />
  <br />
  <a href="index.cfm?curdoc=reports/unplaced_candidates_program">- Unplaced candidates</a><br />
  <br />
  <!------
  <br>
  <a href="index.cfm?curdoc=reports/all_active_candidates">1. All active candidates per International Representative and Program</a><br>
  <br>
  <a href="index.cfm?curdoc=reports/all_cancelled_candidates">2. All cancelled candidates per International Representative</a><br>
  <br>
  <a href="index.cfm?curdoc=reports/all_active_candidates_hostcompany">3. All active candidates hired by Host Company and Program</a><br>
  <br>
  <a href="index.cfm?curdoc=reports/all_cancelled_candidates_hostcompany">4. All cancelled candidates hired by Host Company and Program</a><br>
  <br>
  <a href="index.cfm?curdoc=reports/i129">5. 
  I-129 Report </a><br> 
</p>
----->