 <h1>Gilbert Public Schools, Arizona</h1>
 <div class="rPic"><img src="images/Arizona/arizona3.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Gilbert, Arizona<br />
   <strong>Population:</strong> 208,453<br />
   <strong>Closest City:</strong> Phoenix, Arizona<br />
   <strong>Distance to Closest City:</strong> 30 miles<br />
   <strong>Airport Code:</strong> PHX<br /><br />   
   <strong>Number of High Schools:</strong> 5<br />
   <strong>Students per High School:</strong> 1,500-3,000<br />
   <strong>Student to Teacher Ratio:</strong> 31:1<br />
   <strong>Approximate Start Date:</strong> Early August<br />
   <strong>Approximate End Date:</strong>Late May<br />
   <strong>Fall Semester Offered:</strong>Yes<br />
   <strong>Spring Semester Offered:</strong> Yes<br />
   <strong>ESL Offered:</strong> No<br />
   <strong>IB Program Offered:</strong> No<br />
 <strong>Possibility of Graduation:</strong> Yes</p>
<br>
 <div class="lPic"><img src="images/Arizona/arizona2.jpg" width="200" height="128" alt="Cultural Exchange Students" /></div>
    <h3>Community Information</h3>
    <p>TEXT</p>
    <h3>District Information</h3>
    <p>TEXT</p>
<div class="clearfix">&nbsp;</div>
<div class="callout"><strong><em>Our Mission:</em></strong> Ensure exemplary education that inspires excellence and success with every learner.</div><br />
