 <h1>Mesa Public Schools, Arizona</h1>
 <div class="rPic"><img src="images/Arizona/arizona5.jpg" width="200" height="299" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Mesa, Arizona<br />
   <strong>Population:</strong> 462,486<br />
   <strong>Closest City:</strong> Phoenix, AZ<br />
   <strong>Distance to Closest City:</strong> 20 miles<br />
<strong>Airport Code:</strong> TUS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 6<br />
  <strong>Students per High School:</strong> 1,600-2,700<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>
 <div class="lPic"><img src="images/Arizona/ArizonaMesa_200.png" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>Community Information</h3>
    <p>TEXT</p>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission of Mesa Public Schools is to develop a highly educated and productive community, one student at a time. </div><br />
