 <p align="right" style="color:#999;"><a href="FL_pages.cfm">&#60;&#60; Florida Public Schools</a></p>
 <h1>Orange County School, Orlando</h1>
 <div class="rPic"><img src="images/Florida/orlando2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Orlando, Florida<br />
   <strong>Population:</strong> 238,900<br />
  <strong>Closest City:</strong> Orlando, FL<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> MCO</p>
<p><br />  
  <strong>Number of High Schools:</strong> 20<br />
  <strong>Students per High School:</strong> 1,950-4,500<br />
  <strong>Student to Teacher Ratio:</strong> 18:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Orlando is the fifth largest city in Florida, and also the state's largest inland city.
Nicknamed "The City Beautiful," this is certainly true, with its many wetlands, lakes and
warm seasons. In addition to the lush landscape, Orlando has many activities to keep
you busy; between the nearby world famous Walt Disney World Resort and Universal
Orlando Studios, there is plenty to do! If you tire of roller coasters, water rides and animal
kingdoms, there are golf courses, theaters, galleries, operas, ballets, libraries, museums,
comedy clubs and some of the state's biggest malls - all located in downtown Orlando! In
addition, there are film festivals, block parties and farmers markets for the public to enjoy.
As an urbanized city that serves thousands of people on a daily basis, there are trains and
buses to help everyone move about easily and freely to enjoy all that they can. Orlando is
the perfect place to explore!</p>
     <div class="lPic"><img src="images/Florida/orlando.jpg" width="200" height="148" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Orange County Public Schools are the 11th largest school district in the United States, with
an enrollment size of over 175,000 students. This large size allows the students to have a
variety of extracurricular activities, including its excellent athletic program. These superior
athletic programs offer great exposure for collegiate scholarships. With many different AP
courses and programs, which help prepare students for college, many of the high schools
in this county are recognized and awarded for their efforts by the state of Florida. With
almost 85% of high school seniors attending college post graduation, this is easy to see
why. Orange County's dedication to intensely focusing on student achievement, creating a
high-performing system, and allowing students to be taught in a safe learning and working
environment adds up to more success for each student.</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission for Advanced Studies is to reduce barriers and to afford access and equity through a rigorous curriculum in a climate conducive to learning and achievement.</div><br />
