 <p align="right" style="color:#999;"><a href="IA_pages.cfm">&#60;&#60; Iowa Public Schools</a></p>
 <h1>Burlington Community School District, Burlington</h1>
 <div class="rPic"><img src="images/IA/davenport2IA.jpg" width="200" height="128" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Burlington, IA<br />
   <strong>Population:</strong> 25,663<br />
<strong>Closest City:</strong> Davenport, IA<br />
   <strong>Distance to Closest City:</strong> 80 miles<br />
<strong>Airport Code:</strong> BRL</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 700-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 19:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/IA/davenportIA.jpg" width="200" height="131" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The mission of Burlington High School is to establish an educational environment which will provide an opportunity for every student to learn.  An environment that is safe and orderly with a direction that reflects the ability to acquire new learning experiences in an atmosphere where importance is given to the student and the provider, with respect to a global diversity directed through tolerance for each individual's cultural and ethnic differences.  An environment where learning should be a partnership between the school and home and embraced by the community as a whole to achieve educational excellence. </div><br />
