<!--- ------------------------------------------------------------------------- ----
	
	File:		contact-us.cfm
	Author:		Marcus Melo
	Date:		September 26, 2011
	Desc:		MPD Tour Trips - Index
	
	Updates:	
	
----- ------------------------------------------------------------------------- --->
<cfoutput>
    
    <!--- Include Header ---> 
    <cfinclude template="extensions/includes/header.cfm">
                    
          <h1 class="enter">Frequently Asked Questions</h1>
          
          <table width="100%" border="0" align="center">
              <tr>
                  <td>
                    <p>#APPLICATION.MPD.name#and our partner exchange organizations ISE/CASE are proud to offer this year's Student Exchange Trips of exciting adventures across America.</p>
                      <p>#APPLICATION.MPD.name#will be organizing <strong>10</strong> <strong>trips</strong>, chaperoned and supervised exclusively by our representatives for the <strong>2015-2016</strong> season.</p>
 <div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 5px auto;"> &nbsp; </div>
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;">                   
<p style="text-align: center; font-size: 16px;">
  <em><strong>PLEASE READ CAREFULLY &##8211; ALL INFORMATION LISTED BELOW ESPECIALLY "HOW TO BOOK A TOUR"!</strong></em> </p></div>

                  </td>
              </tr>
              <tr>
                  <th class="bBackground">
              
                    <p class="faq-section" id="generalQuestions">General Questions</p>
                    
                    <ul>
<li class="faq-questions"><a href="##question1">How to book a tour?</a></li>

<li class="faq-questions"><a href="##question2">What's included in the tour cost?</a></li>

<li class="faq-questions"><a href="##question3">What will I have to pay for that is NOT included in my tour package?</a></li>

<li class="faq-questions"><a href="##question4">How are hotel rooms assigned? Can I bring a  host brother or host sister?</a></li>

<li class="faq-questions"><a href="##question5">Can I go on more than one tour?</a></li>

<li class="faq-questions"><a href="##question6">Do I need permission to go on tours?</a></li>                    
<li class="faq-questions"><a href="##question7">Can my exchange program refuse me permission to travel?</a></li>

<li class="faq-questions"><a href="##question8">Will I have an emergency phone number/s awhile on tour?</a></li>

<li class="faq-questions"><a href="##question9">How do I pay for a trip?</a></li>

<li class="faq-questions"><a href="##question10">How do I pay for my flight?</a></li>
                    </ul>
                    
<p class="faq-section" id="chaperoneQuestions">Chaperone Questions</p>
                    
<ul>
<li class="faq-questions"><a href="##question11">Are these tours chaperoned?</a></li>

<li class="faq-questions"><a href="##question12">Are there areas and times that the students break into small groups?</a></li>

<li class="faq-questions"><a href="##question13">How many adults (coverage) are in charge on every trip?</a></li>

<li class="faq-questions"><a href="##question14">How does a chaperone apply for a tour?</a></li>
</ul>
                    
<p class="faq-section" id="paymentQuestions">Payment Questions</p>
                    
                    <ul>
<li class="faq-questions"><a href="##question15">How do I pay for a trip?</a></li>

<li class="faq-questions"><a href="##question16">I paid you online and you didn't respond?</a></li>

<li class="faq-questions"><a href="##question17">Will I be confirmed of payment/s?</a></li>

<li class="faq-questions"><a href="##question18">Why has my card payment been declined?</a></li>


<li class="faq-questions"><a href="##question19">What happens if I change my mind about a tour selection or want to cancel a trip?</a></li>


                    </ul>
              </th>
          	</tr>                    
            <tr>
                <td>
 <div style="border-bottom: 2px; border-bottom-style:solid; border-bottom-color:##CCC; width: 600px; margin: 5px auto 5px auto;"> &nbsp; </div>
                </td>
            </tr>
            <tr>
                <td>
              
<!--- General Questions --->
<h2 align="center">General Questions</h2>
                    
<!--- question1 --->
<div id="question1" style="text-align:left;">
                    
<p class="faq-section"><strong>How to book a tour?</strong></p>
                       
<p class="faq-answer">1. Reserve your spot</strong> on your tour by visiting the <a href="http://www.iseusa.com">www.iseusa.com</a> web-site.</p>

<p class="faq-answer">2. Once you <strong>select a trip/s</strong> and <strong>make deposit/s or full payment/s,</strong> you will receive an e-mail with a <strong>Blank Permission Form</strong> and a <strong>Student Packet</strong> (travel packet) attached along with your <strong>Confirmation of Payment</strong> automatically sent from the ISE's web-site when you apply (either deposit payment or full payment, depending on the particular tour payment/s schedules you selected). <strong>Just remember if you paid with this same credit card a deposit payment the balance of the payment will be automatically taken from this same credit card when</strong> <strong>due If <u>you do not</u> receive a confirmation</strong> after you booked a trip right away (to your e-mail address you had original given to ISE/CASE when you signed up to be an exchange student, this is where your information will go to)., then be assured you did not complete the information of credit card etc., correctly and are <strong>not</strong> registered on a trip. If you are not sure, contact us via e-mail: <a href="mailto:#APPLICATION.MPD.email#">#APPLICATION.MPD.email#</a> and we can check for you if you have a problem. Just make sure you insert your full name and your student ID number on the e-mail so we know the correct student's information on the ISE database.</p>

<p class="faq-answer">3. You <strong><u>must</u></strong> fully complete the <strong>Blank Permission Form</strong> and submit it to MPD Tour America, Inc quickly by e-mail or US Postal Mail<strong>: <a href="mailto:#APPLICATION.MPD.email#">#APPLICATION.MPD.email#</a></strong></p>

<p class="faq-answer"><strong>MPD Tour America, Inc.,</strong><br />
<strong>9101 Shore Road, Suite ##203</strong><br />
<strong>Brooklyn, NY 11209</strong></p>

<p class="faq-answer">We know a lot of times you cannot get all the signatures quickly, so we suggest you make sure you <strong>get verbal permission</strong> (<strong><u>ask</u></strong> your host family, area rep, regional manager and school (if missing days) to let you know if you can attend a trip/s and then send the written Permission Form to us as soon as they complete and sign the form. You <strong><em><u>cannot </u></em></strong>attend a trip/s without this form.</p>

<p class="faq-answer">4. <strong><u>You will need</u></strong> to contact our Authorized Travel Agent (<strong>FLS Travel in Los Angeles office</strong>) to book you a flight. Have a credit card ready to book your flight. (Your payment of a trip does not include your flight payment). E-mail <strong>Stewart</strong> the travel agent in our Los Angeles, California office at: E-Mail at: <a href="mailto:dees626@verizon.net">dees626@verizon.net</a> Telephone: 626-376-1178 (<strong>FLS Travel Services</strong>)</p>

<p class="faq-answer">5. You will then receive an e-mail from our Authorized Travel Agent (<strong>Stewart</strong>) from <strong>FLS Travel Services</strong> with your travel information and itinerary. Just remember there is only a confirmation of payment and travel itinerary (paperless tickets). You can print your boarding passes or just arrive at the airport/s and give your name and photo ID and the representative will give you a boarding pass etc.</p>

<p class="faq-answer"><strong>PAYMENT OF A TRIP/S DOES NOT INCLUDE THE AIRFARE!</strong></p>
<p class="faq-answer"><strong>ENJOY YOUR TRIP!</strong></p>
                        
<p class="faq-backTop" style="text-color: ##CCC;"><a href="##generalQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question2 --->
<div id="question2" style="text-align:left;">
                    
<p class="faq-section"><strong>What's included in the tour cost?</strong></p>
                        
<p class="faq-answer">Breakfast, dinner, entrance fees to all listed attractions, airport transfers and transportation while on tour, hotel accommodations, professional tour staff, chaperones, taxes and tips (gratuities).</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question3 --->
<div id="question3" style="text-align:left;">
                    
<p class="faq-section"><strong>What will I have to pay for that is NOT included in my tour package?</strong></p>
                        
<p class="faq-answer">Airfare, transportation costs to the airport and returning transportation to host family, spending money for lunches, shopping, snacks, and personal expenses. Approximately $8.00 per day for the lunches and snacks. Shopping for clothes etc. is up to your budget.</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    

<!--- question4 --->
<div id="question4" style="text-align:left;">
                    
<p class="faq-section"><strong>How are hotel rooms assigned? Can I bring a friend, host brother or host sister?</strong></p>
                        
<p class="faq-answer">Hotel rooms are (Quad) 4 students assigned to a room, with 2 students to a bed, all of the same gender. (If you request a host brother or host sister (Must list student on the <strong>Permission Form</strong>) and (of high school age 15-19 of same gender), you can be assigned together. Also, many students do not know anyone before the tour begins, but everyone makes a lot of new friends.</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question5 --->
<div id="question5" style="text-align:left;">
                    
<p class="faq-section"><strong>Can I go on more than one tour?</strong></p>
                        
<p class="faq-answer">Yes, you can, provided you have permission from your host family, area representative, regional manager and school (if missing days).</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                      
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question6 --->
<div id="question6" style="text-align:left;">
                    
<p class="faq-section"><strong>Do I need permission to go on tours?</strong></p>
                        
<p class="faq-answer">Yes, as explained above you need permission from your host family, area representative, regional manager and school (if missing days).</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
                     
<!--- question7 --->
<div id="question7" style="text-align:left;">
                    
<p class="faq-section"><strong>Can my exchange program refuse me permission to travel?</strong></p>
                        
 <p class="faq-answer">Yes depending on your grades failing, behavior problems, missing school days, etc. You need to complete a Permission form and be 15-19 years of high school age. Please contact MPD Tour America if you have questions.</p>
                        
                        <p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>  

 
<!--- question8 --->
<div id="question8" style="text-align:left;">
                    
<p class="faq-section"><strong>Will I have an emergency phone number/s awhile on tour?</strong></p>
                        
<p class="faq-answer">Yes, we will provide you with emergency telephone numbers for yourself and your parents awhile you are on tour (this will be in the student packet sent to you. Along with your confirmation of payment).</p> 
<p class="faq-answer">Also, hotel telephone numbers, itinerary with all tour details. There will be a 24 hour contact telephone number provided for real emergencies only!
                        </p>
                        
                        <p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
                    
                    </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question9 --->
<div id="question9" style="text-align:left;">
                    
 <p class="faq-section"><strong>How do I pay for a trip?</strong></p>
                        
<p class="faq-answer">Apply to <a href="http://www.iseusa.com/">www.iseusa.com</a> and follow instructions on that particular trip you select for payment information! Also, under &quot;How to Book a tour&quot; explains exactly how the payment process works. (This is located on ise web-site on top of first page headings and captions).</p>

                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
 </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question10 --->
<div id="question10" style="text-align:left;">
                    
<p class="faq-section"><strong>How do I pay for a flight?</strong></p>
                        
<p class="faq-answer">Apply to <a href="http://www.iseusa.com/">www.iseusa.com</a> and follow instructions on that particular trip you select for travel information! Also, under &quot;How to Book a tour&quot; explains exactly how to contact our travel agent for a booking a flight and payment instructions. (This is located on ise web-site on top of first page headings and captions).</p>
                        
<p class="faq-backTop"><a href="##generalQuestions">Back to top</a></p>
</div>
 
  <div style="border-bottom: 2px; border-bottom-style:solid; border-bottom-color:##CCC; width: 600px; margin: 5px auto 25px auto;"> &nbsp; </div>
                   
<!--- Chaperone Questions --->
<h2 align="center">Chaperone Questions</h2>
                    
<!--- question11 --->
<div id="question11" style="text-align:left;">
                    
<p class="faq-section"><strong>Are these tours chaperoned?</strong></p>
                        
<p class="faq-answer">Yes, our programs are chaperoned and supervised by our professional tour staff as well as chaperones from our partner exchange organizations.</p>
                        
 <p class="faq-backTop"><a href="##chaperoneQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question12 --->
<div id="question12" style="text-align:left;">
                    
<p class="faq-section"><strong>Are there areas and times that the students break into small groups?</strong></p>
                        
<p class="faq-answer">Yes, we break into small groups of 3 or more for lunches, free time for shopping and when at amusement parks and we also provide information where students can meet or call us if they need to contact us at anytime throughout the tour/s</p>
                        
<p class="faq-backTop"><a href="##chaperoneQuestions">Back to top</a></p>
                    
                  </div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question13 --->
<div id="question13" style="text-align:left;">
                    
<p class="faq-section"><strong>How many adults (coverage) are in charge on every trip?</strong></p>
                        
<p class="faq-answer">Depending on how many students are on each tour it varies but there is full sufficient coverage for students with ISE/CASE chaperones and MPD Staff at all times!<br />
   But, generally there are 3-4 adults on one bus.</p>
                        
<p class="faq-backTop"><a href="##chaperoneQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>

<!--- question14 --->
<div id="question14" style="text-align:left;">
                    
<p class="faq-section"><strong>How does a chaperone apply for a tour?</strong></p>
                        
<p class="faq-answer">Contact MPD Tour America in writing at via e-mail at: <a href="mailto:#APPLICATION.MPD.email#">#APPLICATION.MPD.email#</a>and ask to apply for a tour/s. We will add you to our list and get approval from ISE/CASE office.</p>
                        
<p class="faq-backTop"><a href="##chaperoneQuestions">Back to top</a></p>
</div>
                    
 <div style="border-bottom: 2px; border-bottom-style:solid; border-bottom-color:##CCC; width: 600px; margin: 5px auto 25px auto;"> &nbsp; </div>                    
<!--- Payment Questions --->
 <h2 align="center">Payment Questions</h2>                  
<!--- question15 --->
<div id="question15" style="text-align:left;">
                    
<p class="faq-section"><strong>How do I pay for a trip?</strong></p>
                        
<p class="faq-answer">Apply online and follow instructions for payments:<br /><br />
  You can pay by credit cards, Visa, Mastercard, American Express, Discover credit cards.<br />
  We <strong><u>do not accept</u></strong> checks or money orders! <strong>NO DEBIT CARDS</strong>!</p>

<p class="faq-backTop"><a href="##paymentQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                    
<!--- question16 --->
<div id="question16" style="text-align:left;">
                    
<p class="faq-section"><strong>I paid you online and you didn't respond?</strong></p>
                        
<p class="faq-answer"><strong>YOUR CREDIT CARD WAS PROBABLY DECLINED</strong> (meaning not enough money available on card or a limit for an amount purchasing per day and you need to contact your bank or credit card company). Also, you should contact MPD Tour America, by writing an e-mail to: <a href="mailto:#APPLICATION.MPD.email#">#APPLICATION.MPD.email#</a> so that we can help you</p>

                        
<p class="faq-backTop"><a href="##paymentQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>

                    
<!--- question17 --->
 <div id="question17" style="text-align:left;">
                    
<p class="faq-section"><strong>Will I be confirmed of payment/s?</strong></p>
                        
<p class="faq-answer">Yes, as soon as you complete all necessary information when applying for a trip/s online you will be sent an e-mail (to the address you provided your organization when you applied to become an exchange student listed in their database) immediately after applying along with <strong>a copy of payment</strong> will be a <strong>blank permission form</strong> and a <strong>student packet (travel packet) included.</strong></p>

                        
<p class="faq-backTop"><a href="##paymentQuestions">Back to top</a></p>
</div>
                    
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>

<!--- question18 --->
<div id="question18" style="text-align:left;">
                    
<p class="faq-section"><strong>Why has my card payment been declined?</strong></p>
                        
<p class="faq-answer">Sometimes your bank or credit card company you are paying with <strong>does not have</strong> <strong>sufficient funds to cover the amount of purchase or sometimes have a limit set on what</strong> <strong>you can process for payments for purchases</strong> <strong>daily</strong>. You need to contact them directly! Once a credit card has been declined do not use it again until you find out why it is not working from your bank or credit card company.</p>

<p class="faq-backTop"><a href="##paymentQuestions">Back to top</a></p>
</div>
                  
<div style="border-bottom: 2px; border-bottom-style:dotted; border-bottom-color:##CCC; width: 570px; margin: 5px auto 25px auto;"> &nbsp; </div>
                  
<!--- question19 --->
<div id="question19" style="text-align:left;">
                    
<p class="faq-section"><strong>What happens if I change my mind about a tour selection or want to cancel a trip?</strong></p>
                        
<p class="faq-answer">There is a $100.00 cancellation fee up to 60 days prior to your chosen trip. After 60 days there are ABSOLUTELY NO REFUNDS.</strong></p>
<p class="faq-answer">Flight Itineraries once ticketed become nonrefundable/nontransferable.  
<ul>
	<li>If you need to cancel the nonrefundable ticket; you have 1 year to reuse the airline credit with $ 200.00 penalty plus fare differential.</li>
 
<li>If weather causes the cancellation ; the airline will refund the nonrefundable ticket for them.</li>
 
<li>Please note that the airline must be contacted directly to make these arrangements upon cancellation of a flight.</li>
</ul>
</p>

<p class="faq-backTop"><a href="##paymentQuestions">Back to top</a></p>
                    
                  </div>               
                    
              	</td>
          	</tr>                    
		</table>
      
    <!--- Include Footer ---> 
    <cfinclude template="extensions/includes/footer.cfm">
    
</cfoutput>