<!--- ------------------------------------------------------------------------- ----
	
	File:		contact-us.cfm
	Author:		Marcus Melo
	Date:		September 26, 2011
	Desc:		MPD Tour Trips - Index
	
	Updates:	
	
----- ------------------------------------------------------------------------- --->
<cfoutput>
    
    <!--- Include Header ---> 
    <cfinclude template="extensions/includes/header.cfm">
                    
        <h1>Rules & Policies</h1>
        
        <table width="100%" border="0" align="center">
            <tr>
                <td class="bBackground">
                    
                    <!--- Rules --->  
                    <p class="bold">Rules</p>
                        
                    <ul class="paragraphRules">
                        <li>**All Flights must be booked through MPD</li>
                        <li>**All paperwork must be submitted before we are able to book your flight</li>
                    </ul>

                    <img src="extensions/images/blueLine.gif" width="400" height="20" align="center" style="margin:5px 0px 5px 0px" />
                    
                    <!--- Instructions --->                        
                    <p class="bold">Instructions</p>
                    
                    <ul class="paragraphRules">
                        <li>Visit <a href="http://trips.exitsapplication.com">http://trips.exitsapplication.com</a>  to book your trip.</li>	
                        <ul class="paragraphRules">
                            <li><font size=-1>If you want to go on other tours, you will need to do this process for <em><strong>each</strong></em> tour you want to go on.</font></li>
                        </ul>
                    
                        <li>Submit permission form and payment forms with all signatures to MPD Tours.</li>
                        <ul class="paragraphRules">
                            <li>info@mpdtoursamerica.com
                            <li>fax:   +1 718 439 8565  
                            <li>mail:  9101 Shore Road, ##203 - Brooklyn, NY 11209
                        </ul>
                    
                        <li> MPD will contact you once your payment and permission form have been received to book your flights. Do NOT book your own flights.  
                    </ul>
                    
                    <div align="center">DO NOT BOOK YOUR OWN AIRFARE. You will be contated regarding airfare.</div>
                    
                    <img src="extensions/images/blueLine.gif" width="400" height="20" align="center" style="margin:5px 0px 5px 0px" />
                    
                    <!--- Terms and Conditions --->                        
                    <p class="bold">Terms and Conditions</p>
                    
                    <ul class="paragraphRules">
                    
                        <li>
                            The tour member and guardians agree to abide by all of partner exchange program organizations &amp; MPD Tour America, Inc. policies and rules in order to 
                            ensure each participant's safety, health, welfare and our smooth management of tours.
                        </li>
                            
                        <li>
                            Participants and guardians acknowledge that partner exchange program organizations or MPD Tour America may terminate any participant's tour at its sole discretion. 
                            Tour termination may be caused by rule violations that MPD Tour America Inc. and partner exchange organizations deems to endanger anyone or impedes the success of the tour. 
                            In such a case the participant will be sent home at his or her own expense and there will be no refund whatsoever.
                        </li>
                        
                        <li>
                            All program participants are required to have medical coverage at the time of travel. MPD Tour America Inc. and partner exchange organizations Inc. do not assume any medical costs.
                        </li>
                        
                        <li>
                            MPD Tour America Inc. and partner exchange organizations reserve the right to cancel any program with insufficient participation, 
                            limit enrollment in any tour and make substitutions or alterations to the itinerary as necessary.
                        </li>
                        
                        <li>
                            MPD Tour America Inc. and partner exchange organizations may use photographs, videotapes or testimonials of participants for marketing purpose. 
                            Such use will be without remuneration.
                        </li>
                        
                        <li>
                            MPD Tour America, Inc. acts as an agent only &amp; accepts no responsibility for loss, damage or injury resulting from delay or negligence of any company or 
                            vendor in the service of MPD Tour America, Inc.
                        </li>
                        
                        <li>
                            Responsibility Clause: MPD Tour America, Inc. its officers, directors, employees, shareholders, affiliates, subsidiaries and agents do not own or operate any entity 
                            which provides goods or services for your trip including, for example. lodging, transportation, meals, etc. As a result, MPD Tour America, Inc. is not liable for any 
                            third party not under its control. Without limiting the foregoing in any risks or resulting injury, delay, inconvenience, damages or death resulting from criminal 
                            activity, weather or other acts of God, accidents, illness, physical activities, strikes, political unrest, acts of terrorism, or other events beyond its control. 
                            Participants and guardians assume these risks.
                        </li>
                        
                        <li>
                            Participation in these tours constitutes specific consent for the tour member to take part in all tour activities, amusement park rides, as well as biking, rollerblading, 
                            surfing, canoeing, boating, sailing or other similar activities and to travel in public transportation and private leased or hired vehicles.
                        </li>
                        
                        <li>
                            Any dispute concerning this contract, the brochure, or any tour will be resolved exclusively though arbitration in the state of New York pursuant to the current rules of 
                            the American Arbitration Association.
                        </li> 
                    
                    </ul>                            
                </td>
            </tr>
        </table>  

    <!--- Include Footer ---> 
    <cfinclude template="extensions/includes/footer.cfm">
    
</cfoutput>