<cfparam name="url.page" default="article1">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Student Exchange - Newsletter</title>
<style type="text/css">
<!--
-->
</style>
<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/BasicButtons.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div id="NLdate">AUGUST 2013</div>
  </div>
  <div class="sidebar1">
  <div style="margin: 8px; background-color: #154690; color: #fff;">
    <h1>Important Dates</h1>
<p style="text-align: center; padding-bottom: 15px;"><strong>August 26<br />
</strong> <em style="font-size: 83%;">(Student Placements DUE)</em><br />
<br />
    <strong>September 22 - 24</strong> <em style="font-size: 83%;">(Manager Meeting)</em></p>
</div>
    <ul class="nav">
      <li><a href="index.cfm?page=article1" target="_self">The Latest</a></li>
      <li><a href="index.cfm?page=article2" target="_self">President Message</a></li>
      <li><a href="index.cfm?page=article3" target="_self">Compliance Corner</a></li>
      <li><a href="index.cfm?page=article4" target="_self">Facilitator Square</a></li>
      <li><a href="index.cfm?page=article5" target="_self">Employee Spotlight</a></li>
       <!---<li><a href="/student-project-help.cfm" target="_self">Project H.E.L.P</a></li>
       <li><a href="/press-page.cfm" target="_self">Press Page</a></li>--->
       <li><a href="index.cfm?page=archives" target="_self">ARCHIVES</a></li>
    </ul>
    
      <div style="margin: 8px; background-color: #154690; color: #fff;">
    <h1>Quick Links</h1>
    <table width="104" height="32" border="0" cellpadding="2" align="center">
      <tr>
        <td><a href="https://plus.google.com/b/106789919487817837927/106789919487817837927/posts" target="_blank"><img src="images/g_22x22.png" width="22" height="22" /></a></td>
        <td><a href="https://www.facebook.com/iseusa?ref=sgm" target="_blank"><img src="images/ic_fbk_22.png" width="22" height="22" /></a></td>
        <td><a href="https://twitter.com/ISE_USA" target="_blank"><img src="images/ic_twit_22.png" width="22" height="22" /></a></td>
        <td><a href="http://pinterest.com/iseusa/international-student-exchange-ise/" target="_blank"><img src="images/pinterest-22.png" width="22" height="22" /></a></td>
      </tr>
    </table>
    <p style="text-align: center; padding-bottom: 15px;">&nbsp;</p>
</div>
  <div style="margin: 8px; background-color: #A7A8AC; color: #000;">
    <h1 style="color: #333333;">Contact Us</h1>
<p style="text-align: center; padding-bottom: 15px; font-size: 90%; color: #333333;">
<strong>Spencer Cordeau</strong><br />
(631) 893-4540 x 115<br /><br />
<em><strong>International Student Exchange</strong></em><br />
119 Cooper Street<br />
Babylon, NY 11702</p>
</div>

    <!-- end .sidebar1 --></div>
  <div class="content">
     <cfinclude template= "#url.page#.cfm">

  <!-- end .content --></div>
  <div class="footer">
    <p style="text-align: center;">www.iseusa.com</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
