 <p align="right" style="color:#999;"><a href="CO_pages.cfm">&#60;&#60; Denver Public Schools</a></p>
 <h1>Boulder Valley School District</h1>
 <div class="rPic"><img src="images/CO/boulder_1.jpg" width="218" height="143" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Boulder, Colorado<br />
   <strong>Population:</strong> 98,889<br />
   <strong>Closest City:</strong> Denver, CO<br />
   <strong>Distance to Closest City:</strong> 45 min<br />
<strong>Airport Code:</strong> DEN</p>
<p><br />  
  <strong>Number of High Schools:</strong> 12<br />
  <strong>Students per High School:</strong> 1,764<br />
  <strong>Student to Teacher Ratio:</strong> 19:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered: </strong>N/A<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Boulder, Colorado is located at the base of the foothills of the Rocky Mountains and is 30 minutes northwest of the state's capital, Denver. Boulder is the most populated city in Boulder County and is home of the main campus of the University of Colorado, the state's largest university. Since the area is considered the high-desert, with an altitude of 5,400 above sea level, the climate is mostly mild with high and low temperatures but very little humidity. Boulder is known as one of the best cities for outdoor activities, so it is filled with people who embrace an active outdoor lifestyle. One of its treasures is The Pearl Street Mall.  Located in downtown Boulder, the mall is a four block long outdoor stretch of endless shopping combined with art galleries and sidewalk cafes. Downtown is also full of seasonal art shows, crafts fairs and free outdoor concerts. Its no wonder the beautifully well-rounded city is frequently top ranked in health, quality of life, education, and art. </p>
     <div class="lPic"><img src="images/CO/Boulder_2.jpg" width="200" height="300" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>The Boulder Valley School District offers an impressive well-rounded course list and an extensive array of programs and extra-curricular activities that aim to please each student's interests. The district also provides honors courses in all academic areas and an incredibly comprehensive Advanced Placement program. They are consistently ranked in the top 3 school systems in the state of Colorado, leading in student performance two years in a row. The city prides itself on its reputation for its academic excellence. In fact, it has been national recognized in the reputable Forbes magazine for being the "The Most Educated City in America," in 2008.</p>
<div class="callout">To graduate students in the 21st Century who have  the knowledge, skills and personal characteristics  that will make this world a safer, more thoughtful and more inclusive place in which to live.</div><br />
