 <p align="right" style="color:#999;"><a href="CO_pages.cfm">&#60;&#60; Denver Public Schools</a></p>
 <h1>Denver Public Schools, Colorado</h1>
 <div class="rPic"><img src="images/CO/Denver3CO.jpg" width="200" height="300" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Denver, Colorado<br />
   <strong>Population:</strong> 600,158<br />
   <strong>Closest City:</strong> Denver, CO<br />
   <strong>Distance to Closest City:</strong> 0 min<br />
<strong>Airport Code:</strong> DEN</p>
<p><br />  
  <strong>Number of High Schools:</strong> 13<br />
  <strong>Students per High School:</strong> 800-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Located in the Rocky Mountain region and dubbed, the "Mile High City", Denver, CO is
a metropolitan city with a mild climate, and about 70 days of precipitation per year.
Containing over 200 parks, ranging from small to parks that that sit on thousands of acres,
there is much to do outside. With golf courses, swimming pools, trails, lakes and rivers,
there is an endless list of fun to be had! This might be why the city has gained a reputation
for being a very outdoor, active place. For those looking to be intellectually stimulated,
there are several museums, such as the Denver Museum of Nature and Science, and the
Denver Public Libraries. Other major attractions include the Denver Zoo and the Denver
Botanic Gardens. Known for its culture, there is an opera, symphony, art gallery, and
concert hall, all based locally. With many different shops and restaurants downtown, one
can spend hours wandering and not be bored. Those seeking sporting venues can visit a
number of places, including the Coors Field, the Pepsi Center and the Sports Authority Field
for baseball, football, and lacrosse teams. Come explore Denver and see what this mile high
city has to offer you!</p>
     <div class="lPic"><img src="images/CO/DenverCO.jpg" width="200" height="116" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>With a clear commitment to making sure every student's educational needs are met, Denver
Public Schools is comprised of 13 high schools. Now the fastest growing school district
in Colorado, this district is devoted to becoming a national leader as well as a leader in its
own state. In the last decade, the number of students enrolled in AP courses has doubled,
proving the efforts of the district have not been in vain. With constant reformation of their
education system, students learn in the best quality environment with the most effective
instruction possible. Students have access to many clubs, sports teams, AP courses and
community activities. Understanding the importance of family and community involvement
in the successful outcome of a student's future, the school district urges students to
embrace learning outside the classroom, as well as in it. Looking to achieve greatness for its
students, Denver Public Schools is guaranteed to provide a great education!</p>
   <br />
<div class="callout">To provide all students the opportunity to achieve the knowledge and skills necessary to become contributing citizens in our society."</div><br />
