 <p align="right" style="color:#999;"><a href="KS_pages.cfm">&#60;&#60; Kansas Public Schools</a></p>
 <h1>Blue Valley School District, Overland Park</h1>
 <div class="rPic"><img src="images/KS/kansas2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Overland Park, KS<br />
   <strong>Population:</strong> 173,909<br />
<strong>Closest City:</strong> Kansas City, KS<br />
   <strong>Distance to Closest City:</strong> 13 miles<br />
<strong>Airport Code:</strong> MCI</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 850 - 1,700<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/KS/kansas.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Blue Valley School District's mission is unprecedented academic success and unparalleled personal growth for every student.</div><br />
