 <p align="right" style="color:#999;"><a href="KS_pages.cfm">&#60;&#60; Kansas Public Schools</a></p>
 <h1>Shawnee Mission School, Shawnee Mission</h1>
 <div class="rPic"><img src="images/KS/KansasCity.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Shawnee Mission, KS<br />
   <strong>Population:</strong> 355,260<br />
<strong>Closest City:</strong> Kansas City, KS<br />
   <strong>Distance to Closest City:</strong> 13 miles<br />
<strong>Airport Code:</strong> MCI</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 1,800-2,400<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/KS/KansasCity2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Shawnee Mission School District will provide comprehensive education in a secure environment of cooperation and mutual respect among students, faculty, families, and the community.</div><br />
