<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">

<head>

<!-- combining multiple Javascript files into a single request -->
<script src="../combine.cfm?files=example/js/example1.js,example/js/example2.js" type="text/javascript"></script>

<!-- combining multiple CSS files into a single request -->
<link href="../combine.cfm?files=example/css/example1.css,example/css/example2.css" type="text/css" rel="stylesheet" media="screen" />

<!-- reloading the cached combine.cfc object - do this if you change your settings -->
<!-- <script src="../combine.cfm?files=example/example1.js,example/example2.js&reinit=1" type="text/javascript"></script> -->

<title>Combine.cfc Example</title>

</head>

<body>

<h1>An example use of Combine.cfc</h1>
<p>This is a simple example of using Combine.cfc to combine and minify Javascript and CSS.</p>

<h2>Javascript</h2>
<p>If you see a JavaScript alert when the page loads, then the JavaScript combining is working.</p>

<h2>CSS</h2>
<p>If the background of this page is grey, and <span class="checkCss">this text is bold</span>, then the CSS working.</p>

<br />
<p><strong>Note:</strong> this example uses Combine's caching, the cache folder is located at the same level as this .htm file</p>

</body>

</html>