<script src="../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />

<br />
<h2>Standard Application Procedure</h2>
<img src="images/Chart.jpg" width="700" height="546" border="0" usemap="#Map"/>

<map name="Map" id="Map">
 <span id="sprytrigger1"> <area shape="rect" coords="423,17,436,29" href="Eligibility" alt="Program Eligiblity" /></span>
<span id="sprytrigger2"> <area shape="rect" coords="472,52,485,65" href="apply with CSB " alt="apply" /></span>
<span id="sprytrigger3"><area shape="rect" coords="433,87,452,101" href="complete app" alt="complete Application" /></span>
<span id="sprytrigger4"><area shape="rect" coords="421,120,436,138" href="Program Options" /></span>
<span id="sprytrigger5"><area shape="rect" coords="496,157,513,175" href="self placement" /></span>
<span id="sprytrigger6"><area shape="rect" coords="513,193,531,209" href="submit the job" /></span>
<span id="sprytrigger21"><area shape="rect" coords="502,227,519,242" href="vetting" /></span>
<span id="sprytrigger7"><area shape="rect" coords="320,157,337,172" href="placement" /></span>
<span id="sprytrigger8"><area shape="rect" coords="331,193,347,209" href="request placement" /></span>
<span id="sprytrigger9"><area shape="rect" coords="318,227,335,246" href="interview" /></span>
<span id="sprytrigger10"><area shape="rect" coords="230,263,251,278" href="accepted" /></span>
<span id="sprytrigger11"><area shape="rect" coords="358,262,378,280" href="rejected" /></span>
<span id="sprytrigger12"><area shape="rect" coords="417,297,433,316" href="pay fees" /></span>
<span id="sprytrigger13"><area shape="rect" coords="414,335,435,352" href="arrival package" /></span>
<span id="sprytrigger14"><area shape="rect" coords="288,409,304,423" href="approved" /></span>
<span id="sprytrigger15"><area shape="rect" coords="512,404,531,422" href="denied" /></span>
<span id="sprytrigger16"><area shape="rect" coords="415,372,434,387" href="visa interview" /></span>
<span id="sprytrigger17"><area shape="rect" coords="284,441,304,459" href="orientation" /></span>
<span id="sprytrigger18"><area shape="rect" coords="304,477,322,494" href="travel" /></span>
<span id="sprytrigger19"><area shape="rect" coords="317,513,339,530" href="Welcome" /></span>
<span id="sprytrigger20"><area shape="walking" coords="640,159,654,172" href="walkin" /></span>
</map>
<div class="tooltipContent" id="sprytooltip1"><strong>Program eligibility</strong>
<p>You must meet the <a href="http://www.csb-usa.com/SWT/participants.cfm?section=eligibility" class="black">eligibility</a> criteria for the program before you start the application procedure.</p></div>

<div class="tooltipContent" id="sprytooltip2"><strong>Apply with CSB International Partner</strong>
  <p>When you are ready to apply for the program and begin the application procedure, please visit our CSB International Partner's office. If you have not found one, please fill in this <a href="http://www.csb-usa.com/SWT/participants.cfm?section=form" class="black">form</a> and we will recommend you one of our valuable partners in your home country.</p>
</div>

<div class="tooltipContent" id="sprytooltip3"><strong>Complete the application</strong>
<p>The CSB International Partner will provide you with a checklist of all documents required for a successful participation in the program. You must have all documents ready and submit them in a timely manner.</p>
</div>

<div class="tooltipContent" id="sprytooltip4"><strong>Program options</strong>
  <p>
CSB requires that all participants have a <strong>job placement prior to arrival</strong>, with the exception of participants who are nationals of the Visa Waiver Program countries and have applied for the program under the Walk-in option.  Your success in an American workplace depends on your flexibility, enthusiasm, and willingness to adapt, to learn, to work hard and act as a team player. Initiative, positive attitude, punctuality, kindness and smiles will never go without notice. </p>
<p>CSB International, Inc. offers (three) placement options at the time you are applying for the program. Please review your application form to fully understand your option.</p>
</div>

<div class="tooltipContent" id="sprytooltip5"><strong>Self-placement</strong>
  
  <p>Participants have flexibility in locating and securing a job placement before arrival, independently/on their own. Participants under this option will be required to provide CSB with a copy of their signed job form which must pass the job vetting process. This option is popular among returning participants. </p>
</div>

<div class="tooltipContent" id="sprytooltip6"><strong>Submit the job offer</strong>

<p>CSB will verify the job offer agreement and validate the information.</p></div>

<div class="tooltipContent" id="sprytooltip21"><strong>Job offer vetting</strong>
  <p>CSB will carefully verify the job offer form and validate the information provided on it.
</p></div>

<div class="tooltipContent" id="sprytooltip7"><strong>CSB-placement</strong>
  <p>CSB has made arrangements with several companies throughout the United States to allow us to fill in their positions with J1 Summer Work Travel Program participants. We will arrange basic skills, entry-level, seasonal job, much like one that a student in the United States would have during a school break. We will provide a list of jobs that will include the name of the company, its location, positions available, employment benefits and housing information.</p> </div>

<div class="tooltipContent" id="sprytooltip8"><strong>Request a job placement</strong>
<p>You will have access to our available job list. Please carefully choose the one you would like to apply for.</p></div>

<div class="tooltipContent" id="sprytooltip9"><strong>Interview</strong>
<p>In order to receive the job offer agreement, you must pass an interview via Skype or
telephone. The CSB International Partner will send you the complete information
about your interview schedule.</p></div>

<div class="tooltipContent" id="sprytooltip10"><strong>Accepted</strong>
<p>If you will successfully pass the interview, a job offer form will be sent through the CSB International Partner. Please read thoroughly the form provided to you, especially the details about the location, job title, wage, housing, transportation, prerequisites and other conditions of employment. You must return the form signed to the CSB International Partner.<strong></strong></p>
</div>

<div class="tooltipContent" id="sprytooltip11"><strong>Rejected</strong>
  <p>If you have failed the interview, please check with the CSB International Partner if other options are available. </p>
</div>

<div class="tooltipContent" id="sprytooltip12"><strong>Pay the program fees</strong>
  <p>All program fees must be paid in full at this time.</p>
</div>

<div class="tooltipContent" id="sprytooltip13"><strong>Arrival package</strong>
  <p>CSB will verify all your information. If the information is confirmed and all documents are on file, we will issue the visa documents and the complete arrival package. They will be mailed to the CSB International Partner.</p></div>

<div class="tooltipContent" id="sprytooltip14"><strong>Approved</strong>
  <p>If you will successfully pass the visa interview, the US Consulate in your home country will issue a J-1 visa that will be stamped in your passport.  </p>
</div>

<div class="tooltipContent" id="sprytooltip15"><strong>Denied</strong>
  <p>Unfortunately, if the visa is denied, your process of applying for the program ends here. However, if any of the circumstances change, you may re-apply for the visa. </p>
</div>

<div class="tooltipContent" id="sprytooltip16"><strong>J-1 Visa interview</strong>
<p>The J-1 visa interview will be scheduled at the local US Consulate. You will have a personal interview during which you have to prove your home ties and your commitment to return to your home country after the program.</p></div>

<div class="tooltipContent" id="sprytooltip17"><strong>Orientation</strong>
<p>You must participate in the orientation meeting organized by the CSB International Partner. This meeting will give you valuable information about the program, about arriving and living in the United States and about DOs and DON'Ts while in the United States.</p></div>

<div class="tooltipContent" id="sprytooltip18"><strong>Flight information</strong>
  <p>CSB International Partner must receive the flight information prior to your arrival in the United States. The CSB International Partner will assist you to book your flight to and from the United States and communicate all the information to our office.</p></div>

<div class="tooltipContent" id="sprytooltip19"><strong>Welcome to the United States</strong>
<p>Your participation in the Summer Work Travel Program is sponsored by CSB. We are committed to provide you with ongoing resources and services to support you during your program in the United States. If you should have any questions or you need assistance, please feel free to contact us by replying to this e-mail or by calling us at our toll-free number 1-877-779-0717.</p>
<p>Have fun and experience the United States!</p></div>

<div class="tooltipContent" id="sprytooltip20"><strong>Walk-in</strong>
<p>This option is available only to program participants who are nationals of the Visa Waiver Program countries. Participants are able to enter the United States without a pre-arranged job, and have 2 (two) weeks after arrival to find suitable employment and submit a signed job offer to CSB for authorization. Such participants must also prove before arrival that they have sufficient financial resources to support themselves during their period of search for employment.</p></div>


<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2", {hideDelay:4500, offsetX:0, offsetY:0});
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#sprytrigger3", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip4 = new Spry.Widget.Tooltip("sprytooltip4", "#sprytrigger4", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip5 = new Spry.Widget.Tooltip("sprytooltip5", "#sprytrigger5", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip6 = new Spry.Widget.Tooltip("sprytooltip6", "#sprytrigger6", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip7 = new Spry.Widget.Tooltip("sprytooltip7", "#sprytrigger7", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip8 = new Spry.Widget.Tooltip("sprytooltip8", "#sprytrigger8", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip9 = new Spry.Widget.Tooltip("sprytooltip9", "#sprytrigger9", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip10 = new Spry.Widget.Tooltip("sprytooltip10", "#sprytrigger10", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip11 = new Spry.Widget.Tooltip("sprytooltip11", "#sprytrigger11", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip12 = new Spry.Widget.Tooltip("sprytooltip12", "#sprytrigger12", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip13 = new Spry.Widget.Tooltip("sprytooltip13", "#sprytrigger13", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip14 = new Spry.Widget.Tooltip("sprytooltip14", "#sprytrigger14", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip15 = new Spry.Widget.Tooltip("sprytooltip15", "#sprytrigger15", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip16 = new Spry.Widget.Tooltip("sprytooltip16", "#sprytrigger16", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip17 = new Spry.Widget.Tooltip("sprytooltip17", "#sprytrigger17", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip18 = new Spry.Widget.Tooltip("sprytooltip18", "#sprytrigger18", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip19 = new Spry.Widget.Tooltip("sprytooltip19", "#sprytrigger19", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip20 = new Spry.Widget.Tooltip("sprytooltip20", "#sprytrigger20", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip21 = new Spry.Widget.Tooltip("sprytooltip21", "#sprytrigger21", {hideDelay:1000, offsetX:0, offsetY:0});
</script>
<h2>&nbsp; </h2>
</body>
</html>