<script src="../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />

<style type="text/css">
td {
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
}
.black{
	color: #000;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.black:link {
	color: #000;
	text-decoration: none;
}
.black:visited {
	text-decoration: none;
	color: #000;
}
.black:hover {
	text-decoration: none;
	color: #374C87;
}
.black:active {
	text-decoration: none;
	color: #000;
}
.red{
	color: #F00;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

.red:link {
	color: #F00;
	text-decoration: none;
}
.red:visited {
	text-decoration: none;
	color: #F00;
}
.red:hover {
	text-decoration: none;
	color: #374C87;
}
.red:active {
	text-decoration: none;
	color: #F00;
}

.smItalic {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	font-style: italic;
	font-weight: normal;
	color: #333;
}
</style>

<div id="top"></div>

<div id="CPP1"><br />
<h2>Before you arrive in the U.S.</h2>

<ul>
<li><a href="#Q1" class="BLinks">Form DS-2019</a>&nbsp;<span id="sprytrigger2"><img src="../images/question.gif" width="11" height="11" border="0"></span></a></li>
<li><a href="#Q2" class="BLinks">J-1 Visa</a></li>
<li><a href="#Q3" class="BLinks">The duration of the program</a></li>
<li><a href="#Q4" class="BLinks">Pre-departure checklist</a></li>
<li><a href="#Q5" class="BLinks">Job placement</a></li>
<li><a href="#Q6" class="BLinks">Prohibited job placements</a></li>
<li><a href="#Q7" class="BLinks">Housing</a></li>
<li><a href="#Q8" class="BLinks">Transportation on-site</a></li></ul>
<br />
<hr />
<div id="Q1"></div>
<h3>Form DS-2019 <span id="sprytrigger2"><img src="../images/question.gif" width="13" height="13" border="0"></span></h3>

<p>After CSB reviews your program application, a package containing the <a href="../pdfs/DS2019.pdf" class="BLinks">Form DS-2019</a> (Certificate of Eligibility for Exchange Visitor (J-1) Status) will be sent to your international representative. This form documents your acceptance in the program and identifies CSB as your program sponsor, it defines the purpose of the program and it states the program period, which is also the time you can legally work in the United States.</p>
<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q2"></div>
<h3>J-1 Visa</h3>

<p>Please contact the United States Consulate in your home country to schedule a visa interview appointment, needed in order to obtain your J-1 visa. Please ask about the specific documentation required as visa procedures vary from one United States Consulate to another. Our local representative will also help you with this process and if you encounter problems, please contact CSB.</p>

<p>The J-1 visa stamp in the passport is the permission given by the United Sates Consular officer to enter the United States to perform specific activities &#8211; in your case, summer work/travel. In addition, the J-1 visa is given to the participants with the understanding that at the end of the program they will return home. J-1 visa extensions are not possible.</p>

<p><i>Note: Sometimes the expiration date on your visa might be different from the end date on the Form DS-2019. The J-1 visa stamp does not determine how long you can stay &#8211; your Form DS-2019 does. Your program end date is always the end date of your Form DS-2019.</i></p>

<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q3"></div>
<h3>The duration of the program</h3>

<p>The J-1 Summer Work Travel Visa Category is designed by the United States Department of State as a program that lasts for a maximum period of 4 months. However, the dates on the Form DS-2019 may be less than 4 months. The dates on the Form DS-2019 are your program dates and they are based on the dates of your official vacation from studies and on the job offer.</p>

<p>You must leave the United States upon completion of the program and return home on time for the first day of school and no later than 30 (thirty) days (otherwise known as the grace period) after the end date listed on the Form DS-2019. You are not authorized to work during the grace period however you can enjoy travel opportunities, as long as you are not late for the first day of classes at your university.</p>

<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q4"></div>
<h4>Pre-departure checklist</h4>

<p>Before you leave your home country, please review the below checklists, as a guideline.</p>

<ul><strong>Important documents &#8211; Please make a copy and keep it in a safe place.</strong>
<ol>&#10004; Airplane ticket</ol>
<ol>&#10004; Passport and copy of the passport</ol>
<ol>&#10004; Form DS-2019 and copy after the Form DS-2019</ol>
<ol>&#10004; Copies of the transcripts, medical records and prescriptions, if any</ol>
<ol>&#10004; International driver's license, if any</ol>
<ol>&#10004; Legalized copy after the birth certificate</ol>
<ol>&#10004; CSB Handbook</ol></ul>

<ul><strong>Things to do</strong>
<ol>&#10004; Have a medical check-up</ol>
<ol>&#10004; Contact your employer, confirm accommodation arrangements and ensure that your transportation means are known</ol>
<ol>&#10004; Check the weather at your final location and pack accordingly</ol>
</ul>

<ul><strong>Packing</strong>
<ol>&#10004; Documents &#8211; Make sure you have the originals and a copy. Pease keep them in a place from where you can easily retrieve them.</ol>
<ol>&#10004; Clothing &#8211; Pack accordingly, enough to keep you warm or enough to protect you from the heat.</ol>
<ol>&#10004; Money &#8211; Make a budget sheet before departure and make sure you bring enough money to cover the housing cost (deposit and rent), transportation and other expenses needed for a healthy lifestyle, until your first paycheck is issued. Besides cash, other options of carrying money are Visa Travel Money, Traveler's Check and/or Credit cards. </ol>
<ol>&#10004; Medicine &#8211; Prepare a basic emergency kit. If you are taking prescription medication, always bring enough medicine &#8211; the medicine should be in its original box with a clear label so it can be properly identified. If you are allergic, know the name of the medicine in English.</ol>
</ul>

<p>Make sure you have the CSB contact information. Please remember to give a copy to your family, in case of an emergency</p>
<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q5"></div>
<h3>Job placement</h3>

<p>CSB requires that all participants have a job placement prior to arrival, with the exception of participants who are nationals of the Visa Waiver Program countries and have applied for the program under the Walk-in option. Your success in an American workplace depends on your flexibility, enthusiasm, and willingness to adapt, to learn, to work hard and act as a team player. Initiative, positive attitude, punctuality, kindness and smiles will never go without notice.</p>

<p>CSB International, Inc. offers (three) placement options at the time you are applying for the program. Please review your application form to fully understand your option.</p>
<ul><li><strong>CSB-placement/Full-placement</strong></li>

<ol>Participants have a job placement before arrival, directly through the sponsor. CSB has made arrangements with several companies throughout the United States to allow us to fill in their positions with J1 Summer Work Travel Program participants. We will arrange basic skills, entry-level, seasonal job, much like one that a student in the United States would have during a school break. We will provide a list of jobs that will include the name of the company, its location, positions available, employment benefits and housing information. To confirm acceptance, an interview must be passed.</ol>

<li><strong>Self-placement</strong></li>

<ol>Participants have flexibility in locating and securing a job placement before arrival, independently/on their own. Participants under this option will be required to provide CSB with a copy of their signed job form which must pass the job vetting process. This option is popular among returning participants.</ol>

<li><strong> Walk-in</strong></li>

<ol>This option is available only to program participants who are nationals of the Visa Waiver Program countries. Participants are able to enter the United States without a pre-arranged job, and have 2 (two) weeks after arrival to find suitable employment and submit a signed job offer to CSB for authorization. Such participants must also prove before arrival that they have sufficient financial resources to support themselves during their period of search for employment.</ol></ul>

<p>Job placements always fall into the basic skills, general category. Most participants work in the service industry, for employers such restaurants and fast-food stores, hotels and casinos, resorts, ski areas and amusement parks, mobile ice cream companies and retail stores, supermarkets and gas stations, pool management companies, etc.</p>

<p><i>Note: Prior to signing your job offer form, always read thoroughly the form provided to you, especially the details about the location, job title, wage, housing, prerequisites and other conditions of employment. If needed, please ask your international representative or CSB for clarifications.</i></p>

<p>It is also in your best interest to have a copy of your job offer form with you during your stay in the United States.</p>

<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />


<div id="Q6"></div>
<h3>Prohibited job placements</h3>
<ul>
<ol>a) Any position in the adult entertainment industry;</ol>
<ol>b) Sales positions that require purchase of inventory that must be further sold by the participants in other to support themselves;</ol>
<ol>c) Domestic help positions in private homes (e.g. child care, elder care, gardener, chauffeur);</ol>
<ol>d) Pedicab or rolling chair drivers or operators;</ol>
<ol>e) Operators of vehicles or vessels that carry passengers for hire and/or for which commercial driving licenses are required;</ol>
<ol>f) Any position related to clinical care that involves patient contact; and</ol>
<ol>g) Any position that could bring notoriety or disrepute to the Exchange Visitor Program.</ol></ul>


<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q7"></div>
<h3>Housing</h3>

<p>In addition to job placement, CSB requires that all participants participating to have housing arrangements prior to their arrival in the United States.</p>

<p><i>Note: Do not assume housing availability, always know before arrival whether it is available or not and prepare accordingly.</i></p>

<p>There are different arrangements made for housing or living accommodations. Housing options vary across the United States. Some examples of the types of housing are: apartment, private house, hotel or motel, college dormitory and/or on the employer's property. You are also responsible for all expenses associated with housing such as, but not limited to, deposit, rent, utilities, furniture, etc.</p>

<p>If you are placed in a site that provides and/or assists with housing, you will be required to use this housing facility for the duration of your program as the employer might have made a financial commitment to the housing site. Most employers will offer or arrange housing at an affordable cost, in a safe area. On the job offer, they will provide specific details about the living accommodations.</p>

<p>If employer housing is not available, you will be required to locate housing on your own and submit a proof of the housing address to the local CSB International Representative. CSB always advises participants to arrive in groups of 2-4 to be able to temporarily share a hotel or a motel room for
the first days after arrival in the United States. Alternatively, they may seek an established facility rather than an individual apartment owner. After arrival, you can search for a permanent housing facility based on the below leads. Please always use caution and common sense.</p>
<ul>
<li><strong>Hotels/Motels: </strong><a href="http://www.hotels.com" target="_blank" class="BLinks">www.hotels.com</a>, <a href="http://www.extendedstayamerica.com" target="_blank" class="BLinks">www.extendedstayamerica.com</a>, <a href="http://www.hiayh.org" target="_blank" class="BLinks">www.hiayh.org</a><br />
Hotels and motels (less luxurious than hotels) range in price, from economical to deluxe. Please note that sometimes economical hotels and motels are not located in safe areas. Therefore always use a central location. Almost no hotel and motel include meals, but they do have restaurants located inside the property or nearby.</li>
<li><strong>Hostels: </strong> <a href="http://www.hostels.com" target="_blank" class="BLinks">www.hostels.com</a>, <a href="http://www.hihostels.co" target="_blank" class="BLinks">www.hihostels.com</a>, <a href="http://www.ymca.int/ymca-hotels" target="_blank" class="BLinks">www.ymca.int/ymca-hotels</a><br />
Hostels offer basic, shared accommodation for a short-term. They are very popular in the United States hence do book ahead. Another option, is youth hostels who do have a maximum length on an average of 3 (three) nights.</li>
<li><strong>Various Websites: </strong><a href="http://www.roommates.com" target="_blank"class="BLinks">www.roommates.com</a>, <a href="http://www.rent.com" target="_blank" class="BLinks">www.rent.com</a>, <a href="http://www.apartmentsearch.com" target="_blank" class="BLinks">www.apartmentsearch.com</a>, <a href="http://www.easyroommate.com" target="_blank" class="BLinks">www.easyroommate.com</a></li>
<li><strong>Media: </strong><a href="http://www.unspl.com" target="_blank"class="BLinks">www.unspl.com</a>, <a href="http://www.onlinenewspapers.com" target="_blankclass="BLinks"">www.onlinenewspapers.com</a></li>
<li>Local newsstands</li>
<li>Local ads in supermarket, stores, etc.</li></ul>

<ul><strong>Participants should consider the following crucial aspects of finding housing:</strong>
<ol>&#10004; Budget &#8211; How much I can afford to pay, considering my income, deducting all the expected expenses?</ol>
<ol>
&#10004; Lease &#8211; What is the length? If you have questions about the lease, you can call the city's Office of Landlord-tenant Affairs.
</ol>
<ol>&#10004; Payment schedule &#8211; Is deposit needed? When and how much? When is the rent due?</ol>
<ol>
  &#10004; Utilities (heat, electricity, water, cooking gas, cable, Internet, etc.) - Are utilities included in the rent? If so, which?
</ol>
<ol>&#10004; Safety of the place and neighborhood &#8211; Google Earth/Maps.</ol>
<ol>&#10004; Proximity to work, stores, public transportation, recreation facilities, etc.</ol>
<ol>&#10004; Furnished or unfurnished</ol></ul>
<table width="740" border="0" cellspacing="0">
  <tr>
    <td width="165"><span class="smItalic"><strong>Note: Tips to avoid fraud:</strong></span></td>
    <td width="571"><span class="smItalic"><a href="www.wikihow.com/Avoid-Scams-on-Craigslist" class="BLinks" target="_blank">Avoiding Fraudulent Housing on Craigslist</a><br />
    </em></a><a href="hotpads.com/pages/scams.htm" class="BLinks" target="_blank">Hotpads.Com- Avoiding Housing scams</a><br />
    <a href="http://ABC.COM" target="_blank" class="BLinks">ABC.COM TV Network</a> - <a href="abclocal.go.com/wabc/story?section=news/local&amp;id=7321117" class="BLinks" target="_blank">Avoiding online housing scams hyperlink to</a></span></td>
  </tr>
</table>
<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<hr />
<div id="Q8"></div>
<h3>Transportation on-site</h3>

<p>Participants are responsible to make arrangements and cover all the expenses of transportation while in the program, including but not limited to, arriving in/departing from the United States, going to work and traveling around the United States.</p>

<p>The participants are solely responsible arrange on site transportation and cover the expense to go to and from work. When housing within walking distance or local shopping centers is not available, you must find out what type of onsite transportation is available in your area. We recommend that participants use one of the following means of transportation, depending on distance:</p>
<ul>
<li>Bicycle* (please read the safety guidelines)</li>
<li>Public transportation (bus, trolley or metro)</li>
<li>Transportation arranged by the employer (employee van)</li>
<li>Taxi ride (share the ride with friends)</li></ul>

<p>* <strong>Safety:</strong> If you need to ride a bicycle to work, this is not only an economical way of transportation, but it is good for the environment too. However, please keep in mind the following:</p>
<ul>
<li>Wear a proper helmet</li>

<li>If you ride during the evening or at night, make sure your bike has rear reflectors and headlight. Wear reflective clothing</li>

<li>Obey all traffic laws which are the same as the traffics laws for drivers of motor vehicles. Bikes and cars drive on the right side of the road. Never ride against the traffic.</li>

<li>Scan for traffic and signal lane changes (hand signals)</li>

<li>Expect the unexpected</li>

<li>When not in use, always lock your bike</li></ul>

<p><i>Note: Do not assume that you will be within walking distance to work or that you will be able to rely on co-workers who may have their own transportation. If so, you may find yourself unable to get to work on occasion and this may cause frustration that will further diminish their experience.</i></p> 
<p><a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></p>
<h2>&nbsp;</h2>
</div>

<div class="tooltipContent" id="sprytooltip2"><strong>Form DS-2019</strong>
  <p><a href="../pdfs/DS2019.pdf"><img src="images/arriveDS2019.jpg" width="300" alt="DS 2019 Form" /></a></p>

<script type="text/javascript">
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2", {hideDelay:1000, offsetX:0, offsetY:0});
</script>
</div>