<br />

<div id="CPP2"  >
  <h2>Becoming a Program Participant</h2>
<p>CSB Summer Work Travel Program provides the visa sponsorship, job placement in a basic, entry-level and/or seasonal job throughout the continental United States, as well as housing assistance and ongoing one to-one support to ensure that through experience, all participants will go home with great memories, new<br />
  friends and a wonderful adventure in general.</p>
 <p> Please select a topic on the tabs for more information.</p>

 <ul>
 <li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=eligibility" class="BLinks">Eligibility</a></li>
<li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=app" class="BLinks">Standard Application Procedure</a></li>
<li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=selfPlaced" class="BLinks">Self-placement</a></li></ul> 

 <p>If you should have any questions, please feel free to <strong><a href="../contact.cfm" class="BLinks">contact us</a></strong>. Join us and make a difference in your world.</p>
  
  
</div> 
