<br />
<div id="CPP1"><h2>Current Program Participants</h2>
<p>
<strong>Welcome to the United States.</strong> All of us at CSB are very excited to have you in our program. Students
participating on the CSB Summer Work Travel Program should expect the best. We are committed to provide
you with ongoing resources and services to support you during your program in the United States.</p>
<p>In this section you will find useful information about your program. Please remember to Check-in after you
have arrived in the United States. In addition, each time you intend to change your housing location and/or
host site, you must contact CSB for permission. You will need to update your file by providing the most
accurate housing information and/or the new job offer agreement You must also notify CSB if you decide to
leave back home early.</p>
<p>Please select a topic on the tabs for more information. If you should have any questions or you need
assistance, please feel free to contact us (link to contact us page). CSB is wishing you a great experience.
</p> 

 <ul>
 <li class="current"><a href="http://www.csb-usa.com/SWT/participants.cfm?section=arrive" class="BLinks">Before you arrive in the U.S.</a></li>
	<li><a href="checkin.cfm" class="BLinks">Check-in</a></li>
	<li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=life" class="BLinks">Life while in the U.S.</a></li>
    <li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=faq" class="BLinks">FAQ</a></li>
    <li><a href="http://www.csb-usa.com/SWT/participants.cfm?section=photo" class="BLinks">Photo and video contest</a></li></ul>
 </div>