<!------ start of Becoming a Program Participant bullets" ------> 

<div id="CPP2"  >
  <h2>Becoming a Program Participant</h2>
<p>CSB Summer Work Travel Program provides the visa sponsorship, job placement in a basic, entry-level and/or seasonal job throughout the continental United States, as well as housing assistance and ongoing oneto- one support to ensure that through experience, all participants will go home with great memories, new<br />
  friends and a wonderful adventure in general.</p>
 <p> Please select a topic on the tabs for more information. If you should have any questions, please feel free to<br />
   <strong><a href="../contact.cfm" class="black">contact us</a></strong>. Join us and make a difference in your world.</p>
   
   <h4><!------ end of cpp bullets ------> </h4>
</div>
