<br />
<h2>Downloads</h2>
<p>In this section, you will find links to the Trainee Handbook, which is a great point of reference, as well as the Training Plan (form DS-7002) and Training Evaluation Forms.  </p>

<div class="pdf"><a href="pdf/ApplicantHandbook2011.pdf"><img src="images/applicant_Handbook.jpg" alt="Application Handbook" border="0" /></a> <a href="pdf/ApplicantHandbook2011.pdf" class="grey">Application Handbook</a></div>
<h3>Applicant Handbook</h3>
<p>CSB International, Inc. is proud to invite you to our Trainee Program. We designed this program to offer you an opportunity to learn about American business practices,
  get a taste of American culture and, most importantly, advance your career skills.<br /><br />
We at CSB believe that upon the completion of this program you will be better qualified for your professional, and undoubtedly successful, future.</p>
<p>We invite you to review this manual to learn more about the exciting opportunities
available in the CSB Trainee Program and to see if this program is of interest to you.</p>
<div class="clearfix1px"></div>
<div class="pdf"><a href="pdf/WelcomeHandbook2011.pdf"><img src="images/WelcomeHandbook.jpg" alt="Welcome Handbook" border="0" /></a><a href="pdf/WelcomeHandbook2011.pdf" class="grey">Welcome Handbook</a></div>
<h3>Trainee Welcome Handbook</h3>
<p>CSB International welcomes you to our Trainee Program!<br /><br />

We are glad that you have successfully completed the selection and application process and are now preparing yourself for a challenging and rewarding experience in the United States.<br /><br />
This handbook was designed to provide you with essential information about your rights and responsibilities as a Trainee Program participant, as well as some guidelines and tips to ensure your smooth adjustment to American culture, American lifestyle and the daily routine of Americans.</p>
<div class="clearfix"></div>
<table width="721" border="0">
  <tr>
    <td width="248" scope="row" align="center"><a href="pdf/TrainingPlan(DS7002).pdf" class="grey"><img src="images/TrainingPlan.jpg" width="200" height="257" alt="trainee application" border="0" /><br />
      Trainee Application</a></td>
    <td width="256" align="center"><a href="pdf/ISEMidtermEvaluation.pdf" class="grey"><img src="images/ISEMidtermEvaluation.jpg" width="200" height="260" alt="midterm evaluation" border="0"/><br />midterm evaluation</a></td>
    <td width="203" align="center"><a href="pdf/ISESummativeEvaluation.pdf" class="grey"><img src="images/ISESummativeEvalpic.jpg" width="200" height="257" alt="final Evaluation" border="0" /><br />final evaluation</a></td>
  </tr>
</table>
<p>
<h2>&nbsp;</h2>