<!------ start of Becoming a Program Participant bullets" ------> 

<div id="CPP2"><br />
  <h2>Eligibility</h2>
<ul>
  <strong>To participate in the CSB Summer Work Travel Program, you must meet all of the following criteria:</strong>
  <li class="none">&#x2713; Full-time university student, enrolled outside of United States in an accredited academic institution. Students in final year of studies are eligible for the program, though they may not be accepted in some countries.
<li class="none">&#x2713; 18 to 30 years old
<li class="none">&#x2713; Intermediate level of English - Participants must be able to function in an English-speaking work environment
<li class="none">&#x2713; Pre-placed prior to entry in the United States, with the exception of participants who are nationals of the Visa Waiver Program countries 
<li class="none">&#x2713; Be able to prove ties to the home country
<li class="none">&#x2713; Excited to have an amazing experience in the United States</li></ul>
  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 