

<div id="mainContent" style="width: 697px; margin-left: -20px;">
<div style="display: block; width: 697px; height:70px;"></div>
<div style="width: 337px; float: left; font-family: Verdana, Geneva, sans-serif; font-size:14px;"><strong>&nbsp;&nbsp;&nbsp;CSB Summer Work and Travel</strong></div>
<div style="width: 320px; float: left; font-family: Verdana, Geneva, sans-serif; font-size:14px; text-align: right;"><strong>AMERICAN CULTURE</strong></div>
<div><img src="../../images/culture/header.jpg" width="700" height="67" /></div>
<div style="display: block; height: 335px;">
<div style="width: 225px; float: left; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 10px; margin-left: 5px; background-color: #F6F0E2; line-height: 19px;"><strong>Top 10 Things to Do</strong><br /><br />
1. Practice your English<br />
2. Make new friends<br />
3. Learn about the American culture and/or history by visiting museums and/or historic sites<br />
4. Share your own culture within your community by organizing a cooking or BBQ party<br />
5. Go sightseeing and/or take a day trip - visit a new city and/or a national park
6. Enjoy the American cuisine<br />
7. Go see a live show and/or an American sport event - see a theater show and/or a baseball game<br />
8. Attend a Holiday Parade during American Holidays - President's Day, St Patrick's Day, Memorial Day, Independence
Day, Labor Day<br />
9. Attend local community events - library events, arts and crafts fairs<br />
10. Enjoy a ride in an amusement park</div>
<div style="width: 210px; float: left; font-family: Verdana, Geneva, sans-serif; size:12px; background-color: #F6F0E2; height: 457px;"><img src="../../images/culture/picture2.png" width="188" height="448" alt="American Culture Pics"/></div>
<div style="width: 210px; float: left; font-family: Verdana, Geneva, sans-serif; font-size: 10px; padding: 9px; margin-left: 5px; text-justify: left; background-color: #efefef;">
  <p><strong>A GUIDE FOR PLANNING</strong><br>
    To learn more about diverse way of enriching your program, please visit the CSB American Cultural Guide  posted on our website. The Guide is a great resource for event, celebrations and specific information  related to famous holidays and places across the United States. You may search specific information by state and/or by month. <a href="http://www.csb-usa.com/SWT/cult_exp/index.cfm" class="black">View the guide here</a></p>
  <p><strong>CONNECT</strong><br>
    To connect with CSB, other participants, alumni or learn about interesting events, customs, trips and experiences, please Follow us on Facebook. However, please remember that the Facebook page is only for networking purposes and it is not created for program questions or problem resolution.</p>
  <p><a href="https://www.facebook.com/CsbInternationalInc" target="_blank"><img src="../../images/culture/facebook.png" width="126" height="32" alt=""/></a></p>
</div>
<!--block text --></div>
<div style="height: 5px; display: block; clear: both; width: 100%;"></div>
<div style="background-color: #000; display: block; width: 697px; padding: 8px; color: #fff; text-align: center; font-family: Verdana, Geneva, sans-serif; font-size:14px;"><strong>Top 10 Cities/Places to See</strong></div>

<div style="display: block; height: 325px; margin-left: auto; margin-right: auto;">
<div style="width: 210px; float: left; font-family: Verdana, Geneva, sans-serif; font-size:11px; text-align: left; margin-left: 15px; padding: 8px; "><strong>1. New York City - New York</strong><br />
Also known as the "Big Apple" or the "city that never sleeps", New York City (NYC) is a top American destination for both domestic and international visitors. American icons, such as the Statue of Liberty, the Empire State Building, and Times Square, are just a few of the attractions in this wonderful city. While you are in NYC, remember to take the opportunity to see a Broadway show.<br /><br />
<strong>2. Los Angeles - California</strong><br />
The excitement of Hollywood, celebrities, and the Pacific Ocean make Los Angeles one of the top tourist destinations. While you are there, stop by the beach in Malibu or Santa Monica, shop on Rodeo Drive and tour Beverly Hills.<br /><br />
<strong>3. Chicago - Illinois</strong><br />
Chicago has a beautiful skyline, restaurants, shopping, museums, and activities to easily rival NYC and L.A. Do not forget to take a river tour.<br /><br />
</div>


<div style="width: 210px; float: left; font-family: Verdana, Geneva, sans-serif; font-size:11px; text-align: left;  padding: 8px; ">
<strong>4. Washington D.C. - District of Columbia</strong><br />
The United States' capital city has miles of museums and monuments - almost all of which are free - thereby making it one of the most visited cities.
<strong>5. Las Vegas - Nevada</strong><br />
  Las Vegas also has blockbuster shows, world class shopping, and top notch restaurants, all of which make this city a true desert oasis.<br /><br />
  <strong>6. San Francisco - California</strong><br />
  Symbolized by the red rafters of the Golden Gate Bridge, this legendary city on the San Francisco Bay is known for its neighborhoods, such as Chinatown and the hippie-turned-haute enclave of Haight-Ashbury. If you stay an extra day, visit the vineyard estates in Napa Valley or the colossal tech campuses of Silicon Valley.<br /><br />
<strong>  7. Hawaii</strong><br />
  Say &quot;Aloha&quot; to an island paradise. From the natural beauty of its beaches and volcanoes to its rich South Pacific culture, Hawaii is the perfect destination to enjoy nature's wonders.<br /><br />
 </div>
 
 
<div style="width: 210px; float: left; font-family: Verdana, Geneva, sans-serif; font-size:11px; text-align: left;  padding: 8px; ">

 <strong>8. Grand Canyon - Arizona</strong><br />
  An incredible geological wonder stretching over 200 miles, the Grand Canyon is a deep ravine carved out by the Colorado River over thousands of years and one of the most popular of National Parks.
<strong>9. Florida</strong><br />
  Beautiful beaches, family-friendly attractions, and the Latino culture and style of Miami make Florida, also known as the &quot;Sunshine State,&quot; one of the most popular states. If  you are there, stop by to say &quot;Hello&quot; to Mickey Mouse at Disneyworld in Orlando.<br /><br />
  <strong>10. New Orleans - Louisiana</strong><br />
  New Orleans is all about jazz festivals, French roots, and a &quot;laissez-faire&quot; attitude, making it a distinctly different - and popular - destination. From Mardi Gras, New Orleans' biggest party, to Jazz Fest, there are plenty of ways to &quot;let the good times roll&quot; in The Big Easy.<br />
  <br />
</div>
<!--block text --></div>
  <div style="display: block; width: 700px;"><img src="../../images/culture/footer.jpg" width="700" height="193" /></div>
  <!--end mainContent--></div>