<!------ start of FAQ ------> 

<style type="text/css">
.greyBack {
	background-color: #efefef;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 10px;
}
.whtBack {
	background-color: #FFF;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
}
.pic {
	float: right;
	width: 300px;
	margin-left: 10px;
	margin-top: 5px;
}
h3 {
	font-size: 12px;
	font-weight: bold;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
h1 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
</style> 

<div id="TOP"></div><br />
  <h2>Frequently Asked Questions</h2>
  <div class="pic"><img src="images/partFaq.jpg" width="300" alt="faq" border="0" /></div>
<h5>PROGRAM</h5>
 <ul>
   <li><a href="#Q1" class ="BLinks">Who is CSB?</a></li>
    <li><a href="#Q2" class ="BLinks">What is SEVIS?</a></li>
    <li><a href="#Q3" class ="BLinks">May I come to the United States if I do not have a job?</a></li>
    <li><a href="#Q4" class ="BLinks">How much money should I bring with me to the United States?</a></li>
    <li><a href="#Q5" class ="BLinks">What will happen if I will be terminated from the program?</a></li>
    <li><a href="#Q6" class ="BLinks">What is the duration of the program?</a></li>
    <li><a href="#Q7" class ="BLinks">Can I extend my program (Form DS-2019)?</a></li>
    <li><a href="#Q8" class ="BLinks">Can I extend my J1- Visa?</a></li>
    <li><a href="#Q9" class ="BLinks">Can I participate in the Summer Work Travel Program again next year?</a></li>
    <li><a href="#Q10" class ="BLinks">Whom should I contact if I have questions about my program while I am in the United States?</a></li></ul>
    
    <h5>WORKING IN THE UNITED STATES</h5>
    <ul>
	<li><a href="#Q11" class ="BLinks">Do I need to obtain a Social Security Number (SSN)?</a></li>
    <li><a href="#Q12" class ="BLinks">Do I need to pay income taxes?</a></li>
    <li><a href="#Q13" class ="BLinks">I know I must be committed to my primary site of activity. May I apply for a second job in my free time?</a></li>
    <li><a href="#Q14" class ="BLinks">I am not happy at my job site. May I change my job placement?</a></li>
    <li><a href="#Q15" class ="BLinks">I am fired. What should I do?</a></li>
    <li><a href="#Q16" class ="BLinks">What should I do if the employer threatens to cancel my visa?</a></li></ul>
   
<h5>TRAVELLING IN THE UNITED STATES</h5>
   
    <ul>
    <li><a href="#Q17" class ="BLinks">May I travel in the United States in my days off and before my departure?</a></li>
    <li><a href="#Q18" class ="BLinks">Can I leave the United States and re-enter on my J-1 Visa?</a></li></ul>

<br /><hr /><hr /><br />

<h1>PROGRAM</h1><br />
  <div id="Q1" class="greyBack">
    <h3>Who is CSB?</h3>
  <p>CSB is an exchange organization designated by the United Sates Department of State, under the authority of the Mutual Educational and Cultural Exchange Act of 1961 (also known as the Fulbright-Hays Act), as a sponsor for the J-1 Summer Work Travel Program. CSB has many roles and responsibilities and it is required to ensure that all parties involved in your program (program participants, international representatives and employers) comply with the United States Department of State regulations governing the program. <br />
    CSB will act as your program sponsor and you are responsible to report to CSB sponsor for the duration of your program.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
 
 
<div id="Q2" class="whtBack"> 
  <h3>What is SEVIS?</h3>
  <p>The Student and Exchange Visitor Information System (SEVIS) is a web-based system for maintaining information on participants and exchange visitors in the United States. </p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
 
 
<div id="Q3" class="greyBack">
  <h3>May I come to the United States if I do not have a job?</h3>
  <p><strong>No.</strong> Participants must have a job placement secured prior to arrival, with the exception of participants who are nationals of the Visa Waiver Program countries and have applied for the program under the Walk-in option.</p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  
  <div id="Q4" class="whtBack">
  <h3>How much money should I bring with me to the United States?</h3>
  <p>CSB recommends that all participants bring a minimum of $800 once they arrive in the United States. This amount is exclusive of the housing expenses (first month rent and housing deposit) and transportation. It may take up to 3 (three) weeks until the first paycheck will be issued.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q5" class="greyBack">
  <h3>What will happen if I will be terminated from the program?</h3>
  <p>If you are terminated from the program, CSB will enter this information into SEVIS and you will be expected to depart the United States immediately. You will not be entitled to the post-completion 30-day period because you did not successfully complete your program.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q6" class="whtBack">
  <h3>What is the duration of the program?</h3>
  <p>The J-1 Summer Work Travel Visa Category is designed by the Government as a program that lasts for a maximum period of 4 (four) months. However, the dates on the Form DS-2019 may be less than 4 months. The dates on the Form DS-2019 are your program dates and they are based on the dates of your official vacation from studies and on the job offer. Your program end date is the end date of your Form DS-2019.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q7" class="greyBack">
  <h3>Can I extend my program (Form DS-2019)?</h3>
  <p>CSB has the discretion to extend a participant's program to its maximum regulatory duration of 4 (four) months. A new Form DS-2019 reflecting the extension is issued to the participant. However in most cases, participants already have their Form DS-2019 issued until the end of their summer vacation, hence supporting documentation must be provided.<strong></strong></p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q8" class="whtBack">
  <h3>Can I extend my J1- Visa?</h3>
  <p><strong>No.</strong> The J-1 Visa cannot be extended.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q9" class="greyBack">
  <h3>Can I participate in the Summer Work Travel Program again next year?</strong></h3>
  <p><strong>Yes.</strong> You can participate more than once in this exchange program as long as you are a full-time university student, enrolled outside of the United States in an accredited academic institution. Students in final year of studies are eligible for the program, though they may not be accepted in some countries. </p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q10" class="whtBack">
  <h3>Whom should I contact if I have questions about my program while I am in the United States?</h3>
  <p>Please always contact CSB. We are here to help you.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>

<br /><hr /><hr /><br />
  <h1>WORKING IN THE UNITED STATES</h1><br />
  
  <div id="Q11" class="greyBack">
  <h3>Do I need to obtain a Social Security Number (SSN)?</h3>
  <p><strong>Yes.</strong> Each person who works in the United States should have a Social Security Number (SSN). One of the first things you should do upon your arrival is visit the local Social Security Administration Office to apply for your SSN. If you already have a SSN, you do not need to apply for a new number. Please read carefully the instructions from your handbook.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q12" class="whtBack">
  <h3>Do I need to pay income taxes?</h3>
  <p><strong>Yes.</strong> Anyone who works in the United States is required to pay taxes. However, as a non-resident alien, you must pay Federal, State and City (if applicable) taxes only. You will not have to pay Social Security and Medicare Tax (FICA) or Federal Unemployment Tax (FUTA). At the end of the year, in case the amount of your earnings is above the tax free allowance, you must file an Income Tax Return that is due by April 15.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
<div id="Q13" class="greyBack">
  <h3>I know I must be committed to my primary site of activity. May I apply for a second job in my free time?</h3>
  <p><strong>Yes.</strong> You may apply for a second job, as long as you respect and take as a priority the schedule of your primary site of activity.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
  
<div id="Q14" class="whtBack">
  <h3>I am not happy at my job site. May I change my job placement?</h3>
  <p><strong>No.</strong> This is not a legitimate reason for breaking your job offer. Talk to your supervisors and manager and tell them about your concerns. You are not free to change the job site without permission (in writing) from CSB. By leaving without permission, you may be subject to a program termination. Please read carefully the instructions from your handbook.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
  
<div id="Q15" class="greyBack">
  <h3>I am fired. What should I do?</h3>
  <p>If you are fired, you must contact CSB immediately. CSB will investigate the reason and discuss the issue with you and your employer. Depending on the results, one of the below decision will be taken:</p>

  <ul>
    <li>You may not be allowed to continue your program and you may be asked to return home.</li>
    <li>You may be given a second chance by permitting you to look for alternative employment opportunities on your own. Normally, you will have 2 (two) weeks to search for other employment offers.</li></ul>
    <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q16" class="whtBack">
    <h3>What should I do if the employer threatens to cancel my visa?</h3>
  <p>Your employer cannot cancel your visa. If your employer threatens you with visa cancellation, please contact CSB immediately.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  
<br /><hr /><hr /><br />
  <h1>TRAVELLING IN THE UNITED STATES</h1><br />
  
  <div id="Q17" class="greyBack">
  <h3>May I travel in the United States in my days off and before my departure?</h3>
  <p><strong>Yes.</strong> You are allowed to do anything you would like to do in your free time, respecting and obeying all laws. Also when your work commitment is done, you may explore the United States. The program is designed so that participants can work and travel during their official university summer vacation, up to a maximum of 4 (four) months.  </p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  <div id="Q18" class="whtBack">
  <h3>Can I leave the United States and re-enter on my J-1 Visa?</h3>
  <p><strong>Yes.</strong> But you must meet all the following conditions: </p>

  <ul>
    <li>You must make sure your visa is marked under entries as &ldquo;M&rdquo;, authorizing multiple entries. If this is the case, you must send your Form DS-2019 form to CSB to be signed. (Not doing so may cause you to be detained at the border upon your return and/or refused entry into the United States upon your return).   </li>
    <li>Please include a note with the dates on which you will be out of the country and the address where you would like your form returned. To have it sent by express mail, include a self-addressed and pre-paid envelope. </li>
    <li>You must re-enter the country before the end date of the period covered by the Form DS-2019 and in less than 30 days after your most recent departure date. </li>
  </ul>
  <p><strong><em>Note</em></strong><em>: You are only allowed to travel outside the US for 30 consecutive days.</em></p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>

  <h2>&nbsp;</h2>



<!------ end of cpp bullets ------> 