
<div id="mainContent">

<h2><strong>Lost or Stolen Documents</strong></h2>
<p><strong>My Form DS-2019 was lost or stolen. What do I do?</strong><br />
  Contact CSB immediately, during normal office hours for a replacement. An additional replacement fee will apply. <br />
  <br />
  <strong>Lost or stolen passport</strong><br />
  Contact your home countries embassy or consulate located in the U.S. as they are the only ones that can replace your passport. Your J1 visa cannot be replaced once you have entered the U.S. as the purpose of the visa is only for entry into the U.S. If requested, CSB will issue a support letter confirming your participation in the program. If you lose your original passport with your J1 visa you should carry your photocopied passport with your original visa along with your new passport at all times. <br />
  <br />
  <strong>I-94 Arrival and Departure Card</strong><br />
  The I-94 card is the document that the Department of Homeland Security uses to determine that participants entered and left the U.S. legally and within the authorized time period. Without the card, participants are subject to deportation. Therefore, it is imperative that you apply for a renewal card. Applying for a replacement card takes up to 8 weeks and requires a fee. Go to <a href="http://www.uscis.gov/files/form/i-102.pdf" class="black">http://www.uscis.gov/files/form/i-102.pdf</a> or visit <a href="http://www.uscis.gov/" class="black">www.uscis.gov/</a> for replacement information. <br />
  <br />
  <strong>Social Security Card </strong><br />
  Contact the Social Security Administration directly at (1.800.772.1213) or visit their website for instructions for applying for a replacement card. <br />
  <br />
  <strong>Insurance Card</strong><br />
  Please follow My Insurance listing in the INSURANCE section of the website or go directly <a href="http://www.esecutive.com/myinsurance" class="black">here</a>. You can find all the necessary information and form there as well as print replacement card with your name on it.&nbsp;</p>
 <br />
</div>
