<style type="text/css">
.animate {
	padding: 2px;
	clear: right;
	float: right;
	height: 200px;
	width: 200px;
	border: thin solid #000;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
.winner {
	border: thin solid #000;
	background-color: #EFEFEF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	width: 270px;
	padding-top: 8px;
	padding-right: 2px;
	padding-bottom: 8px;
	padding-left: 2px;
	margin: 3px;
}
.flash {
	padding: 2px;
	clear: right;
	float: right;
	height: 150px;
	width: 200px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
}
</style>

<br />

<h2>Photo and Video Contest</h2>
<table width="725" border="0" cellspacing="5" cellpadding="5">

  <tr>
  <td width="328" align="center">
   <div class="winner"> <table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="slideshow/images/pic1.jpg" width="250" height="188" /></td>
  </tr>
  <tr>
    <td><br /><strong>2011 Winner:</strong> Iryna Gonchar, Ukraine<br />
        <em>Photo caption:</em> Rocky Mountain National Park - Estes Park, Colorado</td>
  </tr>
</table></div>
</td>
    <td width="362"><p>Did you have the time of your  life in the United States? Did you enjoy something in particular in the  United States and you would like to share it with CSB and fellow  participants? </p>
<p>CSB is looking forward to hearing from YOU in regards to your experience via photos and videos. <strong>We will award the best photo and video with a gift card </strong>(see below rules).</p>

<h4>Season: Winter 2011-2012</h4>
<p><strong>Deadline for submission: March 31, 2012.</strong><br />
  <strong>The winner will be chosen on April 1, 2012.</strong></p></td>
    
  </tr>
    <tr>
    <td colspan="2">
    <div class="flash"><img src="images/Photoanimate.gif" width="150" height="150" /></div>
    <div class="animate"><img src="images/phtoVideoAni.gif" width="200" height="200" /></div>
    
    <h3> Rules</h3>
    <ul>
    <li>Current program participants are eligible only</li>
<li>Photo should be in high quality JPEG/JPG format. We recommend a minimum of 300 dpi. When uploading a photo from a digital camera it is not necessary to shrink the size. The photo must be sent via e-mail.  Maximum 10 (ten) photos per participant.</li>
<li>Video must be 2 minutes in length and uploaded via YouTube. The video link must be sent via e-mail. One video per participant.</li>
<li>Photos and video must be representative for the summer experience in the United States. This includes but it is not limited to the work experience, travelling, local community, etc.</li>
<li>E-Mail photos and video link to info@csb-usa.com</li> 
<li>Odds of winning will depend on the total number of entries submitted and quality</li>
<li>Photos are judged by CSB judges and the decisions are final</li>
<li>The winner of the photo contest will receive a gift card of $30. The winner of the video contest will receive a gift card of $50.</li>
<li>Each participant and winner must agree that his or her name and entries may be used by CSB for promotional and publication purposes without additional compensation. </li></ul>
    </td>
  </tr>
</table>

<h2>&nbsp;</h2>
