<style type="text/css">
td {
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
}
.black{
	color: #000;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.black:link {
	color: #000;
	text-decoration: none;
}
.black:visited {
	text-decoration: none;
	color: #000;
}
.black:hover {
	text-decoration: none;
	color: #374C87;
}
.black:active {
	text-decoration: none;
	color: #000;
}
.red{
	color: #F00;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

.red:link {
	color: #F00;
	text-decoration: none;
}
.red:visited {
	text-decoration: none;
	color: #F00;
}
.red:hover {
	text-decoration: none;
	color: #374C87;
}
.red:active {
	text-decoration: none;
	color: #F00;
}

</style>
<br />
<div id="TOP"></div>
<h2>Program Resources</h2>
<p>In this section, you can find various resources you will find helpful while in the United States. You can also refer to your handbook and browse our website for additional information. If you have any problems or questions while you are in the United States, you can always contact CSB. </p>
<ul>
<li><a href="#question1" class="BLinks">Program forms, manuals and letters</a></li>
<li><a href="#question2" class="BLinks">Restoring documents</a></li>
<li><a href="#question3" class="BLinks">Example of a budget sheet</a></li>
<li><a href="#question4" class="BLinks">US measurement system</a></li>
<li><a href="#question5" class="BLinks">Driving in the United States</a></li>
<li><a href="#question6" class="BLinks">Maps and directions</a></li>
<li><a href="#question7" class="BLinks">Important contact list</a></li>
</li>
</ul>
<br />
<hr />

	  <div id="question1"></div>
    <h3>Program Forms, Manuals and Letters</h3>
    <h4>CSB</h4>
    <ul>
      <li><a href="mailto:info@csb-usa.com" class="blackN">CSB Handbook</a></li>
      <li><a href="mailto:info@csb-usa.com" class="blackN">CSB Support Letter</a></li>
      <li><a href="mailto:info@csb-usa.com" class="blackN">CSB Job Offer Form </a></li>
    </ul>
    <h4>US Department of State</h4>
    <ul>
      <li><a href="http://exchanges.state.gov/root/packages/files-folder9/swt-participant-letter-eca-letterhead-ii.pdf" class="blackN">Summer Work Travel Participant Letter (January 25, 2011)</a></li>
      <li> <a href="http://exchanges.state.gov/root/packages/files-folder9/swt-brochure.pdf" class="blackN">Summer Work Travel Program Brochure (January 25, 2011) (PDF)</a></li>
      <li><a href="http://exchanges.state.gov/jexchanges/docs/welcome_broch2008.pdf" class="blackN">Exchange Visitor Program Participant Welcome Brochure (PDF)</a></li>
    </ul>
    <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>
    

<hr />

    <div id="question2"></div>
    <h3>Restoring Documents</h3>
   
    <table width="700" height="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="200" valign="middle">Form DS-2010</td>
        <td width="421" valign="middle">Please <a href="mailto:info@csb-usa.com" class="black">contact CSB</a> to issue a replacement.</td>
      </tr>
      <tr bgcolor="#E7E7E7">
        <td width="200" valign="middle">I-94 Card<br /> (Arrival-Departure Document)</td>
        <td width="421" valign="middle">Please <a href="http://www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=e5d95d4c6608e010VgnVCM1000000ecd190aRCRD" class="black">contact USCIS</a> for a replacement. You will need to fill in  an application (Form I-102), pay the filling fee and file the application per the instructions.</td>
      </tr>
      <tr>
        <td width="200" height="36" valign="middle">Passport</td>
        <td width="421" valign="middle">Please contact the nearest Consulate or <a href="http://www.state.gov/s/cpr/rls/dpl/32122.htm" class="black"> Embassy of your country</a> of citizenship for procedures and cost.</td>
      </tr>
      <tr bgcolor="#E7E7E7">
        <td width="200" height="90" valign="middle">Social Security Card</td>
        <td width="421" valign="middle">Please contact the nearest <a href="http://www.ssa.gov" class="black">SSA</a> office for   a replacement. You will need to complete the application (Form SS-5), show the documents that prove your immigration status (Form DS-2019, Support Letter from CSB) and identity (passport copy with visa). There is no cost.</td>
      </tr>
    </table><br />
 <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>

<hr />


<div id="question3"> </div>
<h3>Example of a budget sheet</h3>
<p>While a participant in the program, you will be responsible to manage your money. It is a great idea to make a budget sheet so you can plan ahead and make sure you will cover all living expenses. An example is listed below.</p><br />
<table border="1" cellspacing="0" cellpadding="0" width="469">
  <tr align="center" valign="middle"  bgcolor="#EFEFEF">
    <td colspan="2" nowrap="nowrap">
      <strong>INCOME</strong></td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Money I bring from home</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Salary <i>(it may take up to 3 weeks for the first paycheck)</i></td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle"><strong>&nbsp;&nbsp;Total</strong></td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr bgcolor="#EFEFEF">
  <tr align="center" valign="middle" bgcolor="#EFEFEF">
    <td colspan="2" nowrap="nowrap"><strong>MONTHLY EXPENSES</strong></td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Housing deposit</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Rent</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Utilities <i>(if not included in rent)</i></td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Uniform</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Transportation</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Meals</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle">Entertainment</td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr>
    <td width="397" nowrap="nowrap" valign="middle"><strong>&nbsp;&nbsp;Total</strong></td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
  <tr align="center" valign="middle"  bgcolor="#EFEFEF">
    <td colspan="2" nowrap="nowrap"><strong>REMAINING</strong></td>
  </tr>
  <tr>
    <td width="397" valign="middle" nowrap="nowrap"><strong>TOTAL</strong> <i>(Income &#8211; Monthly Expenses)</i></td>
    <td width="72" align="center" valign="bottom" nowrap="nowrap">$</td>
  </tr>
</table><br />
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>

<hr />

<div id="question4"></div>
<h3>US Measurement System</h3>

<ul><ol>1 pound = 454 grams</ol>
<ol>1 ounce = 28 grams</ol>
<ol>1 gallon = 3.8 liters</ol>
<ol>1 inch = 2.54 centimeters</ol>
<ol>1 foot = 30.5 centimeters</ol>
<ol>1 yard = 91.4 centimeters</ol>
<ol>1 mile = 1.6 kilometers</ol>
<ol>32&#176;F = 0&#176;C</ol></ul>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>

<hr />


<div id="question5"></div>
<h3>Driving in the United States</h3>
<p>If you wish to drive in the United States, you must be 18 years old or older and hold a driver’s license from your home country or an International Driving Permit (IDP). If you do not have a driving license or you just want an American license as well, you may apply for one. You will be required to take driving license, pass both a written and a vision test. </p>
<p>For more information, please visit the nearest Department of Motor Vehicles (DMV): <a href="http://www.dmvusa.com" class="black">www.dmvusa.com</a> <br /><br />
  Please note that each state has different rules hence please verify the law before you drive in the United States to avoid fines or vehicle impoundment. All car owners are required to purchase and maintain insurance. </p>
<p><em>Note: If you are stopped by a police officer: </em></p>
<ul>
  <ol>&#10004; <em>Pull the car to the right side of the road whenever possible. Do not speed up.</em></ol>
  <ol>&#10004; <em>Roll down your window and remain seated at all times</em></ol>
  <ol>
    &#10004; <em>Carefully follow officer's instructions </em>
  </ol>
</ul>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>

<hr />


<div id="question6"></div>
<h3>Maps and directions</h3>
<ul>
  <ol><a href="http://www.mapquest.com" class="black">www.mapquest.com</a></ol>
  <ol><a href="http://www.maps.google.com/maps" class="black">maps.google.com/maps</a></ol>
</ul>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a>

<hr />


<div id="question7"></div>

<h3>Important contact list</h3>

<ul><ol><strong>Medical Insurance: International Medical Group (IMG)</strong> </ol>
<ol>P.O. Box 88500</ol>
<ol>Indianapolis, IN - 46208-0500</ol>
<ol>Telephone: 1-800-628-4664 </ol>
<ol>Fax: 1-317-655-4505</ol> 
<ol>E-Mail: <a href="mailto:insurance@imglobal.com" class="black">insurance@imglobal.com</a> / <a href="mailto:customercare@imglobal.com" class="black">customercare@imglobal.com</a>
</ol>
</ul>

<ul><ol><strong>United States Social Security Administration (SSA)</strong></ol>
<ol>Main Address: Depending on your location, you can find the field office address at www.ssa.gov</ol>
<ol>Telephone: 1-800-772-1213</ol>
<ol>Website: <a href="http://www.ssa.gov" class="black">www.ssa.gov</a>
</ol>
</ul>
 
<ul><ol><strong>United States Department of State (USDOS)</strong></ol>
<ol>Main Address: 2201 C Street NW </ol>
<ol>Washington, DC 20520</ol>
<ol>Telephone: 1-202-663-1225 (visa information)</ol>
<ol>Website: <a href="http://www.travel.state.gov" class="black">www.travel.state.gov</a>
</ol>
</ul>

<ul><ol><strong>Bureau of Educational and Cultural Affairs, Office of Exchange Coordination, Designation, Private Sector Program Division</strong></ol>
<ol>Main address: U.S. Department of State / Office of Designation / Private Sector Programs</ol>
<ol>ECA/EC/D/PS&#8212;SA-5, Floor 5</ol>
<ol>2200 C Street, NW</ol>
<ol>Washington, DC 220522-0505</ol>
<ol>Fax: 1-202-632-2805 </ol>
<ol>Website: <a href="http://www.exchanges.state.gov/education/jexchanges" class="black">www.exchanges.state.gov/education/jexchanges</a> or <a href="http://www.j1visa.state.gov" class="black">www.j1visa.state.gov</a>
</ol></ul>
 
<ul><ol><strong>United States Citizenship and Immigration Services (USCIS)</strong></ol>
<ol>Main Address:</ol>
<ol>Depending on your location, you can find the field office address at www.uscis.gov</ol>
<ol>Telephone: 1-800-375-5283 (National Customer Service Center - NCSC)</ol>
<ol>Website: <a href="http://www.uscis.gov" class="black">www.uscis.gov</a>
</ol>
</ul>

<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a><h2>&nbsp;</h2>

