<br />
  <h2>Rules</h2>
<ul>
  <strong>To participate in the CSB Summer Work Travel Program, you must meet all of the following criteria:</strong>
  <li class="none">&#x2713; Full-time post-secondary student (college or university), enrolled outside of the United States.
Students in their final year or studies are eligible for the program, though they may not be accepted in some countries.
<li class="none">&#x2713; 18 to 30 years old
<li class="none">&#x2713; Intermediate level of English. Participants must be able to function in an English-speaking environment
<li class="none">&#x2713; Be able to prove ties to the home country
<li class="none">&#x2713; Excited to have an amazing experience in the United States</li></ul>

<h2>&nbsp;</h2>
 

