<!------ start of Becoming a Program Participant bullets" ------>
<style type="text/css">
	
</style>
<style type="text/css" media="all">
@import "http://www.csb-usa.com/css/global.css";
</style>

<script src="http://www.csb-usa.com/js/jquery.js" type="text/javascript"></script>
<script src="http://www.csb-usa.com/js/jtip.js" type="text/javascript"></script>



<div class="centerBox"><img src="images/Chart.jpg" alt="chart" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="298,13,439,34" href="/SWT/pincludes/ajax.htm?width=475" class="jTip" id="six" name="Program Eligibility" /></A>
    <area shape="rect" coords="298,46,440,69" href="/SWT/pincludes/ajax2.htm?width=475" class="jTip" id="six" name="Apply with CSB Representative" /></A>
  </map>
</div>
<!---<h2>Standard Application Procedure</h2>
<ul>
<ol>
<div id="item1">
<li class="bold">Program eligibility.</li>
You must meet the eligibility criteria for the program before you start the application procedure.</div>

<div id="item2">
<li class="bold">Apply with a CSB International Representative in your home country.</li>
When you are ready to apply for the program and begin the application procedure, please visit our
International Representative's office.
If you have not found one, please fill in this form (please create a form per the
https://www.cetusa.org/wat/apply/v3/index.php) and we will recommend you one of our valuable
partners in your home country.</div>

<div id="item3">
<li class="bold">Complete the application and provide all required documentation.</li>
The International Representative will provide you with a checklist of all documents required for a
successful participation in the program. You must have all documents ready and submit them in a
timely manner.</div>

<div id="item4">
<li class="bold">Program options - Job placement.</li>
According to the program regulations, you must have a confirmed job placement before you arrive in
the United States. CSB and/or the International Representative will assist you to secure employment
with confirmed employers in the United States. Or you may have the freedom and flexibility of
securing your own employment.</div>

<div id="item4A">
<ol><ol><li class="numeric"><strong>CSB-placement.</strong></li></ol></ol>
<ul><ul><li class="none">CSB has made arrangements with several companies throughout the United States to allow
us to fill-in their positions with Summer Work Travel Participants. We will arrange a basic,
entry-level, or seasonal job, much like any American Students will have during their summer
vacation.</li></ul></ul></div>

<ul><ul><ul><li class="bold">Request a placement from the available list. </li></ul></ul></ul>
<ol><ol><ol><li class="none">You will have access to our available job list. Please carefully choose the one you
would like to apply for.</li></ol></ol></ol>

<ul><ul><ul><li class="bold">Interview schedule </li></ul></ul></ul>
<ol><ol><ol><li class="none">In order to receive the job offer agreement, you must pass an interview via Skype or
telephone. The International Representative will send you the complete information
about your interview schedule.</li></ol></ol></ol>

<ol><ol><ol><ol><li class="circle"><span class="bold"> Accepted.</span></li></ol></ol></ol></ol>
<ol><ol><ol><ol><ol><li class="square"><span class="bold">Job offer agreement.</span></li></ol></ol></ol></ol></ol>
<ol><ol><ol><ol><ol><li class="none">A job offer agreement will be sent for your signature. You must
return it signed to the International Representative.</li></ol></ol></ol></ol></ol>

<ol><ol><ol><ol><li class="circle"><span class="bold">Rejected (back to Request a placement from the available list)</span></li></ol></ol></ol></ol>
<ol><ol><li class="numeric"><span class="bold"> Self-placement.</span></li></ol></ol>
<ol><ol>
  <li class="none">By choosing this option, participants have the flexibility of locating a job independently.</li></ol></ol>
<ul><ul><ul><li class="bold">Submit the job offer agreement</li></ul></ul></ul>
<ul><ul><ul><li class="none">CSB will verify the job offer agreement and validate the information. </li></ul></ul></ul>
<li class="bold">Pay program fees.</li>
<li class="bold">Visa documents and arrival package.</li>
CSB will verify all your information. If the information is confirmed and all documents are on file, we
will issue the visa documents and the complete arrival package. They will be mailed to the
International Representative.
<li class="bold">J-1 Visa interview</li>
The J-1 visa interview will be scheduled at the local US Consulate. You will have a personal interview
during which you have to prove your home ties and your commitment to return to your home
country after the program.
· Accepted.
You will have access to our available job list. Please carefully choose the one you
would like to apply for.
· Rejected
Unfortunately, if you visa is not grated, your process of applying for the program
ends here. You may re-apply, if you wish.
<li class="bold">Orientation.</li>
You must participate in the orientation meeting organized by the International Representative. This
meeting will give you valuable information about the program, about arriving and living in the United
States and about DOs and DON'Ts while in the United States.
<li class="bold">Arrival and departure information.</li>
CSB International must receive the flight information prior to your arrival in the United States. The
International Representative will assist you to book your flight to and from the United States and
communicate all the information to our office.
<li class="bold"> Welcome to the United States</li>
Your participation in the Summer Work Travel Program is sponsored by CSB. We are committed to
provide you with ongoing resources and services to support you during your program in the United
States. If you should have any questions or you need assistance, please feel free to contact us by
replying to this e-mail or by calling us at our toll-free number 1-877-779-0717.
Have fun and experience the United States. </ol></ul>
</div> --->

<!------ end of cpp bullets ------> 