<!------ start of Resources" ------>
<style type="text/css">
#CPP2 .pic {
	float: right;
	height: 200px;
	width: 150px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 20px;
	clear: both;
	border: thin solid #999;
}
#CPP2 .picL {
	float: left;
	width: 250px;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
	clear: both;
	border: thin solid #999;
}
</style>
 

<div id="CPP2">
    
  <br />
  <h2>Participant Success Stories</h2>

  
<div class="picL"><img src="images/success_2.jpg" width="250" height="188" alt="CSB Success Story 2" /></div>
<p>One friend of mine came back from the United States and he advised me to participate in the SWT Program. It was the best solution for me, because I did not have enough money to spend my summer in the USA as a tourist.</p> 
<p>My first stop was New York City. The biggest city I have ever seen in my life. It is a perfect place to take photos.  Then I took a bus to Panama City, Florida. In my journey, I have crossed hundreds of cities and several states. It was so interesting to meet so many different people from so many corners of the United States.</p> 
<p>I have then spent 3 months in Florida's Panama City Beach. It was the greatest place to be during a summer break! I have worked in a restaurant and I had plenty of free time to spend on the beach with my new friends. For me, it was also interesting to discover the American educational system so I have visited Florida State University and Gulf Coast College several times.  I have tried to find ways so we can improve the educational system in Ukraine. Last but not least, I have tried traditional food from all over the world. I guess that is possible only in America!</p>
<p>I will never forget this summer break. I have wonderful memories about the United States and I had a great experience. Also, my English is much better. I would like to thank everyone who organizes this wonderful program. I would like to thank my sponsor organization for all their support.<br /> <br />
<strong>Bogdan D, Ukraine</strong>
</p>
<br />
<hr />
<br />
<div class="pic"><img src="images/success_1.jpg" width="150" height="200" alt="CSB Success Story 1" /></div>
<p>I have never experienced such an exciting place as the United States. I had a wonderful time, the work was great, the people were great and everything around there was so amazing. During my stay, I had the opportunity to see so many places around which is really awesome! I have learned a lot of things and now I see the world from a broader view.</p><p> The United States exchange experience has given me a lot of memories which I will never forget. I sincerely hope to be there again.<br /><br />
<strong>Anup B, India</strong>
</p>

  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 