 <p align="right" style="color:#999;"><a href="MI_pages.cfm">&#60;&#60; Michigan Public Schools</a></p>
 <h1>Big Rapids Public Schools, Big Rapids</h1>
 <div class="rPic"><img src="images/MI/BigRapids.jpg" width="200" height="153" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Big Rapids, MI<br />
   <strong>Population:</strong> 12,000<br />
<strong>Closest City:</strong> Grand Rapids, MI<br />
   <strong>Distance to Closest City:</strong> 57 miles<br />
<strong>Airport Code:</strong> GRR</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 686<br />
  <strong>Student to Teacher Ratio:</strong> 23:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/MI/BigRapidsMI.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Is to ensure that each student masters essential objectives and advances to his or her own highest potential.</div><br />
