<cfquery name="stu_ins" datasource="mysql">
	SELECT stu.studentid, stu.firstname, stu.familylastname, stu.dob, smg_insurance_type.insutypeid, smg_insurance_type.type,
	smg_insurance_codes.policycode, smg_insurance_type.insutypeid, stu.programid, smg_programs.startdate, smg_programs.enddate, stu.schoolid, smg_programs.seasonid, smg_programs.insurance_startdate, smg_programs.insurance_enddate
	FROM smg_students stu
	LEFT JOIN smg_programs on smg_programs.programid = stu.programid
	LEFT JOIN smg_users on smg_users.userid = stu.intrep
	LEFT JOIN smg_insurance_type on smg_insurance_type.insutypeid = smg_users.insurance_typeid
	LEFT JOIN smg_insurance_codes on smg_insurance_codes.insutypeid = smg_insurance_type.insutypeid
	where smg_programs.active = 1 and stu.studentid NOT IN (select studentid  from smg_insurance_batch where type = 'N')
	and stu.companyid < 6 and smg_programs.insurance_batch = 1
	limit 1
</cfquery>


<!----
<cfdump var="#stu_ins#">
---->
<cfset xlsfilename = '#CreateUUID()#'>

<!-----show xls to user---->
<!----
<cfheader name="Content-Disposition" value="attachment; filename=#xlsfilename.xls"> 
---->
<!-----save xls to server---->

<cfxml variable="xmlDataDump">
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
                  xmlns:o="urn:schemas-microsoft-com:office:office"
                  xmlns:x="urn:schemas-microsoft-com:office:excel"
                  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
                  xmlns:html="http://www.w3.org/TR/REC-html40">

    <Worksheet ss:Name="Sheet1">
				<Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="12" x:FullColumns="1" x:FullRows="1">
					<Row>
						<Cell ss:StyleID="s25"><Data ss:Type="String">N/X</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">IHI Policy Number</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">Last Name</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">First Name</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">Date of Birth<br />(MM/DD/YY)</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">Start Date<br />(MM/DD/YY)</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">End Date<br />(MM/DD/YY)</Data></Cell>
					</Row>
				<cfoutput>
					<cfloop query = "stu_ins">
					<cfquery name="insert_student_id" datasource="mysql">
						insert into smg_insurance_batch (studentid, file,type, date)
							values (#studentid#,'#xlsfilename#','N', #now()#)
					</cfquery>
					<Row>
						<Cell ss:StyleID="s25"><Data ss:Type="String">N</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">#policycode#</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">(#studentid#) #familylastname#</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">#firstname#</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">#DateFormat(dob,'mm/dd/yy')#</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String"><!----Get arrival date from flight info---->
						<cfif now() lt #insurance_enddate#>
							<cfquery name="flight_arrival" datasource="mysql">
							select dep_date
							from smg_flight_info
							where studentid = #studentid#
							and flight_type = 'arrival'
							limit 1
							</cfquery>
							
							<cfif flight_arrival.recordcount neq 0>
							<cfquery name="insert_start_Date" datasource="mysql">
								update smg_insurance_batch
									set startdate = #flight_arrival.dep_date#
								WHERE studentid = #studentid#
								AND file = '#xlsfilename#'
							</cfquery>
								#DateFormat(flight_arrival.dep_date,'mm/dd/yy')#
							<cfelse>
								#DateFormat(insurance_startdate,'mm/dd/yy')#
							<cfquery name="insert_start_Date" datasource="mysql">
								update smg_insurance_batch
									set startdate = #insurance_startdate#
								where studentid = #studentid# and file = '#xlsfilename#'
							</cfquery>
							</cfif>
						<cfelse>
							<cfquery name="insert_start_Date" datasource="mysql">
								update smg_insurance_batch
									set startdate = #insurance_startdate#
								where studentid = #studentid# and file = '#xlsfilename#'
							</cfquery>
								#DateFormat(insurance_startdate, 'mm/dd/yy')#
						</cfif>
						</Data></Cell>
						<Cell ss:StyleID="s25"><Data ss:Type="String">
						
						
						<!---Insurance End date---->
							<!----SEt end date to 1) Flight departure date if current date is before blanket insruance date (set in program maint)---->
						<!----If no flight date and its before ins_end date, sent to insurance end date---->
						<!----After insurance end date, set to departure date, if no departure date, set to End of School + 5, if no school date, set to Insurance end date from program maint)---->
						<cfquery name="flight_departure" datasource="mysql">
							select dep_date
							from smg_flight_info
							where studentid = #studentid#
							and flight_type = 'departure'
							limit 1
						</cfquery>
				
						<cfquery name="school_end" datasource="mysql">
							select year_ends from smg_school_dates
							where schoolid = #schoolid# and seasonid = #seasonid#
						</cfquery>
						<!----
						<cfdump var="#flight_departure#">
					<cfdump var="#school_end#">
					---->
						<!----gt is before date, lt is after date---->
						<cfif flight_departure.recordcount eq 0  or flight_departure.dep_date is '' and now() lt #insurance_enddate#>
						<!----No Flight Information need to check if school ends prior to insurance end date---->
							  <cfif school_end.recordcount neq 0 and school_end.year_ends is not ''>
									<cfif #school_end.year_ends# lt #insurance_enddate#>
								<cfset show = #DateFormat(DateAdd("d", "5", #school_end.year_ends#), 'mm/dd/yy')#>
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #show#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
										#show#
									<cfelse>
										#DateFormat(insurance_enddate,'mm/dd/yy')#
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #insurance_enddate#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
									</cfif>
									
								<cfelse>
								#DateFormat(insurance_enddate, 'mm/dd/yy')#
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #insurance_enddate#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
							  </cfif>
						<cfelseif flight_departure.recordcount neq 0 and (now() lt #insurance_enddate# or flight_departure.dep_date gt #insurance_enddate#)>
								
						<!---flight leaves before the end of the insurance date or its after the insurance date flight info is on record---->
							#DateFormat(flight_departure.dep_date, 'mm/dd/yy')# 
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #flight_departure.dep_date#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
						<cfelseif now() gt #insurance_enddate# and enddate is not ''>
							<!----no flight info, need to use school end date---->
					
						
							<cfif school_end.recordcount neq 0>
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #show#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
										#show#
				
							<cfelse>
								<!----NO school End date on Record---->
								#DateFormat(insurance_enddate, 'mm/dd/yy')#
									<cfquery name="insert_end_Date" datasource="mysql">
										update smg_insurance_batch
											set enddate = #insurance_enddate#
										where studentid = #studentid# and file = '#xlsfilename#'
									</cfquery>
								
				
							</cfif>
				
						</cfif>
						</Data></Cell>		
					</Row>
					</cfloop>
					</cfoutput>
				</Table>
    </Worksheet>
</Workbook>
</cfxml>

<cfset xml = ToString(xmlDataDump)>
<cfdump var="#xml#">
<cffile action="write" nameconflict="overwrite" file="/var/www/html/student-management/nsmg/insurance2/#xlsfilename#.xls" output="#xml#">


