 <p align="right" style="color:#999;"><a href="ME_pages.cfm">&#60;&#60; Maine Public Schools</a></p>
 <h1><a href="ME_pages.cfm?page=millinocket" target="_self" >Millinocket Public Schools</a></h1>
 <div class="rPic"><img src="images/ME/Maine_3.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Millinocket, ME<br />
   <strong>Population:</strong> 5,203<br />
<strong>Closest City:</strong> Bangor, ME<br />
   <strong>Distance to Closest City:</strong> 72 miles<br />
<strong>Airport Code:</strong> BGR</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 789<br />
  <strong>Student to Teacher Ratio:</strong> 11:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Coming Soon</p>
     <div class="lPic"><img src="images/ME/Maine_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Guidance and counseling is an integral part of each school's total educational program. It is developmental and outcome based and includes sequential activities organized and implemented by educational professionals, who are certified as a school counselors. The counselors are assisted in their efforts by parents, teachers, community members, administrators, support staff, and by the students they serve. The guidance department at Stearns High School endorses the standards of school guidance as set forth in the latest version of the Maine Learning Results. The mission of this comprehensive guidance and counseling program is to create activities designed to respond to the normal developmental needs of all students in the areas of academic, personal, and social growth.</div><br />
