<link rel="stylesheet" href="../smg.css" type="text/css">

<table width=100% cellpadding=0 cellspacing=0 border=0 height=24>
	<tr valign=middle height=24>
		<td height=24 width=13 background="../pics/header_leftcap.gif">&nbsp;</td>
		<td width=26 background="../pics/header_background.gif"><img src="../pics/deletex.gif"></td>
		<td background="../pics/header_background.gif"><h2>Error</h2></td>
		<td width=17 background="../pics/header_rightcap.gif">&nbsp;</td></tr>
</table>
<table width=100% border=0 cellpadding=4 cellspacing=0 class="section">
<tr><td align="center"><br><div align="justify"><h3>
					<p>Sorry, it was not possible to proccess you request at this time. Please go back and try again.</p>
					<p>Thank you for your cooperation.</p></h3></div></td></tr>
<tr><td align="center"><input type="image" value="close window" src="../pics/back.gif" onClick="javascript:history.go(-1)"></td></tr>
</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr valign="bottom"><td width=9 valign="top" height=12><img src="../pics/footer_leftcap.gif" ></td>
		<td width=100% background="../pics/header_background_footer.gif"></td>
		<td width=9 valign="top"><img src="../pics/footer_rightcap.gif"></td></tr>
</table>
<cfabort>