<style type="text/css">
.bold {	font-weight: bold;
}
</style>
 <h1>Chaffey Joint Union High School District</h1>
 <div class="rPic"><img src="images/about_main.jpg" width="250" height="166" alt="Cultural Exchange Students" /></div>
 <span class="schoolText">Nearest Major City &#8211; <span class="bold">Los Angeles, CA</span><br />
Distance to the nearest major city &#8211; <span class="bold">35 mile</span><br />
Grades offered &#8211;<span class="bold"> 9 &#8212;12</span><br />
Student/ Teacher ratio &#8211;<span class="bold"> 23:1</span><br />
Is ESL offered? <span class="bold">No</span><br />
Nearest Airport &#8211;<span class="bold"> LAX</span></span>
<p><strong>Location:</strong><br />
   <strong>Population:</strong><br />
   <strong>Closest City:</strong><br />
   <strong>Distance to Closest City:</strong><br />
   <strong>Airport Code:</strong><br />  
   <strong>Number of High Schools:</strong><br />
   <strong>Students per High School:</strong><br />
   <strong>Student to Teacher Ratio:</strong><br />
   <strong>Approximate Start Date:</strong><br />
   <strong>Approximate End Date:</strong><br />
   <strong>Fall Semester Offered:</strong><br />
   <strong>Spring Semester Offered:</strong><br />
   <strong>ESL Offered:</strong><br />
   <strong>IB Program Offered:</strong><br />
 <strong>Possibility of Graduation:</strong></p>
 <h3>Community Information</h3>

<p>Ontario, CA is community nestled between Los Angeles and San Bernardino. It is the 18th largest city
in Southern California and is often referred to as, "The Gateway to Southern California." Ontario's
prime location provides easy access to all the recreational and cultural opportunities Southern California
has to offer: mountains, beaches, desert playgrounds, major attractions such as Disneyland, the annual
Tournament of Roses Parade, theme parks, historical sites and much more! Ontario is home to California's
largest outlet shopping mall and entertainment center as well as a brand new entertainment arena which
features sporting events, concerts and a variety of family shows. Ontario is a perfect community for
students to embrace the American culture.</p>
<h3>District Information</h3>
<p>The Chaffey Joint Union High School District has provided a quality education for high school students
in the area since 1911 and is now one of the largest high school districts in California. As the District
continues to grow and progress, they are poised to meet the challenge of providing the finest quality
education possible for every student. This district takes pride in its advanced ESL classes and teaching
English to non-English speaking students. They offer a wide variety of options for students that allow
them to deliver a quality education for each student, every day with its well-prepared, dedicated and highly
qualified staff. The Chaffey Joint Union High School District feels that nothing is more important than
student learning and their achievement.</p>
<h3>High Schools</h3>
<div class="callout"><strong><em>Clubs:</em></strong> Academic Decathlon, Anime Club, Associated Student Body, Black Student Union, Cheerleading, Chess Club, Earth Club, Film Club, Student Newspaper, Link Crew, Boys Hip Hop, Key Club, Pep Squad, Future Business Leaders of America, Judo, Karate and Self-Defense Club, Interact Club, Mock Trial, National Honors Society, Peer Counseling, TV/Video Club, Model United Nations Club</div>
<p><br />
</p>
