 <h1>Antelope Valley School District, Lancaster</h1>
 <div class="rPic"><img src="images/about_main.jpg" width="250" height="166" alt="Cultural Exchange Students" /></div>
    <p><strong>LANCASTER</strong> &#8211; CA<br>
      <strong>Nearest Major City</strong> &#8211; Los Angles, CA<br>
      <strong>Distance to the nearest major city</strong> &#8211; 60 miles<br>
      <strong>Grades offered</strong> &#8211; 9 - 12<br>
      <strong>Student/ Teacher ratio</strong> &#8211; 25:4<br>
      <strong>Is ESL offered?</strong> No<br>
      <strong>Nearest Airport</strong> &#8211; LAX</p><br>
      <p><strong>Location:</strong><br />
   <strong>Population:</strong><br />
   <strong>Closest City:</strong><br />
   <strong>Distance to Closest City:</strong><br />
   <strong>Airport Code:</strong><br />  
   <strong>Number of High Schools:</strong><br />
   <strong>Students per High School:</strong><br />
   <strong>Student to Teacher Ratio:</strong><br />
   <strong>Approximate Start Date:</strong><br />
   <strong>Approximate End Date:</strong><br />
   <strong>Fall Semester Offered:</strong><br />
   <strong>Spring Semester Offered:</strong><br />
   <strong>ESL Offered:</strong><br />
   <strong>IB Program Offered:</strong><br />
 <strong>Possibility of Graduation:</strong></p>
    
    <h3>Community Information</h3>
    <p>The Antelope Valley School District is located in Lancaster, CA approximately 60 miles outside of Los Angeles, CA. The district is appropriately named because Lancaster sits in a valley between the San Gabriel and Tehachapi Mountain Ranges. This landscape offers a variety of outdoor activities, which include skiing, hiking, mountain biking and camping. Lancaster also offers a variety of amazing restaurants and shops making this a wonderful place to enjoy your home stay experience.</p>
    <h3>District Information</h3>
    <p>The mission of the Antelope Valley School District is to provide a safe and secure learning environment that promotes a rigorous curriculum and enables our students to develop the necessary academic, technical, and work-related skills of the 21st century. Every student is well prepared to go on to college or any career to which he/she aspires. This district boasts, an astonishing 23,600 high school students within its eight comprehensive high schools.</p>
    <h3>High Schools</h3>
    <p>
<div class="callout">Clubs: Yearbook, Academic Decathlon, Anime Club, Creative Writing, Future Farmers of America, Karate, Math Club, Science Club</div><br />