 <h1>Los Angeles Unified School, Los Angeles</h1>
 <div class="rPic"><img src="images/about_main.jpg" width="250" height="166" alt="Cultural Exchange Students" /></div>
    <STRONG> LOS ANGELES&#8211; CA</STRONG><br />
      Nearest Major City &#8211; <span class="bold">Los Angeles, CA</span><br />
      Distance to the nearest major city &#8211; <span class="bold">1 mile</span><br />
      Grades offered &#8211;<span class="bold"> 9 &#8212;12</span><br />
      Student/ Teacher ratio &#8211;<span class="bold"> 25:5</span><br />
      Is ESL offered? <span class="bold">Yes</span><br />
      Nearest Airport &#8211;<span class="bold"> LAX</span>
      <p><strong>Location:</strong><br />
   <strong>Population:</strong><br />
   <strong>Closest City:</strong><br />
   <strong>Distance to Closest City:</strong><br />
   <strong>Airport Code:</strong><br />  
   <strong>Number of High Schools:</strong><br />
   <strong>Students per High School:</strong><br />
   <strong>Student to Teacher Ratio:</strong><br />
   <strong>Approximate Start Date:</strong><br />
   <strong>Approximate End Date:</strong><br />
   <strong>Fall Semester Offered:</strong><br />
   <strong>Spring Semester Offered:</strong><br />
   <strong>ESL Offered:</strong><br />
   <strong>IB Program Offered:</strong><br />
 <strong>Possibility of Graduation:</strong></p>
    
<h3>Community Information</h3>
<p>Los Angeles is the largest city in California and the second largest city in the United States.  Los Angeles is world renowned for its amazing climate and beautiful beaches. The city is probably best known for its reputation of being the home of the movie stars. There are so many things to see and do in Los Angeles, including: Chinatown, Koreatown, Little Tokyo, Disney Land and many more. Some specific attractions that are a must see might include taking a walk down the Hollywood Walk of Fame, or going shopping Beverly Hills.  No matter what your interest are, Los Angeles is one of the most sought after locations in the entire world letting you know that there is something for everyone.</p>
<h3>District Information</h3>
<p>While attending Los Angeles Schools students will develop a respect for the values of education, community, and service. They will acquire the sense of responsibility and the technical skills necessary to become contributing members of their community and productive citizens of the world.  Los Angeles high schools have established themselves as premier per forming arts centers, while still others emphasize math, science, and language immersion that prepare students for the 21st century and beyond.  Parents seeking the best education for their son or daughter need not look any further than to the many amazing schools located within the Los Angeles Unified School District.</p> 
<h3>High Schools</h3>
<div class="callout"><strong><em>Clubs:</em></strong> Academic Decathlon, Anime Club, Fellowship of Christian Athletics, French Club, Korean Club, Chinese Club, Japanese Club, Jazz Ensemble, Symphonic Orchestra</div><br />