<style type="text/css">
.bold {	font-weight: bold;
}
</style>
 <h1>Santa Barbara Public Schools</h1>
 <div class="rPic"><img src="images/about_main.jpg" width="250" height="166" alt="Cultural Exchange Students" /></div><p>
<!---<STRONG>SANTA BARBARA &#8211; CA</STRONG><br />
      Nearest Major City &#8211; <span class="bold">Los Angles, CA</span><br />
      Distance to the nearest major city &#8211; <span class="bold">80 miles</span><br />
      Grades offered &#8211; <span class="bold">9 &#8211; 12</span><br />
      Student/ Teacher ratio &#8211; <span class="bold">24:6</span><br />
      Is ESL offered? <span class="bold">No</span><br />
      Nearest Airport &#8211; <span class="bold">SBA</span> --->
 <p><strong>Location:</strong><br />
   <strong>Population:</strong><br />
   <strong>Closest City:</strong><br />
   <strong>Distance to Closest City:</strong><br />
   <strong>Airport Code:</strong><br />  
   <strong>Number of High Schools:</strong><br />
   <strong>Students per High School:</strong><br />
   <strong>Student to Teacher Ratio:</strong><br />
   <strong>Approximate Start Date:</strong><br />
   <strong>Approximate End Date:</strong><br />
   <strong>Fall Semester Offered:</strong><br />
   <strong>Spring Semester Offered:</strong><br />
   <strong>ESL Offered:</strong><br />
   <strong>IB Program Offered:</strong><br />
 <strong>Possibility of Graduation:</strong></p>

 <h3>Community Information</h3>

<p>Santa Barbara is sometimes referred to as the American Riviera. Her beautiful beaches, majestic mountains and colorful culture make Santa Barbara a premiere location. World class dining and shopping are abundant in Santa Barbara and it is only a two hour drive north of Los Angeles. From the city, you are just minutes away from the Santa Barbara country-side. Whether you enjoy hiking, fine dining, water sports, tanning on the beach, or shopping, Santa Barbara has something for you. </p>
<h3>District Information</h3>
<p>The mission of the Santa Barbara School District is to ensure the educational success of all students. With high expectations and a commitment to excellence, they are able to empower each student to reach their full potential as responsible, ethical, and productive citizens in a diverse and changing world.  Santa Barbara Schools will ensure academic excellence by providing quality programs with all staff members focused on continually improving student achievement.  Santa Barbara Public Schools offer over 230 academic and elective courses.  Santa Barbara Schools also promote a culture of mutual trust and respect among students, parents, staff, and community members. </p>


<div class="callout"><strong><em>Clubs:</em></strong> Theatre Company, Robotics Club, Art Club, Band Clubm Chess Club, Chinese Culture, GSA, Lacrosse Club, Mock Trial, National Honor Society, Red Cross Club, School Newspaper, Hip-Hop, Hiking, Humanitarian Club, Surf Club</div>
<p><br />
</p>
