<style type="text/css">
<!--


.toprightlinks1 {
	text-align: right;
	display: block;
	float: left;
	width: 136px;
	text-align: center;
	background-image: url(images/navigation/granby.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 30px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
.toprightlinks1:hover{
	background-image: url(images/navigation/granbyMO.png);
}
.toprightlinks1:active{
	background-image: url(images/navigation/granbyAC.png);
}
.toprightlinks2 {
	color: #FF0;
	text-align: right;
	display: block;
	float: left;
	width: 136px;
	text-align: center;
	background-image: url(images/navigation/canada.png);
	background-repeat: no-repeat;
	height: 30px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
.toprightlinks2:hover{
	background-image: url(images/navigation/canadaMO.png);
}
.toprightlinks2:active{
	background-image: url(images/navigation/canadaAC.png);
}
.toprightlinks3 {
	text-align: right;
	display: block;
	float: left;
	width: 175px;
	text-align: center;
	background-image: url(images/navigation/workExp.png);
	background-repeat: no-repeat;
	height: 30px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
.toprightlinks3:hover{
	background-image: url(images/navigation/workExpMO.png);
}
.toprightlinks3:active{
	background-image: url(images/navigation/workExpAC.png);
}
.toprightlinks4 {
	text-align: right;
	display: block;
	float: left;
	width: 200px;
	text-align: center;
	background-image: url(images/navigation/PriHigh.png);
	background-repeat: no-repeat;
	height: 30px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
.toprightlinks4:hover{
	background-image: url(images/navigation/PriHighMO.png);	
}
.toprightlinks4:active{
	background-image: url(images/navigation/PriHighAC.png);	
}
-->
</style>

	<span onmouseover="HideDIV('smg');HideDIV('canada');HideDIV('work');HideDIV('highschool');DisplayDIV('granby')"  style="cursor:pointer;">
    		<a href="http://www.granbyprep.com" class="toprightlinks1" target="blank"></a>
    </span>
    
	<span onmouseover="HideDIV('smg');HideDIV('granby');HideDIV('work');HideDIV('highschool');DisplayDIV('canada')"  style="cursor:pointer;">
    		<a href="http://www.student-management.com/smgCanada/" class="toprightlinks2" target="blank"></a>
    </span>
    <span onmouseover="HideDIV('smg');HideDIV('granby');HideDIV('canada');HideDIV('highschool');DisplayDIV('work')"  style="cursor:pointer;">
    		<a href="http://www.csb-usa.com" class="toprightlinks3" target="blank"></a>
    </span>
    <span onmouseover="HideDIV('smg');HideDIV('granby');HideDIV('canada');HideDIV('work');DisplayDIV('highschool')"   style="cursor:pointer;">
			<a href="http://www.phpusa.com" class="toprightlinks4" target="blank"></a>
    </span>
