 <div id="footer">
 <table width="754" border="0">
  <tr>
    <th width="110" height="47" scope="row"><a href="http://www.student-management.com" target="_blank"><img src="images/SMGGroup.png" width="110" height="45" border="0" /></a></th>
    <td width="592" class="ftext">119 Cooper Street, Babylon &#8211; NY 11702<br />
      phone: (631) 422-1095 &nbsp; | &nbsp; toll-free: (866) 822-1095 &nbsp; |&nbsp; fax: (631) 669-1252</td>
    <td width="18" ><img src="images/twitter.png" width="29" height="31" /></td>
    <td width="18" ><a href="http://www.facebook.com/pages/DMD-Private-High-School-Program/109621479074150"><img src="images/facebook.png" width="38" height="31" border="0" /></a></td>
  </tr>
</table>
  <!-- end #footer --></div>