<style type="text/css">
<!--
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
td {
	height: 25px;
}

-->
</style><div id="header">
    <table width="760" height="106" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="203" rowspan="3" scope="row" border="0"><a href="index.cfm"><img src="images/logo.png" width="178" height="108" border="0"/></a></th>
    <td width="272" height="20" valign="middle"  border="0" >&nbsp; &nbsp;<a href="index.cfm" class="menu">Home</a></td>
    <td width="273" align="right" valign="middle"0""><a href="contactUs.cfm" class="menu">Contact Us</a>&nbsp; &nbsp;  |  &nbsp; &nbsp;<a href="https://www.google.com/a/phpusa.com/" class="menu"  target="_blank"> Webmail&nbsp; &nbsp;</a></td>
  </tr>
  <tr>
    <th height="58" colspan="2" align="center"><img src="images/title.png" width="366" height="56" align="middle" /></th>
  </tr>
  <tr>
    <td height="20" colspan="2" valign="middle"  border="0" class="text">&nbsp; &nbsp;&nbsp;&nbsp;<a href="aboutUs.cfm">About Us</a>&nbsp; &nbsp;  |  &nbsp; &nbsp;<a href="study.cfm"> Study in the US</a>&nbsp; &nbsp;  | &nbsp; &nbsp; <a href="why.cfm">Why Choose DMD</a> &nbsp; &nbsp; |  &nbsp; &nbsp;<a href="schools.cfm">High Schools</a></td>
  </tr>
</table>
  <!-- end #header --></div>