 <p align="right" style="color:#999;"><a href="MA_pages.cfm">&#60;&#60; Massachusetts Public Schools</a></p>
 <h1><a href="MA_pages.cfm?page=cambridge" target="_self" >Belmont Public Schools, Belmont</a></h1>
 <div class="rPic"><img src="images/MA/belmont.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Belmont, MA<br />
   <strong>Population:</strong> 25,349<br />
<strong>Closest City:</strong> Boston, Nevada<br />
   <strong>Distance to Closest City:</strong> 20 min<br />
<strong>Airport Code:</strong> BOS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 1,100<br />
  <strong>Student to Teacher Ratio:</strong> 17:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Known as "The Town of Homes", Belmont, MA is a New England town with a long, rich history stretching back as far as its settlement in 1630.  With multiple parks and fields, there is plenty to do outside in the beautiful landscape.  There is the Mass Audubon, a park with 57 acres full of trails and nature classes.  This small town also has Beaver Brook Reservation, which is great for hiking, cross country skiing, and picnicking, along with a playground and spray pool.  There is also Little Pond and Payson Park, where several music festivals take place each year.  For adventuring inside, there is the Belmont Gallery, boosting all forms of art, such as 2D and 3D art, fabric art, sculptures and plenty of exhibits for the visually stimulated.  If a bit of shopping is what you're looking for, there is Waterly Square, Pushing Square and Belmont Center.  Travelling around town is easy when using mass transportation, like the subway, bus and commuter rail.  Locally based are some of the most prestigious colleges in the world, such as Harvard University and the Massachusetts Institute of Technology.  Less than ten miles away, sits, the capital of Massachusetts, Boston.  This metropolitan area is home to businesses, the Boston Red Sox, a number of theaters ranging from opera to ballet, with museums, historical sites, and an array of restaurants and shopping centers.  With so much to do, see and experience, there is no shortage of fun to be had in Belmont! </p>
     <div class="lPic"><img src="images/MA/Bellmont2_200.png" width="200" height="200" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Named as the 100th best public school in the nation by US News and World Report, Belmont Public Schools pride themselves on teaching a challenging curriculum is that constantly reviewed and updated.  This better teaches the students, and helps prepare them for the world after graduation.  Educating by the policy, "kids first", and promoting positive and effective communication between students and staff, Belmont offers a great atmosphere for learning and for those who want to further themselves in their education.  Their vision of learning, thinking, creating and serving is one that has proved to be successful for many young adults.  With plenty of AP courses, athletics, clubs and extracurricular activities, Belmont Public Schools offers the perfect preparation for the future!</p>
   <br />
<div class="callout">With a commitment to teaching and learning, the Belmont Public Schools strive to nurture the intellectual, social, and personal development of each student and to create a dynamic community of lifelong learners who contribute to the common good and are of service to others.</div><br />
