 <p align="right" style="color:#999;"><a href="MA_pages.cfm">&#60;&#60; Massachusetts Public Schools</a></p>
 <h1><a href="MA_pages.cfm?page=cambridge" target="_self" >Cambridge Public Schools, Cambridge</a></h1>
 <div class="rPic"><img src="images/MA/cambridge.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Cambridge, MA<br />
   <strong>Population:</strong> 105,162<br />
<strong>Closest City:</strong> Boston, MA<br />
   <strong>Distance to Closest City:</strong> 11 miles<br />
<strong>Airport Code:</strong> BOS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 1,594<br />
  <strong>Student to Teacher Ratio:</strong> 9:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/MA/Cambridge2MA.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>The Cambridge Public Schools will be a diverse urban school system that works with families and the community to successfully educate ALL of its students at high levels.</div><br />
