 <p align="right" style="color:#999;"><a href="MA_pages.cfm">&#60;&#60; Massachusetts Public Schools</a></p>
 <h1><a href="MA_pages.cfm?page=cambridge" target="_self" >Arlington Public Schools, Arlington</a></h1>
 <div class="rPic"><img src="images/MA/MASS_022.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong>Arlington, MA<br />
   <strong>Population:</strong> 42,844<br />
<strong>Closest City:</strong> Boston, MA<br />
   <strong>Distance to Closest City:</strong> 6 miles<br />
<strong>Airport Code:</strong> BOS</p>
<p><br />  
  <strong>Number of High Schools:</strong> 2<br />
  <strong>Students per High School:</strong> 600-1,300<br />
  <strong>Student to Teacher Ratio:</strong> 12:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/MA/MASS_008.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Arlington Public Schools instills a love of learning in its students and prepares them to be responsible and productive global citizens. </div><br />
