<!--- Kill Extra Output --->
<cfsilent>

	<cfparam name="sd" default="son/daughter">
	<cfparam name="hs" default="he/she">
   	<cfparam name="hh" default="his/her">

</cfsilent>

<p>While the majority of students attend local public (tuition-free) high schools, the exchange
organization does have a selected number of private Catholic, Christian, and non-sectarian high schools available.  Occasionally the teen-agers 
of a host family will attend a private school and they would like the exchange student living in their home to also 
attend that school.  We also have private schools that specifically request foreign exchange students.  A pre-requisite for all of these private schools is that the 
exchange students be good students who are able to read, write and speak English at least at an intermediate level.  These are the same
requirements as a regular J-1 student.  The only additional requirement for the J-1 Private High School program is that the student
must have parents willing to pay the necessary tuition and fees.  <b>This makes it easier and quicker to place the exchange student.</b></p>
<p> Tuition costs at these schools generally range
from $3,000 to $8,000 a year depending on the schools. <b>These fees are in addition to the Program Fees</b> quoted to you by your International Representative.  if you would like your child to be considered for these schools, please indicate your preference below and
indicate the amount of tuition you are willing to pay.  You have the option to refuse a placement if the costs exceed the original amount 
requested below.</p>
<p>Please note:  All J-1 rules apply including the need for communicative English skills.  Some private high schools may also charge additional
fees for books, uniforms, sports activities, etc.  Again, these costs vary.</p>
<p>&nbsp;</p>
<br>