
<cfif client.companyid eq 1>
	<cfset companycolor='9F2421'>
<cfelseif client.companyid eq 2>
	<cfset companycolor='0054A0'>
 <cfelseif client.companyid eq 3>
	<cfset companycolor='28E153'>
 <cfelseif client.companyid eq 4>
	<cfset companycolor='FDE17D'>
 <cfelseif client.companyid eq 10>
	<cfset companycolor='98012E'>
<cfelse>
	<cfset companycolor='EAE8E8'> 
</cfif>
<style type="text/css">
<!--
table,tr,td					{font-family:Arial, Helvetica, sans-serif;}
.smlink         		{font-size: 10px;}
.section        		{border-top: 1px solid #c6c6c6;; border-right: 2px solid #c6c6c6;border-left: 2px solid #c6c6c6;border-bottom: 0px; background: #ffffff;}
.sideborders				{ border-right: 2px solid #c6c6c6;border-left: 2px solid #c6c6c6; background: #ffffff;}
.sectionFoot    		{border-bottom: 1px solid #BB9E66; background: #FAF7F1;line-height:1px;font-size:2px;}
.sectionBottomDivider 	{border-bottom: 1px solid #BB9E66; background: #FAF7F1;line-height:1px;}
.sectionTopDivider 		{border-top: 1px solid #BB9E66; background: #FAF7F1;line-height:1px;}
.sectionSubHead			{font-size:11px;font-weight:bold;}
.thin-border{ border: 4px solid ##000000;}
.thin-border-bottom{  border-bottom: 1px solid #000000;}
-->
</style>
<cfoutput>
<cfdump var="#cgi#">
<cfdump var="#application#">
 <cfoutput>1: #application.site_url# </cfoutput>
<div class="thin-border">
<table background="#application.site_url#/nsmg/pics/email_textured_background.png" width=575>
	<Tr >
    
     	<td rowspan=2 width=94><img src="#application.site_url#/nsmg/pics/logos/#client.companyid#_header_logo.png"></td>
    <cfif client.companyid lte 5>
        <td><strong><font size=+2>INTERNATIONAL <font color="#companycolor#">STUDENT EXCHANGE</font></font></strong></td>
     <cfelse>
     	<td align="center"><strong><font size=+2>CULTURAL ACADEMIC <br /><font color="#companycolor#">STUDENT EXCHANGE</font></font></strong></td>
     </cfif>
     </Tr>	
     <Tr>
     	<td><font color="##666666">This email is for {recipient name/email}</td>
     
     <tr>
     	<td colspan=2><img src="#application.site_url#/nsmg/pics/logos/#client.companyid#_px.png" height=12 width=100%></td>
	</tr>
<table width="575">
    <tr>
    	<td width=50%>
        <font size=-1>
        From: Email Sender</font></td>
     </tr>
     <tr>
   
     	<td colspan=2>
          <!----Email message goes here---->
        
        </td>
     </tr>
     <tr>
     	<td align="center" class="thin-border-bottomw" colspan=2><font size=-2>
        This email was automatically generated by #client.company_submit# on behalf of {enter-sender-email}.  If you feel you should not have recieved this email, please contact unsolicitedemail@{company_name}. <br>
        {company name} {company address}
   		</font>
        </td>
     </tr>
 </table>
<table width="575">
	  <tr>
     	<td colspan=2 bgcolor="#companycolor#" align="center"><font color="##FFFFFF" size=-2>Toll-free: 800.766.4556 &middot; Local: 631.893.4540 &middot; Fax: 631.893.4550 </font></td>
	</tr>
</table>
</div>
 </cfoutput>