 <p align="right" style="color:#999;"><a href="AZ_pages.cfm">&#60;&#60; Arizona School Districts</a></p>
<h1>Gilbert Public Schools, Arizona</h1>
 <div class="rPic"><img src="images/Arizona/arizona3.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Gilbert, Arizona<br />
   <strong>Population:</strong> 208,453<br />
   <strong>Closest City:</strong> Phoenix, Arizona<br />
  <strong>Distance to Closest City:</strong> 30 min<br />
   <strong>Airport Code:</strong> PHX<br /><br />   
   <strong>Number of High Schools:</strong> 5<br />
   <strong>Students per High School:</strong> 1,500-3,000<br />
   <strong>Student to Teacher Ratio:</strong> 31:1<br />
   <strong>Approximate Start Date:</strong> Early August<br />
   <strong>Approximate End Date:</strong>Late May<br />
   <strong>Fall Semester Offered:</strong>Yes<br />
   <strong>Spring Semester Offered:</strong> Yes<br />
   <strong>ESL Offered:</strong> No<br />
   <strong>IB Program Offered:</strong> No<br />
 <strong>Possibility of Graduation:</strong> Yes</p>
<br>

    <h3>Community Information</h3>
    <p>Voted as the "36th Best Place to Live In the Nation", Gilbert, Arizona is located in
southwestern America. With an average of 310 sunny days per year, the climate is perfect
for outdoor fun, no matter the month. Known for being a bicycle and tree friendly city,
Gilbert is not only environmentally conscious, but a safe place to live. Tourists travel to
visit the Gilbert Riparian Preserve, the Gilbert Observatory, and all the Big League Dreams,
which composes eight ball fields for the public to enjoy. Golf is also a favorite way to
past the time at the Trilogy Golf Club, right next to the Santan Mountains. With a vibrant
downtown district full of theater, dining and shopping in open-air areas, there is something
for everyone in Gilbert!</p>
 <div class="lPic"><img src="images/Arizona/arizona2.jpg" width="200" height="128" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>With 5 high schools, the Gilbert Public Schools works hard to provide top quality
education to all of its students. With an array of clubs, sports teams, AP courses and more,
the students are able to get involved in many different activities. Encouraging students to
get involved in the community, they are taught skills necessary to be productive members
of society. Believing in the power of character, teachers try to build a sense of self-pride
that will help students realize their dreams and their potential. With several high schools
recognized with the 'School of Excellence' award, it is easy to see that students learning in
this district are on a launching pad to success. The Gilbert Public Schools has proven to be
the start for a great future.</p>
<div class="clearfix">&nbsp;</div>
<div class="callout">Ensure exemplary education that inspires excellence and success with every learner.</div><br />
