 <p align="right" style="color:#999;"><a href="AZ_pages.cfm">&#60;&#60; Arizona School Districts</a></p>
 <h1>Scottsdale School District, Arizona</h1>
 <div class="rPic"><img src="images/Arizona/scots1.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Scottsdale, Arizona<br />
   <strong>Population:</strong> 221,020<br />
   <strong>Closest City:</strong> Phoenix, AZ<br />
   <strong>Distance to Closest City:</strong> 25 min<br />
<strong>Airport Code:</strong> PHX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 1,680<br />
  <strong>Student to Teacher Ratio:</strong> 19:1<br />
  <strong>Approximate Start Date:</strong> Early August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong> No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No
</p><br>

    <h3>Community Information</h3>
    <p>Coming soon</p>
 <div class="lPic"><img src="images/Arizona/scots2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon</p>
   <br />
<div class="callout">To ensure that the Scottsdale Unified School District is a safe place to learn and work.
</div><br />
