  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
<h1>Alameda Unified School District</h1>
 <div class="rPic"><img src="images/California/CB_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
  <p><strong>Location:</strong> Alameda, CA<br />
   <strong>Population:</strong> 71,204<br />
   <strong>Closest City:</strong> San Francisco<br />
   <strong>Distance to Closest City:</strong> 16 miles<br />
<strong>Airport Code:</strong> OAK</p>
<p><br />  
  <strong>Number of High Schools:</strong> 2<br />
  <strong>Students per High School:</strong> 1,100-1,900<br />
  <strong>Student to Teacher Ratio:</strong> 22:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
<br>

    <h3>Community Information</h3>
    <p>Located adjacent to the San Francisco Bay, Alameda is a mid-sized California city, with
a population of about 73,800. As with many places in California, Alameda is close to
the Pacific Ocean, and has been nicknamed, "The Island City". Alameda provides many
outdoor and water activities, such as wind surfing or kite surfing. With multiple parks
and recreational areas, most outdoor sports can be played locally. Known for its Victorian
charm, tree-lined streets, and mild climate, there is a lot to see and do. Listed as one of the
top ten American, "Coolest Suburbs Worth a Visit", Alameda is home to several theaters,
museums, historical sites, concerts, street festivals and farm. With so much to see and
experience, there is no shortage of fun to be had in Alameda!</p>
<div class="lPic"><img src="images/California/CB2_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>With students as the number one priority, Alameda Unified School District believes in
excellence and equity for all. Their mission is to create an environment where students can
learn to think critically and acquire positive work habits, along with securing the attitude
and skills that are crucial to in becoming an effective and respectful citizen. An abundance
of diverse courses, clubs and athletic programs to join help solidify a feeling of belonging
and pride, which goes a long way in the future. With a highly dedicated staff working to
constantly improve the curriculum, Alameda Unified School District has proven to be a
success!</p>
   
<div class="callout"><strong><em>Our Mission: </em></strong>The Alameda Unified School District is committed to sustainability in our schools. In April, 2009, the school board passed the Alameda Green Schools Resolution recognizing that schools have the potential to make positive, tangible environmental change in the world while teaching students to be stewards of their communities, the earth, and its resources.</div><br />