 <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
<h1>Chaffey Joint Union High School District</h1>
 <div class="rPic"><img src="images/California/Ont_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
 
<p><strong>Location:</strong> Ontario, CA<br />
   <strong>Population:</strong> 273,690<br />
   <strong>Closest City:</strong> Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 35 miles<br />
<strong>Airport Code:</strong> ONT</p>
<p><br />  
  <strong>Number of High Schools:</strong> 9<br />
  <strong>Students per High School:</strong> 2,200-3,700<br />
  <strong>Student to Teacher Ratio:</strong> 25:1<br />
  <strong>Approximate Start Date:</strong> Early August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong> No<br />
  <strong>IB Program Offered:</strong> No<br />
<strong>Possibility of Graduation:</strong> Yes</p>
<br>


 <h3>Community Information</h3>

<p>Located in the heart of Southern California between Los Angeles and San Bernardino,
Ontario, CA has been known as a "Model Community" since its earliest days. Ontario's
excellent position allows for easy access to some of its destination hot spots, such as the
nearby San Gabriel Mountains, famous Orange County beaches, major attractions such
as Disneyland and the annual Tournament of Roses Parade, all alongside this bustling
community, full of life. Ontario is full of fun activities, ranging from shopping at local malls,
visiting art and photography museums, top-notch restaurants and amusement parks to
golfing. It is also fun to explore outside the county and seeing the Aquarium of the Pacific,
zoos and Big Bear Lake! With a Metrolink train and public bus transportation, your options
for travelling and adventure are never limited!</p>
<div class="lPic"><img src="images/California/Ont2_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<h3>District Information</h3>
<p>The Chaffey Joint Union High School District has provided a quality education for high
school students in the area since 1911 and continues to try and improve its administration
constantly. Striving for unique yet quality schools, the district lives up to its own goals and
expectations of preparing students to meet or exceed academic standards while helping
students develop their own sense of responsibility and appreciate individual differences.
This district takes pride in its a wide variety of classes to provide students with the
excellent education they deserve. The Chaffey Joint Union High School District strongly
believes that nothing is more important than student learning, progress and achievement,
and works hard to deliver the best education possible.</p>

<div class="callout"><strong><em>Our Mission: </em></strong>The Chaffey District has provided a quality education for high school students in the area since 1911.</div>

