  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
<h1>Antelope Valley School District</h1>
 <div class="rPic"><img src="images/California/Lan2_200.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Lancaster, CA<br />
   <strong>Population:</strong> 145,766<br />
   <strong>Closest City:</strong> Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 72 miles<br />
<strong>Airport Code:</strong> LAX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 12<br />
  <strong>Students per High School:</strong> 650-3,400<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
<strong>Possibility of Graduation:</strong> No</p>
<br>
  <div class="rPic"><img src="images/California/Lan_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>   
<h3>Community Information</h3>
    <p>Known as one of the best places to live in America, Lancaster, CA is a beautiful southern
California city. Located next to the Pacific Ocean, there is plenty to do and see! With year
round, warm weather, clean air and blue skies, many people are attracted to this area.
Home to several festivals, such as the California Poppy Reserve, street fairs, specialty
vendors, and farmers' markets, there is always something happening. With over 600 acres
of parkland, there are fields and complexes for different sports, as well as space for walking,
running, cycling or rollerblading. Performing arts centers, shopping malls, and sport
stadiums are other points of interest for those looking for fun. Come explore this exciting
city and see what Lancaster has to offer!</p>
    <h3>District Information</h3>
    <p>Home to several different high schools in one area, the Antelope Valley Union High
School District offers an impressive variety of classes, AP courses and clubs. With an
engaging, secure environment, students are encouraged to tackle creative and challenging
opportunities. Working to help students become proactive citizens, the staff tries to help
growth happen both in school, and in the community. Having students who will positively
contribute to the modern world, both creatively and effectively, is a main goal and top
priority. With its high graduation rate, the Antelope Valley Union High School District has
proven to be successful in producing high-achieving students.</p>

<div class="callout"><strong><em>Our Mission: </em></strong>Our mission is to provide a safe and secure learning environment that promotes a rigorous curriculum and enables our students to develop the necessary academic, technical, and work-related skills of the 21st century.  Every student who graduates will be prepared to pursue college or any career to which he/she aspires.</div>