  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
 <h1>Santa Barbara Public Schools</h1>
 <div class="rPic"><img src="images/California/SB2_200.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div><p>
<p><strong>Location:</strong> Santa Barbara, CA<br />
   <strong>Population:</strong> 90,893<br />
   <strong>Closest City: </strong>Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 95 miles<br />
<strong>Airport Code:</strong> SBA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 3<br />
  <strong>Students per High School:</strong> 2,000-2,300<br />
  <strong>Student to Teacher Ratio:</strong> 23:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
 <strong>Possibility of Graduation:</strong> No</p>
<br>
  <div class="rPic"><img src="images/California/SB_200.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
 <h3>Community Information</h3>

<p>Often referred to as the American Riviera, Santa Barbara is a premiere location along
Southern California, nestled between the Santa Ynez Mountains and the Pacific Ocean.
With a Mediterranean-like climate all year round, staying inside is hard! Over 57 parks
and beautiful beaches reside in the area, where nature lies alongside the community in this
seaside town. Sailing, surfing, kayaking and parasailing are just some of the water activities
to participate in on a sunny day. Santa Barbara also hosts the Parade of Lights, which takes
place at its very own Santa Barbara Maritime Museum. In addition to this, it is also proud to
present a variety of different functions each year, including music festivals, sporting events,
and walks or run sponsored by non-profit organizations. Let Santa Barbara be the scenic
background to your continuing education!</p>
<h3>District Information</h3>
<p>The Santa Barbara School District prides itself on ensuring the educational success of each
and every student. By providing a diverse staff and a safe, yet orderly school environment,
the district's education tradition is one of the oldest in the state, dating back to 1866.
Offering over 230 academic and elective courses, there is no shortage of exciting and
challenging classes in which to partake. The schools promote mutual trust and respect
among students and facility, and with high expectations, the students are empowered to
reach their full potential and succeed in today's world.</p>


<div class="callout"><strong><em>Our Mission: </em></strong>The mission of the Santa Barbara Unified School District is to ensure the educational success of all students through high expectations and a commitment to excellence and to empower them to reach their full potential as responsible, ethical, and productive citizens in a diverse and changing world.</div>
