  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
 <h1>El Camino Real Charter High School</h1>
 <div class="rPic"><img src="images/California/Wood_1.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div><p>
<p><strong>Location:</strong> Woodland Hills, CA<br />
   <strong>Population:</strong> 70, 000<br />
   <strong>Closest City: </strong>Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 25 miles<br />
<strong>Airport Code:</strong> LAX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 3,569<br />
  <strong>Student to Teacher Ratio:</strong> 29:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
 <strong>Possibility of Graduation:</strong> Yes</p>
<br>
  <div class="rPic"><img src="images/California/wood_2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
 <h3>Community Information</h3>

<p>Coming Soon</p>
<h3>District Information</h3>
<p>coming soon</p>


<div class="callout"><strong><em>Our Mission: </em></strong>Coming Soon</div>
