	<ul class="sf-menu">
        <li>
				<a href="index.cfm">HOME</a>
			</li>
			<li class="current">
				<a href="participants.cfm">Participants</a>
				<ul>
					<li>
				<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=part">Become a Participant</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=selfplaced">Self-placed without Agent</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=success">Success Stories</a>
					</li>
                    <li>
						<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=faq">FAQ for Applicants</a>
					</li><li>
						<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=downloads">Downloads</a>
					</li>
                    
					<li class="current">
						<a href="http://www.csb-usa.com/Trainee/participants.cfm?section=resources">Resources</a>
						<ul>
						<li class="current">
                        <a href="http://www.csb-usa.com/Trainee/participants.cfm?section=life">Life in the U.S.</a></li>
						<li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=banking">Banking</a></li>
						<li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=housing">Housing</a></li>
	<li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=ssn">SSN and registering for payroll</a></li>
	<li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=travel">Travel Abroad Requirements</a></li>
                <li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=j2">J-2 Visa for Dependants</a></li>
                 <li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=R_FAQ">FAQ for Participants</a></li>
             <li><a href="http://www.csb-usa.com/Trainee/participants.cfm?section=lost">Lost or Stolen Documents</a></li>
						</ul>
					</li>
					
					
				</ul>
			</li>
			
			<li>
				<a href="intlPartners.cfm?section=intlPartners">International Partners</a>
				<ul>
					<li>
						<a href="intlPartners.cfm?section=intlManual">International Agent Manual</a>
				  </li>
					<li>
				<a href="intlPartners.cfm?section=onlineApp">Online Application</a>
					</li>
                    <li>
				<a href="intlPartners.cfm?section=become">Become A Partner</a>
					</li>
                    <li>
				<a href="intlPartners.cfm?section=login">Partners Login</a>
					</li>
				</ul>
			</li>
            <li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=BeHostComp">Host Company</a>
				<ul>
					<li>
						<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=BeHostComp">Become a Host Company</a>
					</li>
					<li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=benefits">Benefits to the Company</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=faq">Myths & Facts</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=download">Downloads</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=sstories">Success Stories</a>
					</li>
                    <li>
				<a href="http://www.csb-usa.com/Trainee/hostComp.cfm?section=online">Online Evaluation</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="insurance.cfm">Insurance</a>
			</li>	
            <li>
				<a href="contact.cfm">Contact Us</a>
			</li>	
		</ul>