{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For the Mac, import using 202126-2.ipsc \
\
Then on ID tab, add in user name and TYPE in password, copy and paste causes issues sometimes, make sure to check save password.  \
\
Mac Users so far:\
\pard\pardeftab720\sl300
\cf2 VPN User/Pass\
JoshRahl - jkau762gY \
JeimiWoffinden - vbTy62ba7\
}