<style type="text/css">
<!--
.menu {
	background-image: url(../images/mainBar_04top.png);
	float: right;
	width: 234px;
	background-repeat: no-repeat;
}
.greyarea {
	background-color: #CCC;
	width: 185px;
	padding-left: 20px;
}
.menuLinkBox {
	padding: 0px;
	width: 210px;
	margin-top: 31px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.menulinks1 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_03.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 42px;
	padding: 0px;
	margin: 0px;
}
.menulinks1:hover{
	background-image: url(../images/menu/MOmenu_03.png);
}
.menulinks1:active{
	background-image: url(../images/menu/LVmenu_03.png);
}
.menulinks2 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_05.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 41px;
	padding: 0px;
	margin: 0px;
}
.menulinks2:hover{
	background-image: url(../images/menu/MOmenu_05.png);
}
.menulinks2:active{
	background-image: url(../images/menu/LVmenu_05.png);
}
.menulinks3 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_06.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 40px;
	padding: 0px;
	margin: 0px;
}
.menulinks3:hover{
	background-image: url(../images/menu/MOmenu_06.png);
}
.menulinks3:active{
	background-image: url(../images/menu/LVmenu_06.png);
}
.menulinks4 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_07.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 41px;
	padding: 0px;
	margin: 0px;
}
.menulinks4:hover{
	background-image: url(../images/menu/MOmenu_07.png);
}
.menulinks4:active{
	background-image: url(../images/menu/LVmenu_07.png);
}
.menulinks5 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_08.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 41px;
	padding: 0px;
	margin: 0px;
}
.menulinks5:hover{
	background-image: url(../images/menu/MOmenu_08.png);
}
.menulinks5:active{
	background-image: url(../images/menu/LVmenu_08.png);
}
.menulinks6 {
	text-align: right;
	display: block;
	float: right;
	width: 213px;
	text-align: center;
	background-image: url(../images/menu/menu_09.png);
	background-repeat: no-repeat;
	z-index: 2;
	height: 42px;
	padding: 0px;
	margin: 0px;
}
.menulinks6:hover{
	background-image: url(../images/menu/MOmenu_09.png);
}
.menulinks6:active{
	background-image: url(../images/menu/LVmenu_09.png);
}
.clearfix {
	display: block;
	clear: both;
	height: 16px;
}
.menu .menuSlice {
	background-image: url(../images/mainBar_04slice.png);
	background-repeat: repeat-y;
}
.menu .menuBottom {
	background-image: url(../images/mainBar_04bottom.png);
	background-repeat: no-repeat;
	height: 31px;
}
-->
</style>
<div class="menu">
   <div class="menuSlice">
    <div class="menuLinkBox">
  <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/" class="menulinks1"></a></span>
    <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/about.cfm" class="menulinks2"></a></span>
    <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/why.cfm" class="menulinks3"></a></span>
    <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/program.cfm" class="menulinks4"></a></span>
    <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/highschools.cfm" class="menulinks5"></a></span>
    <span onmouseover="HideDIV('Links1');DisplayDIV('Links2');HideDIV('Links3');HideDIV('Links4');HideDIV('Links5');HideDIV('Links6')" style="cursor:pointer;">
    <a href="http://www.exchange-service.org/contact.cfm" class="menulinks6"></a></span>
    <div class="clearfix"></div>
<!-- end MenuLinkBox --></div>
  <!-- end MenuSlice --></div>
<div class="menuBottom"></div>
    <!--- <div class="greyarea">
  <div class="clearfix"></div>
 <a href="?"><img src="../images/buttons/SMbuttons_12.png" border="0"></a><a href="?"><img src="../images/buttons/SMbuttons_13.png"  alt="twitter" border="0"></a><a href="https://www.google.com/a/exchange-service.org/ServiceLogin?service=mail&passive=true&rm=false&continue=http%3A%2F%2Fmail.google.com%2Fa%2Fexchange-service.org%2F&bsv=1eic6yu9oa4y3&ltmpl=default&ltmplcache=2"><img src="../images/buttons/SMbuttons_14.png" alt="mail" border="0"></a>
<div class="clearfix"></div>
  </div>--->
  
<!-- END MENU --></div>