<style type="text/css">
<!--
.box {
	width: 840px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.box div.topleft {
	display: block;
	background: url("../images/box-bg.png") top left no-repeat white;
	padding: 2.0em 0em 0em 2.0em;
}

.box div.topright {
	display: block;
	background: url("../images/box-bg.png") top right no-repeat white;
	margin-top: -2em;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 2em;
	padding-top: 3em;
	padding-right: 2em;
	padding-bottom: 2em;
	padding-left: 0em;
}

.box div.bottomleft {
	display: block;
	height: 40px;
	margin-top: -2em;
	background: url("../images/box-bg.png") bottom left no-repeat white;
}

.box div.bottomright {
	display: block;
	background: url("../images/box-bg.png") bottom right no-repeat white;
	height: 40px;
	margin-left: 3em;
}
.logo {
	height: 75px;
	width: 200px;
}
.address {
	float: right;
	height: 75px;
	width: 250px;
	margin-top: 40px;
	margin-right: 55px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-align: right;
}

-->
</style>
<div class="box"><div class="address">
 <a href="?"><img src="../images/buttons/SMbuttons_12.png" border="0"></a><a href="?"><img src="../images/buttons/SMbuttons_13.png"  alt="twitter" border="0"></a><a href="https://www.google.com/a/exchange-service.org/ServiceLogin?service=mail&passive=true&rm=false&continue=http%3A%2F%2Fmail.google.com%2Fa%2Fexchange-service.org%2F&bsv=1eic6yu9oa4y3&ltmpl=default&ltmplcache=2"><img src="../images/buttons/SMbuttons_14.png" alt="mail" border="0"></a><br />
 Phone: 201-773-8299<br />
Toll-Free: 800-458-8336
</div>
  <div class="topleft">
  <div class="topright">
    <div>
      <a href="http://www.exchange-service.org/"><img src="../images/ESI_logo_03.png" alt="ESI logo" border="0"/></a></div>
  </div>
  </div>

  <div class="bottomleft">
  <div class="bottomright">
  </div>
  </div>
</div>