/* CSS Document */

body
{
	background: White;
	text-align: left;
	color: Black;
}

#login p.error
{
	margin: 1em;
}
#container
{
	margin-left: auto;
	margin-right: auto;
	width: 340px;
	margin-top: 100px;
	padding: 0;
	border: 1px solid #888888;
}
#login h2
{
	margin-top:0;
	/*display:none;*/
}
/*:::::::::::::::::::::::::::::: FORM ::::::::::::::::::::::::::::::::::::::::::*/
form
{
	margin: 1em;
}
#usernameLabel
{
	float:right;
	margin:8px;
}
#username
{
	width:200px;
}
#passwordLabel
{
	float:right;
	margin:8px;
}
#password
{
	width:200px;
}

#submit
{
	float:right;
	margin:8px;
	margin-bottom:16px;
}
#submit:hover
{
	background:#FEFFBD;
	border:1px solid #fff;
}
.clear{clear:both;}


#footer:after {
	content:"";
}


