<cflocation url="flash/index.cfm" addtoken="no">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META name="verify-v1" content="N9N0RPipzCCSOVn0fTiH0CQ10PWNIXpKnTkNzimMK6g=" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Student Management Group | Student Exchange | Trainee Program | Work &amp; Travel</TITLE>
<META NAME="Keywords" CONTENT="homestay, exchange student, foreign students, student exchange, work and travel, trainee program, trainee, foreign students, foreign exchange, student exchange, student exchange program, high school, high school program">
<META NAME="Description" CONTENT="SMG helps manage 4 Americans Foreign Exchange companies. ISE, INTO, DMD and ASA are all experts in the placement of foreign students in American public and private high schools.  SMG also helps manage Work and Travel programs as well as the Trainee Programs for university students.  SMG provides the managerial leadership that has quickly moved SMG and its affiliates to the top of the exchange industry.  Its emphasis on quality performance for all of its employees and independent contractors has made SMG unique among its competitors.  The quantitative growth of SMG to over 3,000 students annually is only one indicator of its qualitative nature.">
<META NAME="Author" CONTENT="support@student-management.com">
<link href="flash/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style5 {font-size: 10px}
body {
	margin-top: 20px;
}
-->
</style>
</head>

<body background="flash/images/fundo2.gif">
<cfif isDefined('cookie.conspeed_x')>
	<cfif cookie.conspeed is 'flash'>
		<cflocation url="flash/index.cfm">
	</cfif>
	<cfif cookie.conspeed is 'html'>
		<cflocation url="html/index.cfm">
	</cfif>
</cfif>
<table width="676" height="452" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td colspan="2"><img src="images/student-exchange_01.jpg" width="676" height="38" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2"><img src="images/student-exchange_02.gif" alt="" width="154" height="383" border="0" usemap="#Map2"></td>
    <td width="522" height="314" background="images/student-exchange_03.gif"><br><br><br><br><br><br><br><br>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="21" colspan="3"><div align="center"></div><div align="justify" class="style1 style5">
              <div align="center">
                <h1 class="style5"><strong> Student Exchange | Trainee Program | Work &amp; Travel</strong></h1>
              </div>
              </div>              <div align="center"></div></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="90%"><div align="justify"><span class="style1 style5">SMG helps manage 4 American Foreign Exchange companies. ISE, INTO, DMD and ASA are all experts in the placement of foreign students in American public and private high schools. SMG also helps manage Work and Travel programs as well as the Trainee Program for university students. SMG provides the managerial leadership that has quickly moved SMG and its affiliates to the top of the exchange industry. Its emphasis on quality performance for all of its employees and independent contractors has made SMG unique among its competitors. The quantitative growth of SMG to over 3,000 students annually is only one indicator of its qualitative nature.</span></div></td>
            <td width="7%">&nbsp;</td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td><img src="images/student-exchange_04.gif" alt="" width="522" height="69" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/student-exchange_05.jpg" width="676" height="31" alt=""></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="45,7,190,23" href="flash/index.cfm">
  <area shape="rect" coords="305,7,453,25" href="html/index.cfm">
  <area shape="rect" coords="16,42,221,52" href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&P5_Language=English" target="_blank">
</map>
<map name="Map2">
  <area shape="circle" coords="75,210,36" href="http://www.intoedventures.org" target="_blank">
  <area shape="circle" coords="74,288,32" href="http://www.dmdusa.com" target="_blank">
  <area shape="circle" coords="75,129,36" href="http://www.asainternational.com" target="_blank">
  <area shape="rect" coords="41,5,107,83" href="http://www.iseusa.com" target="_blank">
  <area shape="rect" coords="35,328,119,376" href="http://www.phpusa.com" target="_blank">
</map>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-880717-1";
urchinTracker();
</script>
</body>
</html>
