
<div id="mainContent">

<h2><strong>Become a Host Company</strong></h2>
<h4>Looking for an international trainee who will bring new culture and diversity to your company?</h4>
<p>Let CSB help you to find a perfect match. The knowledge, enthusiasm and skills they bring
with them from overseas are an invaluable addition to any business setting. Each host
company will receive an added global perspective in the work environment by hosting an
international trainee. Host companies will also have the benefit of bilingual or multilingual
young professionals from different nations interacting with domestic employees and clients.</p>

<p>CSB works with agent all over the world and can find a candidate that will perfectly fit all your
company's needs! If you are interested or have any further questions, please contact <strong>Sergei
Chernyshov</strong> at <a href="mailto:sergei@iseusa.com" class="black">sergei@iseusa.com</a></p>
<br />
</div>

