
<div id="mainContent">

<h2>Benefits to the Host Company</h2>
<ul><li>Trainee Program is completely FREE for host companies</li>
<li>Save on payroll taxes! All participants are exempt from Social Security (FICA),
Medicare and Federal Unemployment Tax (FUTA)</li>
<li>Get the perfect fit for your need - Every applicant accepted into the CSB Trainee
Program has gone through an extensive screening process conducted by a CSB
representative</li>
<li>Get access to a large network of global talent - CSB works with the agents all over
the world</li>
<li>All trainees come with full health coverage and travel insurance</li>
<li>Hassle-free process: Training plan, agreement, and worker's compensation</li>
certificate* - these are the only documents that you will need to provide. CSB will
assist you in preparation of all the documents</li>
<li>Preparation and orientation of all participants prior to arrival</li>
<li>Improvement of your business relationships, products and services in the
international market and diversification of your workplace with multilingual support</li></ul>

<p><em>*in certain cases CSB might need to conduct a site visit to your company (free for the host
company)</em></p>
<br />
</div>

