<div id="downloads" class="mybox">

<h2>Downloads</h2>
<p>In this section, you will find all the information you will need.  </p>

<h3>Host Company Information Manual</h3>
<p align="left">Thank you for your interest in the CSB Training Experience Program! The CSB Training Experience Program is an Exchange Visitor Program under which young professionals from overseas have the opportunity to receive training in the United States.</p>
<p align="left">The primary objectives of the CSB Training Experience Program are to enhance the skills and expertise of foreign nationals in their academic or occupational fields through participation in a structured and guided work-based training program. The program strives to improve the participants' knowledge of American techniques, methodologies, and expertise. The Trainee Program is also intended to increase participants' understanding of American culture and society and to enhance Americans' knowledge of foreign cultures and skills through an open interchange of ideas between participants and their American associates. A key goal of the Fulbright- Hays Act, which authorizes this program, is that participants will return to their home countries and share their experiences with their countrymen.</p>
<div class="clearfix"></div>
<table width="754" border="0">
  <tr>
    <td width="249" scope="row" align="center"><a href="pdf/HC/HC_manual.pdf" class="grey"><img src="HostCompany/images/manual.jpg" width="200" height="257" alt="trainee application" border="0" /><br />
      Host Company Manual</a></td>
    <td width="257" align="center"><a href="pdf/HC/Host company questionnaire.pdf" class="grey"><img src="HostCompany/images/question.jpg" width="200" height="260" alt="midterm evaluation" border="0"/><br />
    Questionaire &amp; Trainee Offer</a></td>
    <td width="234" align="center"><a href="pdf/HC/RESPONSIBILITIES_OBLIGATIONS.pdf" class="grey"><img src="HostCompany/images/response.jpg" width="200" height="257" alt="final Evaluation" border="0" /><br />
    Responsibilities &amp; Obligations</a></td>
  </tr>
</table><br />
<br />
<hr />
<br />
<table width="754" border="0">
  <tr>
    <td width="248" scope="row" align="center"><a href="pdf/HC/TrainingPlan(DS 7002).pdf" class="grey"><img src="HostCompany/images/TrainingPlan.jpg" width="200" height="257" alt="trainee application" border="0" /><br />
      Training Plan</a></td>
    <td width="256" align="center"><a href="pdf/HC/ISE Midterm Evaluation.pdf" class="grey"><img src="HostCompany/images/midEval.jpg" width="200" height="260" alt="midterm evaluation" border="0"/><br />midterm evaluation</a></td>
    <td width="203" align="center"><a href="pdf/HC/ISE_Summative_Evaluation.pdf" class="grey"><img src="HostCompany/images/summativeEval.jpg" width="200" height="257" alt="final Evaluation" border="0" /><br />
    summative evaluation</a></td>
  </tr>
</table>
</div>
