
<div id="mainContent">
<div id="top"></div>
<h2>FAQ</h2>
<h4>What is the J-1 visa program?</h4>

<p>The J-1 Exchange Visitor Program was enacted as a result of the Mutual Educational and
Cultural Exchange Act of 1961, also known as the Fulbright-Hays Act. The purpose of the Act
is to increase mutual understanding between the people of the United States and people of
other countries through educational and cultural exchanges. Activities specified in the Act are
facilitated, in part, through the designation of public and private entities as "Sponsors" of the
Exchange Visitor Program.</p>

<p>Through the Exchange Visitor Program, foreign nationals may visit the United States
temporarily to teach, lecture, study, observe, conduct research, consult, train, or demonstrate
special skills. Designated sponsoring organizations facilitate the entry of foreign nationals
into the United States to complete the objectives of any one of 13 program categories. At the
conclusion of their program, participants are expected to return to their home countries.</p>

<a href="#top" class="grey">back to top</a>

<h4>Is it expensive to host a trainee?</h4>

<p>On the contrary! The program is completely free for the host company AND you can save on
payroll taxes and insurance. All participants are exempt from Social Security (FICA), Medicare
and Federal Unemployment Tax (FUTA) and they already come with their own travel insurance
for the whole duration of the program.</p>

<a href="#top" class="grey">back to top</a>


<h4>How long can a trainee stay with our company?</h4>

<p><em>Hospitality & Tourism</em> trainees can stay with the company for up to 12 months, <em>Business
trainees</em> – for up to 18 months.</p>

<h4>How long does the process take?</h4>
<p>
Processing times varies, but a typical timeline would be one to three months from the time you
offer the position to the participant's arrival. Should you have a candidate already the process
could be as fast as 3-5 workings days.</p>

<a href="#top" class="grey">back to top</a>


<h4>What if I already know someone who I'd like to hire?</h4>

<p>Then the process is going to be even faster (up to 3-5 working days). Please contact our
Program manager at <a href="mailto:sergei@iseusa.com" class="black">sergei@iseusa.com</a> or 1-800-766-4656.</p>


<a href="#top" class="grey">back to top</a>



<h4>What stipend (pay) should I offer a trainee?</h4>
<p>
The stipend you offer is up to you, however, we suggest that paid positions be enough to cover
living and expenses. Normally the trainee will get around $1000-1500/month. There are also
some positions without any stipend; however, this is typically only for short-term programs (6
months maximum) where the trainee can gain invaluable experience.</p>

<a href="#top" class="grey">back to top</a>


<h4>Can our trainee get a part time or a second job while on a J-1 visa?</h4>

<p>No. J-1 participants are not allowed to be trained at any employer other than the host company
listed on Form DS-2019.</p>


<a href="#top" class="grey">back to top</a>



<h4>Can our trainee change the host company during the program?</h4>

<p>No. The host company is specified on Form DS-2019. If terms or conditions change during the
course of the training, CSB must be notified to determine if they warrant a transfer of training
site.</p>

<a href="#top" class="grey">back to top</a>


<h4>What if we are not happy with our trainee?</h4>

<p>Should any issues arise between a host company and a trainee, we advise to contact CSB right
away. We will try to work with you and the trainee to find a solution. If a solution cannot be
found, you are permitted to terminate the participant as you would any trainee or employee,
with suitable documentation.</p>

<a href="#top" class="grey">back to top</a>


<h4>What if we have to terminate the program?</h4>

<p>If the host company decides to terminate the trainee, he/she will become invalid and the
participant must exit the U.S. Please contact CSB immediately should any such problems arise.</p>


<a href="#top" class="grey">back to top</a>

<br />
</div>

