
									<!-- Error Message / Validation Summary -->
									<div id="divInvalidFormMsg" style="DISPLAY: #deferror#">
										<!-- Error Message -->
										<table cellSpacing="0" cellPadding="0" width="99%" border="0">
											<tr>
												<td width="6"><img height=6 src="pics/table-borders/err-lefttopcorner.gif" width=6></td>
												<td bgColor="fcce7c" height="6"><img height=6 src="spacer.gif" width=1 ></td>
												<td width="6"><img height=6 src="pics/table-borders/err-righttopcorner.gif" width=6></td>
											</tr>

											<tr>
												<td class="errMessageGradientStyle" bgColor="fee1b5"><img height=45 src="spacer.gif" width=1 >
												</td>
												<td class="errMessageGradientStyle" bgColor="fee1b5">
													<table cellSpacing="0" cellPadding="10" width="100%" border="0">
														<tr>
															<td vAlign="middle" align="center"><img src="pics/error-exclamate.gif" ></td>
															
															<td vAlign="middle" align="left">There are errors on this page, please see below.<br>
															</td>
														</tr>
													</table>
												</td>
												<td class="errMessageGradientStyle" bgColor="fee1b5"><img 
                                            height=45 src="spacer.gif" width=1 >
												</td>
											</tr>

											<tr>
												<td><img height=6 src="pics/table-borders/err-leftbottcorner.gif" width=6></td>
												<td bgColor="fee1b5"><img height=6 src="spacer.gif" width=1 ></td>
												<td><img height=6 src="pics/table-borders/err-rightbottcorner.gif" width=6></td>
											</tr>
										</table>
									</div>
									
									<!-- End error message end -->