
<div id="mainContent">
<div id="top"></div>
<h3>Frequently Asked Questions</h3>
<h5>Internship Information</h5>
<ul>
   <li><a href="#question1" class ="blackN"> How do I find training in the USA?</a></li>
   <li><a href="#question3" class ="blackN">I've already completed training in the USA. Can I participate in another?</a></li></ul>

<h5>J1 Visa Information</h5>
<ul>
   <li><a href="#question4" class ="blackN">What is the J1 visa?</a></li>
    <li><a href="#question5" class ="blackN">How do I get a J1 visa?</a></li>
    <li><a href="#question6" class ="blackN">How much does it cost to get a J1 visa?</a></li></ul>

<h5>CSB J1 Visa Service Information</h5>
<ul>
   <li><a href="#question7" class ="blackN">What is the CSB J1 Visa Service?</a></li>
    <li><a href="#question8" class ="blackN">What does the CSB J1 Visa Service include?</a></li>
    <li><a href="#question10" class ="blackN">Who is eligible for the CSB J1 Visa Service?</a></li></ul>

<h5>Host Company Information</h5>
<ul>
   <li><a href="#question11" class ="blackN">What is a host company?</a></li>
    <li><a href="#question12" class ="blackN">What are the host company requirements?</a></li>
    <li><a href="#question13" class ="blackN">What if my host company doesn't meet all of the requirements?</a></li></ul>

<h5>Insurance Information</h5>
<ul>
   <li><a href="#question14" class ="blackN">What are the insurance benefits?</a></li></ul>

<h5>CSB Information</h5>
<ul>
   <li><a href="#question15" class ="blackN">Who is CSB?</a></li>
    <li><a href="#question16" class ="blackN">Where is CSB located?</a></li>
    <li><a href="#question17" class ="blackN">How do I contact CSB?</a></li></ul>

<h5>Instructions</h5>
<ul>
   <li><a href="#question18" class ="blackN">How do I create an electronic signature?</a></li>
   <li><a href="#question19" class ="blackN">How do I pay for the program?</a></li></ul><br />
   <hr />
   <br />
<div id="question1">
<h5>How do I find training in the USA?</h5>

<p>As with any job search, your chances of finding your perfect training will be greatly improved
by pursuing as many different options as possible. We recommend searching online job
announcements, making direct contact with companies, and networking with personal and
professional contacts in the USA. Some candidates also choose to work with placement agencies
to help them find jobs. Read more about where to look for training.</p></div>

<a href="#top" class="grey">back to top</a>


<div id="question3">
<h5>I've already completed training in the USA. Can I participate in another?</h5>

<p>Yes. Additional training is permitted if it addresses the development of more advanced skills or a
different field of expertise. All trainees are eligible for additional training programs after a period of at least two years residency outside the United States following their initial training program.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question4">
<h5>What is the J1 visa?</h5>

<p>The J1 visa is a non-immigrant visa that is issued to individuals who will participate in educational or cultural exchanges in the USA under the Exchange Visitor Program.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question5">
<h5>How do I get a J1 visa?</h5>

<p>The first step in the process is to find an organization or agency to sponsor you for the J1 visa.
Once you've identified a sponsor, you will need to apply for the DS 2019 form, the Certificate of
Eligibility for Exchange Visitor Status. If you would like CSB to be your sponsor, you can apply
online for the DS 2019. After you obtain your DS 2019, you can schedule your J1 visa interview
at the nearest U.S. Embassy or Consulate. The Embassy or Consulate will have the final decision
on granting your J1 visa.</p></div>

<a href="#top" class="grey">back to top</a>

<div id="question6">
<h5>How much does it cost to get a J1 visa?</h5>

<p>The cost of obtaining a J1 visa will vary depending on your sponsor and your program duration.
Please contact the designated Agent in your region to find out the prices. If there is none, please
contact CSB directly.</p></div>

<a href="#top" class="grey">back to top</a>

<div id="question7">
<h5>What is the CSB J1 Visa Service?</h5>

<p>CSB J1 Visa Service is a reliable, transparent and cost-effective way for eligible participants to
apply for the J1 visa for training programs in the USA.</p>
<p>CSB is committed to providing you with the fastest J1 visa service available. We will typically
  issue your DS 2019 form within one-two weeks of receiving your completed application,
  required documents, payment, and host company placement confirmation.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question8">
<h5>What does the CSB J1 Visa Service include?</h5>

<p>Through the CSB J1 Visa Service, you can apply online for the DS 2019 form, the Certificate
of Eligibility for Exchange Visitor Status. CSB will confirm your training placement with your
host company and verify your eligibility for the program. Once we confirm these details, we will
complete your registration in SEVIS (Student and Exchange Visitor Information System) and
issue your DS 2019 form so that you can arrange your interview at the nearest U.S. Embassy or
Consulate.<br /><br />

As your designated J1 visa sponsor, CSB will conduct a pre-departure orientation to help you
understand the requirements of the J1 visa program and prepare you for your experience in the
USA. We will also provide you with emergency medical insurance and 24-hour emergency
support for the duration of your program in the USA.</p></div>

<a href="#top" class="grey">back to top</a>


<div id="question10">
<h5>Who is eligible for the CSB J1 Visa Service?</h5>

<p>To participate in the J1 Training Program, you must be at least 20 years old and have a university
degree or certificate and one year of professional experience in your career field or a minimum
of 5 years of professional experience in your career field. You must also communicate fluently in
English.</p></div>

<a href="#top" class="grey">back to top</a>

<div id="question11">
<h5>What is a host company?</h5>

<p>A host company is a company who will host you for your internship or training program. The host company will be your employer in the USA during the internship or training.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question12">
<h5>What are the host company requirements?</h5>

<p>All host companies must meet the following requirements:</p>
<ul>
  <ol>
  <li>The host company must have an Employer Identification Number. An Employer
Identification Number (EIN) is also known as a Federal Tax Identification
Number, and is used to identify a business entity.</li>
   <li>The host company must have workers compensation insurance. Workers
compensation insurance covers workers injured on the job, whether they're hurt
on the workplace premises or elsewhere, or in auto accidents while on business. It
also covers work-related illnesses.</li>
   <li>The host company must earn at least $3 million in revenue each year or have a
minimum of 25 employees.</li>
</ol></ul></div>

<a href="#top" class="grey">back to top</a>

<div id="question13">
<h5>What if my host company doesn't meet all of the requirements?</h5>

<p>Requirements 1 and 2 above are mandatory requirements of the U.S. Department of State. If your
host company does not meet these requirements, CSB will be unable to issue the DS 2019 form
for your internship. If your host company does not meet requirement 3 above, you may still be
able to participate in the program if a CSB representative conducts an in-person site visit.</p></div>

<a href="#top" class="grey">back to top</a>

<div id="question14">
<h5>What are the insurance benefits?</h5>

<p>For information about insurance benefits, please view our Insurance Section.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question15">
<h5>Who is CSB?</h5>

<p>CSB Career Development is one of the leaders in work-based cultural exchange programs
in the United States. CSB has provided international students and young professionals with
opportunities to build professional skills and gain valuable international experience through
seasonal jobs, internships and career training opportunities in the USA.
</p>
<p>CSB is an official sponsor designated by the U.S. Department of State to administer the J1
  Exchange Visitor Visa program. </p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question16">
<h5>Where is CSB located?</h5>

<p>Our corporate headquarters are located in Babylon New York, USA.</p>
</div>

<a href="#top" class="grey">back to top</a>

<div id="question17">
<h5>How do I contact CSB?</h5>

<p>If you would like to contact CSB regarding our J1 Visa Service, please call our office at 631-
893-4540 or email sergei@iseusa.com<br /><br />

If you would like to reach our corporate headquarters in the USA, please call 631-893-4540.</p></div>

<a href="#top" class="grey">back to top</a>

<div id="question18">
<h5>How do I create an electronic signature?</h5>

<p>To create an electronic signature, you will need to have access to a scanner. Then, you should follow these steps:</p>
<ul>
  <ol>
  <li>Sign your name on a blank sheet of paper</li>
  <li> Scan your signature using a scanner</li>
  <li> Save the scanned signature as an image file (jpg, png, or gif) on your computer</li>
  <li> Insert the signature file into your document by clicking Insert > Picture > From File from the menu at the top of your document</li>
  <li> Browse to the location of the saved signature file on your computer</li>
  <li>Click Insert</li>
  <li>Now you can drag the signature to the space on your document where the signature is required</li></ol></ul></div>

<a href="#top" class="grey">back to top</a>

<div id="question20">
<h5>How do I pay for the program?</h5>

<p>Once you have selected your preferred program, CSB will send you an invoice via email with
payment instructions. Payments are accepted via check or wire transfer.</p></div>

<a href="#top" class="grey">back to top</a><br />
<!-- end mainContent --></div>

