<div id="mainContent">
<h2>Frequently Asked Questions (FAQ) for Participants</h2>
<h4>"I want to go home to visit my family during my training. Can I travel outside the United States?"</h4>

<p>First, make sure that you have a multiple visa. If you do, you must send your DS-2019 form to
CSB to be signed. (Not doing so may cause you to be detained at the border upon your return
and/or refused entry into the United States upon your return). Please include a note with the
dates on which you will be out of the country and the address where you would like your form
returned. To have it sent via express mail, include a self-addressed, pre-paid envelope. You must
re-enter the country before the end date of the period covered by the DS-2019 and in less than
30 days after your most recent departure date. PLEASE NOTE: You are only allowed to travel
outside the US for 30 consecutive days.</p>

<h4>"Do I have to pay all the taxes that are deducted from my salary even being a Trainee?"</h4>

<p>All Trainees are exempt from Social Security, Medicare withholding and Federal Unemployment
Tax. Host Company will be informed of your exemptions, but you should also remind them of
this upon arrival.</p>

<h4>"I love my training! Can I stay longer and extend my program?"</h4>

<p>A maximum duration of Business Management programs is 18 months. If you have entered the
United States on a 6/12 month program, and you and your Host Company agree to continue the
training program for an additional 6/12 months, CSB can process an extension of your program
for up to 18 months. There will be an additional charge to extend a program.</p>

<p>If you are a Hospitality and Tourism trainee, you are not allowed to extend your program beyond
12 months.</p>

<h4>"I don't really like my host company. Can I change it?"</h4>

<p>No, this is not a legitimate reason for breaking your contract with your host company. Talk to
your supervisors at your host company and tell them about your concerns. If you absolutely
must change your host company, contact CSB. You cannot leave your host company and begin
training at a new host company without CSB's approval. If you do you may be released from
the program and will be considered OUT OF STATUS immediately. Transfers are authorized in
exceptional cases and will be decided upon on an individual basis.</p>

<h4>"Can I participate in J-1 Training program for the second time?"</h4>

<p>Yes. Additional training is permitted if it addresses the development of more advanced skills or a
different field of expertise. All trainees are eligible for additional training programs after a period of at least two years residency outside the United States following their initial training program.</p>

<h4>"I enjoy my training, but I'm not making much money. Can I get a second job?"</h4>

<p>No. The J-1 training visa does not allow for a second job. This visa is for training purposes
only and any employment outside of your training program is considered working illegally.
Unauthorized employment may lead to your immediate release from the program.</p>

<h4>"My host company had to let me go because they could not continue training me. What should I do?"</h4>

<p>Contact CSB IMMEDIATELY. CSB can assist you in finding another training program. In any
case that your host company cannot continue your training you must contact CSB immediately
and cannot begin training at a new host company until CSB has approved the transfer. All host
company transfers must be arranged as soon as possible in order for you to remain in good status
on the program.</p>
<br />
</div>

