In January, we had planned to migrate in a smooth orderly fashion to hosted email by Google.  The failure of the mail server last night required a fast non-smooth transition to Google Hosted services.  Once your Outlook or Thunderbird clients are switched, I think it will become quickly obvious that it is a move well worth making.  As of now vacation notifications are available, shared calenders, shared address books, etc.  Please let me know any questions you have as you become acquainted with the new webmail interface.   If any of you use gmail for your personal email, you'll be at home in webmail.<br /><br />

Before you make any changes to Outlook, log into your webmail account by going to the same webmail address as always, http://webmail.{yourcompanydomain}.com  Your user name will be the same as your old one, and your password is your first name followed by 123, so my password would be josh123.   You'll be asked to verify your account and enter an image.<br /><br />

***Unfortunately, the student-management.com domain is having some problems**** it will be available soon.  All other domains are active.<br /><br />

Once you are at your inbox, follow these instructions:<br /><br />

<a href="http://mail.google.com/support/bin/answer.py?answer=77689">http://mail.google.com/support/bin/answer.py?answer=77689</a><br /><br />

I'd suggest adding a new account, make sure it works, move your email from the old account to the new so you don't loose anything. <br /><br />

You can always just change the server name in your current set up, but there is a chance you might loose your current email. <br /><br />

Any questions, don't hesitate to call.  I'll be available at 8:00am EST to help you with any problems.<br /><br />

Sorry for all the hassle this will cause and a hectic way to head into a holiday.<br /><br />

Talk you soon..
<br /><br />
I know I missed some accounts, I've set up catch all accounts on all domains so email will get caught regardless.  If I missed your account, please call me and we will get it set up ASAP.
<br /><br />

josh<br /><br />
208-233-4211<br /><br />
877-731-EXIT