 <p align="right" style="color:#999;"><a href="FL_pages.cfm">&#60;&#60; Florida Public Schools</a></p>
 <h1>Brevard Public Schools, Viera</h1>
 <div class="rPic"><img src="images/Florida/vierra2_200.jpg" width="200" height="299" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Viera, Florida<br />
   <strong>Population:</strong> 536,521<br />
  <strong>Closest City:</strong> Orlando, FL<br />
   <strong>Distance to Closest City:</strong> 57 miles<br />
<strong>Airport Code:</strong> MCO</p>
<p><br />  
  <strong>Number of High Schools:</strong> 16<br />
  <strong>Students per High School:</strong> 1,200-2,400<br />
  <strong>Student to Teacher Ratio:</strong> 17:1<br />
  <strong>Approximate Start Date:</strong> Early August<br />
  <strong>Approximate End Date:</strong> Mid May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Located along the coast of the Atlantic Ocean and near the John F. Kennedy Space Center,
Viera, Florida is a beautiful, new town with a variety of businesses, venues, and outdoor
activities. Developed in 1989, this area sits by several beaches, canals and parks – a dream
come true for anyone who loves the outdoors! Fishing, surfing, boating, rollerblading
or picnicking along the coast is ideal in this warm climate. Heading inside at the Viera
Regional Park, one can partake in martial arts, indoor basketball or join in craft lessons.
There are many local athletic leagues to join as well. Situated locally, there is the Space
Coast Stadium, home to the spring training facility of the Washington Nationals Baseball
Team and the Minor League baseball team, Brevard County Manatees. There are local
art galleries, an orchestra, and several museums for those who want to be intellectually
stimulated. For those who want to shop and dine there is The Avenue Viera, which is the
largest shopping center in Viera. In addition to stores and restaurants, charitable events are
also held at The Avenue Viera, taking advantage of the area and atmosphere. The Brevard
Zoo attracts many people each year, along with local beach parks, several golf centers,
fishing tournaments, art festivals, seafood festivals, and the February Greek Festival. There
is surely something for everyone here!</p>
     <div class="lPic"><img src="images/Florida/vierra_200.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Serving 73,000 students, the Brevard School District is the 10 th largest district in Florida
and has listed as an "A" rated school within the state. Working with high quality teachers,
and keeping up a challenging, yet effective, curriculum, this district is helping to deliver
excellence to its students every day. With a variety of different athletic programs and music
programs, students are allowed to excel where ever they feel best fits them. In fact, in 2009
the county was designated by the state as a "Music Demonstration School", which is a pride
for many of the people in the community. With a mission to enhance every student's life
and a vision to deliver a culture of dedication, collaboration and learning, Brevard Public
Schools are certainly leading the way to success in the future!</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>To serve every student with excellence as the standard.</div><br />
