<!--=== Footer v2 ===-->
		<div id="footer-default" class="footer-default">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<ul class="social-icons">
								<li><a href="https://www.facebook.com/iseusa/" data-original-title="Facebook" class="social_facebook" target="new"></a></li>
								<li><a href="https://twitter.com/ise_usa" data-original-title="Twitter" class="social_twitter" target="new"></a></li>
								<li><a href="https://www.youtube.com/channel/UCNmLET6Eq72uuxMEYoQ4MKQ" data-original-title="YouTube" class="social_googleplus" target="new"></a></li>
								
							</ul>
						</div>
						<div class="col-md-4">
							<p><a href="#">Privacy Policy</a> | <cfoutput> #CLIENT.companyname#</cfoutput>   </p>
						</div>
					</div>			
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer v2 ===-->
	<script type="text/javascript">
		window._chatlio = window._chatlio||[];
		!function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
		   n.setAttribute('data-widget-id','ea9816d7-4616-4028-707c-910568e7d86f');
		   c.parentNode.insertBefore(n,c);
		}();
	</script>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-880717-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	<!--[if lt IE 9]>
	<script src="../assets/plugins/respond.js"></script>
	<script src="../assets/plugins/html5shiv.js"></script>
	<script src="../assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->