<h1>California Public Schools</h1>
 <div class="rPic"><img src="images/California/LA.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
		  <ul>
		    <li><a href="CA_pages.cfm?page=alameda" target="_self" >Alameda Unified School District, Alameda</a></li>
		<li><a href="CA_pages.cfm?page=cala" target="_self" >Las Virgenes Unified School, Calabasas</a></li>
		<li><a href="CA_pages.cfm?page=lancaster" target="_self" >Antelope Valley School District, Lancaster</a></li>
		<li><a href="CA_pages.cfm?page=LAunified" target="_self" >Los Angeles Unified School, Los Angeles</a></li>
		<li><a href="CA_pages.cfm?page=chaffey" target="_self" >Chaffey Joint Union School, Ontario</a></li>
		<li><a href="CA_pages.cfm?page=santabarb" target="_self" >Santa Barbara School Districts, Santa Barbara</a></li>
        <li><a href="CA_pages.cfm?page=woodland" target="_self" >El Camino Real Charter High School, Woodland Hills</a></li>
        </ul>
        