 <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
 <h1>Las Virgenes Unified School District</h1>
 <div class="rPic"><img src="images/California/CB_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div><p>
<p><strong>Location:</strong> Calabasas, CA<br />
   <strong>Population:</strong> 23,058<br />
   <strong>Closest City:</strong> Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 40 min<br />
<strong>Airport Code:</strong> LAX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 3<br />
  <strong>Students per High School:</strong> 50-2,100<br />
  <strong>Student to Teacher Ratio:</strong> 24:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered:</strong> No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
<br>
 <div class="rPic"><img src="images/California/CB2_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
 <h3>Community Information</h3>

<p>Welcome to the home of the stars! Calabasas, CA is renowned for its famous local
residents, housing actors, athletes, musicians, and comedians alike. With names like the
Kardashians, Cameron Diaz, Lady Gaga, and Lamar Odom how one can resist moving to
such a celebrated area? Located in the hills in the southwestern San Fernando Valley and
the Santa Monica Mountains, you can enjoy all the glamour of Hollywood, as it is a mere
25 minutes away. Enjoy the amazing California weather as you stroll some of Calabasas
thriving parks or grab a cool frappuccino and explore all the glamorous shopping
opportunities. Venture out of the Calabasas community to any one of the neighboring
towns and find worlds of different activities to explore. The southbound Malibu beaches
provide all the surfing and fun in the sun you could want, while the northeast bound LA
outfits the sporting events with the world famous NBA Lakers and the MLBs Angels
and Dodgers. Rounding out the area's culture is a world-renowned art community, fine
arts festivals, exhibits, museum tours, and photography contests. We ask you again, how
could you resist?</p>
<h3>District Information</h3>
<p>With nearly 98% of each graduating class going on to attend a 2 or 4-year college, the
Las Virgenes Unified School District is very dedicated to its students. The mission
of the district is to ensure that all programs are dedicated toward enhancing student
achievement. The Western Association of Schools and Colleges (WASC) awarded the
district its highest level of accreditation in 2008. In addition the district's Agoura High
School was named an International Baccalaureate World School in February 2009,
joining 84 other schools in California with this distinction. The district is also very strong
in advanced placement (AP) courses and exams with 81% of the students taking the exam
scoring a 3 out of 5 or higher.</p>


<div class="callout">The mission of the Las Virgenes Unified School District is to ensure that all programs are dedicated toward enhancing student achievement, and that each school is a humanistic organization, valuing students emotionally and academically, providing the highest quality education possible in a personalized environment. We aspire to enable each student to realize maximum potential as a responsible citizen who will enhance the community and society. </div>
