  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
<h1>Los Angeles Unified School</h1>
 <div class="rPic"><img src="images/California/LA2_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
  <p><strong>Location:</strong> Los Angeles, CA<br />
   <strong>Population:</strong> 4,065,585<br />
   <strong>Closest City:</strong> Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 0 mins<br />
<strong>Airport Code:</strong> LAX</p>
<br />  
  <p><strong>Number of High Schools:</strong> 65<br />
  <strong>Students per High School:</strong> 1500-3,300<br />
  <strong>Student to Teacher Ratio:</strong> 25:1<br />
  <strong>Approximate Start Date:</strong> Mid September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes
</p><br>
  <div class="rPic"><img src="images/California/LA_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>   
<h3>Community Information</h3>
<p>Nicknamed "The City of Angels", Los Angeles is the largest city in California, and the second
largest in the United States. With a subtropical-Mediterranean climate, temperatures stay
in the 50's and up year round. Globally recognized as the home to Hollywood, there is an
endless list to see and do. Many artists, actors, singers, writers, dancers and performers
frequent the streets of Los Angeles. Performances are put on each week put on by the
opera, master chorus, theater group, the Los Angeles Philharmonic and countless others.
With over 800 museums and art galleries, there is a lot of culture to take in. Los Angeles is
home to the largest art museum in the United States. For sports fans, there is the Dodger
Stadium for baseball, and the Staples Center which hosts the LA Lakers, as well as concerts
and award shows. An enormous range of dining and shopping options exists in this cultural
hub, with literally something for everyone. Away from the glitz and glam, there are huge
parks and beautiful gardens with golf courses, pony and train rides, hiking and biking trails,
and places to sit and relax. With so much going on in one city, Los Angeles is a dream come
true for many people!</p>
<h3>District Information</h3>
<p>The second largest public school district in the country, the Los Angeles Unified School
District serves over 694,200 students with over 45,400 teachers. With a large district
like this, there are many different programs for students. Recognized for The All District
High School Honor Band and other arts programs, the district encourages students to get
involved in the school and community. With teachers dedicated to educating all students
to their maximum potential, they can grow intellectually as people. Several high schools
within the district have also won the United States Academic Decathlon. The Los Angeles
Unified School District provides the best opportunities for students approaching the real
world.</p> 


<div class="callout">The teachers, administrators and staff of the Los Angeles Unified School District (LAUSD) believe in the equal worth and dignity of all students and are committed to educate all students to their maximum potential.</div>