  <p align="right" style="color:#999;"><a href="CA_pages.cfm">&#60;&#60; California School Districts</a></p>
 <h1>El Camino Real Charter High School</h1>
 <div class="rPic"><img src="images/California/Wood_1.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div><p>
<p><strong>Location:</strong> Woodland Hills, CA<br />
   <strong>Population:</strong> 70, 000<br />
   <strong>Closest City: </strong>Los Angeles, CA<br />
   <strong>Distance to Closest City:</strong> 30 min<br />
<strong>Airport Code:</strong> LAX</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 3,569<br />
  <strong>Student to Teacher Ratio:</strong> 29:1<br />
  <strong>Approximate Start Date:</strong> Mid August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered:</strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
 <strong>Possibility of Graduation:</strong> Yes</p>
<br>
  <div class="rPic"><img src="images/California/wood_2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
 <h3>Community Information</h3>

<p>Woodland Hills is located in the southwestern region of the San Fernando Valley within the city limits of Los Angeles, CA.  It is a beautiful suburban area perfectly situated in close proximity to almost everything you could imagine for your academic year abroad!  The popular Ventura Blvd runs right through town with its endless restaurants, cafes and boutique shops, while the glitz and glamour of Hollywood is less than and hour away. Recreationally, there is so much to enjoy here with the renowned Malibu beaches just 25 miles east of Woodland Hills as well as several hiking trails, such as Topanga Canyon, which runs though the coastal mountains and offers a phenomenal panoramic view of Los Angeles. The Getty Center, one of the most visited art museums in the United States, is also nearby. Not only does The Getty Center offer exceptional art exhibits, it also contains notoriously scenic outdoor gardens. The popular Sherman Oaks Galleria, which has been featured in several films, is also very close by and features many high-end retailers.  And with its year-round Mediterranean warm climate, you can enjoy whatever your hearts desire at anytime of the year!</p>
<h3>District Information</h3>
<p>El Camino Real Charter High School prides itself on providing first-class education to a diverse body of students. With its challenging curriculum and exceptional teachers, El Camino became a part of "California Distinguished Schools", which is a program that recognizes excellence among California's public schools. It has since become a charter school beginning 2011.  The School also strives to emphasize the importance of communication, cooperation and participation in order for their students to excel. ECR has gained an impressive record with its illustrious drama program, music department, and frequently receiving top honors in the state.  </p>


<div class="callout">El Camino Real Charter High School is committed to equipping students with the tools they need for academic, personal and social achievement. <br /><br/>

El Camino Real Charter High School enables every student to reach their highest potential by establishing a curriculum that meets or exceeds government standards for education; providing extracurricular programs that develop the mental, physical and social skills of children; and partnering with parents and the community to create an environment geared to the success of all students. 
</div>
