 <p align="right" style="color:#999;"><a href="ID_pages.cfm">&#60;&#60; Idaho Public Schools</a></p>
 <h1>Independent School District, Boise</h1>
 <div class="rPic"><img src="images/ID/Boise5ID.jpg" width="200" height="253" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Boise, Idaho<br />
   <strong>Population:</strong> 205,671<br />
<strong>Closest City:</strong> Boise, ID<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> BOI</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 1,000-1,600<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>The most populated city in the state of Idaho, Boise is home to over 610,500 people, making
it the third most populated metropolitan area in the United States Pacific Northwest region.
A mostly mild climate, the summers are dry and hot, the winters cold and wet. A cultural
hub, there is public art all downtown, adding an artistic touch to the natural beauty of the
area. There are many parks with facilities that cater to any outdoor activity one could
imagine; golf, pools, soccer, softball, fishing, tennis, basketball, baseball, bird watching,
archery and much more! Downtown Boise is home to many different local restaurants,
bars, boutiques and shops. There is also the Egyptian Theatre, which opened in 1927, and
the Boise Art Museum, showing interesting breathtaking exhibits year round. With a local
art center and community center, there is a sense of unity and pride throughout the city that
is contagious to those who visit. Come see what's happening in Boise!</p>
     <div class="lPic"><img src="images/ID/Boise2ID.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>One of the oldest and largest school districts in Idaho, the Independent School District
serves 25,000 students. With a commitment to providing the finest education available
and possible for each student, the teachers and staff are dedicated to educating today for
a better tomorrow. Teaching students about the districts core values is a top priority, as
they become traits that are the basis for a successful future. Encouraging respect, dignity,
honesty, and responsibility and emphasizing the importance of teamwork, that is the
mission of this district. Fostering personal, emotional and intellectual growth is seen as
another pivotal step in the route to a bright tomorrow. Preparing students for life in the
21st century, a variety of specialized art classes are offered, as well as student run clubs and
organizations. There are seasonal sports played as well, with athletes pushing themselves
in regional and national competitions every year. With clear goals and the right tools, the
Independent School District delivers excellence to its students.</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>To secure qualified substitutes that will provide daily educational instruction or support to students in the absence of a certified teacher or support staff member.</div><br />
