 <p align="right" style="color:#999;"><a href="ID_pages.cfm">&#60;&#60; Idaho Public Schools</a></p>
 <h1>Bonneville Joint School District, Idaho Falls Idaho</h1>
 <div class="rPic"><img src="images/ID/IF_2.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Idaho Falls, Idaho<br />
   <strong>Population:</strong> 104, 234<br />
<strong>Closest City:</strong> Twin Falls, ID<br />
   <strong>Distance to Closest City:</strong> 2 hr 45 min<br />
<strong>Airport Code:</strong> IDA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 2<br />
  <strong>Students per High School:</strong> 1,100<br />
  <strong>Student to Teacher Ratio:</strong> 21:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Coming Soon</p>
     <div class="lPic"><img src="images/ID/IF_3.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Coming Soon</p>
   <br />
<div class="callout">The mission of the Bonneville Education Foundation is to provide a vehicle through which patrons can contribute money to schools and programs in Bonneville Joint School District No. 93 while receiving a generous tax benefit.

</div><br />
