<!--- ------------------------------------------------------------------------- ----
	
	File:		_tripFooter.cfm
	Author:		Marcus Melo
	Date:		September 26, 2011
	Desc:		Header Links: Trips | Contact | Rules and Policies | Questions
	
	Updates:	
	
----- ------------------------------------------------------------------------- --->

<!--- Kill Extra Output --->
<cfsilent>

</cfsilent>

<table width="665px" border="0" align="center" cellpadding="2" cellspacing="0" style="margin-top:5px; font-size:1em;">
    <tr>
        <td height="45" scope="row" align="center" >
            <img src="../images/webStore_lines_03.gif" width="610" style="margin-bottom:5px;" />
            
            <a href="contact.cfm" style="padding:0px 15px 0px 15px;">Contact</a>
            |
            <a href="rules.cfm" style="padding:0px 15px 0px 15px;">Rules and Policies</a>
            |
            <a href="questions.cfm" style="padding:0px 15px 0px 15px;">Questions</a>
            
            <img src="../images/webStore_lines_03.gif" width="610" style="margin-bottom:5px;" />
        </td>
    </tr>
</table>