n:version:2
n:network-ike-port:500
n:network-natt-port:4500
n:network-natt-rate:15
n:network-frag-size:540
n:network-dpd-enable:1
n:network-notify-enable:1
n:client-banner-enable:1
n:client-wins-used:0
n:client-wins-auto:0
n:client-dns-used:0
b:auth-mutual-psk:a2FpVWh5NzI2dHlINjJncw==
n:phase1-dhgroup:2
n:phase1-keylen:0
n:phase1-life-secs:86400
n:phase1-life-kbytes:0
n:vendor-chkpt-enable:0
n:phase2-keylen:0
n:phase2-pfsgroup:-1
n:phase2-life-secs:3600
n:phase2-life-kbytes:0
n:policy-nailed:1
n:policy-list-auto:0
s:network-host:204.12.24.100
s:client-auto-mode:pull
s:client-iface:direct
s:network-natt-mode:enable
s:network-frag-mode:enable
s:auth-method:mutual-psk-xauth
s:ident-client-type:ufqdn
s:ident-client-data:vpn@exitgroup.org
s:ident-server-type:address
s:phase1-exchange:aggressive
s:phase1-cipher:3des
s:phase1-hash:sha1
s:phase2-transform:3des
s:phase2-hmac:sha1
s:ipcomp-transform:disabled
s:policy-list-include:204.12.102.8 / 255.255.255.248,204.12.118.240 / 255.255.255.248
s:client-saved-username:MarcusMelo