<script src="../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />

<br />
<h2>How Does it Work?</h2>
<img src="images/employeeChart.jpg" width="700" border="0" usemap="#Map"/>

<map name="Map" id="Map">
 <span id="sprytrigger1"> <area shape="rect" coords="391,25,404,37" href="Job List"/></span>
<span id="sprytrigger2"> <area shape="rect" coords="402,61,415,74" href="Recruitment"/></span>
<span id="sprytrigger3"><area shape="rect" coords="391,96,406,110" href="selection" /></span>
<span id="sprytrigger4"><area shape="rect" coords="327,130,342,148" href="accepted" /></span>
<span id="sprytrigger5"><area shape="rect" coords="325,167,342,182" href="job offer" /></span>
<span id="sprytrigger6"><area shape="rect" coords="338,203,354,219" href="visa interview" /></span>
<span id="sprytrigger7"><area shape="rect" coords="245,238,262,257" href="approved" /></span>
<span id="sprytrigger8"><area shape="rect" coords="242,276,263,291" href="orientation" /></span>
<span id="sprytrigger9"><area shape="rect" coords="258,311,278,329" href="flight information" /></span>
<span id="sprytrigger10"><area shape="rect" coords="260,347,276,366" href="arrival" /></span>
<span id="sprytrigger11"><area shape="rect" coords="243,384,264,401" href="csb Support" /></span>
<span id="sprytrigger12"><area shape="rect" coords="482,135,496,148" href="rejected" /></span>
<span id="sprytrigger13"><area shape="rect" coords="416,238,433,256" href="denied" /></span>
</map>

<div class="tooltipContent" id="sprytooltip1"><strong>Job List</strong>
<p>Upon the return of the CSB employer questionnaire and agreement, we list your job information, prerequisites and other conditions of employment on a listing available to our entire international network.</p>
</div>

<div class="tooltipContent" id="sprytooltip2"><strong>Recruitment</strong>
  <p>CSB and our international partners recruit the candidates that match your criteria and that are choosing to apply for your job. A complete CV will be provided by each participant.</p>
</div>

<div class="tooltipContent" id="sprytooltip3"><strong>Selection</strong>
  <p>CSB and our international partners screen the appropriate by scheduling an interview via PC-to-PC call and webcam. Upon request, employers are also invited to attend the interview and they can reserve the right to make the final decision based on both the CV and the interview result. Alternative, CSB is able to finalize the hires on the employer’s behalf.</p>
</div>

<div class="tooltipContent" id="sprytooltip4"><strong>Accepted</strong>
  <p>If you will successfully pass the interview, a job offer form will be sent through the CSB International Partner. Please read thoroughly the form provided to you, especially the details about the location, job title, wage, housing, transportation, prerequisites and other conditions of employment. You must return the form signed to the CSB International Partner.<strong></strong></p>
</div>

<div class="tooltipContent" id="sprytooltip5"><strong>Job Offer</strong>
  
  <p>Upon acceptance, each participant will be provided with a job offer that must be signed, agreeing therefore with the terms of employment.</p>
</div>

<div class="tooltipContent" id="sprytooltip6"><strong>Visa Interview</strong>

<p>The J-1 Visa Interview will be scheduled at US Consulate in the participant’s home country. </p>
</div>


<div class="tooltipContent" id="sprytooltip7"><strong>Approved</strong>
  <p>If the participant has the visa granted, the US Consulate will issue a J-1 visa and that will be stamped in the participant’s passport.  </p>
</div>

<div class="tooltipContent" id="sprytooltip8"><strong>Orientation</strong>
<p>The pre-departure orientation is conducted by our international partners. The orientation helps the program participants fully understand the program procedures, policies and the American culture.  </p>
</div>

<div class="tooltipContent" id="sprytooltip9"><strong>Flight information</strong>
<p>CSB receives the arrival and departure information and will send weekly updated reports.</p>
</div>

<div class="tooltipContent" id="sprytooltip10"><strong>Arrival in the U.S.</strong>
<p>Participants arrive in the U.S. ready to start work.</p>
</div>

<div class="tooltipContent" id="sprytooltip11"><strong>CSB Support</strong>
  <p>For the duration of the program, CSB will provide an ongoing support, monitor participants and document their progress. CSB also maintains a 24/7 toll-free emergency line: 1-877-669-0717.</p>
</div>

<div class="tooltipContent" id="sprytooltip12"><strong>Rejected</strong>
  <p>If you have failed the interview, please check with the CSB International Partner if other options are available. </p>
</div>

<div class="tooltipContent" id="sprytooltip13"><strong>Denied</strong>
  <p>Unfortunately, if the participant has received the visa denial, the process ends here. However, the participant may re-apply for the visa. </p>
</div>



<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#sprytrigger3", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip4 = new Spry.Widget.Tooltip("sprytooltip4", "#sprytrigger4", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip5 = new Spry.Widget.Tooltip("sprytooltip5", "#sprytrigger5", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip6 = new Spry.Widget.Tooltip("sprytooltip6", "#sprytrigger6", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip7 = new Spry.Widget.Tooltip("sprytooltip7", "#sprytrigger7", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip8 = new Spry.Widget.Tooltip("sprytooltip8", "#sprytrigger8", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip9 = new Spry.Widget.Tooltip("sprytooltip9", "#sprytrigger9", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip10 = new Spry.Widget.Tooltip("sprytooltip10", "#sprytrigger10", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip11 = new Spry.Widget.Tooltip("sprytooltip11", "#sprytrigger11", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip12 = new Spry.Widget.Tooltip("sprytooltip12", "#sprytrigger12", {hideDelay:1000, offsetX:0, offsetY:0});
var sprytooltip13 = new Spry.Widget.Tooltip("sprytooltip13", "#sprytrigger13", {hideDelay:1000, offsetX:0, offsetY:0});

</script>
<h2>&nbsp; </h2>
</body>
</html>