<!------ start of Becoming a Program Participant bullets" ------>
<style type="text/css">
.greyBack {
	background-color: #efefef;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.whtBack {
	background-color: #FFF;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 4px;
	padding-left: 10px;
}
</style>
 

<div id="CPP2">  <br />
  <h2>Program Benefits</h2>
  <div class="greyBack">
  <p>&#x2713; <strong>Free temporary staffing solutions</strong></p>
  <ul><p>The program welcomes the seasonal need of the businesses or the peak load by matching the basic skills positions with international students that seek working opportunities in the United States. There is no cost for the employers.</p></ul></div>

<div class="whtBack">
  <p>&#x2713; <strong>No paperwork hassle</strong></p>
<ul><p>CSB will assist in the preparation of all visa and arrival documents, and will further provide a round-the-clock support, as needed, during the duration of the program.</p></ul></div>

<div class="greyBack">
  <p>&#x2713; <strong>Savings on payroll taxes</strong></p>
<ul><p>As non-resident aliens, program participants are exempt from Social Security and Medicare (FICA) and Federal Unemployment (FUTA) taxes.</p></ul></div>

<div class="whtBack">
  <p>&#x2713; <strong>Savings on employee benefits costs</strong></p>
<ul><p>Program participants will be enrolled in a comprehensive travel insurance plan for the duration of stay in the United States. </p></ul></div>

<div class="greyBack">
  <p>&#x2713; <strong>Flexible dates of employment</strong></p>
<ul><p>The start and end date are specifically designed to meet the seasonal need of business or the peak load.</p></ul></div>

<div class="whtBack">
  <p>&#x2713; <strong>Outstanding employees</strong></p>
<ul><p>Program participants have a good level of English and are often multilingual, are motivated, enthusiastic and positive.</p></ul></div>

<div class="greyBack">
  <p>&#x2713; <strong>Year around availability</strong></p>
<ul><p><strong>Spring:</strong> Thailand, Philippines</p>
<p><strong>Summer:</strong> Albania, Austria, Azerbaijan, Bosnia &amp; Herzegovina, Brazil, Bulgaria, China, Colombia, Czech Republic, Dominican Republic, Germany, Ghana, Kazakhstan, Kyrgyzstan, Moldova, Mongolia, Poland, Romania, Russia, Slovakia, Spain, Taiwan, Tajikistan, Tanzania, Thailand, Turkey, Turkmenistan, Ukraine, Uzbekistan, Vietnam, Serbia</p>
<p><strong>Winter:</strong> Argentina, Brazil, Chile, Colombia, Peru</p></ul>
</div>

<div class="whtBack">
  <p>&#x2713; <strong>Culturally diverse work environment</strong></p>
<ul><p>CSB currently accepts participants from 40 countries, eager to be part of the American culture and share their own traditions with the American people.</p></ul></div>

  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 