<!------ start of Resources" ------> 

<div id="CPP2">  <br />
  <h2>CSB Difference</h2>

  <p>CSB has extensive experience in international exchange programs and a thorough knowledge of the United States Department of State and Labor regulations governing our exchange visitor programs. We take pride in the unique, dedicated and exceptional service that we provide. Everyone at CSB International, Inc. has been carefully selected to reflect a balance between counselors, educators and business people.</p>

<p>Our goal is to develop and promote diverse cultural exchange programs that ultimately are translated into a personalized and enriching experience for our program participants, their American host sites and overseas partners, from the moment they apply, during the program and until the program is completed. </p>



  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 