<!------ start of Becoming a Program Participant bullets" ------> 

<div id="CPP2">  <br />
  <h2>Eligibility</h2>
<ul>
  <strong>Employer's eligibility:</strong>
  <li class="none">&#x2713; The type of work is basic skills, general or entry level. The program participants may work in diverse environments, which includes, but it is not limited to, the service and hospitality industry, etc. <br />
<i>Note: The list of prohibited job placement is <a href="http://www.csb-usa.com/SWT/participants.cfm?section=arrive#Q6" class="black">here</a>.</i></li><br />

 <li class="none">&#x2713; The seasonal need should be a minimum of 2 (two) months. Most program participants are able to join the program for an average of 3 (three) months, 4 (four) months being the maximum duration of the program.<BR />
<i>Note: Due to the year around program availability (spring, summer, winter), a seasonal need more than 3 (three) months can be matched by accepting participants from various countries. See the seasons <a href="http://www.ciee.org/hire/work/seasons/index.aspx" class="black">here</a>.</i></li><br />
  <li class="none">&#x2713; The working hours must be provided as identified on the job offer. All terms of the job offer must be met.
Note: CSB recommends a minimum of 30-32 hours per week, up to a maximum of 40. 
</li><br />
  <li class="none">&#x2713; A suitable work situation must be provided for each participant, with hours and work conditions consistent with that required of the American counterparts, and in compliance with federal and state law concerning hours and training conditions. At minimum, participants must be compensated at the prevailing local wage, which must meet the higher of the applicable State or Federal Minimum Wage. 
Overtime worked must be paid in accordance with applicable state and federal law.
</li> <br />
    <li class="none">&#x2713; Availability you assist with accommodation, if possible </li><br />
    <li class="none">&#x2713; Excitement to make new friendships </li>
</ul>
  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 