<!------ start of Employers FAQ" ------>
<style type="text/css">
.greyBack {
	background-color: #efefef;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 10px;
}
.whtBack {
	background-color: #FFF;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
}
.pic {
	float: right;
	width: 300px;
}
h3 {
	font-size: 13px;
	font-weight: bold;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
</style> 

<div id="TOP"></div>
  <h2>Frequently Asked Questions</h2>
  <div class="pic"><img src="images/faq.jpg" width="300" height="205" alt="faq" border="0" /></div>
<ul>
  <li><a href="#Q1" class="BLinks">Who is CSB?</a></li>
  <li><a href="#Q2" class="BLinks">What is the Summer Work Travel Program?</a></li>
  <li><a href="#Q3" class="BLinks">What is SEVIS?</a></li>
  <li><a href="#Q4" class="BLinks">What is Form DS-2019?</a></li>
  <li><a href="#Q5" class="BLinks">How long can a participant work in the United States?</a></li>
  <li><a href="#Q6" class="BLinks">How are program participants selected?</a></li>
  <li><a href="#Q7" class="BLinks">Which is the hiring season right for me?</a></li>
  <li><a href="#Q8" class="BLinks">Are there any prohibited job placements or restrictions?</a></li>
  <li><a href="#Q9" class="BLinks">Which are my obligations and responsibilities as a host company?</a></li>
  <li><a href="#Q10" class="BLinks">Do the participants have a Social Security Number (SSN)?</a></li>
  <li><a href="#Q11" class="BLinks">Must the participants pay income taxes? If yes, which taxes?</a></li>
  <li><a href="#Q12" class="BLinks">Is there any guideline in regards to the participant's wage and pay?</a></li>
  <li><a href="#Q13" class="BLinks">How will CSB support my organization?</a></li>
  </ul>
  <br />
  <hr />
   <hr />
   <br />
   
   <div id="Q1" class="greyBack">
    <h3>Who is CSB?</h3>
  <p>CSB is an exchange organization designated by the United Sates Department of State, under the authority of the Mutual Educational and Cultural Exchange Act of 1961 (also known as the Fulbright-Hays Act), as a sponsor for the J-1 Summer Work Travel Program. CSB has many roles and responsibilities and it is required to ensure that all parties involved in your program (program participants, international representatives and employers) comply with the United States Department of State regulations governing the program. </p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
    
    
    <div id="Q2" class="whtBack">
  <h3>What is the Summer Work Travel Program?</h3>
  <p>The Summer Work Travel is an exchange program that allows full-time students at a post-secondary (college or university) accredited institution the opportunity to live, work and travel in the United States during their official university summer vacation. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q3" class="greyBack">
  <h3>What is SEVIS?</h3>
  <p>The Student and Exchange Visitor Information System (SEVIS) is a web-based system for maintaining information on participants and exchange visitors in the United States. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q4" class="whtBack">
  <h3>What is Form DS-2019?</h3>
  <p>The Form DS-2019 - Certificate of Eligibility for Exchange Visitor (J-1) Status, is a document issued by CSB, as the designated program sponsor. This form documents the participant's acceptance in the program, identifies CSB as the program sponsor, it defines the purpose of the program and it states the program period, which is also the time the participant can legally work in the United States.  Participants will use Form DS-2019 and other supporting documentation to apply for the J-1 visa in their home country.</p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q5" class="greyBack">
  <h3>How long can a participant work in the United States?</h3>
  <p>Program participants can work in the United States during their official summer vacation, up to a maximum of 4 (four) months. The exact period, including start date and end date, will be reflected on each participant's Form DS-2019. Most program participants average a program period of 3 (three) months. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
    
    <div id="Q6" class="whtBack">
  <h3>How are program participants selected?</h3>
  <p>Program participants are carefully selected by CSB. They must be full-time university students, enrolled outside of the United States in an accredited intuition. In addition, each participant must be between 18-30 years old, and demonstrate sufficient level of English to successfully function in an English speaking environment. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q7" class="greyBack">
  <h3>Which is the hiring season right for me?</h3>
  <p>The hiring season depends on your seasonal need pr business peak load. However, because CSB works with partners in 40 countries around the world and therefore approaches varied summer vacations, we are able to recruit and select students for almost any seasonal need during the year. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
  
  
   <div id="Q8" class="whtBack">
<h3>Are there any prohibited job placements or restrictions?</h3>
  <p>Yes. A list of the prohibited placements can be found<a href="http://www.csb-usa.com/SWT/participants.cfm?section=arrive#Q6" class="black"> here</a>.</p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q9" class="greyBack">
<h3>Which are my obligations and responsibilities as a host company?</h3>
  <p>On July 15, 2011 new rules governing the Summer Work Travel program went into effect. The regulations outline a set of <a href="http://www.federalregister.gov/articles/2011/04/26/2011-10079/exchange-visitor-program-summer-work-travel#p-118" class="black">employer obligations</a> regarding working hours, wage, and communication with the participant's sponsor. Employers participating in the program must respect the terms of each job offer signed. Employers must maintain contact with CSB and notify CSB of any changes in regards to the employment status of the accepted participants. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q10" class="whtBack">
  <h3>Do the participants have a Social Security Number (SSN)?</h3>
  <p>Except returning participants, all program participants apply for the SSN after arrival in the United States, at the nearest Social Security Administration office. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q11" class="greyBack">
<h3>Must the participants pay income taxes? If yes, which taxes?</h3>
  <p>Yes. As non-resident aliens, participants must pay Federal, State and Local (if applicable) taxes only. They are exempt from Social Security and Medicare Tax (FICA) or Federal Unemployment Tax (FUTA). Please use <a href="http://www.irs.gov/pub/irs-pdf/p515.pdf" class="black">IRS Publication 515</a> as a reference. </p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q12" class="whtBack">
  <h3>Is there any guideline in regards to the participant's wage and pay?</h3>
  <p>A suitable work situation must be provided for each participant, with wage and work conditions consistent with that required of the American counterparts, and in compliance with applicable federal and state law concerning employment. At minimum, participants must be compensated at the prevailing local wage, which must meet the higher of the applicable State or Federal Minimum Wage. Those participants eligible for overtime must be paid in accordance with applicable state and federal law.</p>
  <a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>
   
   
    <div id="Q13" class="greyBack">
  <h3>How will CSB support my organization?</h3>
  <p>CSB will help you address your seasonal need while adding diversity. Further, CSB staff will work directly with you to ensure you meet your hiring goal in advance. All program participants must pass an orientation before arrival in the United States to ensure that they arrive prepared for their work and life experience. During the program, CSB will provide a comprehensive ongoing support to both program participant and employers in the United States, while maintaining a 24/7 emergency line, if needed. We pride ourselves for the level if service and CSB staff is ready to address any issues and concerns promptly.</p>
<a href="#TOP" class ="BLinks"><font size="-3">Back to top</font></a></div>

 
  <h2>&nbsp;</h2>

 