<!------ start of Resources" ------> 

<div id="CPP2">  <br />
  <h2>Employer Resources</h2>
  <p><strong>CSB Forms</strong><br />
<ul>
  <li><a href="../pdfs/Job Offer Agreement 2011(r).pdf" class="BLinks">Job Offer Form</a></li>
    <li><a href="../pdfs/Employer Questionnaire(R).pdf" class="BLinks">Employer Questionnaire</a></li>
   <li> <a href="?" class="BLinks">Employer's Responsibilities</a></li></ul>
  <p><strong>General program information</strong><br />
    <a href="http://j1visa.state.gov/programs/summer-work-travel/" class="BLinks">United States Department of State &#8211; J-1 Visa Exchange Visitor Program</a></p>

  <p><strong>Social Security Number</strong><br />
    <a href="https://secure.ssa.gov/apps10/poms.NSF/LNX/0110211345" class="BLinks">Social Security Administration (SSA) &#8211; Evidence of Employment authorization for the J-1 (Exchange Visitor)</a></p>
  <p><strong>Tax withholding </strong><br />
    <a href="http://www.irs.gov/pub/irs-pdf/p515.pdf" class="BLinks">Internal Revenue Service (IRS) &#8211; Withholding of Tax on Nonresident Aliens and Foreign Entities (Publication 515)</a>
   </p>

  <h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 