<!------ start of Resources" ------>
<style type="text/css">
#CPP2 .pic {
	float: right;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 20px;
	clear: both;
	border: thin solid #999;
}
#CPP2 .picL {
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 20px;
	clear: both;
	border: thin solid #999;
}
.rightBox {
	float:left;
	width: 400px;
	margin-bottom: 25px;
}
.leftBox {
	float: right;
	width: 300px;
}
.clearfloat {
	display: block;
	clear: both;
	height: 8px;
	width: 500px;
}
</style>
 

<div id="CPP2">

  <h2>Employers Success Stories</h2>
  
  <div class="rightBox">
  <div class="pic"><img src="images/hotel.jpg" width="100" /></div>
    <p>We have worked with CSB for 6 years, and hopefully many more as we value their support, organization and ability to grasp each component of the cultural exchange experience, for both he employer and student. </p>
    <p><em><strong>Janece B, Executive Vice President in the Hospitality Industry</strong></em></p>
  </div>
  <div class="leftBox"><div class="picL"><img src="images/itind.jpg" width="150"  /></div>
  <p>We have been working with CSB since fall of 2010 and this is our third group of students. We can count on CSB to fill all of our openings no matter how high. We have a CSB regional manager to go above and beyond with their communication and they are always only a phone call away. Our company enjoys the fact we can employee students from various countries and learn more about their culture while diversifying our work force. Overall we have found the summer work travel program to be a win/win for our company!<br />
</p>
<p><em><strong>Dena C, Corporate Recruiter in the Information Technology and Services Industry</strong></em></p></div>
  <div class="rightBox">
  <div class="pic"><img src="images/restaurant.jpg" width="100" /></div>
    <p>Thank you for a great summer that I experienced with the exchange students. We all had a great time. The students had a great work ethic and did everything they were asked. The permanent crew also enjoyed their company and many of them became friends as well. We had one happy family.</p>
    <p><em><strong>Mike C, Director of Operations in the Hotel Industry</strong></em></p>
  </div>
  <div class="clearfloat"></div>
  <br />
<h2>&nbsp;</h2>

</div> 

<!------ end of cpp bullets ------> 