Printing Tips:<br><br>
Unwanted Header / Footer Showing on Printed Document<br>
This is a browser based setting, to turn this off in IE:
go to File -> Print Preview then clik on the Settings Button 
<img src="pics/settings_button.gif" width="149" height="105"><br>
Underneath the Headers and Footers:
<img src="pics/headerfooter.gif" width="199" height="144">
delete everything from the Header box to remove things on the top of the page, and everything in Footer to remove the items at the bottom fo the page.
In the image showen, the header is printing Page 1 of 5<br>
and the footer is printing the url on the left and the date printed on the right.<br>
Once you change these settings, they will stay changed, until you change them back.<br><Br>
If you deleted them and want to add them back in, copy and paste them from here:
Header: &w&bPage &p of &P
Footer: &u&b&d
