
<div id="mainContent">

<h2>Housing</h2>

<p>Trainees will need to secure their own housing while training in the United States. CBS does not arrange or provide the participant with housing. All expenses related to housing and daily living including rent, utilities, furnishings, groceries, etc. are the participant's responsibility.<br /><br />
You should find housing well in advance of your arrival in the U.S. n many cases, your host organization may have recommendations for short- or long-term housing near your workplace. Some of the useful links to find housing online are included in the Useful Internet Resources of this manual.</p>
<h5>Things to consider while looking for housing:</h5>
<ul>
  <li><strong><em>Budget</em></strong> &#8211; how much can you afford to pay for your housing. Try to take into consideration your stipend, money that you are going to bring with you, deduct all the expected expenses that you will incur (on food, clothing, transportation, recreation, etc.)</li>
  <li><strong><em>Lease</em></strong> &#8211; how long you are planning to stay at one particular place</li>
  <li><strong><em>Payment schedule</em></strong> &#8211; whether you need to leave a deposit, pay in advance, etc.</li>
  <li><strong><em>Safety</em></strong> of the place and neighborhood</li>
  <li><strong><em>Proximity </em></strong>to work, stores, public transportation, recreation facilities, etc.</li>
  <li><strong><em>Furnished or unfurnished </em></strong></li>
</ul>
<h5>Finding a place to live:</h5>
<ul>
  <li><a href="http://www.ymca.net" class="black">www.ymca.net</a></li>
  <li><a href="http://www.hiayh.org" class="black">www.hiayh.org</a></li>
  <li><a href="http://www.roommates.com" class="black">www.roommates.com</a></li>
  <li><a href="http://www.rent.com" class="black">www.rent.com</a></li>
  <li><a href="http://www.craigslist.org" class="black">www.craigslist.org</a></li>
  <li><a href="http://www.apartmentsearch.com" class="black">www.apartmentsearch.com</a></li>
  <li><a href="http://www.easyroommate.com" class="black">www.easyroommate.com</a></li>
</ul>

</div>
