
<div id="mainContent">
<h2><strong>J-2 Visa for Dependents</strong></h2>
<p>A Participant's dependents may accompany them to the U.S. during their program by obtaining a J-2 Visa. The participant's spouse and unmarried children under 21 years old are eligible for J-2 Visas.<br />
For each dependent applying for a J-2 Visa, you will need to provide the following information:</p>
<ul type="disc">
  <li>Complete biographical information</li>
  <li>A copy of their passport (page with the picture)</li>
  <li>Proof of dependent status (marriage certificate for spouse, birth certificate for child)</li>
  <li>Proof of insurance coverage for entire stay in the U.S.</li>
  <li>Proof of financial support for each J-2 dependent for the entire length of the program, in the amount of $750 per dependent, per month. We will accept a certified copy of the J-2 dependent's bank statement, or proof that the J-1 is making enough money to cover both themselves and their dependent.</li>
</ul>
<p>Upon request ISE may provide medical insurance to J-2 ( additional fees apply).</p> <br />
</div>
