
<div id="mainContent">

<table width="700" height="273" border="0">
  <tr>
    <td colspan="2"><h2>International Agent Manual</h2></td>
    </tr>
  <tr>
    <td width="550" height="216"><p>International Student Exchange is proud to welcome you to our Training Experience Program. We designed this program to offer young professionals an opportunity to learn about American business practices, get a taste of American culture and most importantly advance their life career skills through training and internship opportunities in the United States.</p>
  <p>The following manual will provide you with all the details necessary to understand the opportunities available in ISE's Training Program.</p></td>
    <td width="200" align="center"><a href="../pdf/2014/ISE-Agent-Manual.pdf" target="_blank"><img src="../images/intlAgentManual.jpg" width="150" height="194" alt="intl Agent Brochure" /></a><br /> 
      <a href="../pdf/2014/ISE-Agent-Manual.pdf" target="_blank" class="grey">Int'l Agent Manual</a></td>
  </tr>
  </table>
</div>
