<cftry>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="app.css">
	<title>Health Questionnaire Section</title>
</head>
<body>

<!--- HEADER OF TABLE --->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr height="33">
		<td width="8" class="tableside"><img src="pics/p_topleft.gif" width="8"></td>
		<td width="26" class="tablecenter"><img src="../pics/students.gif"></td>
		<td class="tablecenter"><h2>Health Questionnaire Section</h2></td>
		<td width="42" class="tableside"><img src="pics/p_topright.gif" width="42"></td>
	</tr>
</table>

<div class="section"><br>

<table width="670" border=0 cellpadding=0 cellspacing=0 align="center">	
	<tr>
		<td><br><br>
			<div align="justify">
			The <b>Heath Questionnaire</b> section contains four (4) pages.  Pages [11] and [12] must be filled out in the system only.
			Pages [13] and [14] require original signatures and are mandatory. 
			These pages must be filled out, printed, signed and uploaded back into the system with original signatures. 
			</div>
			<br><br>
		</td>
	</tr>
</table>
</div>

<table width=100% border=0 cellpadding=0 cellspacing=0 class="section" align="center">
	<tr>
		<td align="center" valign="bottom" class="buttontop">
			<a href="index.cfm?curdoc=section3/page11&id=3&p=11"><img src="pics/next.gif" border="0"></a>
		</td>
	</tr>
</table>

<!--- FOOTER OF TABLE --->
<cfinclude template="footer_table.cfm">

<cfcatch type="any">
	<cfinclude template="error_message.cfm">
</cfcatch>
</cftry>