<link rel="stylesheet" href="../reports/reports.css" type="text/css">

<cfinclude template="../querys/program.cfm">

<table width=100% cellpadding=0 cellspacing=0 border=0 height=24>
	<tr valign=middle height=24>
		
		<td background="pics/header_background.gif"><h2>SEVIS BATCH INTERFACE SYSTEM - Version 5.0</h2></td>
		
</table>


<table width=100% border=0 cellpadding=4 cellspacing=0 class="section">
<tr>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/new_forms_menu"><img src="../pics/sevis_newforms.gif" border="0"></a><br></td>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/fee_menu"><img src="../pics/sevis_fee.gif" border="0"></a><br></td>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/activate_menu"><img src="../pics/sevis_activatestu.gif" border="0"></a><br></td>
</tr>
<tr>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/site_activity_menu"><img src="../pics/sevis_siteofactivity.gif" border="0"></a><br></td>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/host_menu"><img src="../pics/sevis_hf.gif" border="0"><br></a></td>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/amend_menu"><img src="../pics/sevis_amend_date.gif" border="0"><br></a></td>
</tr>
<tr>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/end_program_menu"><img src="../pics/sevis_endprog.gif" border="0"></a><br><br></td>
	<td width="33%" align="center" valign="top"><br><a href="?curdoc=sevis/reports_menu"><img src="../pics/sevis_report.gif" border="0"></a><br><br></td>
	<td width="33%" align="center" valign="top">&nbsp;</td>
</tr>
</table>

