 <p align="right" style="color:#999;"><a href="NY_pages.cfm">&#60;&#60; New York Public Schools</a></p>
 <h1>Newcomb Central School District, Newcomb</h1>
 <div class="rPic"><img src="images/NY/NWYRK021.jpg" width="200" height="267" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Newcomb, NY<br />
   <strong>Population:</strong> 471<br />
<strong>Closest City:</strong> New York, NY<br />
   <strong>Distance to Closest City:</strong> 260 miles<br />
<strong>Airport Code:</strong> ALB</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 85<br />
  <strong>Student to Teacher Ratio:</strong> 3:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>TEXT</p>
     <div class="lPic"><img src="images/NY/NWYRK263.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>TEXT</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>All students have the knowledge, skills, attitudes, and values necessary to achieve academically, prosper economically, and participate in democracy.</div><br />
