<link rel="stylesheet" type="text/css" href="2leveltab.css" />

<script type="text/javascript" src="2leveltab.js">

/***********************************************
* 2 level Horizontal Tab Menu- by JavaScript Kit (www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
***********************************************/

</script>

<ul id="maintab" class="basictab">
<li><a href="index.cfm">Home</a></li>
<li rel="participants"><a href="participants.cfm">Participants 	&#155;&#155;</a></li>
<li rel="intl"><a href="intlPartners.cfm">International Partners &#155;&#155;</a></li>
<li rel="insurance"><a href="insurance.cfm">Insurance &#155;&#155;</a></li>
<li rel="host"><a href="hostComp">Host Company &#155;&#155;</a></li>
<li><a href="contact">Contact Us</a></li>
</ul>

<div id="participants" class="submenustyle">
<a href="participants.cfm?section=part">Becoming a Participant</a>
<a href="participants.cfm?section=selfplaced">Self-placed without Agent</a>
<a href="participants.cfm?section=success">Participants Success Stories</a>
<a href="participants.cfm?section=downloads">Downloads</a>
<a href="participants.cfm?section=faq">FAQ</a>
<a href="participants.cfm?section=resources">Resources</a>
</div>

<div id="intl" class="submenustyle">
<a href="participant.cfm">Intl Agent Manual</a>
<a href="agent.cfm">Online Application</a>
<a href="success.cfm">Become Partner</a>
</div>

<div id="host" class="submenustyle">
<a href="participant.cfm">Become a Host Company</a>
<a href="agent.cfm">Benefits to the Company</a>
<a href="success.cfm">Myths & Facts</a>
<a href="downloads.cfm">Downloads</a>
<a href="faq.cfm">Success Stories</a>
<a href="resources.cfm">Online Evaluation</a>
</div>

<div id="insurance" class="submenustyle">
<a href="participant.cfm">eSecutive Login</a>
<a href="faq.cfm">FAQ</a>
</div>


<script type="text/javascript">
//initialize tab menu, by passing in ID of UL
initalizetab("maintab")
</script>
