
<div id="main" class="clearfix"></div>

<div id="footer"> <!--- footer1 / sticks at the bottom of the page --->
	<div class="clear"></div>

    <cfoutput>
    <div id="bottomLinks">
        <a href="#APPLICATION.siteURL#" class="bottomLinks1"></a>
        <a href="#APPLICATION.siteURL#about-ISE.cfm" class="bottomLinks2"></a>
        <a href="#APPLICATION.siteURL#contact-ISE.cfm" class="bottomLinks3"></a>
        <a href="#APPLICATION.siteURL#scholarships.cfm" class="bottomLinks4"></a>
        <a href="#APPLICATION.siteURL#international-student-grants.cfm" class="bottomLinks5"></a>
    </div>
    </cfoutput>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-880717-2");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>
	<!-- end footer -->
    
</div>
</body>
</html>
