 <p align="right" style="color:#999;"><a href="KS_pages.cfm">&#60;&#60; Kansas Public Schools</a></p>
 <h1>Blue Valley School District, Overland Park</h1>
 <div class="rPic"><img src="images/KS/kansas2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Overland Park, KS<br />
   <strong>Population:</strong> 173,909<br />
<strong>Closest City:</strong> Kansas City, KS<br />
   <strong>Distance to Closest City:</strong> 30 min<br />
<strong>Airport Code:</strong> MCI</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 850 - 1,700<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>As the second most populated city in Kansas, Overland Park has received many favorable rankings, including one of "The Best Places to Raise Your Kids in 2009" and one of "America's 10 Best Places to Grow Up."  In addition, it also has been ranked in the top ten of 100 Best Cities to Live in the United States.  With an abudance to do, it's easy to see why this is true for anyone of any age.  With water parks, zoos, theaters, multiple museums, including the National World War I Museum and the American Jazz Museum, and various sports stadiums for tennis, baseball, basketball, soccer, a car racing speedway, hockey and the Kansas City Chiefs football team, it's hard to be bored!  Overland Park is also home to the Power and Light District, a premier entertainment epicenter with over 50 shops, restaurants, bars, and theaters, that spans an area of half a million square feet.   With distinct seasons and differences in temperature, there is something to do every month of the year, both indoors and out!  For nicer weather, outside, there is the breathtaking Arboretum and Botanical Gardens, free, public musical performances and concerts in the Santa Fe Commons Park, along with public adult and youth classes and sports leagues.  For colder weather, there is the state of the art Overland Park Soccer Complex, containing 96 acres and 12 regulation size synthetic turf fields, guaranteeing space and room for athletic activity even in the winter seasons.  Living up to its reputation, let Overland Park prove itself to you!</p>
     <div class="lPic"><img src="images/KS/kansas.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>With more than 20,000 students in the Blue Valley School District, "education beyond expectation" is the main goal and mission of its educators.  Enabling each and every student to realize their potential and become more than they ever thought or hoped to be is what every teacher strives for.  With a vision like this, it's easy to see that this district has been consistently ranked as one of the best school districts in the United States.  In addition to educating students to the highest degree, Blue Valley also tries to help positive relationships develop between the community and the schools, helping young minds grow and learn not just in the classroom, but in all aspects of their life.  The Blue Valley School District delivers one of the best educations available, and continues to try to grow and expand to lead the way in empowering the future of America.</p>
   <br />
<div class="callout">The Blue Valley School District's mission is unprecedented academic success and unparalleled personal growth for every student.</div><br />
