 <p align="right" style="color:#999;"><a href="KS_pages.cfm">&#60;&#60; Kansas Public Schools</a></p>
 <h1>Shawnee Mission School, Shawnee Mission</h1>
 <div class="rPic"><img src="images/KS/KansasCity.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Shawnee Mission, KS<br />
   <strong>Population:</strong> 355,260<br />
<strong>Closest City:</strong> Kansas City, KS<br />
   <strong>Distance to Closest City:</strong> 15 min<br />
<strong>Airport Code:</strong> MCI</p>
<p><br />  
  <strong>Number of High Schools:</strong> 5<br />
  <strong>Students per High School:</strong> 1,800-2,400<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>A part of the Kansas City Metropolitan Area, in the "Heart of America", Shawnee Mission is comprised of independent, suburban cities.  Local parks, that include swimming pools for the public and fields for outdoor games and activities, can be found all over.  With a small-town feel, there are still many varied shopping areas.  Only a few miles from Kansas City, Shawnee Mission is perfect for any student who wants to be close to the big city.  With a thriving culture evident everywhere in Kansas City, there are places for music, opera, dance and theater.  Different performance centers are open to explore, as well amusement parks and shopping areas.  With something for all styles, there is guaranteed to be a shop or boutique that caters to everyone.  The most famous shopping and entertainment district, the Country Club Plaza, offers many different ethnic foods and over 100 shops and businesses.  Different museums, libraries, waterparks and historic sites can be found throughout the multiple districts of Kansas City.  There's so much to experience in Shawnee Mission - make it the destination for your cultural exchange!</p>
     <div class="lPic"><img src="images/KS/KansasCity2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Serving over 35,000 students, the Shawnee Mission School District takes educating its students seriously.  Making "America's Best Schools" list in Newsweek, and ranked as in the top 4% school nationwide is just one way this district proves itself.  Creating a safe, yet efficient, learning environment is a standard this district believes in.  Providing students with effective tools to develop moral reasoning, a sense of pride and higher levels of thinking is a top priority.  Giving them many AP courses, specialty classes, and clubs to join allows students to discover their own passions and abilities.  A variety of different sports are open each season, and teams have won competitions, including state championships and regional titles.  Students in this district also compete in scholarly competitions, such as the National Merit Scholarship Program.  Proven to be a successful foundation for students' future, Shawnee Mission School District continues to provide excellent education.</p>
   <br />
<div class="callout">The Shawnee Mission School District will provide comprehensive education in a secure environment of cooperation and mutual respect among students, faculty, families, and the community.</div><br />
