 <p align="right" style="color:#999;"><a href="WI_pages.cfm">&#60;&#60; Wisconsin Public Schools</a></p>
 <h1>Ashwaubenon Schools Dstrict, Ashwaubenon</h1>
 <div class="rPic"><img src="images/WI/ASH_1.jpg" width="200" height="132" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Green Bay, Wisconsin<br />
   <strong>Population:</strong> 17,160<br />
<strong>Closest City:</strong> Green Bay, WI<br />
   <strong>Distance to Closest City:</strong> 15 min<br />
<strong>Airport Code:</strong> GRB</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 1,030<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Early June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Ashwaubenon is located in the state of Wisconsin just minutes outside of Green Bay. Some attractions include Lambeau field, home of the NFL team, Green Bay Packers. For all the history buffs, Ashwaubenon is where you'll also find the National Railroad Museum, the nations oldest and largest railroad preservations as well as the Ashwaubenon Historical Society Museum, which exhibits historical militia artifacts relevant to the region.  There is also the beautiful Historic Hill State Park where you'll find a beautiful landscape of ancient outdoor structures from the early 19th Century. The area also features the exciting Bay Beach Amusement Park and the very large Bay Park Square Mall where shopping is plentiful! There is so much to do in Ashwaubenon!
</p>
     <div class="lPic"><img src="images/WI/ASH_2.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>The Ashwaubenon School District offers many Advanced Placement(AP) classes such as History, Art History, Statistics, Chemistry, and U.S. Government. The high school's marching band is highly acclaimed nationwide and has performed at the 2001 Rose Bowl Parade, St. Patrick's Day Parade in New York, and in Hawaii in 2005 and 2009. Their award-winning choir has performed all over the United Stated including Disney World. Ashwaubenon is also thrives when it comes to competitive sports with their teams consistently named state championships throughout the years.
</p>
   <br />
<div class="callout">Dedicated to excellence and student achievement; Ashwaubenon High School is committed to equipping students with the tools they need for academic, personal and social achievement; Ashwaubenon High School enables every student to reach their highest potential by establishing a curriculum that meets or exceeds government standards for education; providing extracurricular programs that develop children's' mental, physical and social skills; and partnering with parents and the community to create an environment geared to the success of all students. </div><br />
