<cfquery name="insert_pics" datasource="caseusa">
INSERT INTO `smg_student_siblings` ( `studentid`, `birthdate`, `sex`, `liveathome`, `name`) VALUES 
( 15438, '1966-06-04', 'female', 'no', 'Rosane Maria Nascimento Alves Garcia'),
(15438, '1957-07-19', 'female', 'no', 'Maria Cristina Santos do Nascimento'),
( 15438, '1951-09-05', 'male', 'no', 'Carlos Roberto Santos do Nascimento'),
(15438, '1960-07-09', 'female', 'no', 'Maria Ines Nascimento Derzie Luz'),
(15438, '1955-03-17', 'female', 'no', 'Regina Elizabeth Nascimento Gonçalves'),
( 15230, '1996-12-08', 'female', 'yes', 'Larissa Garcia Vilhena'),
(16093, '1991-05-15', 'male', 'yes', 'Pedro Henrique Silva de Moraes'),
( 16121, '1987-11-17', 'male', 'yes', 'Song, Donghwan'),
( 16178, '1995-07-17', 'male', 'yes', 'Leonard Geoffrey'),
( 16265, '1991-02-05', 'female', 'yes', 'Minjung Lee'),
( 16485, '1988-10-23', 'female', 'no', 'LINH CHAU THI NGOC'),
( 16540, '1990-12-23', 'male', 'yes', 'Ho, Hsu-Ting'),
( 15919, '1991-05-07', 'female', 'yes', 'Malin Carlgren'),
( 16737, '1905-06-15', 'female', 'yes', 'Flaurie'),
( 17239, '1996-10-02', 'male', 'yes', 'Luca'),
( 17246, '1996-06-19', 'male', 'yes', 'Christopher Schleep'),
( 16510, '1993-08-20', 'male', 'yes', 'Juan Francisco Coll Grossmann'),
( 16510, '1995-12-15', 'female', 'yes', 'Andreina Eugenia Coll Grossmann'),
( 17435, '1996-06-18', 'male', 'yes', 'PEEWARA KOOMPLEE'),
( 17513, '1995-05-23', 'female', 'yes', 'Ida Kolb'),
( 17566, '1905-06-20', 'female', 'yes', 'Sarah'),
( 17573, '1905-06-13', 'female', 'yes', 'Julia Katharina'),
( 18015, '1995-05-08', 'male', 'yes', 'ENRIQUE GIL'),
( 18015, '2000-09-13', 'female', 'yes', 'YNES JIANG GIL');

</cfquery>