THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE 
("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE 
OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. 

BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS 
OF THIS LICENSE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE 
OF SUCH TERMS AND CONDITIONS. 

1. Definitions 

   a.  "Collective Work" means a work, such as a periodical issue, anthology or encyclopedia,
       in which the Work in its entirety in unmodified form, along with a number of other
       contributions, constituting separate and independent works in themselves, are assembled
       into a collective whole. A work that constitutes a Collective Work will not be 
       considered a Derivative Work (as defined below) for the purposes of this License. 
   
   b. "Derivative Work" means a work based upon the Work or upon the Work and other 
      pre-existing works, such as a translation, musical arrangement, dramatization, 
      fictionalization, motion picture version, sound recording, art reproduction, abridgment, 
      condensation, or any other form in which the Work may be recast, transformed, or adapted, 
      except that a work that constitutes a Collective Work will not be considered a Derivative 
      Work for the purpose of this License. For the avoidance of doubt, where the Work is a 
      musical composition or sound recording, the synchronization of the Work in timed-relation 
      with a moving image ("synching") will be considered a Derivative Work for the purpose of 
      this License. 

   c. "Licensor" means the individual or entity that offers the Work under the terms of this 
      License. 

   d. "Original Author" means the individual or entity who created the Work. 

   e. "Work" means the copyrightable work of authorship offered under the terms of this 
      License. 

   f. "You" means an individual or entity exercising rights under this License who has not 
      previously violated the terms of this License with respect to the Work, or who has 
      received express permission from the Licensor to exercise rights under this License 
      despite a previous violation. 

   g. "License Elements" means the following high-level license attributes as selected by 
      Licensor and indicated in the title of this License: Attribution, ShareAlike.

2. Fair Use Rights. Nothing in this license is intended to reduce, limit, or restrict any rights 
arising from fair use, first sale or other limitations on the exclusive rights of the copyright 
owner under copyright law or other applicable laws. 

3. License Grant. Subject to the terms and conditions of this License, Licensor hereby grants 
You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable 
copyright) license to exercise the rights in the Work as stated below: 

   a. to reproduce the Work, to incorporate the Work into one or more Collective Works, and to 
      reproduce the Work as incorporated in the Collective Works; 

   b. to create and reproduce Derivative Works; 

   c. to distribute copies or phonorecords of, display publicly, perform publicly, and perform 
      publicly by means of a digital audio transmission the Work including as incorporated in 
      Collective Works; 

   d. to distribute copies or phonorecords of, display publicly, perform publicly, and perform 
      publicly by means of a digital audio transmission Derivative Works. 

   e. For the avoidance of doubt, where the work is a musical composition:

      i. Performance Royalties Under Blanket Licenses. Licensor waives the exclusive right to 
         collect, whether individually or via a performance rights society (e.g. ASCAP, BMI, 
         SESAC), royalties for the public performance or public digital performance (e.g. 
         webcast) of the Work. 
 
      ii. Mechanical Rights and Statutory Royalties. Licensor waives the exclusive right to 
          collect, whether individually or via a music rights society or designated agent (e.g. 
          Harry Fox Agency), royalties for any phonorecord You create from the Work ("cover 
          version") and distribute, subject to the compulsory license created by 17 USC Section 
          115 of the US Copyright Act (or the equivalent in other jurisdictions). 

   f. Webcasting Rights and Statutory Royalties. For the avoidance of doubt, where the Work is 
      a sound recording, Licensor waives the exclusive right to collect, whether individually 
      or via a performance-rights society (e.g. SoundExchange), royalties for the public 
      digital performance (e.g. webcast) of the Work, subject to the compulsory license created 
      by 17 USC Section 114 of the US Copyright Act (or the equivalent in other jurisdictions). 
  
The above rights may be exercised in all media and formats whether now known or hereafter devised. 
The above rights include the right to make such modifications as are technically necessary to 
exercise the rights in other media and formats. All rights not expressly granted by Licensor are 
hereby reserved.

4. Restrictions.The license granted in Section 3 above is expressly made subject to and limited by 
the following restrictions: 

   a. You may distribute, publicly display, publicly perform, or publicly digitally perform the 
      Work only under the terms of this License, and You must include a copy of, or the Uniform 
      Resource Identifier for, this License with every copy or phonorecord of the Work You 
      distribute, publicly display, publicly perform, or publicly digitally perform. You may 
      not offer or impose any terms on the Work that alter or restrict the terms of this 
      License or the recipients' exercise of the rights granted hereunder. You may not 
      sublicense the Work. You must keep intact all notices that refer to this License and to 
      the disclaimer of warranties. You may not distribute, publicly display, publicly perform, 
      or publicly digitally perform the Work with any technological measures that control 
      access or use of the Work in a manner inconsistent with the terms of this License 
      Agreement. The above applies to the Work as incorporated in a Collective Work, but this 
      does not require the Collective Work apart from the Work itself to be made subject to the 
      terms of this License. If You create a Collective Work, upon notice from any Licensor You 
      must, to the extent practicable, remove from the Collective Work any reference to such 
      Licensor or the Original Author, as requested. If You create a Derivative Work, upon 
      notice from any Licensor You must, to the extent practicable, remove from the Derivative 
      Work any reference to such Licensor or the Original Author, as requested. 

   b. You may distribute, publicly display, publicly perform, or publicly digitally perform a 
      Derivative Work only under the terms of this License, a later version of this License 
      with the same License Elements as this License, or a Creative Commons iCommons license 
      that contains the same License Elements as this License (e.g. Attribution-ShareAlike 2.0  
      Japan). You must include a copy of, or the Uniform Resource Identifier for, this License 
      or other license specified in the previous sentence with every copy or phonorecord of 
      each Derivative Work You distribute, publicly display, publicly perform, or publicly 
      digitally perform. You may not offer or impose any terms on the Derivative Works that 
      alter or restrict the terms of this License or the recipients' exercise of the rights 
      granted hereunder, and You must keep intact all notices that refer to this License and to 

      the disclaimer of warranties. You may not distribute, publicly display, publicly perform, 
      or publicly digitally perform the Derivative Work with any technological measures that 
      control access or use of the Work i