 <p align="right" style="color:#999;"><a href="ME_pages.cfm">&#60;&#60; Maine Public Schools</a></p>
 <h1><a href="ME_pages.cfm?page=millinocket" target="_self" >Millinocket Public Schools</a></h1>
 <div class="rPic"><img src="images/ME/Maine_3.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Millinocket, ME<br />
   <strong>Population:</strong> 5,203<br />
<strong>Closest City:</strong> Bangor, ME<br />
   <strong>Distance to Closest City:</strong> 1 hr 15 min<br />
<strong>Airport Code:</strong> BGR</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 789<br />
  <strong>Student to Teacher Ratio:</strong> 11:1<br />
  <strong>Approximate Start Date:</strong>Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> N/A<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>Millinocket's backdrop is Mount Katahdin, Maine's highest mountain and one of the most beautiful on the east cost. Millinocket is a small town located in the north central part of the State of Maine. The area features beautiful forests, numerous lakes, scenic views, many recreational opportunities, a large State park, and very friendly people.  The park is known as Baxter State Park and contains over 200,000 acres of unspoiled wilderness that is ideal for hiking, camping, mountain climbing, fishing, and many other activities.  It also contains Mount Katahdin, Maine's highest mountain.  It receives almost 100,000 visitors per year.  Millinocket also offers a four-season recreational opportunity.  The area has some of the best snowmobiling trails in the State and visitors come from many different states each year to enjoy the sport.  There are also opportunities for excellent white-water rafting and boating that are very popular with outdoors-minded people during the summer season. With its beautiful landscape, Millinocket offers a truly peaceful yet exciting experience for anyone. </p>
     <div class="lPic"><img src="images/ME/Maine_200.jpg" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Stearns High School offers a full array of academic programming that both challenges and engages students in their interests. Whether you want to improve your English or you are looking to advance your studies in Science, Math, Business, Language, Social Sciences, or Performing and Visual Arts, we believe you will find courses to meet your needs. The Science Department provides students with the opportunity to perform cutting edge science experiments. The Performing Arts program, consistently recognized for its excellence, provides students with strong instrumental and vocal opportunities. Stearns also provides students with quality play productions in a fully instrumented auditorium with excellent sound and lighting controls. The athletic programs are very competitive at all levels, giving students the opportunity to keep active and strive to be the best they can be. Stearns has a long history of successful sports teams. The community offers a protective and supportive school system with an emphasis on parent-teacher-student communications. The facilities and grounds are extremely well maintained and are rated some of the best in Maine. </p>
<p>Stearns High School also offers a wide variety of Advanced Placement courses in fields of study such as sciences, mathematics and the arts. In addition, students have the option of attending a private academy to enroll in any of the additional advanced placement courses. Stearns High School has articulation agreements in place with many highly selective and prestigious colleges within the state of Maine, both public and private, for a seamless transition from Stearns High School to higher education. International students who meet the traditional graduation requirements adopted but the Millinocket School Board will receive an official Stearns High School diploma and transcript. International students completing one year residency at Stearns can continue their F-1 Visa upon acceptance at a U.S. college or university. Stearns also serves as a regional center for Scholastic Aptitude Tests, which are administered in October, November, December, March, May and June. In addition, English proficiency exams for college admissions are administered within a short travel distance. Millinocket School District's Stearns High School is the place for international students of all levels to gain a wonderful experience abroad.</p> <br /><br />

<div class="callout">The Millinocket School Department is dedicated to providing a world-class education that is rigorous, relevant, and motivating to ensure that students reach their individual potential in an environment of continual learning for both student and staff.</div><br />
