 <cfparam name="url.section" default="part">
 <style type="text/css">
<!--
.ptpTEXT{
	font-family: Arial, Helvetica, sans-serif;
	float: left;
	height: 180px;
	width: 400px;
	margin-top: 15px;
	margin-left: 30px;
	font-size: 14px;
	line-height: 20px;
}
.ptpTEXT ul{
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
 
 <div class="ptpTEXT">
  <h1>Insurance</h1>
  <ul>
		<li><a href="http://www.esecutive.com/MyInsurance/" target="_blank" class="black">eSecutive Login</a></li>
        <li><a href="mailto:sergei@iseusa.com" class="black">FAQ</a></li></ul>
  </div>