<!-- Start PureCSSMenu.com STYLE -->
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none;}
ul.pureCssMenu li:hover>ul{display:block;}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{
	position: absolute;
	left:98%;
	top:-2px;
}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	background-repeat:repeat;
	border-color:#FFFF;
	border-width:0px;
	border-style:solid;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:100%;
}
ul.pureCssMenu li{
	display:block;
	font-size:0px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 2px;
	padding-right: 12px;
	padding-left: 15px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	border-width:0px;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	color: #666;
	text-decoration:none;
	cursor:default;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	color: #063;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	border-bottom-width: thick;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #FFFF;
	border-right-color: #FFFF;
	border-bottom-color: #FFFF;
	border-left-color: #FFFF;
	background-image: url(../images/navBack.png);
}
ul.pureCssMenu li a:hover{
	position:relative;
	border-color:#665500;
	border-style:solid;
	color: #000;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(images/arr_double_1.gif)}
</style>
<!-- End PureCSSMenu.com STYLE -->



<!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/index.cfm">Home</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm"><span>Participants</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
    <li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=part">Becoming a participant</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=selfplaced">Self-placed without an agent</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=success">Participant success stories</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=downloads">Downloads</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=FAQ">FAQS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants.cfm?section=resources"><span>Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/life.cfm">Life in the U.S.</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/banking.cfm">Banking</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/housing.cfm">Housing</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/ssn.cfm">SSN and registering for payroll</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/travel.cfm">Travel Abroad Requirements</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/j2.cfm">J-2 Visa for Dependants</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/FAQ.cfm">FAQ</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/participants/resources/lost.cfm">Lost or Stolen Documents</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/intlPartners.cfm"><span>International Participants</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/intlPartners/pdfs/AgentManual2011.pdf" target="_blank">International Agent Manual</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/checkin.cfm">Online Application</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="sergei@iseusa.com">Become a Partner</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/hostComp.cfm"><span>Host Company</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Become a Host Company</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Benefits to the Company</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Myths & Facts</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Downloads</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Success Stories</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">Online Evaluation</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/insurance.cfm"><span>Insurance</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.esecutive.com/MyInsurance/" target="_blank">eSecutive Login</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#">FAQ</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.csb-usa.com/Trainee/contact.cfm">Contact Us</a></li>
</ul>
<!-- End PureCSSMenu.com MENU -->

<!-- (c) 2009, PureCSSMenu.com -->