 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>Arlington Public Schools, Virgina</h1>
 <div class="rPic"><img src="images/VA/arlington2VA.jpg" width="200" height="131" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Arlington, VA<br />
   <strong>Population:</strong> 210,280<br />
<strong>Closest City:</strong>Washington, DC<br />
   <strong>Distance to Closest City:</strong> 7 miles<br />
<strong>Airport Code:</strong> DCA</p>
<p><br />  
  <strong>Number of High Schools:</strong> 4<br />
  <strong>Students per High School:</strong> 1,300-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 20:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Late June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>Yes<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> Yes</p>
</p><br>

    <h3>Community Information</h3>
    <p>text
</p>
     <div class="lPic"><img src="images/VA/arlington3VA.jpg" width="200" height="150" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>text
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Arlington Public Schools instills a love of learning in its students and prepares them to be responsible and productive global citizens.</div><br />
