 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>Henrico County Public Schools, Virgina</h1>
 <div class="rPic"><img src="images/VA/richmond1.png" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Henrico-Richmond, Virginia<br />
   <strong>Population:</strong> 306,935<br />
<strong>Closest City:</strong> Richmond, VA<br />
   <strong>Distance to Closest City:</strong> 0 miles<br />
<strong>Airport Code:</strong> RIC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 9<br />
  <strong>Students per High School:</strong> 1,500-2,000<br />
  <strong>Student to Teacher Ratio:</strong> 22:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Yes<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Culture and spirit is what makes the city of Green Bay stand out. The City made famous by the NFL's Green Bay Packers, the smallest American market to have a professional team and a recent Super Bowl winner, has a lot more to offer than just football. Striking museums and cultural events like the city lighting ceremonies, parades, marathons, food festivals, and concerts strive to show off the diverse activities this town has to offer. If you have always wanted to experience the excitement snow has to offer or you are just looking to fulfill your wintertime adrenaline rush, then this city is for you. Cold winters allow for several fun outdoor activities including skiing, snowboarding, sledding, snowmobiling, and mountain climbing.
</p>
     <div class="lPic"><img src="images/VA/virginia3.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>This district is distinctly known and honored for its work with Advanced Placement (AP) courses. Green Bay is one of 367 school districts in the nation being honored by the College Board, the governing body of AP classes and the SATS, on its AP achievement list for opening courses to a significantly broader pool of students, while maintaining or improving the percentage of students earning scores of 3 out of 5 (the minimum for college credit) or higher. The district's mission of "Embracing learning for all as our highest priority," rings true more now than ever. Offering 17 different AP courses while still maintaining one of the highest levels of public education in the nation is what keeps families, generation after generation, in Green Bay. Having one of the most progressive initiatives of developing a contract between teachers and students, while focusing on learning outcomes, with optimal working conditions, is just one of the many things making these schools the most modeled in the country.
</p>
   <br />
<div class="callout"><strong><em>Our Mission: </em></strong>Henrico County Public Schools, an innovative leader in educational excellence, will actively engage our students in diverse learning experiences that inspire and empower them to become contributing citizens.</div><br />
