 <p align="right" style="color:#999;"><a href="VA_pages.cfm">&#60;&#60; Virginia Public Schools</a></p>
 <h1>King William County Public Schools, Virgina</h1>
 <div class="rPic"><img src="images/VA/virginia1.jpg" width="200" height="130" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> King William, Virginia<br />
   <strong>Population:</strong> 15,935<br />
<strong>Closest City: </strong>Richmond, VA<br />
   <strong>Distance to Closest City:</strong> 30 min<br />
<strong>Airport Code:</strong> RIC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 600<br />
  <strong>Student to Teacher Ratio:</strong> 16:1<br />
  <strong>Approximate Start Date:</strong> Early September<br />
  <strong>Approximate End Date:</strong> Mid June<br />
  <strong>Fall Semester Offered:</strong> No<br />
  <strong>Spring Semester Offered:</strong> No<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> Nos<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Considered part of the Southern region of the United States, King William, Virginia is located just 31 miles from Richmond, the state capital.  There is much to do locally, and also in the nearby big city of Richmond.  Known for its large retail selection, rich culture, fine dining and historic sites, Richmond is the perfect place to discover.  With a number of museums, galleries, theaters and sport stadiums, there is something for everyone to enjoy.  Back at King William, the beautiful landscape includes rivers, farmlands and timber ands in a friendly environment.  With low crime rates, a relaxed pace of life and a sense of hometown friendliness, King William offers the best of small town fun with a big city feel!
</p>
     <div class="lPic"><img src="images/VA/richmond2.jpg" width="200" height="134" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Providing a high quality education for all students, The King William County Public Schools works to push students to become productive members of their community.  Catering to the students, teachers will differentiate their teaching methods so learning from every angle is possible.  Working to increase morale and self-esteem, the district recognizes both individual and group achievements in all areas of the schools.  This is perfect for fostering a sense of self-pride in ones work, positively affecting the students' future.  The school also promotes student involvement in clubs, after-school activities, sport teams, and more throughout the year.  Giving students the best possible start, King William County Public Schools help guarantee a successful path into the future.
</p>
   <br />
<div class="callout">The King William County School Division provides instruction in a challenging atmosphere to meet the educational needs
of all students by supporting the efforts of the professional team and encouraging community involvement.</div><br />
