<link rel="stylesheet" href="reports.css" type="text/css">

<cfif isdefined('url.studentid')>
	<cfset client.studentid = #url.studentid#>
</cfif>

<cfinclude template="../querys/get_student_info.cfm">
<cfinclude template="../querys/get_students_host.cfm">
<cfinclude template="../querys/get_students_area_rep_follow.cfm">
<cfinclude template="../querys/get_company_short.cfm">

<!-----Intl. Agent----->
<cfquery name="get_int_Agent" datasource="MySQL">
select companyid, businessname, fax, email, firstname, lastname, businessphone
from smg_users 
where userid = #get_Student_info.intrep#
</cfquery>

<!-----Program Name----->
<cfquery name="program_name" datasource="MySQL">
select programname
from smg_programs
where programid = #get_Student_info.programid#
</cfquery>

<!-----Regions----->
<cfquery name="regions" datasource="MySQL">
select regionname, regionfacilitator
from smg_regions
where regionid = #get_Student_info.regionassigned#
</cfquery>

<!-----Director----->
<!---- THe folling querys: pull region using %LIKE% to capture all users with 9 or 19 as an example.  Then 
loop through those user and pull there regions, compare there regions including usertype and company to the one we 
want the report for.  Only one user should end up with a 9 and 5 and company 1.  Set that user to the Regional Director.---->
<cfquery name="determin_regin" datasource="MySQL">
select userid
from smg_users
where regions like '%#get_Student_info.regionassigned#%' and usertype = 5 and companyid like '%#client.companyid#%'
</cfquery>
<!--
<cfset pos_list = 0>
-->
<Cfloop query="determin_regin">
	<cfquery name="select_region_list" datasource="mysql">
		select regions
		from smg_users where userid = #userid#
	</cfquery>
	<cfloop list="#select_region_list.regions#" index=i>
	<cfif #i# is #get_Student_info.regionassigned#><cfset pos_list = #determin_regin.userid#> </cfif>
	</cfloop>
</Cfloop>

<cfquery name="regional_director" datasource="MySQL">
select firstname, lastname, userid, address, address2, city, state, zip, phone, email, fax 
from smg_users
where userid = #pos_list# and usertype = 5
</cfquery>

<!-----Facilitator----->
<cfif #get_student_info.regionassigned# is not 0>
	<cfquery name="get_facilitator" datasource="MySQL">
	select firstname, lastname, email
	from smg_users
	where userid = '#regions.regionfacilitator#' 
	</cfquery>
</cfif>

<cfquery name="get_current_user" datasource="MySql">
SELECT email, firstname, lastname
FROM smg_users
WHERE userid = #client.userid#
</cfquery>

<CFSET ImgScrPath = "#client.site_url#">

<!--- TO="""#regional_director.firstname# #regional_director.lastname#"" <#regional_director.email#>" --->
<!--- cc="""#get_current_user.firstname# #get_current_user.lastname#"" <#get_current_user.email#>" --->

<cfoutput>
	<CFMAIL SUBJECT="Flight Information for #get_student_info.firstname# #get_student_info.familylastname# ( #get_student_info.studentid# )"
    TO=#regional_director.email#
 	cc=#get_current_user.email#
    replyto="#get_current_user.email#"
    FROM="""Flight Info"" <#client.support_email#>">
	PLEASE DO NOT REPLY TO THIS MESSAGE.
	IF YOU HAVE ANY QUESTIONS REGARDING THIS FLIGHT INFORMATION PLEASE CONTACT YOUR FACILITATOR.
	
	Dear #regional_director.firstname# #regional_director.lastname#,
	
	There is a new flight information available for you.
	
	Student: #get_student_info.firstname# #get_student_info.familylastname# ( #get_student_info.studentid# )
	
	Please click on the link below to see the flight information:
	
	http://www.student-management.com/flight_view.cfm?s=#get_student_info.uniqueid#
	
	PS: If the link above is shown on two lines, please make sure to copy and paste the url into your browser.

	Sincerely-
		
	#get_facilitator.firstname# #get_facilitator.lastname#
	#companyshort.companyname#
	
	==================================================
	This is confidential information automatically
	generated by #client.companyshort#.
	If you have any concerns please immediately contact
	your facilitator.
	==================================================
	</cfmail>

<span class="application_section_header">FLIGHT INFORMATION</span>
<div class="row"><br>

<div align="center"><h1><u>#get_student_info.firstname# #get_student_info.familylastname# ( #get_student_info.studentid# )</u></h1></div>

<table border="0" align="center" width="99%" bordercolor="C0C0C0" valign="top" cellpadding="3" cellspacing="1">
<tr align="center" bgcolor="ACB9CD"><td><span class="get_Attention">This Flight Information has been sent to #regional_director.firstname# #regional_director.lastname# at #regional_director.email#</span></td></tr>
<td align="center" bgcolor="ACB9CD">
	<input type="image" value="back" src="../pics/back.gif" onClick="javascript:history.back()">  &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<input type="image" value="close window" src="../pics/close.gif" onClick="javascript:window.close()">
</td></tr>
</table>
</div>
</cfoutput>

<!----  Path:	#ImgScrPath#<br>
	Remote Address: #cgi.REMOTE_ADDR#<br>
	Http Host:	#cgi.HTTP_HOST#<br> ---->