 <p align="right" style="color:#999;"><a href="IA_pages.cfm">&#60;&#60; Iowa Public Schools</a></p>
 <h1>Burlington Community School District, Burlington</h1>
 <div class="rPic"><img src="images/IA/davenport2IA.jpg" width="200" height="128" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> Burlington, IA<br />
   <strong>Population:</strong> 25,663<br />
<strong>Closest City:</strong> Davenport, IA<br />
   <strong>Distance to Closest City:</strong> 1 hr 40 min<br />
<strong>Airport Code:</strong> BRL</p>
<p><br />  
  <strong>Number of High Schools:</strong> 1<br />
  <strong>Students per High School:</strong> 700-2,200<br />
  <strong>Student to Teacher Ratio:</strong> 19:1<br />
  <strong>Approximate Start Date:</strong>Mid August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>Known as a vibrant, progressive community, Burlington, Iowa is located near the Mississippi River and its bluffs.  Famous for being the home of Snake Alley, the most crooked alley in the world, Burlington is also a regional center for shopping, education and recreation.  With a considerable amount of parks, there are plenty of trails to discover, by walking, jogging or bicycling.  There are sport complexes, complete with fields for soccer, softball and sand volleyball.  Quickly becoming a center for retail automobile outlets, there are also many shops and businesses located downtown.  The largest indoor shopping mall even includes a movie theater, in addition to over 50 department and specialty stores and restaurants.  With so much to offer, Burlington is a prime location to visit and study! </p>
     <div class="lPic"><img src="images/IA/davenportIA.jpg" width="200" height="131" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Serving over 1,000 students, the Burlington Community School District provides a quality education for everyone.  Keeping up in a modern world, their schools are equipped with fiber optic classrooms, science laboratories and a 400 seat fine arts stadium.  Providing students with the best that can be offered prepares them for education beyond high school.  It also takes conventional learning and spins it on its head, allowing learning to occur in multiple forms.  With a mission to ensure a nurturing environment in which intellectual, personal and emotional growth can take place, teachers also want their students to think creatively, logically and analytically.  With a large number of athletic programs, AP programs, clubs and community activities, students can immerse themselves in so many different aspects of school life.  Through the teaching of the staff and teachers, students graduate understanding the importance of work, and how their own effort and decisions affect future opportunities.  Aiming to teach students how to structure their own lives, the Burlington Community School District has proven to be a rewarding experience for those who are educated there.</p>
<div class="callout">The mission of Burlington High School is to establish an educational environment which will provide an opportunity for every student to learn.  An environment that is safe and orderly with a direction that reflects the ability to acquire new learning experiences in an atmosphere where importance is given to the student and the provider, with respect to a global diversity directed through tolerance for each individual's cultural and ethnic differences.  An environment where learning should be a partnership between the school and home and embraced by the community as a whole to achieve educational excellence. </div><br />
