
<style type="text/css">
.menu{
	font-weight:bold;
	background-color: #F7941E;
	height:25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 733px;
	padding: 0px;
	margin-top: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: thin;
	margin-left: 2px;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #000;
	}
.menu ul{
	height:25px;
	list-style:none;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 45px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	}
	.menu li{
		float:left;
		padding:0px;
		}
	.menu li a{
	color:#000;
	display:block;
	font-weight:normal;
	line-height:25px;
	text-align:center;
	text-decoration:none;
	background-color: #F7941e;
	background-image: url(../images/seperator.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
		}
	.menu li a:hover, .menu ul li:hover a{
	color:#000;
	text-decoration:none;
	background-color: #C48B2D;
	background-image: url(../images/hover.png);
	background-repeat: no-repeat;
	background-position: center bottom;
			}
	.menu li ul{
	display:none;
	height:auto;
	padding:0px;
	margin:0px;
	position:absolute;
	width:200px;
	z-index:200;		/*top:1em;
		/*left:0;*/
	color: #000;
	background-image: url(../images/navBack.png);
	background-repeat: repeat;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thick;
	border-left-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #C48B2D;
	font-weight: bold;
	border-left-style: solid;
	border-left-color: #C48B2D;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #C48B2D;
	border-right-color: #C48B2D;
		}
	.menu li:hover ul{
		display:block;
		
		}
	.menu li li {
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:200px;
	background-repeat: no-repeat;
	background-position: left bottom;
	background-image: url(../images/sub_sep.gif);
		}
	.menu li:hover li a{
		background:none;
		
		}
	.menu li ul a{
	display:block;
	height:22px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	text-align:left;
	color: #000;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 15px;
		}
	.menu li ul a:hover, .menu li ul li:hover a{
	border:0px;
	color:#000;
	text-decoration:none;
	background-image: url(../images/hover_sub.png);
	background-repeat: no-repeat;
	background-position: left center;
	background-color: #e9d2af;
			}
	.menu p{
		clear:left;
		}
</style>


<div class="menu">
	<ul>
<li><a href="why-host-family.cfm" target="_self" ><strong>Why Host?</strong></a>
	<ul>
<li><a href="why-host-family.cfm" target="_self">How Important is Hosting?</a></li>
<li><a href="index.cfm?page=online" target="_self">Benefits from Hosting</a></li>
<li><a href="index.cfm?page=billing" target="_self">Hosting Lasts a LIfetime</a></li>
	</ul>
</li>

<li><a href="index.cfm?page=doctors" target="_self" ><strong>What is a Host?</strong></a>
	<ul>
<li><a href="index.cfm?page=vernon" target="_self">Who Can Host?</a></li>
<li><a href="index.cfm?page=vernon" target="_self">What it takes to host?</a></li>
	</ul>
</li>

<li><a href="?" target="_self" ><strong>Hosting Requirements</strong></a>
	<ul>
<li><a href="index.cfm?page=appointments" target="_self">Family Requirements</a></li>
<li><a href="index.cfm?page=online" target="_self">Online Forms</a></li>
<li><a href="index.cfm?page=billing" target="_self">Billing Questions</a></li>
	</ul>
</li>

<li><a href="index.cfm?page=RefForm" target="_self" ><strong>Resources</strong></a>
	<ul>
<li><a href="index.cfm?page=refForm" target="_self">Support</a></li>
<li><a href="index.cfm?page=/upload/uploads" target="_self">Rules & Policies</a></li>
<li><a href="index.cfm?page=/upload/uploads" target="_self">Insurance Information</a></li>
<li><a href="index.cfm?page=/upload/uploads" target="_self">Cultural Adjustments</a></li>
	</ul>
</li>

<li><a href="index.cfm?page=contact" target="_self" ><strong>Students</strong></a></li>

<li><a href="index.cfm" target="_self" ><strong>FAQ</strong></a></li>
	</ul>
</div>
