 <p align="right" style="color:#999;"><a href="UT_pages.cfm">&#60;&#60; Utah Public Schools</a></p>
 <h1>Jordan School District, West Jordan</h1>
 <div class="rPic"><img src="images/UT/UTAH_07.jpg" width="200" height="308" alt="Cultural Exchange Students" /></div>
<p><strong>Location:</strong> West Jordan, Utah<br />
   <strong>Population:</strong> 105,000<br />
<strong>Closest City:</strong>Salt Lake City, UT<br />
   <strong>Distance to Closest City:</strong> 25 min<br />
<strong>Airport Code:</strong> SLC</p>
<p><br />  
  <strong>Number of High Schools:</strong> 6<br />
  <strong>Students per High School:</strong> 2,500-2,800<br />
  <strong>Student to Teacher Ratio:</strong> 27:1<br />
  <strong>Approximate Start Date:</strong> Late August<br />
  <strong>Approximate End Date:</strong> Late May<br />
  <strong>Fall Semester Offered:</strong> Yes<br />
  <strong>Spring Semester Offered:</strong> Yes<br />
  <strong>ESL Offered: </strong>No<br />
  <strong>IB Program Offered:</strong> No<br />
  <strong>Possibility of Graduation:</strong> No</p>
</p><br>

    <h3>Community Information</h3>
    <p>West Jordan, the fourth largest city in Utah, is located only 14 miles south of Salt Lake City, the state capital.  A rapidly growing suburb, there is plenty to do and see in this mid-Western city.   With gardens, zoos, theaters, art galleries, a multitude of museums, operas, theme parks, baseball fields and hockey rinks, the list keeps on going with activities and events happening around town!  There are several ski and mountain resorts, perfect for anyone who wants to go skiing, snowboarding, sledding, or tubing during the winter seasons!  For dining, there is a range from typical American fast food and chain restaurants to Chinese, Thai, Japanese, Indian, Italian and Mexican.  Residing nearby is the action-packed Salt Lake City, with scenic drives, canyons, mountains, water parks, a dream for anyone who loves the outdoors, peppered with shopping, dining, and sight-seeing.  With outlet malls and a large number of restaurants, including international cuisine, bakeries, and cafes, there is plenty to satisfy the palate.  Hosting different festivals, sporting events and health and beauty expos, Salt Lake City is constantly busy with much to enjoy! </p>
     <div class="lPic"><img src="images/UT/UTSaltLakeCity.png" width="200" height="133" alt="Cultural Exchange Students" /></div>
    <h3>District Information</h3>
    <p>Serving more than 50,000 children in its school district, Jordan Public Schools students engage in a wide variety of academics, athletics, clubs, school programs, and community events.  With a dedicated staff determined to teach respect, cooperation and a commitment to excellence to everyone, the students are given the best environment to grow intellectually and emotionally.  Recognized on district, state and national levels for their marching band, choirs, basketball, swimming and wrestling teams, the hard work of the students' is evident with their achievements.  With many different AP courses and a high graduation rate, Jordan Public Schools are known for providing students with all the tools and a realistic view of the world before they head out into it.</p>
   <br />
<div class="callout">Provide excellent educational opportunities for all students and ensure quality teachers, administrators and support staff.</div><br />
