 <cfparam name="url.section" default="part">
 <style type="text/css">
<!--
.ptpTEXT{
	font-family: Arial, Helvetica, sans-serif;
	float: left;
	height: 180px;
	width: 300px;
	margin-top: 15px;
	margin-left: 30px;
	font-size: 14px;
	line-height: 20px;
}
.ptpTEXT ul{
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
 
 <div class="ptpTEXT"><h1>Participants</h1>
  <ul><li><a href="?section=part" class="black">Becoming a participant</a></li>
		<li><a href="?section=selfplaced" class="black">Self-placed without an agent</a></li>
		<li><a href="?section=success" class="black">Participant success stories</a></li>
		<li><a href="?section=downloads" class="black">Downloads</a></li>
		<li><a href="?section=FAQ" class="black">FAQS</a></li>
		<li><a href="?section=resources" class="black">Resources</a></li></ul>
  </div>